<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/Bitmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bitmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_bitmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_file_header.html">BitmapFileHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html">BitmapInfoHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap.html">Bitmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  <a href="struct_bitmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2bcc8d8e0480fb2560fe55af3c554da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga2bcc8d8e0480fb2560fe55af3c554da7">HOR_SPACE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2bcc8d8e0480fb2560fe55af3c554da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6d71986158d3430b4632b8866a1405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga2b6d71986158d3430b4632b8866a1405">HOR_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga2b6d71986158d3430b4632b8866a1405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceaa6d734496adf4e0845810eb6841b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaceaa6d734496adf4e0845810eb6841b4">VER_SIZE</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gaceaa6d734496adf4e0845810eb6841b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacdfaca60ec19c0265bac2692d7982726"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> { <a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">ALIGN_LEFT</a>, 
<a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">ALIGN_CENTER</a>, 
<a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">ALIGN_RIGHT</a>
 }</td></tr>
<tr class="separator:gacdfaca60ec19c0265bac2692d7982726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a> (const char *filename)</td></tr>
<tr class="memdesc:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bmp image.  <a href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">More...</a><br /></td></tr>
<tr class="separator:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a39a14c5604a6e9b071a4d73421d778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">drawBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bitmap, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment, int buffer)</td></tr>
<tr class="memdesc:ga8a39a14c5604a6e9b071a4d73421d778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an unscaled, unrotated bitmap at the given position.  <a href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">More...</a><br /></td></tr>
<tr class="separator:ga8a39a14c5604a6e9b071a4d73421d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2286a35f90c4b9d99044cd623669f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">drawBitmapWithBoundaries</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp, int xScreen, int yScreen, int xStart, int yStart, int xSize, int ySize, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment, int buffer)</td></tr>
<tr class="memdesc:gaf2286a35f90c4b9d99044cd623669f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bitmap from a certain position.  <a href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">More...</a><br /></td></tr>
<tr class="separator:gaf2286a35f90c4b9d99044cd623669f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp)</td></tr>
<tr class="memdesc:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the given bitmap, freeing all resources used by it.  <a href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">More...</a><br /></td></tr>
<tr class="separator:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a998ce6009f06c424e2b0bf669b7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5">initializeFont</a> ()</td></tr>
<tr class="separator:ga57a998ce6009f06c424e2b0bf669b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0316390bba39dd88f49fe8f81b57ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaf0316390bba39dd88f49fe8f81b57ebf">destroyFont</a> ()</td></tr>
<tr class="separator:gaf0316390bba39dd88f49fe8f81b57ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc8d772add4d6884f10272346da2091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">draw_side_bar_number_int</a> (int drawNumber, int x, int y)</td></tr>
<tr class="memdesc:gaedc8d772add4d6884f10272346da2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an integer<br />
Converts number to string and then draws it on a desired position.  <a href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">More...</a><br /></td></tr>
<tr class="separator:gaedc8d772add4d6884f10272346da2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12c6d964dd40902f8f143d023af27a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">draw_side_bar_number_double</a> (double drawNumber, int x, int y)</td></tr>
<tr class="memdesc:gac12c6d964dd40902f8f143d023af27a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a double<br />
Converts number to string and then draws it on a desired position.  <a href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">More...</a><br /></td></tr>
<tr class="separator:gac12c6d964dd40902f8f143d023af27a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">draw_text</a> (char *str, int x, int y, int buffer)</td></tr>
<tr class="memdesc:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a string on a desired position<br />
.  <a href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">More...</a><br /></td></tr>
<tr class="separator:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
