<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/Bitmap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Bitmap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="video__gr_8h_source.html">video_gr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bitmap.c:</div>
<div class="dyncontent">
<div class="center"><img src="_bitmap_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bitmap_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bitmap_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bitmap_8c">
<area shape="rect" id="node2" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="5,109,80,136"/>
<area shape="rect" id="node4" href="video__gr_8h.html" title="video_gr.h" alt="" coords="189,109,269,136"/>
<area shape="rect" id="node5" href="utilities_8h.html" title="utilities.h" alt="" coords="293,109,368,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a> (const char *filename)</td></tr>
<tr class="memdesc:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bmp image.  <a href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">More...</a><br /></td></tr>
<tr class="separator:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a39a14c5604a6e9b071a4d73421d778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">drawBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment, int buffer)</td></tr>
<tr class="memdesc:ga8a39a14c5604a6e9b071a4d73421d778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an unscaled, unrotated bitmap at the given position.  <a href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">More...</a><br /></td></tr>
<tr class="separator:ga8a39a14c5604a6e9b071a4d73421d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2286a35f90c4b9d99044cd623669f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">drawBitmapWithBoundaries</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp, int xScreen, int yScreen, int xStart, int yStart, int xEnd, int yEnd, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment, int buffer)</td></tr>
<tr class="memdesc:gaf2286a35f90c4b9d99044cd623669f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bitmap from a certain position.  <a href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">More...</a><br /></td></tr>
<tr class="separator:gaf2286a35f90c4b9d99044cd623669f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp)</td></tr>
<tr class="memdesc:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the given bitmap, freeing all resources used by it.  <a href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">More...</a><br /></td></tr>
<tr class="separator:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a998ce6009f06c424e2b0bf669b7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5">initializeFont</a> ()</td></tr>
<tr class="separator:ga57a998ce6009f06c424e2b0bf669b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0316390bba39dd88f49fe8f81b57ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaf0316390bba39dd88f49fe8f81b57ebf">destroyFont</a> ()</td></tr>
<tr class="separator:gaf0316390bba39dd88f49fe8f81b57ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc8d772add4d6884f10272346da2091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">draw_side_bar_number_int</a> (int drawNumber, int x, int y)</td></tr>
<tr class="memdesc:gaedc8d772add4d6884f10272346da2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an integer<br />
Converts number to string and then draws it on a desired position.  <a href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">More...</a><br /></td></tr>
<tr class="separator:gaedc8d772add4d6884f10272346da2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12c6d964dd40902f8f143d023af27a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">draw_side_bar_number_double</a> (double drawNumber, int x, int y)</td></tr>
<tr class="memdesc:gac12c6d964dd40902f8f143d023af27a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a double<br />
Converts number to string and then draws it on a desired position.  <a href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">More...</a><br /></td></tr>
<tr class="separator:gac12c6d964dd40902f8f143d023af27a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">draw_text</a> (char *str, int x, int y, int buffer)</td></tr>
<tr class="memdesc:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a string on a desired position<br />
.  <a href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">More...</a><br /></td></tr>
<tr class="separator:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11bb18bc9abe0aaae2523117c9d18a9c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_8c.html#a11bb18bc9abe0aaae2523117c9d18a9c">font_sb</a> = NULL</td></tr>
<tr class="separator:a11bb18bc9abe0aaae2523117c9d18a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a11bb18bc9abe0aaae2523117c9d18a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* font_sb = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
