<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/Bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bitmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BITMAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BITMAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group___bitmap.html#ga2bcc8d8e0480fb2560fe55af3c554da7">   11</a></span>&#160;<span class="preprocessor">#define HOR_SPACE       4</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group___bitmap.html#ga2b6d71986158d3430b4632b8866a1405">   12</a></span>&#160;<span class="preprocessor">#define HOR_SIZE        10</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group___bitmap.html#gaceaa6d734496adf4e0845810eb6841b4">   13</a></span>&#160;<span class="preprocessor">#define VER_SIZE        23</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">   17</a></span>&#160;    <a class="code" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">ALIGN_LEFT</a>, <a class="code" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">ALIGN_CENTER</a>, <a class="code" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">ALIGN_RIGHT</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html#aa929142c5ddf34cf0915c97a617a1a63">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_bitmap_file_header.html#aa929142c5ddf34cf0915c97a617a1a63">type</a>; <span class="comment">// specifies the file type</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html#aac913b3a1f6ef005d66bf7a84428773e">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_file_header.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>; <span class="comment">// specifies the size in bytes of the bitmap file</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html#a05d5cbcb44f437341bd9fa37d589aced">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_file_header.html#a05d5cbcb44f437341bd9fa37d589aced">reserved</a>; <span class="comment">// reserved; must be 0</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html#a29b5297d3393519050e3126c4cb07c1c">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_file_header.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>; <span class="comment">// specifies the offset in bytes from the bitmapfileheader to the bitmap bits</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_bitmap_file_header.html">BitmapFileHeader</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>; <span class="comment">// specifies the number of bytes required by the struct</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">width</a>; <span class="comment">// specifies width in pixels</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>; <span class="comment">// specifies height in pixels</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">planes</a>; <span class="comment">// specifies the number of color planes, must be 1</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">bits</a>; <span class="comment">// specifies the number of bit per pixel</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">compression</a>; <span class="comment">// specifies the type of compression</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">imageSize</a>; <span class="comment">// size of image in bytes</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">xResolution</a>; <span class="comment">// number of pixels per meter in x axis</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">yResolution</a>; <span class="comment">// number of pixels per meter in y axis</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">nColors</a>; <span class="comment">// number of colors used by the bitmap</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">importantColors</a>; <span class="comment">// number of colors that are important</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="struct_bitmap_info_header.html">BitmapInfoHeader</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_bitmap.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">   43</a></span>&#160;    <a class="code" href="struct_bitmap_info_header.html">BitmapInfoHeader</a> <a class="code" href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">bitmapInfoHeader</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">bitmapData</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="struct_bitmap.html">Bitmap</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a>* <a class="code" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">drawBitmap</a>(<a class="code" href="struct_bitmap.html">Bitmap</a>* bitmap, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment, <span class="keywordtype">int</span> buffer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">drawBitmapWithBoundaries</a>(<a class="code" href="struct_bitmap.html">Bitmap</a>* bmp, <span class="keywordtype">int</span> xScreen, <span class="keywordtype">int</span> yScreen, <span class="keywordtype">int</span> xStart, <span class="keywordtype">int</span> yStart, <span class="keywordtype">int</span> xSize, <span class="keywordtype">int</span> ySize, <a class="code" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment, <span class="keywordtype">int</span> buffer);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a>(<a class="code" href="struct_bitmap.html">Bitmap</a>* bmp);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5">initializeFont</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gaf0316390bba39dd88f49fe8f81b57ebf">destroyFont</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">draw_side_bar_number_int</a>(<span class="keywordtype">int</span> drawNumber, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">draw_side_bar_number_double</a>(<span class="keywordtype">double</span> drawNumber, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">draw_text</a>(<span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> buffer);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_bitmap_info_header_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">BitmapInfoHeader::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> Bitmap.h:29</div></div>
<div class="ttc" id="struct_bitmap_html_a7157ca7f3ce4be47481c472fafd89313"><div class="ttname"><a href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">Bitmap::bitmapInfoHeader</a></div><div class="ttdeci">BitmapInfoHeader bitmapInfoHeader</div><div class="ttdef"><b>Definition:</b> Bitmap.h:43</div></div>
<div class="ttc" id="struct_bitmap_file_header_html_aa929142c5ddf34cf0915c97a617a1a63"><div class="ttname"><a href="struct_bitmap_file_header.html#aa929142c5ddf34cf0915c97a617a1a63">BitmapFileHeader::type</a></div><div class="ttdeci">unsigned short type</div><div class="ttdef"><b>Definition:</b> Bitmap.h:21</div></div>
<div class="ttc" id="group___bitmap_html_ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305"><div class="ttname"><a href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">ALIGN_LEFT</a></div><div class="ttdef"><b>Definition:</b> Bitmap.h:17</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_adcd57a0168319e747bc8099218d3822c"><div class="ttname"><a href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">BitmapInfoHeader::imageSize</a></div><div class="ttdeci">unsigned int imageSize</div><div class="ttdef"><b>Definition:</b> Bitmap.h:34</div></div>
<div class="ttc" id="group___bitmap_html_gaf2286a35f90c4b9d99044cd623669f09"><div class="ttname"><a href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">drawBitmapWithBoundaries</a></div><div class="ttdeci">void drawBitmapWithBoundaries(Bitmap *bmp, int xScreen, int yScreen, int xStart, int yStart, int xSize, int ySize, Alignment alignment, int buffer)</div><div class="ttdoc">Draws a bitmap from a certain position. </div><div class="ttdef"><b>Definition:</b> Bitmap.c:129</div></div>
<div class="ttc" id="group___bitmap_html_ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354"><div class="ttname"><a href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">ALIGN_RIGHT</a></div><div class="ttdef"><b>Definition:</b> Bitmap.h:17</div></div>
<div class="ttc" id="group___bitmap_html_ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6"><div class="ttname"><a href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">ALIGN_CENTER</a></div><div class="ttdef"><b>Definition:</b> Bitmap.h:17</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_aa2f350dd0bda750656d5db5f5e37b2b3"><div class="ttname"><a href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">BitmapInfoHeader::yResolution</a></div><div class="ttdeci">int yResolution</div><div class="ttdef"><b>Definition:</b> Bitmap.h:36</div></div>
<div class="ttc" id="group___bitmap_html_gacdfaca60ec19c0265bac2692d7982726"><div class="ttname"><a href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a></div><div class="ttdeci">Alignment</div><div class="ttdef"><b>Definition:</b> Bitmap.h:16</div></div>
<div class="ttc" id="struct_bitmap_info_header_html"><div class="ttname"><a href="struct_bitmap_info_header.html">BitmapInfoHeader</a></div><div class="ttdef"><b>Definition:</b> Bitmap.h:27</div></div>
<div class="ttc" id="group___bitmap_html_ga3506880ffd407c36eb8aaddd2c1606d2"><div class="ttname"><a href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a></div><div class="ttdeci">Bitmap * loadBitmap(const char *filename)</div><div class="ttdoc">Loads a bmp image. </div><div class="ttdef"><b>Definition:</b> Bitmap.c:11</div></div>
<div class="ttc" id="struct_bitmap_file_header_html_a05d5cbcb44f437341bd9fa37d589aced"><div class="ttname"><a href="struct_bitmap_file_header.html#a05d5cbcb44f437341bd9fa37d589aced">BitmapFileHeader::reserved</a></div><div class="ttdeci">unsigned int reserved</div><div class="ttdef"><b>Definition:</b> Bitmap.h:23</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_a8f7abfbc446b12f385d2b42c3b4fd9b0"><div class="ttname"><a href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">BitmapInfoHeader::importantColors</a></div><div class="ttdeci">unsigned int importantColors</div><div class="ttdef"><b>Definition:</b> Bitmap.h:38</div></div>
<div class="ttc" id="struct_bitmap_file_header_html_a29b5297d3393519050e3126c4cb07c1c"><div class="ttname"><a href="struct_bitmap_file_header.html#a29b5297d3393519050e3126c4cb07c1c">BitmapFileHeader::offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdef"><b>Definition:</b> Bitmap.h:24</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_aed4506bad904845183194f199f1bdb98"><div class="ttname"><a href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">BitmapInfoHeader::nColors</a></div><div class="ttdeci">unsigned int nColors</div><div class="ttdef"><b>Definition:</b> Bitmap.h:37</div></div>
<div class="ttc" id="struct_bitmap_html_a586c4bcc42cf22a033e8f60f24f627f0"><div class="ttname"><a href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">Bitmap::bitmapData</a></div><div class="ttdeci">unsigned char * bitmapData</div><div class="ttdef"><b>Definition:</b> Bitmap.h:44</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_ad180079f62b44e49ec672c9ef6e078b3"><div class="ttname"><a href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">BitmapInfoHeader::compression</a></div><div class="ttdeci">unsigned int compression</div><div class="ttdef"><b>Definition:</b> Bitmap.h:33</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_ac6eaeb4c0876cf6cd899f41fe3c25ff5"><div class="ttname"><a href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">BitmapInfoHeader::xResolution</a></div><div class="ttdeci">int xResolution</div><div class="ttdef"><b>Definition:</b> Bitmap.h:35</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">BitmapInfoHeader::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> Bitmap.h:30</div></div>
<div class="ttc" id="group___bitmap_html_gaf0316390bba39dd88f49fe8f81b57ebf"><div class="ttname"><a href="group___bitmap.html#gaf0316390bba39dd88f49fe8f81b57ebf">destroyFont</a></div><div class="ttdeci">void destroyFont()</div><div class="ttdef"><b>Definition:</b> Bitmap.c:189</div></div>
<div class="ttc" id="group___bitmap_html_ga57a998ce6009f06c424e2b0bf669b7f5"><div class="ttname"><a href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5">initializeFont</a></div><div class="ttdeci">void initializeFont()</div><div class="ttdef"><b>Definition:</b> Bitmap.c:184</div></div>
<div class="ttc" id="struct_bitmap_file_header_html_aac913b3a1f6ef005d66bf7a84428773e"><div class="ttname"><a href="struct_bitmap_file_header.html#aac913b3a1f6ef005d66bf7a84428773e">BitmapFileHeader::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> Bitmap.h:22</div></div>
<div class="ttc" id="struct_bitmap_html"><div class="ttname"><a href="struct_bitmap.html">Bitmap</a></div><div class="ttdoc">Represents a Bitmap. </div><div class="ttdef"><b>Definition:</b> Bitmap.h:42</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_a8c89d091e05544a82dc2398eed99634f"><div class="ttname"><a href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">BitmapInfoHeader::planes</a></div><div class="ttdeci">unsigned short planes</div><div class="ttdef"><b>Definition:</b> Bitmap.h:31</div></div>
<div class="ttc" id="group___bitmap_html_ga08c1d4f4fff81df260d979ea8fc1aa61"><div class="ttname"><a href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a></div><div class="ttdeci">void deleteBitmap(Bitmap *bmp)</div><div class="ttdoc">Destroys the given bitmap, freeing all resources used by it. </div><div class="ttdef"><b>Definition:</b> Bitmap.c:172</div></div>
<div class="ttc" id="group___bitmap_html_ga15b3020b2fafed8f7fba7e28d7ba7ed2"><div class="ttname"><a href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">draw_text</a></div><div class="ttdeci">void draw_text(char *str, int x, int y, int buffer)</div><div class="ttdoc">Draws a string on a desired position . </div><div class="ttdef"><b>Definition:</b> Bitmap.c:230</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_a47d1d4d776f8fd3bb0f7dbc3c5aeb534"><div class="ttname"><a href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">BitmapInfoHeader::bits</a></div><div class="ttdeci">unsigned short bits</div><div class="ttdef"><b>Definition:</b> Bitmap.h:32</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_aac913b3a1f6ef005d66bf7a84428773e"><div class="ttname"><a href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">BitmapInfoHeader::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> Bitmap.h:28</div></div>
<div class="ttc" id="group___bitmap_html_gaedc8d772add4d6884f10272346da2091"><div class="ttname"><a href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">draw_side_bar_number_int</a></div><div class="ttdeci">void draw_side_bar_number_int(int drawNumber, int x, int y)</div><div class="ttdoc">Draws an integer Converts number to string and then draws it on a desired position. </div><div class="ttdef"><b>Definition:</b> Bitmap.c:193</div></div>
<div class="ttc" id="struct_bitmap_file_header_html"><div class="ttname"><a href="struct_bitmap_file_header.html">BitmapFileHeader</a></div><div class="ttdef"><b>Definition:</b> Bitmap.h:20</div></div>
<div class="ttc" id="group___bitmap_html_gac12c6d964dd40902f8f143d023af27a7"><div class="ttname"><a href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">draw_side_bar_number_double</a></div><div class="ttdeci">void draw_side_bar_number_double(double drawNumber, int x, int y)</div><div class="ttdoc">Draws a double Converts number to string and then draws it on a desired position. ...</div><div class="ttdef"><b>Definition:</b> Bitmap.c:211</div></div>
<div class="ttc" id="group___bitmap_html_ga8a39a14c5604a6e9b071a4d73421d778"><div class="ttname"><a href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">drawBitmap</a></div><div class="ttdeci">void drawBitmap(Bitmap *bitmap, int x, int y, Alignment alignment, int buffer)</div><div class="ttdoc">Draws an unscaled, unrotated bitmap at the given position. </div><div class="ttdef"><b>Definition:</b> Bitmap.c:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
