<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/Bomberman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bomberman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bomberman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BOMBERMAN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BOMBERMAN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> <a class="code" href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">Singleplayer</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> <a class="code" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Multiplayer</a>(<span class="keywordtype">int</span> BestOf);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> <a class="code" href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97">get_key_direction</a>(<span class="keywordtype">int</span> teclas_player[]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#ga135ccbd66ab35fe9b8d4d9accaa6f39b">draw_side_bar_multiplayer</a>(<a class="code" href="structplayer.html">player_t</a> *player1, <a class="code" href="structplayer.html">player_t</a> *player2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#gadece1f3c15052eb75c5c38db481d025e">draw_side_bar_multiplayer_counter</a>(<a class="code" href="structplayer.html">player_t</a>* player1, <a class="code" href="structplayer.html">player_t</a> *player2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572">draw_side_bar_singleplayer</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c">draw_side_bar_singleplayer_counter</a>(<a class="code" href="structplayer.html">player_t</a>* <a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43">initializeSideBarBmp</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#gaa43d7551eac16a64a7e5ceaa76d66ff4">destroySideBarBmp</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> <a class="code" href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb">editMap</a>(<a class="code" href="structmap.html">map_t</a> *<a class="code" href="structmap.html">map</a>, <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> gs);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">displayTime</a>(<a class="code" href="structtime__info__t.html">time_info_t</a> *time);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#gab88c0a3aa12f9f25f91af4e896cf5190">initializeGamePieces</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bomberman.html#ga00319b9edd96918aae251a0d72906134">destroyGamePieces</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___bomberman_html_ga66aaf6e5ebd8a661b6bbef17fbc93d43"><div class="ttname"><a href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43">initializeSideBarBmp</a></div><div class="ttdeci">void initializeSideBarBmp()</div><div class="ttdef"><b>Definition:</b> Bomberman.c:439</div></div>
<div class="ttc" id="group___bomberman_html_gab88c0a3aa12f9f25f91af4e896cf5190"><div class="ttname"><a href="group___bomberman.html#gab88c0a3aa12f9f25f91af4e896cf5190">initializeGamePieces</a></div><div class="ttdeci">void initializeGamePieces()</div><div class="ttdef"><b>Definition:</b> Bomberman.c:763</div></div>
<div class="ttc" id="group___bomberman_html_ga22a350d1cab71f3e9fed19fa2d3aecbb"><div class="ttname"><a href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb">editMap</a></div><div class="ttdeci">GAME_STATE editMap(map_t *map, GAME_STATE gs)</div><div class="ttdoc">Enables player to edit its own map. </div><div class="ttdef"><b>Definition:</b> Bomberman.c:621</div></div>
<div class="ttc" id="rtc_8h_html"><div class="ttname"><a href="rtc_8h.html">rtc.h</a></div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="group___bomberman_html_ga91109312457625ef85b90ec9c48acb97"><div class="ttname"><a href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97">get_key_direction</a></div><div class="ttdeci">DIRECTION get_key_direction(int teclas_player[])</div><div class="ttdoc">Retrieves direction from array info. </div><div class="ttdef"><b>Definition:</b> Bomberman.c:26</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="group___bomberman_html_ga00319b9edd96918aae251a0d72906134"><div class="ttname"><a href="group___bomberman.html#ga00319b9edd96918aae251a0d72906134">destroyGamePieces</a></div><div class="ttdeci">void destroyGamePieces()</div><div class="ttdef"><b>Definition:</b> Bomberman.c:774</div></div>
<div class="ttc" id="structtime__info__t_html"><div class="ttname"><a href="structtime__info__t.html">time_info_t</a></div><div class="ttdef"><b>Definition:</b> rtc.h:54</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="group___bomberman_html_ga135ccbd66ab35fe9b8d4d9accaa6f39b"><div class="ttname"><a href="group___bomberman.html#ga135ccbd66ab35fe9b8d4d9accaa6f39b">draw_side_bar_multiplayer</a></div><div class="ttdeci">void draw_side_bar_multiplayer(player_t *player1, player_t *player2)</div><div class="ttdef"><b>Definition:</b> Bomberman.c:58</div></div>
<div class="ttc" id="group___bomberman_html_gadece1f3c15052eb75c5c38db481d025e"><div class="ttname"><a href="group___bomberman.html#gadece1f3c15052eb75c5c38db481d025e">draw_side_bar_multiplayer_counter</a></div><div class="ttdeci">void draw_side_bar_multiplayer_counter(player_t *player1, player_t *player2)</div><div class="ttdef"><b>Definition:</b> Bomberman.c:118</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3ea"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a></div><div class="ttdeci">GAME_STATE</div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> utilities.h:21</div></div>
<div class="ttc" id="group___bomberman_html_ga3846fe96b0e73b9f4d845c0a32a0f572"><div class="ttname"><a href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572">draw_side_bar_singleplayer</a></div><div class="ttdeci">void draw_side_bar_singleplayer(player_t *player)</div><div class="ttdef"><b>Definition:</b> Bomberman.c:170</div></div>
<div class="ttc" id="group___bomberman_html_ga7d3c6c8d445772258f30831b3722dd9c"><div class="ttname"><a href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c">draw_side_bar_singleplayer_counter</a></div><div class="ttdeci">void draw_side_bar_singleplayer_counter(player_t *player)</div><div class="ttdef"><b>Definition:</b> Bomberman.c:199</div></div>
<div class="ttc" id="group___bomberman_html_gaa43d7551eac16a64a7e5ceaa76d66ff4"><div class="ttname"><a href="group___bomberman.html#gaa43d7551eac16a64a7e5ceaa76d66ff4">destroySideBarBmp</a></div><div class="ttdeci">void destroySideBarBmp()</div><div class="ttdef"><b>Definition:</b> Bomberman.c:457</div></div>
<div class="ttc" id="structmap_html"><div class="ttname"><a href="structmap.html">map</a></div><div class="ttdef"><b>Definition:</b> map.c:25</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div></div>
<div class="ttc" id="structplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> Player.c:7</div></div>
<div class="ttc" id="group___bomberman_html_gad12f50a2fb8b02c1bb7efef2987b748a"><div class="ttname"><a href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">Singleplayer</a></div><div class="ttdeci">GAME_STATE Singleplayer()</div><div class="ttdoc">Runs singleplayer mode. </div><div class="ttdef"><b>Definition:</b> Bomberman.c:475</div></div>
<div class="ttc" id="group___bomberman_html_ga63a643eb09079d05111871c0b103bdca"><div class="ttname"><a href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Multiplayer</a></div><div class="ttdeci">GAME_STATE Multiplayer(int BestOf)</div><div class="ttdoc">Runs multiplayer mode. </div><div class="ttdef"><b>Definition:</b> Bomberman.c:231</div></div>
<div class="ttc" id="group___bomberman_html_ga035725c925bfe1f973b2793016c18e0c"><div class="ttname"><a href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">displayTime</a></div><div class="ttdeci">void displayTime(time_info_t *time)</div><div class="ttdoc">Displays the time of the day. </div><div class="ttdef"><b>Definition:</b> Bomberman.c:753</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
