<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/Bomberman.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bomberman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bomberman.h:</div>
<div class="dyncontent">
<div class="center"><img src="_bomberman_8h__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bomberman_8h" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bomberman_8h" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bomberman_8h">
<area shape="rect" id="node2" href="_player_8h.html" title="Player.h" alt="" coords="551,109,622,136"/>
<area shape="rect" id="node3" href="map_8h.html" title="map.h" alt="" coords="163,184,221,211"/>
<area shape="rect" id="node9" href="utilities_8h.html" title="utilities.h" alt="" coords="549,333,624,360"/>
<area shape="rect" id="node15" href="timer_8h.html" title="timer.h" alt="" coords="993,333,1055,360"/>
<area shape="rect" id="node17" href="rtc_8h.html" title="rtc.h" alt="" coords="1108,259,1156,285"/>
<area shape="rect" id="node6" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="231,333,305,360"/>
<area shape="rect" id="node8" href="bomb_8h.html" title="bomb.h" alt="" coords="382,259,447,285"/>
<area shape="rect" id="node10" href="keyboard_8h.html" title="keyboard.h" alt="" coords="827,259,914,285"/>
<area shape="rect" id="node16" href="sprite_8h.html" title="sprite.h" alt="" coords="630,184,695,211"/>
<area shape="rect" id="node7" href="video__gr_8h.html" title="video_gr.h" alt="" coords="375,333,455,360"/>
<area shape="rect" id="node13" href="i8042_8h.html" title="i8042.h" alt="" coords="725,333,789,360"/>
<area shape="rect" id="node14" href="i8254_8h.html" title="i8254.h" alt="" coords="824,408,888,435"/>
</map>
</div>
</div>
<p><a href="_bomberman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">Singleplayer</a> ()</td></tr>
<tr class="memdesc:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs singleplayer mode.  <a href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">More...</a><br /></td></tr>
<tr class="separator:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a643eb09079d05111871c0b103bdca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Multiplayer</a> (int BestOf)</td></tr>
<tr class="memdesc:ga63a643eb09079d05111871c0b103bdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs multiplayer mode.  <a href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">More...</a><br /></td></tr>
<tr class="separator:ga63a643eb09079d05111871c0b103bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91109312457625ef85b90ec9c48acb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97">get_key_direction</a> (int teclas_player[])</td></tr>
<tr class="memdesc:ga91109312457625ef85b90ec9c48acb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves direction from array info.  <a href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97">More...</a><br /></td></tr>
<tr class="separator:ga91109312457625ef85b90ec9c48acb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135ccbd66ab35fe9b8d4d9accaa6f39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga135ccbd66ab35fe9b8d4d9accaa6f39b">draw_side_bar_multiplayer</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player1, <a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player2)</td></tr>
<tr class="separator:ga135ccbd66ab35fe9b8d4d9accaa6f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadece1f3c15052eb75c5c38db481d025e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gadece1f3c15052eb75c5c38db481d025e">draw_side_bar_multiplayer_counter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player1, <a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player2)</td></tr>
<tr class="separator:gadece1f3c15052eb75c5c38db481d025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3846fe96b0e73b9f4d845c0a32a0f572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572">draw_side_bar_singleplayer</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:ga3846fe96b0e73b9f4d845c0a32a0f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3c6c8d445772258f30831b3722dd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c">draw_side_bar_singleplayer_counter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:ga7d3c6c8d445772258f30831b3722dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66aaf6e5ebd8a661b6bbef17fbc93d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43">initializeSideBarBmp</a> ()</td></tr>
<tr class="separator:ga66aaf6e5ebd8a661b6bbef17fbc93d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43d7551eac16a64a7e5ceaa76d66ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gaa43d7551eac16a64a7e5ceaa76d66ff4">destroySideBarBmp</a> ()</td></tr>
<tr class="separator:gaa43d7551eac16a64a7e5ceaa76d66ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb">editMap</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> gs)</td></tr>
<tr class="memdesc:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables player to edit its own map.  <a href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb">More...</a><br /></td></tr>
<tr class="separator:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035725c925bfe1f973b2793016c18e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">displayTime</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="memdesc:ga035725c925bfe1f973b2793016c18e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the time of the day.  <a href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">More...</a><br /></td></tr>
<tr class="separator:ga035725c925bfe1f973b2793016c18e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88c0a3aa12f9f25f91af4e896cf5190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gab88c0a3aa12f9f25f91af4e896cf5190">initializeGamePieces</a> ()</td></tr>
<tr class="separator:gab88c0a3aa12f9f25f91af4e896cf5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00319b9edd96918aae251a0d72906134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga00319b9edd96918aae251a0d72906134">destroyGamePieces</a> ()</td></tr>
<tr class="separator:ga00319b9edd96918aae251a0d72906134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
