<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/Bomberman.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Bomberman.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_bomberman_8h_source.html">Bomberman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bomberman.c:</div>
<div class="dyncontent">
<div class="center"><img src="_bomberman_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bomberman_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bomberman_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_bomberman_8c">
<area shape="rect" id="node2" href="_bomberman_8h.html" title="Bomberman.h" alt="" coords="663,109,766,136"/>
<area shape="rect" id="node3" href="_player_8h.html" title="Player.h" alt="" coords="516,184,587,211"/>
<area shape="rect" id="node4" href="map_8h.html" title="map.h" alt="" coords="193,259,252,285"/>
<area shape="rect" id="node7" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="244,408,318,435"/>
<area shape="rect" id="node10" href="utilities_8h.html" title="utilities.h" alt="" coords="585,408,660,435"/>
<area shape="rect" id="node19" href="mouse_8h.html" title="mouse.h" alt="" coords="814,333,886,360"/>
<area shape="rect" id="node16" href="timer_8h.html" title="timer.h" alt="" coords="1182,408,1244,435"/>
<area shape="rect" id="node18" href="rtc_8h.html" title="rtc.h" alt="" coords="1124,333,1172,360"/>
<area shape="rect" id="node9" href="bomb_8h.html" title="bomb.h" alt="" coords="319,333,384,360"/>
<area shape="rect" id="node11" href="keyboard_8h.html" title="keyboard.h" alt="" coords="911,333,998,360"/>
<area shape="rect" id="node17" href="sprite_8h.html" title="sprite.h" alt="" coords="764,259,830,285"/>
<area shape="rect" id="node8" href="video__gr_8h.html" title="video_gr.h" alt="" coords="433,408,513,435"/>
<area shape="rect" id="node14" href="i8042_8h.html" title="i8042.h" alt="" coords="992,408,1056,435"/>
<area shape="rect" id="node15" href="i8254_8h.html" title="i8254.h" alt="" coords="1026,483,1090,509"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91109312457625ef85b90ec9c48acb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97">get_key_direction</a> (int teclas_player[])</td></tr>
<tr class="memdesc:ga91109312457625ef85b90ec9c48acb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves direction from array info.  <a href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97">More...</a><br /></td></tr>
<tr class="separator:ga91109312457625ef85b90ec9c48acb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135ccbd66ab35fe9b8d4d9accaa6f39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga135ccbd66ab35fe9b8d4d9accaa6f39b">draw_side_bar_multiplayer</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player1, <a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player2)</td></tr>
<tr class="separator:ga135ccbd66ab35fe9b8d4d9accaa6f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadece1f3c15052eb75c5c38db481d025e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gadece1f3c15052eb75c5c38db481d025e">draw_side_bar_multiplayer_counter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player1, <a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player2)</td></tr>
<tr class="separator:gadece1f3c15052eb75c5c38db481d025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3846fe96b0e73b9f4d845c0a32a0f572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572">draw_side_bar_singleplayer</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:ga3846fe96b0e73b9f4d845c0a32a0f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3c6c8d445772258f30831b3722dd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c">draw_side_bar_singleplayer_counter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:ga7d3c6c8d445772258f30831b3722dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a643eb09079d05111871c0b103bdca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Multiplayer</a> (int BestOf)</td></tr>
<tr class="memdesc:ga63a643eb09079d05111871c0b103bdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs multiplayer mode.  <a href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">More...</a><br /></td></tr>
<tr class="separator:ga63a643eb09079d05111871c0b103bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66aaf6e5ebd8a661b6bbef17fbc93d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43">initializeSideBarBmp</a> ()</td></tr>
<tr class="separator:ga66aaf6e5ebd8a661b6bbef17fbc93d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43d7551eac16a64a7e5ceaa76d66ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gaa43d7551eac16a64a7e5ceaa76d66ff4">destroySideBarBmp</a> ()</td></tr>
<tr class="separator:gaa43d7551eac16a64a7e5ceaa76d66ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">Singleplayer</a> ()</td></tr>
<tr class="memdesc:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs singleplayer mode.  <a href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">More...</a><br /></td></tr>
<tr class="separator:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb">editMap</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> gs)</td></tr>
<tr class="memdesc:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables player to edit its own map.  <a href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb">More...</a><br /></td></tr>
<tr class="separator:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035725c925bfe1f973b2793016c18e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">displayTime</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="memdesc:ga035725c925bfe1f973b2793016c18e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the time of the day.  <a href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">More...</a><br /></td></tr>
<tr class="separator:ga035725c925bfe1f973b2793016c18e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88c0a3aa12f9f25f91af4e896cf5190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gab88c0a3aa12f9f25f91af4e896cf5190">initializeGamePieces</a> ()</td></tr>
<tr class="separator:gab88c0a3aa12f9f25f91af4e896cf5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00319b9edd96918aae251a0d72906134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga00319b9edd96918aae251a0d72906134">destroyGamePieces</a> ()</td></tr>
<tr class="separator:ga00319b9edd96918aae251a0d72906134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7c9d8f9188a763563ea9f712b848489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#ae7c9d8f9188a763563ea9f712b848489">game_state</a> =<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa4c40e60bc71a32b924ce1f08d57f9721">MENU</a></td></tr>
<tr class="separator:ae7c9d8f9188a763563ea9f712b848489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d81f9f6a6861766afaae45ed026360c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a4d81f9f6a6861766afaae45ed026360c">side_bar_multiplayer</a> =NULL</td></tr>
<tr class="separator:a4d81f9f6a6861766afaae45ed026360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86169df67020e21cf028dfc29722a6a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a86169df67020e21cf028dfc29722a6a8">side_bar_singleplayer</a> =NULL</td></tr>
<tr class="separator:a86169df67020e21cf028dfc29722a6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2a85afb8a7004c228f358807c3c91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a84f2a85afb8a7004c228f358807c3c91">bomb_sb</a> =NULL</td></tr>
<tr class="separator:a84f2a85afb8a7004c228f358807c3c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd46129b3d9a4e960d537a6c03471e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a0fbd46129b3d9a4e960d537a6c03471e">range_sb</a> =NULL</td></tr>
<tr class="separator:a0fbd46129b3d9a4e960d537a6c03471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd44c292dd5574db6c8abb5315f5a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a2dbd44c292dd5574db6c8abb5315f5a8">range_faded_sb</a> =NULL</td></tr>
<tr class="separator:a2dbd44c292dd5574db6c8abb5315f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a0bec6b5d6def19e088d38473ea3d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a15a0bec6b5d6def19e088d38473ea3d2">velocity_sb</a> =NULL</td></tr>
<tr class="separator:a15a0bec6b5d6def19e088d38473ea3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e7c1e59e347ec85ae3e0daf754fb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#af47e7c1e59e347ec85ae3e0daf754fb8">velocity_faded_sb</a> =NULL</td></tr>
<tr class="separator:af47e7c1e59e347ec85ae3e0daf754fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef85adc4413b0c9f5e1e3bcc8beeeaf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#aeef85adc4413b0c9f5e1e3bcc8beeeaf">kick_sb</a> = NULL</td></tr>
<tr class="separator:aeef85adc4413b0c9f5e1e3bcc8beeeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d7ae76667ba2c74eda45aa105b023"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#aea3d7ae76667ba2c74eda45aa105b023">kick_faded_sb</a> = NULL</td></tr>
<tr class="separator:aea3d7ae76667ba2c74eda45aa105b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28199e3e0b0c6a5fd01d7204c9254db0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a28199e3e0b0c6a5fd01d7204c9254db0">side_bar_win1</a> =NULL</td></tr>
<tr class="separator:a28199e3e0b0c6a5fd01d7204c9254db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b2400bce387c9d283689a3267897a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a537b2400bce387c9d283689a3267897a">side_bar_win2</a> =NULL</td></tr>
<tr class="separator:a537b2400bce387c9d283689a3267897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3c0045c2b47d2c9af91b3435ef4164"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a5d3c0045c2b47d2c9af91b3435ef4164">side_bar_create_map</a> = NULL</td></tr>
<tr class="separator:a5d3c0045c2b47d2c9af91b3435ef4164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e79d8280385e440cff9f7ce74b34cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#ad9e79d8280385e440cff9f7ce74b34cc">side_bar_create_map1</a> = NULL</td></tr>
<tr class="separator:ad9e79d8280385e440cff9f7ce74b34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555a22a772c39fd318b90a06969e261"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bomberman_8c.html#a9555a22a772c39fd318b90a06969e261">chamuscadito</a></td></tr>
<tr class="separator:a9555a22a772c39fd318b90a06969e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a84f2a85afb8a7004c228f358807c3c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bomb_sb =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9555a22a772c39fd318b90a06969e261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* chamuscadito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c9d8f9188a763563ea9f712b848489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> game_state =<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa4c40e60bc71a32b924ce1f08d57f9721">MENU</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea3d7ae76667ba2c74eda45aa105b023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* kick_faded_sb = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef85adc4413b0c9f5e1e3bcc8beeeaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* kick_sb = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbd44c292dd5574db6c8abb5315f5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* range_faded_sb =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fbd46129b3d9a4e960d537a6c03471e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* range_sb =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3c0045c2b47d2c9af91b3435ef4164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* side_bar_create_map = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e79d8280385e440cff9f7ce74b34cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* side_bar_create_map1 = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d81f9f6a6861766afaae45ed026360c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* side_bar_multiplayer =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86169df67020e21cf028dfc29722a6a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* side_bar_singleplayer =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28199e3e0b0c6a5fd01d7204c9254db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* side_bar_win1 =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537b2400bce387c9d283689a3267897a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* side_bar_win2 =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af47e7c1e59e347ec85ae3e0daf754fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* velocity_faded_sb =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a0bec6b5d6def19e088d38473ea3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* velocity_sb =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
