<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bitmap_8h.html">Bitmap.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyboard_8h.html">keyboard.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite_8h.html">sprite.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bomb_8h.html">bomb.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__player.html#ga2b42d5a3d85aeb841ec42a28f22b8524">   17</a></span>&#160;<span class="preprocessor">#define DEFAULT_RANGE       1</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__player.html#ga88ab673b6744e663067a3d372841c947">   18</a></span>&#160;<span class="preprocessor">#define MAX_NUM_BOMBS       20</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__player.html#ga8c196c428d7f82be619f28055f11d171">   20</a></span>&#160;<span class="preprocessor">#define UP_INDEX            0</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__player.html#ga11c4869b62188e99a1a442cd4e046059">   21</a></span>&#160;<span class="preprocessor">#define LEFT_INDEX          1</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__player.html#ga009348fff4ab0bdec6a8059c28e7061b">   22</a></span>&#160;<span class="preprocessor">#define DOWN_INDEX          2</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__player.html#ga4c9fa819e5dbf34a5755cc7eaaba8500">   23</a></span>&#160;<span class="preprocessor">#define RIGHT_INDEX         3</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__player.html#gaef2a60dff8ae51dddc764e8f3977bc58">   24</a></span>&#160;<span class="preprocessor">#define BOMB_INDEX          4</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>, <a class="code" href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a11fd9ca455f92c69c084484d5cd803c2">DEAD</a> } <a class="code" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structplayer.html">player</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplayer.html">player</a> <a class="code" href="structplayer.html">player_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structplayer.html">player_t</a>* <a class="code" href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc">create_player</a>(<span class="keywordtype">int</span> <a class="code" href="structplayer.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,<span class="keywordtype">int</span> <a class="code" href="structplayer.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,<span class="keywordtype">int</span> player_color);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#gadb3480833b2d03fa8b719cde8db98111">update_player</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>, <span class="keywordtype">int</span> *teclas_player, <a class="code" href="structmap.html">map_t</a> *<a class="code" href="structmap.html">map</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415">draw_player</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>,<a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b">destroy_player</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#ga44a1cc01db0f83e03892d07ab2cccd8b">Player_getX</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#ga77aed246069c1fb9bd1e56776c0ff3fd">Player_getY</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structbomb.html">bomb_t</a>** <a class="code" href="group__player.html#ga2fdcfe275f5d19f9a5aab365246bbd10">Player_getBombs</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594">Player_MaxBombs</a>(<a class="code" href="structplayer.html">player_t</a> * <a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0">Player_PlacedBombs</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#ga8b2ad086c106c676078615df5b2e0a6a">Player_decreaseBombs</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#ga4d17d64e656e05d352bff819fba964bc">check_player_hit</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>,<a class="code" href="structmap.html">map_t</a> *<a class="code" href="structmap.html">map</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d">check_player_on_portal</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>,<a class="code" href="structmap.html">map_t</a> *<a class="code" href="structmap.html">map</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">move_player_handler</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>,<a class="code" href="structmap.html">map_t</a>* <a class="code" href="structmap.html">map</a>,<a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#gaaaaf9e99e36a8dc322e10b33dcba9507">bombs_player_handler</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>,<a class="code" href="structmap.html">map_t</a>* <a class="code" href="structmap.html">map</a>,<span class="keywordtype">int</span> place_bomb);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#gad4252630f56728c321da178d9da29760">power_ups_player_handler</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>, <a class="code" href="structmap.html">map_t</a>* <a class="code" href="structmap.html">map</a>,<a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a>* <a class="code" href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb">Player_getBitmap</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#gaa110c992f240a2a55b5144875295c035">Player_getVelocity_boost</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405">Player_getrange_boost</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3">Player_getKickBoost</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#gaa89daa88c97e471982a40465b2017319">updatePlayerPosition</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441">Player_getRangeCounter</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d">Player_getVelocityCounter</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6">Player_getKickCounter</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a>* <a class="code" href="group__player.html#ga080dab006801cb07259c89eabd10c718">Player_getWinnerBmp</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb">Player_getNumVictories</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#ga3c1a28e749241c1a64dc53b167ab86cc">Player_incVictories</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#gaf9dfc803408219caeb2ae9aeae8b1e21">resetPlayer</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>, <span class="keywordtype">int</span> <a class="code" href="structplayer.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> <a class="code" href="structplayer.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#ga92d48ca6f59b65775057b78d882a630a">draw_PlayerBombs</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__player.html#ga30d57fbe8a88afa8106a889cfc1d1b5d">playerDead</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a> <a class="code" href="group__player.html#gac0009d79b58d01243f32b5421e618e80">Player_getState</a>(<a class="code" href="structplayer.html">player_t</a> *<a class="code" href="structplayer.html">player</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structbomb_html"><div class="ttname"><a href="structbomb.html">bomb</a></div><div class="ttdef"><b>Definition:</b> bomb.c:11</div></div>
<div class="ttc" id="group__player_html_gac0009d79b58d01243f32b5421e618e80"><div class="ttname"><a href="group__player.html#gac0009d79b58d01243f32b5421e618e80">Player_getState</a></div><div class="ttdeci">PLAYER_STATE Player_getState(player_t *player)</div><div class="ttdoc">Returns the player state. </div><div class="ttdef"><b>Definition:</b> Player.c:656</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="group__player_html_gaa40b0ea256553e6d762d8a63b08279bc"><div class="ttname"><a href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc">create_player</a></div><div class="ttdeci">player_t * create_player(int x, int y, int player_color)</div><div class="ttdoc">Creates a player with specified coordinates and color. </div><div class="ttdef"><b>Definition:</b> Player.c:31</div></div>
<div class="ttc" id="group__player_html_ga86cd13a34f53552cb030ac0540115ffb"><div class="ttname"><a href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb">Player_getNumVictories</a></div><div class="ttdeci">int Player_getNumVictories(player_t *player)</div><div class="ttdoc">Returns the number of victories of a player. </div><div class="ttdef"><b>Definition:</b> Player.c:602</div></div>
<div class="ttc" id="_bitmap_8h_html"><div class="ttname"><a href="_bitmap_8h.html">Bitmap.h</a></div></div>
<div class="ttc" id="keyboard_8h_html"><div class="ttname"><a href="keyboard_8h.html">keyboard.h</a></div></div>
<div class="ttc" id="group__player_html_gac06f210db7c8520c2dc6cbae89cfacc7"><div class="ttname"><a href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">move_player_handler</a></div><div class="ttdeci">void move_player_handler(player_t *player, map_t *map, DIRECTION d)</div><div class="ttdoc">move the player in the map and does all the collision handling </div><div class="ttdef"><b>Definition:</b> Player.c:69</div></div>
<div class="ttc" id="group__player_html_ga20493b0802c27d04a2d064ea24c66a4d"><div class="ttname"><a href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d">check_player_on_portal</a></div><div class="ttdeci">int check_player_on_portal(player_t *player, map_t *map)</div><div class="ttdoc">Checks if the player is on a portal. </div><div class="ttdef"><b>Definition:</b> Player.c:513</div></div>
<div class="ttc" id="group__player_html_ga92d48ca6f59b65775057b78d882a630a"><div class="ttname"><a href="group__player.html#ga92d48ca6f59b65775057b78d882a630a">draw_PlayerBombs</a></div><div class="ttdeci">void draw_PlayerBombs(player_t *player)</div><div class="ttdoc">Draws all the player bombs. </div><div class="ttdef"><b>Definition:</b> Player.c:210</div></div>
<div class="ttc" id="group__player_html_ga9f46771d53238d5dd9c1ad90b7ba0594"><div class="ttname"><a href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594">Player_MaxBombs</a></div><div class="ttdeci">int Player_MaxBombs(player_t *player)</div><div class="ttdoc">Returns an integer with the maximum number of bombs that the player can place at the moment...</div><div class="ttdef"><b>Definition:</b> Player.c:474</div></div>
<div class="ttc" id="group__player_html_ga2fdcfe275f5d19f9a5aab365246bbd10"><div class="ttname"><a href="group__player.html#ga2fdcfe275f5d19f9a5aab365246bbd10">Player_getBombs</a></div><div class="ttdeci">bomb_t ** Player_getBombs(player_t *player)</div><div class="ttdoc">Returns an array that contains the current player bombs. </div><div class="ttdef"><b>Definition:</b> Player.c:468</div></div>
<div class="ttc" id="group__player_html_ga8b2ad086c106c676078615df5b2e0a6a"><div class="ttname"><a href="group__player.html#ga8b2ad086c106c676078615df5b2e0a6a">Player_decreaseBombs</a></div><div class="ttdeci">void Player_decreaseBombs(player_t *player)</div><div class="ttdoc">Decreases the placed bombs from the player by one. </div><div class="ttdef"><b>Definition:</b> Player.c:498</div></div>
<div class="ttc" id="group__player_html_gaa110c992f240a2a55b5144875295c035"><div class="ttname"><a href="group__player.html#gaa110c992f240a2a55b5144875295c035">Player_getVelocity_boost</a></div><div class="ttdeci">int Player_getVelocity_boost(player_t *player)</div><div class="ttdoc">Returns whether the player has the velocity boost power up or not. </div><div class="ttdef"><b>Definition:</b> Player.c:528</div></div>
<div class="ttc" id="group__player_html_gad4252630f56728c321da178d9da29760"><div class="ttname"><a href="group__player.html#gad4252630f56728c321da178d9da29760">power_ups_player_handler</a></div><div class="ttdeci">void power_ups_player_handler(player_t *player, map_t *map, DIRECTION d)</div><div class="ttdoc">Function responsible for all the power ups handling   responsible for the activation,desactivation and updating of the power ups. </div><div class="ttdef"><b>Definition:</b> Player.c:222</div></div>
<div class="ttc" id="structplayer_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structplayer.html#a6150e0515f7202e2fb518f7206ed97dc">player::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Player.c:8</div></div>
<div class="ttc" id="group__player_html_ga30d57fbe8a88afa8106a889cfc1d1b5d"><div class="ttname"><a href="group__player.html#ga30d57fbe8a88afa8106a889cfc1d1b5d">playerDead</a></div><div class="ttdeci">void playerDead(player_t *player)</div><div class="ttdoc">Updates the player state to DEAD. </div><div class="ttdef"><b>Definition:</b> Player.c:651</div></div>
<div class="ttc" id="group__player_html_gaaaaf9e99e36a8dc322e10b33dcba9507"><div class="ttname"><a href="group__player.html#gaaaaf9e99e36a8dc322e10b33dcba9507">bombs_player_handler</a></div><div class="ttdeci">void bombs_player_handler(player_t *player, map_t *map, int place_bomb)</div><div class="ttdoc">update,create and remove player bombs </div><div class="ttdef"><b>Definition:</b> Player.c:167</div></div>
<div class="ttc" id="group__player_html_ga4431668a318e4bc6dc20c6f95b313a6b"><div class="ttname"><a href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b">destroy_player</a></div><div class="ttdeci">void destroy_player(player_t *player)</div><div class="ttdoc">Destroys the player. </div><div class="ttdef"><b>Definition:</b> Player.c:433</div></div>
<div class="ttc" id="group__player_html_gga5baccd10d2f9116585c878821a80cc94a11fd9ca455f92c69c084484d5cd803c2"><div class="ttname"><a href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a11fd9ca455f92c69c084484d5cd803c2">DEAD</a></div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="group__player_html_gga5baccd10d2f9116585c878821a80cc94a4f34c5c191d6e0d028ca831b6c0b1571"><div class="ttname"><a href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a></div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="group__player_html_ga080dab006801cb07259c89eabd10c718"><div class="ttname"><a href="group__player.html#ga080dab006801cb07259c89eabd10c718">Player_getWinnerBmp</a></div><div class="ttdeci">Bitmap * Player_getWinnerBmp(player_t *player)</div><div class="ttdoc">Returns the player win Bitmap. </div><div class="ttdef"><b>Definition:</b> Player.c:596</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> utilities.h:21</div></div>
<div class="ttc" id="group__player_html_ga958acbe4b68a46927f18e86baecdb4fb"><div class="ttname"><a href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb">Player_getBitmap</a></div><div class="ttdeci">Bitmap * Player_getBitmap(player_t *player)</div><div class="ttdoc">Returns the player Bitmap. </div><div class="ttdef"><b>Definition:</b> Player.c:523</div></div>
<div class="ttc" id="group__player_html_ga4d17d64e656e05d352bff819fba964bc"><div class="ttname"><a href="group__player.html#ga4d17d64e656e05d352bff819fba964bc">check_player_hit</a></div><div class="ttdeci">int check_player_hit(player_t *player, map_t *map)</div><div class="ttdoc">Checks if the player was hit by a bomb. </div><div class="ttdef"><b>Definition:</b> Player.c:504</div></div>
<div class="ttc" id="group__player_html_ga9623b74825bb83ea9ade9238b7d042c3"><div class="ttname"><a href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3">Player_getKickBoost</a></div><div class="ttdeci">int Player_getKickBoost(player_t *player)</div><div class="ttdoc">Returns whether the player has the kick boost power up or not. </div><div class="ttdef"><b>Definition:</b> Player.c:551</div></div>
<div class="ttc" id="group__player_html_gaf9dfc803408219caeb2ae9aeae8b1e21"><div class="ttname"><a href="group__player.html#gaf9dfc803408219caeb2ae9aeae8b1e21">resetPlayer</a></div><div class="ttdeci">void resetPlayer(player_t *player, int x, int y)</div><div class="ttdoc">Resets  -The player position  -The player power ups  -The player bombs. </div><div class="ttdef"><b>Definition:</b> Player.c:619</div></div>
<div class="ttc" id="group__player_html_gadb3480833b2d03fa8b719cde8db98111"><div class="ttname"><a href="group__player.html#gadb3480833b2d03fa8b719cde8db98111">update_player</a></div><div class="ttdeci">void update_player(player_t *player, int *teclas_player, map_t *map)</div><div class="ttdoc">Updates the player status. </div><div class="ttdef"><b>Definition:</b> Player.c:394</div></div>
<div class="ttc" id="group__player_html_ga92d805e23fc74ea3c60e9906ee691415"><div class="ttname"><a href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415">draw_player</a></div><div class="ttdeci">void draw_player(player_t *player, DIRECTION d)</div><div class="ttdoc">Draws the player. </div><div class="ttdef"><b>Definition:</b> Player.c:406</div></div>
<div class="ttc" id="structplayer_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structplayer.html#a0a2f84ed7838f07779ae24c5a9086d33">player::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Player.c:8</div></div>
<div class="ttc" id="group__player_html_ga2c6dd6d0a1d2fd3095f6b7951023a441"><div class="ttname"><a href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441">Player_getRangeCounter</a></div><div class="ttdeci">double Player_getRangeCounter(player_t *player)</div><div class="ttdoc">Returns the range counter. </div><div class="ttdef"><b>Definition:</b> Player.c:562</div></div>
<div class="ttc" id="group__player_html_ga5baccd10d2f9116585c878821a80cc94"><div class="ttname"><a href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a></div><div class="ttdeci">PLAYER_STATE</div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="group__player_html_gae796face4ddf40b61d3e54f7d5296cc0"><div class="ttname"><a href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0">Player_PlacedBombs</a></div><div class="ttdeci">int Player_PlacedBombs(player_t *player)</div><div class="ttdoc">Returns the current number of bombs placed by the player. </div><div class="ttdef"><b>Definition:</b> Player.c:485</div></div>
<div class="ttc" id="group__player_html_ga44a1cc01db0f83e03892d07ab2cccd8b"><div class="ttname"><a href="group__player.html#ga44a1cc01db0f83e03892d07ab2cccd8b">Player_getX</a></div><div class="ttdeci">int Player_getX(player_t *player)</div><div class="ttdoc">Return the x coordinate of the player in the map array. </div><div class="ttdef"><b>Definition:</b> Player.c:442</div></div>
<div class="ttc" id="group__player_html_ga97c95de7aade9db18ac77bf4be1bc405"><div class="ttname"><a href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405">Player_getrange_boost</a></div><div class="ttdeci">int Player_getrange_boost(player_t *player)</div><div class="ttdoc">Returns whether the player has the range boost power up or not. </div><div class="ttdef"><b>Definition:</b> Player.c:540</div></div>
<div class="ttc" id="group__player_html_ga1e01cab875207710ba40b02fe303d2a6"><div class="ttname"><a href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6">Player_getKickCounter</a></div><div class="ttdeci">double Player_getKickCounter(player_t *player)</div><div class="ttdoc">Returns the Kick counter. </div><div class="ttdef"><b>Definition:</b> Player.c:584</div></div>
<div class="ttc" id="group__player_html_ga3c1a28e749241c1a64dc53b167ab86cc"><div class="ttname"><a href="group__player.html#ga3c1a28e749241c1a64dc53b167ab86cc">Player_incVictories</a></div><div class="ttdeci">void Player_incVictories(player_t *player)</div><div class="ttdoc">Increments the player victories by one. </div><div class="ttdef"><b>Definition:</b> Player.c:613</div></div>
<div class="ttc" id="struct_bitmap_html"><div class="ttname"><a href="struct_bitmap.html">Bitmap</a></div><div class="ttdoc">Represents a Bitmap. </div><div class="ttdef"><b>Definition:</b> Bitmap.h:42</div></div>
<div class="ttc" id="structmap_html"><div class="ttname"><a href="structmap.html">map</a></div><div class="ttdef"><b>Definition:</b> map.c:25</div></div>
<div class="ttc" id="group__player_html_gaa89daa88c97e471982a40465b2017319"><div class="ttname"><a href="group__player.html#gaa89daa88c97e471982a40465b2017319">updatePlayerPosition</a></div><div class="ttdeci">void updatePlayerPosition(player_t *player)</div><div class="ttdoc">Updates the player position in the map array. </div><div class="ttdef"><b>Definition:</b> Player.c:151</div></div>
<div class="ttc" id="sprite_8h_html"><div class="ttname"><a href="sprite_8h.html">sprite.h</a></div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div></div>
<div class="ttc" id="structplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> Player.c:7</div></div>
<div class="ttc" id="group__player_html_ga77aed246069c1fb9bd1e56776c0ff3fd"><div class="ttname"><a href="group__player.html#ga77aed246069c1fb9bd1e56776c0ff3fd">Player_getY</a></div><div class="ttdeci">int Player_getY(player_t *player)</div><div class="ttdoc">Return the y coordinate of the player in the map array. </div><div class="ttdef"><b>Definition:</b> Player.c:455</div></div>
<div class="ttc" id="bomb_8h_html"><div class="ttname"><a href="bomb_8h.html">bomb.h</a></div></div>
<div class="ttc" id="group__player_html_gaa6b26e3d240408b95c78019a2e7b784d"><div class="ttname"><a href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d">Player_getVelocityCounter</a></div><div class="ttdeci">double Player_getVelocityCounter(player_t *player)</div><div class="ttdoc">Returns the Velocity counter. </div><div class="ttdef"><b>Definition:</b> Player.c:573</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
