<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/Player.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Player.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bomb_8h_source.html">bomb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Player.h:</div>
<div class="dyncontent">
<div class="center"><img src="_player_8h__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_player_8h" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_player_8h" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2_player_8h">
<area shape="rect" id="node2" href="map_8h.html" title="map.h" alt="" coords="208,109,267,136"/>
<area shape="rect" id="node5" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="5,259,80,285"/>
<area shape="rect" id="node7" href="bomb_8h.html" title="bomb.h" alt="" coords="46,184,111,211"/>
<area shape="rect" id="node8" href="utilities_8h.html" title="utilities.h" alt="" coords="323,259,397,285"/>
<area shape="rect" id="node9" href="keyboard_8h.html" title="keyboard.h" alt="" coords="583,259,670,285"/>
<area shape="rect" id="node15" href="sprite_8h.html" title="sprite.h" alt="" coords="462,184,527,211"/>
<area shape="rect" id="node6" href="video__gr_8h.html" title="video_gr.h" alt="" coords="197,259,277,285"/>
<area shape="rect" id="node12" href="i8042_8h.html" title="i8042.h" alt="" coords="472,333,536,360"/>
<area shape="rect" id="node13" href="i8254_8h.html" title="i8254.h" alt="" coords="472,408,536,435"/>
<area shape="rect" id="node14" href="timer_8h.html" title="timer.h" alt="" coords="561,333,623,360"/>
</map>
</div>
</div>
<p><a href="_player_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b42d5a3d85aeb841ec42a28f22b8524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga2b42d5a3d85aeb841ec42a28f22b8524">DEFAULT_RANGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2b42d5a3d85aeb841ec42a28f22b8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ab673b6744e663067a3d372841c947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga88ab673b6744e663067a3d372841c947">MAX_NUM_BOMBS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga88ab673b6744e663067a3d372841c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c196c428d7f82be619f28055f11d171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga8c196c428d7f82be619f28055f11d171">UP_INDEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8c196c428d7f82be619f28055f11d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c4869b62188e99a1a442cd4e046059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga11c4869b62188e99a1a442cd4e046059">LEFT_INDEX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga11c4869b62188e99a1a442cd4e046059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009348fff4ab0bdec6a8059c28e7061b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga009348fff4ab0bdec6a8059c28e7061b">DOWN_INDEX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga009348fff4ab0bdec6a8059c28e7061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9fa819e5dbf34a5755cc7eaaba8500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga4c9fa819e5dbf34a5755cc7eaaba8500">RIGHT_INDEX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga4c9fa819e5dbf34a5755cc7eaaba8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2a60dff8ae51dddc764e8f3977bc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaef2a60dff8ae51dddc764e8f3977bc58">BOMB_INDEX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaef2a60dff8ae51dddc764e8f3977bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9df65ef34efcf40007091fa0e679ea0c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a></td></tr>
<tr class="separator:ga9df65ef34efcf40007091fa0e679ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5baccd10d2f9116585c878821a80cc94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a> { <a class="el" href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>, 
<a class="el" href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a11fd9ca455f92c69c084484d5cd803c2">DEAD</a>
 }</td></tr>
<tr class="separator:ga5baccd10d2f9116585c878821a80cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa40b0ea256553e6d762d8a63b08279bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc">create_player</a> (int x, int y, int player_color)</td></tr>
<tr class="memdesc:gaa40b0ea256553e6d762d8a63b08279bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a player with specified coordinates and color.  <a href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc">More...</a><br /></td></tr>
<tr class="separator:gaa40b0ea256553e6d762d8a63b08279bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3480833b2d03fa8b719cde8db98111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gadb3480833b2d03fa8b719cde8db98111">update_player</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, int *teclas_player, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>)</td></tr>
<tr class="memdesc:gadb3480833b2d03fa8b719cde8db98111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player status.  <a href="group__player.html#gadb3480833b2d03fa8b719cde8db98111">More...</a><br /></td></tr>
<tr class="separator:gadb3480833b2d03fa8b719cde8db98111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d805e23fc74ea3c60e9906ee691415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415">draw_player</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:ga92d805e23fc74ea3c60e9906ee691415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player.  <a href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415">More...</a><br /></td></tr>
<tr class="separator:ga92d805e23fc74ea3c60e9906ee691415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4431668a318e4bc6dc20c6f95b313a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b">destroy_player</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga4431668a318e4bc6dc20c6f95b313a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the player.  <a href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b">More...</a><br /></td></tr>
<tr class="separator:ga4431668a318e4bc6dc20c6f95b313a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a1cc01db0f83e03892d07ab2cccd8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga44a1cc01db0f83e03892d07ab2cccd8b">Player_getX</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga44a1cc01db0f83e03892d07ab2cccd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the x coordinate of the player in the map array.  <a href="group__player.html#ga44a1cc01db0f83e03892d07ab2cccd8b">More...</a><br /></td></tr>
<tr class="separator:ga44a1cc01db0f83e03892d07ab2cccd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77aed246069c1fb9bd1e56776c0ff3fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga77aed246069c1fb9bd1e56776c0ff3fd">Player_getY</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga77aed246069c1fb9bd1e56776c0ff3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the y coordinate of the player in the map array.  <a href="group__player.html#ga77aed246069c1fb9bd1e56776c0ff3fd">More...</a><br /></td></tr>
<tr class="separator:ga77aed246069c1fb9bd1e56776c0ff3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fdcfe275f5d19f9a5aab365246bbd10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga2fdcfe275f5d19f9a5aab365246bbd10">Player_getBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga2fdcfe275f5d19f9a5aab365246bbd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array that contains the current player bombs.  <a href="group__player.html#ga2fdcfe275f5d19f9a5aab365246bbd10">More...</a><br /></td></tr>
<tr class="separator:ga2fdcfe275f5d19f9a5aab365246bbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f46771d53238d5dd9c1ad90b7ba0594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594">Player_MaxBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga9f46771d53238d5dd9c1ad90b7ba0594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer with the maximum number of bombs that the player can place at the moment.  <a href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594">More...</a><br /></td></tr>
<tr class="separator:ga9f46771d53238d5dd9c1ad90b7ba0594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae796face4ddf40b61d3e54f7d5296cc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0">Player_PlacedBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gae796face4ddf40b61d3e54f7d5296cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of bombs placed by the player.  <a href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0">More...</a><br /></td></tr>
<tr class="separator:gae796face4ddf40b61d3e54f7d5296cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2ad086c106c676078615df5b2e0a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga8b2ad086c106c676078615df5b2e0a6a">Player_decreaseBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga8b2ad086c106c676078615df5b2e0a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the placed bombs from the player by one.  <a href="group__player.html#ga8b2ad086c106c676078615df5b2e0a6a">More...</a><br /></td></tr>
<tr class="separator:ga8b2ad086c106c676078615df5b2e0a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d17d64e656e05d352bff819fba964bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga4d17d64e656e05d352bff819fba964bc">check_player_hit</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>)</td></tr>
<tr class="memdesc:ga4d17d64e656e05d352bff819fba964bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player was hit by a bomb.  <a href="group__player.html#ga4d17d64e656e05d352bff819fba964bc">More...</a><br /></td></tr>
<tr class="separator:ga4d17d64e656e05d352bff819fba964bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20493b0802c27d04a2d064ea24c66a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d">check_player_on_portal</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>)</td></tr>
<tr class="memdesc:ga20493b0802c27d04a2d064ea24c66a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player is on a portal.  <a href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d">More...</a><br /></td></tr>
<tr class="separator:ga20493b0802c27d04a2d064ea24c66a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06f210db7c8520c2dc6cbae89cfacc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">move_player_handler</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:gac06f210db7c8520c2dc6cbae89cfacc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the player in the map and does all the collision handling  <a href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">More...</a><br /></td></tr>
<tr class="separator:gac06f210db7c8520c2dc6cbae89cfacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaaf9e99e36a8dc322e10b33dcba9507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaaaaf9e99e36a8dc322e10b33dcba9507">bombs_player_handler</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, int place_bomb)</td></tr>
<tr class="memdesc:gaaaaf9e99e36a8dc322e10b33dcba9507"><td class="mdescLeft">&#160;</td><td class="mdescRight">update,create and remove player bombs  <a href="group__player.html#gaaaaf9e99e36a8dc322e10b33dcba9507">More...</a><br /></td></tr>
<tr class="separator:gaaaaf9e99e36a8dc322e10b33dcba9507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4252630f56728c321da178d9da29760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gad4252630f56728c321da178d9da29760">power_ups_player_handler</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:gad4252630f56728c321da178d9da29760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function responsible for all the power ups handling <br />
 responsible for the activation,desactivation and updating of the power ups.  <a href="group__player.html#gad4252630f56728c321da178d9da29760">More...</a><br /></td></tr>
<tr class="separator:gad4252630f56728c321da178d9da29760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958acbe4b68a46927f18e86baecdb4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb">Player_getBitmap</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga958acbe4b68a46927f18e86baecdb4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the player <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  <a href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb">More...</a><br /></td></tr>
<tr class="separator:ga958acbe4b68a46927f18e86baecdb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa110c992f240a2a55b5144875295c035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaa110c992f240a2a55b5144875295c035">Player_getVelocity_boost</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gaa110c992f240a2a55b5144875295c035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player has the velocity boost power up or not.  <a href="group__player.html#gaa110c992f240a2a55b5144875295c035">More...</a><br /></td></tr>
<tr class="separator:gaa110c992f240a2a55b5144875295c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c95de7aade9db18ac77bf4be1bc405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405">Player_getrange_boost</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga97c95de7aade9db18ac77bf4be1bc405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player has the range boost power up or not.  <a href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405">More...</a><br /></td></tr>
<tr class="separator:ga97c95de7aade9db18ac77bf4be1bc405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9623b74825bb83ea9ade9238b7d042c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3">Player_getKickBoost</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga9623b74825bb83ea9ade9238b7d042c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player has the kick boost power up or not.  <a href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3">More...</a><br /></td></tr>
<tr class="separator:ga9623b74825bb83ea9ade9238b7d042c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89daa88c97e471982a40465b2017319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaa89daa88c97e471982a40465b2017319">updatePlayerPosition</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gaa89daa88c97e471982a40465b2017319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player position in the map array.  <a href="group__player.html#gaa89daa88c97e471982a40465b2017319">More...</a><br /></td></tr>
<tr class="separator:gaa89daa88c97e471982a40465b2017319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6dd6d0a1d2fd3095f6b7951023a441"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441">Player_getRangeCounter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga2c6dd6d0a1d2fd3095f6b7951023a441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range counter.  <a href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441">More...</a><br /></td></tr>
<tr class="separator:ga2c6dd6d0a1d2fd3095f6b7951023a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b26e3d240408b95c78019a2e7b784d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d">Player_getVelocityCounter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gaa6b26e3d240408b95c78019a2e7b784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Velocity counter.  <a href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d">More...</a><br /></td></tr>
<tr class="separator:gaa6b26e3d240408b95c78019a2e7b784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e01cab875207710ba40b02fe303d2a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6">Player_getKickCounter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga1e01cab875207710ba40b02fe303d2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Kick counter.  <a href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6">More...</a><br /></td></tr>
<tr class="separator:ga1e01cab875207710ba40b02fe303d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080dab006801cb07259c89eabd10c718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga080dab006801cb07259c89eabd10c718">Player_getWinnerBmp</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga080dab006801cb07259c89eabd10c718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the player win <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  <a href="group__player.html#ga080dab006801cb07259c89eabd10c718">More...</a><br /></td></tr>
<tr class="separator:ga080dab006801cb07259c89eabd10c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cd13a34f53552cb030ac0540115ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb">Player_getNumVictories</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga86cd13a34f53552cb030ac0540115ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of victories of a player.  <a href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb">More...</a><br /></td></tr>
<tr class="separator:ga86cd13a34f53552cb030ac0540115ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1a28e749241c1a64dc53b167ab86cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga3c1a28e749241c1a64dc53b167ab86cc">Player_incVictories</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga3c1a28e749241c1a64dc53b167ab86cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the player victories by one.  <a href="group__player.html#ga3c1a28e749241c1a64dc53b167ab86cc">More...</a><br /></td></tr>
<tr class="separator:ga3c1a28e749241c1a64dc53b167ab86cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9dfc803408219caeb2ae9aeae8b1e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaf9dfc803408219caeb2ae9aeae8b1e21">resetPlayer</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, int x, int y)</td></tr>
<tr class="memdesc:gaf9dfc803408219caeb2ae9aeae8b1e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <br />
-The player position <br />
-The player power ups <br />
-The player bombs.  <a href="group__player.html#gaf9dfc803408219caeb2ae9aeae8b1e21">More...</a><br /></td></tr>
<tr class="separator:gaf9dfc803408219caeb2ae9aeae8b1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d48ca6f59b65775057b78d882a630a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga92d48ca6f59b65775057b78d882a630a">draw_PlayerBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga92d48ca6f59b65775057b78d882a630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the player bombs.  <a href="group__player.html#ga92d48ca6f59b65775057b78d882a630a">More...</a><br /></td></tr>
<tr class="separator:ga92d48ca6f59b65775057b78d882a630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d57fbe8a88afa8106a889cfc1d1b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga30d57fbe8a88afa8106a889cfc1d1b5d">playerDead</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga30d57fbe8a88afa8106a889cfc1d1b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player state to DEAD.  <a href="group__player.html#ga30d57fbe8a88afa8106a889cfc1d1b5d">More...</a><br /></td></tr>
<tr class="separator:ga30d57fbe8a88afa8106a889cfc1d1b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0009d79b58d01243f32b5421e618e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gac0009d79b58d01243f32b5421e618e80">Player_getState</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gac0009d79b58d01243f32b5421e618e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the player state.  <a href="group__player.html#gac0009d79b58d01243f32b5421e618e80">More...</a><br /></td></tr>
<tr class="separator:gac0009d79b58d01243f32b5421e618e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
