<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/bomb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bomb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bomb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BOMB_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BOMB_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bitmap_8h.html">Bitmap.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="video__gr_8h.html">video_gr.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a46a8b7915191a24229de52ff2d7e5f7f">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a99eb5d843df5001a2d9ca057dff9fd5f">DEPLOYED</a>, <a class="code" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a46a8b7915191a24229de52ff2d7e5f7f">EXPLODING</a>, <a class="code" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a9c954bcf443428c80b0f107b3bc48749">DONE</a> } <a class="code" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structbomb.html">bomb</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbomb.html">bomb</a> <a class="code" href="structbomb.html">bomb_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structbomb.html">bomb_t</a>* <a class="code" href="group__bomb.html#ga613cd9cb7aa31721fed9dd6a6bee227a">create_bomb</a>(<span class="keywordtype">int</span> <a class="code" href="structbomb.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,<span class="keywordtype">int</span> <a class="code" href="structbomb.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,<span class="keywordtype">int</span> bomb_range);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bomb.html#gac711c3f48d1a02a8b764744f84f15d7b">update_bomb</a>(<a class="code" href="structbomb.html">bomb_t</a>* b);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bomb.html#ga8f9448118e829b24ac4c19cebf857e2d">delete_bomb</a>(<a class="code" href="structbomb.html">bomb_t</a>* b);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a> <a class="code" href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f">Bomb_getState</a>(<a class="code" href="structbomb.html">bomb_t</a>* b);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9">Bomb_getX</a>(<a class="code" href="structbomb.html">bomb_t</a>* b);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389">Bomb_getY</a>(<a class="code" href="structbomb.html">bomb_t</a>* b);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__bomb.html#ga2b19593456d8d2789e39de3d6705d81d">Bomb_getRange</a>(<a class="code" href="structbomb.html">bomb_t</a>* b);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bomb.html#ga2c7eadcbfa774d7c8d53b3bf7166c63e">draw_Bomb</a>(<a class="code" href="structbomb.html">bomb_t</a>* b);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bomb.html#gac3391cdbd1694dcd8ee507f4d3588ce3">initializeBombBmp</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bomb.html#ga7a0a2279ab0737d1dabddfc2b8736dd9">destroyBombBmp</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bomb.html#ga83638639cffa677710cece684e7c0286">move_bomb</a>(<a class="code" href="structbomb.html">bomb_t</a>* b,<a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir,<span class="keywordtype">int</span> x_end,<span class="keywordtype">int</span> y_end);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structbomb_html"><div class="ttname"><a href="structbomb.html">bomb</a></div><div class="ttdef"><b>Definition:</b> bomb.c:11</div></div>
<div class="ttc" id="group__bomb_html_ga2c7eadcbfa774d7c8d53b3bf7166c63e"><div class="ttname"><a href="group__bomb.html#ga2c7eadcbfa774d7c8d53b3bf7166c63e">draw_Bomb</a></div><div class="ttdeci">void draw_Bomb(bomb_t *b)</div><div class="ttdoc">Draws bomb Draws bitmap associated to bomb. </div><div class="ttdef"><b>Definition:</b> bomb.c:176</div></div>
<div class="ttc" id="group__bomb_html_gadc2d150caf8be34be363778f6ce1a478"><div class="ttname"><a href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a></div><div class="ttdeci">BOMB_STATE</div><div class="ttdef"><b>Definition:</b> bomb.h:16</div></div>
<div class="ttc" id="group__bomb_html_gac711c3f48d1a02a8b764744f84f15d7b"><div class="ttname"><a href="group__bomb.html#gac711c3f48d1a02a8b764744f84f15d7b">update_bomb</a></div><div class="ttdeci">void update_bomb(bomb_t *b)</div><div class="ttdoc">Updates bomb Updates the bomb according to its member-data. </div><div class="ttdef"><b>Definition:</b> bomb.c:64</div></div>
<div class="ttc" id="group__bomb_html_ga83638639cffa677710cece684e7c0286"><div class="ttname"><a href="group__bomb.html#ga83638639cffa677710cece684e7c0286">move_bomb</a></div><div class="ttdeci">void move_bomb(bomb_t *b, DIRECTION dir, int x_end, int y_end)</div><div class="ttdoc">Moves bomb to specified parameters. </div><div class="ttdef"><b>Definition:</b> bomb.c:120</div></div>
<div class="ttc" id="group__bomb_html_gacd002b2c414bace433ca9d84426f3fd9"><div class="ttname"><a href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9">Bomb_getX</a></div><div class="ttdeci">int Bomb_getX(bomb_t *b)</div><div class="ttdef"><b>Definition:</b> bomb.c:157</div></div>
<div class="ttc" id="structbomb_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structbomb.html#a0a2f84ed7838f07779ae24c5a9086d33">bomb::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> bomb.c:12</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="_bitmap_8h_html"><div class="ttname"><a href="_bitmap_8h.html">Bitmap.h</a></div></div>
<div class="ttc" id="group__bomb_html_ggadc2d150caf8be34be363778f6ce1a478a99eb5d843df5001a2d9ca057dff9fd5f"><div class="ttname"><a href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a99eb5d843df5001a2d9ca057dff9fd5f">DEPLOYED</a></div><div class="ttdef"><b>Definition:</b> bomb.h:16</div></div>
<div class="ttc" id="video__gr_8h_html"><div class="ttname"><a href="video__gr_8h.html">video_gr.h</a></div></div>
<div class="ttc" id="group__bomb_html_ga8f9448118e829b24ac4c19cebf857e2d"><div class="ttname"><a href="group__bomb.html#ga8f9448118e829b24ac4c19cebf857e2d">delete_bomb</a></div><div class="ttdeci">void delete_bomb(bomb_t *b)</div><div class="ttdoc">Deletes bomb Frees memory occupied by bomb&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> bomb.c:172</div></div>
<div class="ttc" id="group__bomb_html_gac3391cdbd1694dcd8ee507f4d3588ce3"><div class="ttname"><a href="group__bomb.html#gac3391cdbd1694dcd8ee507f4d3588ce3">initializeBombBmp</a></div><div class="ttdeci">void initializeBombBmp()</div><div class="ttdef"><b>Definition:</b> bomb.c:27</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> utilities.h:21</div></div>
<div class="ttc" id="group__bomb_html_gad004e595814c91b37ba520b7dc023e5f"><div class="ttname"><a href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f">Bomb_getState</a></div><div class="ttdeci">BOMB_STATE Bomb_getState(bomb_t *b)</div><div class="ttdef"><b>Definition:</b> bomb.c:153</div></div>
<div class="ttc" id="group__bomb_html_ggadc2d150caf8be34be363778f6ce1a478a46a8b7915191a24229de52ff2d7e5f7f"><div class="ttname"><a href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a46a8b7915191a24229de52ff2d7e5f7f">EXPLODING</a></div><div class="ttdef"><b>Definition:</b> bomb.h:16</div></div>
<div class="ttc" id="structbomb_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structbomb.html#a6150e0515f7202e2fb518f7206ed97dc">bomb::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> bomb.c:12</div></div>
<div class="ttc" id="group__bomb_html_gad3cebf3b61b740d1a89fbb04b445a389"><div class="ttname"><a href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389">Bomb_getY</a></div><div class="ttdeci">int Bomb_getY(bomb_t *b)</div><div class="ttdef"><b>Definition:</b> bomb.c:162</div></div>
<div class="ttc" id="group__bomb_html_ggadc2d150caf8be34be363778f6ce1a478a9c954bcf443428c80b0f107b3bc48749"><div class="ttname"><a href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a9c954bcf443428c80b0f107b3bc48749">DONE</a></div><div class="ttdef"><b>Definition:</b> bomb.h:16</div></div>
<div class="ttc" id="group__bomb_html_ga7a0a2279ab0737d1dabddfc2b8736dd9"><div class="ttname"><a href="group__bomb.html#ga7a0a2279ab0737d1dabddfc2b8736dd9">destroyBombBmp</a></div><div class="ttdeci">void destroyBombBmp()</div><div class="ttdef"><b>Definition:</b> bomb.c:33</div></div>
<div class="ttc" id="group__bomb_html_ga613cd9cb7aa31721fed9dd6a6bee227a"><div class="ttname"><a href="group__bomb.html#ga613cd9cb7aa31721fed9dd6a6bee227a">create_bomb</a></div><div class="ttdeci">bomb_t * create_bomb(int x, int y, int bomb_range)</div><div class="ttdoc">Creates a bomb Creates a bomb with specified coordinates and range. </div><div class="ttdef"><b>Definition:</b> bomb.c:40</div></div>
<div class="ttc" id="group__bomb_html_ga2b19593456d8d2789e39de3d6705d81d"><div class="ttname"><a href="group__bomb.html#ga2b19593456d8d2789e39de3d6705d81d">Bomb_getRange</a></div><div class="ttdeci">int Bomb_getRange(bomb_t *b)</div><div class="ttdef"><b>Definition:</b> bomb.c:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
