<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>animation_index
: <a class="el" href="structbomb.html#a617662ce2fc368b74a75fc680cd827e7">bomb</a>
, <a class="el" href="structmap.html#a617662ce2fc368b74a75fc680cd827e7">map</a>
, <a class="el" href="structplayer.html#a617662ce2fc368b74a75fc680cd827e7">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BankSize
: <a class="el" href="struct____attribute____.html#a7e31ea09e6e6755e3a504b9c76b3f545">__attribute__</a>
</li>
<li>barra_cima
: <a class="el" href="structmap.html#a8fc0628d273043e594fc0d2c334218a8">map</a>
</li>
<li>barra_lado
: <a class="el" href="structmap.html#ae42123d5a3ccefea05741db040304d49">map</a>
</li>
<li>bitmapData
: <a class="el" href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">Bitmap</a>
</li>
<li>bitmapInfoHeader
: <a class="el" href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">Bitmap</a>
</li>
<li>bitmaps_until_refresh
: <a class="el" href="structbomb.html#a4884987d0e3eea905525ad68d9b01272">bomb</a>
, <a class="el" href="structmap.html#a4884987d0e3eea905525ad68d9b01272">map</a>
, <a class="el" href="structplayer.html#a4884987d0e3eea905525ad68d9b01272">player</a>
</li>
<li>bits
: <a class="el" href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">BitmapInfoHeader</a>
</li>
<li>BitsPerPixel
: <a class="el" href="struct____attribute____.html#a03756ae144fce823087a2a4255bf4bb1">__attribute__</a>
</li>
<li>bloco_caminho
: <a class="el" href="structmap.html#a9939c677e792ffb89c82c00e50bb6c28">map</a>
</li>
<li>bloco_destrutivel
: <a class="el" href="structmap.html#a52bdbba3a48413211bfd22a8f5f22134">map</a>
</li>
<li>bloco_indestrutivel
: <a class="el" href="structmap.html#aeebd9d562d5031ecd7c22391a4f0adb7">map</a>
</li>
<li>BlueFieldPosition
: <a class="el" href="struct____attribute____.html#a4d0396c07a4f07556332fec2b4a6c2bf">__attribute__</a>
</li>
<li>BlueMaskSize
: <a class="el" href="struct____attribute____.html#a84842a6a42e881ce7be87482122bcc4e">__attribute__</a>
</li>
<li>BnkNumberOfImagePages
: <a class="el" href="struct____attribute____.html#a33ba903e149724b1bc99b3b8e43a7cbe">__attribute__</a>
</li>
<li>bomb_explosion
: <a class="el" href="structmap.html#a556275e7b32fd93fb8a38ec27aedf64e">map</a>
</li>
<li>bomb_power_up
: <a class="el" href="structmap.html#a84c6c5836a6f0dfd0932b4d971f740a3">map</a>
</li>
<li>bomb_range
: <a class="el" href="structplayer.html#af1fe849d541cedf65f45914c94c7805e">player</a>
</li>
<li>bombs
: <a class="el" href="structplayer.html#af7c90c52768c0261a792d2004c848285">player</a>
</li>
<li>bombState
: <a class="el" href="structbomb.html#ac2f2b176555c2ac9522cc3a86d80f843">bomb</a>
</li>
<li>BytesPerScanLine
: <a class="el" href="struct____attribute____.html#afe40654a51bf4a12a8b376ff3506688e">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cam_hor_explosion
: <a class="el" href="structmap.html#a19d68510c35187b8a080e4aeb1dc5158">map</a>
</li>
<li>cam_ver_explosion
: <a class="el" href="structmap.html#a984e92472d4e500026253e1e4f0df73b">map</a>
</li>
<li>Capabilities
: <a class="el" href="struct____attribute____.html#a555521aede0ff448231fc7a404862bdb">__attribute__</a>
</li>
<li>compression
: <a class="el" href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">BitmapInfoHeader</a>
</li>
<li>counter
: <a class="el" href="structbomb.html#aae7d269e46c97883f6fd72c64c3a9283">bomb</a>
</li>
<li>current_click
: <a class="el" href="structmouse.html#a1f7922f8af3c00afaeb0843632c56015">mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structbomb.html#a753ddb17abb124c355b8afcb0c726a97">bomb</a>
</li>
<li>des_hor_explosion
: <a class="el" href="structmap.html#a32fa3b5389cdc9ea65a9609de0d23513">map</a>
</li>
<li>des_ver_explosion
: <a class="el" href="structmap.html#a823876b65402c9a6aab7d1c4ebc9f30d">map</a>
</li>
<li>DirectColorModeInfo
: <a class="el" href="struct____attribute____.html#a3bf2fd2394ec8649ec3d26104be35dd7">__attribute__</a>
</li>
<li>done
: <a class="el" href="structmouse.html#a5992b274cfdcacdbc1fa8347fd01ebde">mouse</a>
</li>
<li>down
: <a class="el" href="struct_sprite.html#ab4dda39aff718269f4ad9ee41d2565bc">Sprite</a>
</li>
<li>draw
: <a class="el" href="structmap.html#a0dc5e0006521905cc3fd70a61e860572">map</a>
, <a class="el" href="structmouse.html#a0dc5e0006521905cc3fd70a61e860572">mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GreenFieldPosition
: <a class="el" href="struct____attribute____.html#a602b28f8e5da781eabfd736743a6ea09">__attribute__</a>
</li>
<li>GreenMaskSize
: <a class="el" href="struct____attribute____.html#ac7b4df72e505b74493e7d5144cbac743">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">BitmapInfoHeader</a>
</li>
<li>hours
: <a class="el" href="structtime__info__t.html#a0137f7f86b78dae0487d6275a2fbe166">time_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="structmouse.html#a8881a8dd161b9dbe5fe03065977349da">mouse</a>
</li>
<li>imageSize
: <a class="el" href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">BitmapInfoHeader</a>
</li>
<li>importantColors
: <a class="el" href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">BitmapInfoHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kick_counter
: <a class="el" href="structplayer.html#aa093969561fd51f02d7674f59bfeff71">player</a>
</li>
<li>kick_power_up
: <a class="el" href="structmap.html#adfd85c028cb73d4517537008f9f749ea">map</a>
, <a class="el" href="structplayer.html#a7320eb3b9092cc0f8f3eb682aab45df0">player</a>
</li>
<li>kicked_bomb
: <a class="el" href="structbomb.html#aa58a4595211afb8cb10a69e32d21d8b7">bomb</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="struct_sprite.html#a85192526a95a1281e2d79c1264a23981">Sprite</a>
</li>
<li>left_button
: <a class="el" href="structmouse__packet.html#a57f6b0e2472f531801e1aa5682b2d025">mouse_packet</a>
</li>
<li>LinBlueFieldPosition
: <a class="el" href="struct____attribute____.html#a3f38d6becbe961786cd7ab58ec37fc07">__attribute__</a>
</li>
<li>LinBlueMaskSize
: <a class="el" href="struct____attribute____.html#ad8a25cec803bf91fb40a20a0aa5d5bf7">__attribute__</a>
</li>
<li>LinBytesPerScanLine
: <a class="el" href="struct____attribute____.html#a53c5060b6ac14a7418ca8421edfb9981">__attribute__</a>
</li>
<li>LinGreenFieldPosition
: <a class="el" href="struct____attribute____.html#a6683a63711dbc5dfb9a2a59c55deecd5">__attribute__</a>
</li>
<li>LinGreenMaskSize
: <a class="el" href="struct____attribute____.html#af235e505028771ab2fb84778f4dfb476">__attribute__</a>
</li>
<li>LinNumberOfImagePages
: <a class="el" href="struct____attribute____.html#a3fa2352e69836f4b69b3a344ae761ba8">__attribute__</a>
</li>
<li>LinRedFieldPosition
: <a class="el" href="struct____attribute____.html#aff962b58f86a77f12b412d47125a4993">__attribute__</a>
</li>
<li>LinRedMaskSize
: <a class="el" href="struct____attribute____.html#a1fbcef2402fe6ce7f6c006bd50eaa6da">__attribute__</a>
</li>
<li>LinRsvdFieldPosition
: <a class="el" href="struct____attribute____.html#a3df070e698b5f54814e20c8813f7bf7e">__attribute__</a>
</li>
<li>LinRsvdMaskSize
: <a class="el" href="struct____attribute____.html#a334886fc9a915ff91966c3aac1da586a">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_selection
: <a class="el" href="struct_settings.html#ab108bedab033e673da80d81b6ae938de">Settings</a>
</li>
<li>mapa
: <a class="el" href="structmap.html#a127addc7d81d04ad41e5e956367e7687">map</a>
</li>
<li>max_bombs
: <a class="el" href="structplayer.html#a9950ccdae2b6adea13c76deb33fd292e">player</a>
</li>
<li>MaxPixelClock
: <a class="el" href="struct____attribute____.html#ab1fbd72846963ebb34a308a7edf7bbe1">__attribute__</a>
</li>
<li>MemoryModel
: <a class="el" href="struct____attribute____.html#ab9be703b2b515ba3428ed97af9bb084d">__attribute__</a>
</li>
<li>middle_button
: <a class="el" href="structmouse__packet.html#a3f3b324ebf9f386f55360fc89e63e599">mouse_packet</a>
</li>
<li>minutes
: <a class="el" href="structtime__info__t.html#a5f89f0559aee3ec67f9475e8b0782b5f">time_info_t</a>
</li>
<li>ModeAttributes
: <a class="el" href="struct____attribute____.html#ad7593abf9d201ce5e59de60baba548cd">__attribute__</a>
</li>
<li>month
: <a class="el" href="structdate__info__t.html#a11b95352aff0e9ab5316d9134a60c134">date_info_t</a>
</li>
<li>month_day
: <a class="el" href="structdate__info__t.html#a460f4b6a3d09ae7190c8cb02245acfcd">date_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nColors
: <a class="el" href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">BitmapInfoHeader</a>
</li>
<li>NumberOfBanks
: <a class="el" href="struct____attribute____.html#aa955c03441b6d3e55b2ba4be4dae56a2">__attribute__</a>
</li>
<li>NumberOfImagePages
: <a class="el" href="struct____attribute____.html#a7033bb4cac6dc49f68ca4df855151e09">__attribute__</a>
</li>
<li>NumberOfPlanes
: <a class="el" href="struct____attribute____.html#a51268efaac55d78e17263aff9a447998">__attribute__</a>
</li>
<li>numVictories
: <a class="el" href="structplayer.html#a6f7319b7f1019edf46696fed152188df">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OemData
: <a class="el" href="struct____attribute____.html#a966ae75c33c2d65b4f0c916f093acac0">__attribute__</a>
</li>
<li>OemProductNamePtr
: <a class="el" href="struct____attribute____.html#a8a16d3ae3c64610a6186a6a2a597fcef">__attribute__</a>
</li>
<li>OemProductRevPtr
: <a class="el" href="struct____attribute____.html#a884ac415a389a2e0aac64dd45ecd20f1">__attribute__</a>
</li>
<li>OemSoftwareRev
: <a class="el" href="struct____attribute____.html#a133984a56ec19abf4fcb2e6ae71d6498">__attribute__</a>
</li>
<li>OemStringPt
: <a class="el" href="struct____attribute____.html#a859297bf484b4e29743f10eeb0bbdcee">__attribute__</a>
</li>
<li>OemVendorNamePtr
: <a class="el" href="struct____attribute____.html#a570241102048dc2e1510404407bec767">__attribute__</a>
</li>
<li>offset
: <a class="el" href="struct_bitmap_file_header.html#a29b5297d3393519050e3126c4cb07c1c">BitmapFileHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packet
: <a class="el" href="structmouse__packet.html#a1d1878244696a8be772aa71772c33f0a">mouse_packet</a>
</li>
<li>phys
: <a class="el" href="structmmap__t.html#ab7a85fe0db943529016cf606e3a7167f">mmap_t</a>
</li>
<li>PhysBasePtr
: <a class="el" href="struct____attribute____.html#a1d11f4921094db253fc2c2ee6fbb2afb">__attribute__</a>
</li>
<li>placed_bombs
: <a class="el" href="structplayer.html#a5efc29a16f3d30fa8edec5589c2ce925">player</a>
</li>
<li>planes
: <a class="el" href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">BitmapInfoHeader</a>
</li>
<li>player_selection
: <a class="el" href="struct_settings.html#ac8bef94d48612ec0ea418741fcd9f613">Settings</a>
</li>
<li>player_win
: <a class="el" href="struct_sprite.html#afb5f6d5e6f3eee9faabdbdb6ca563aca">Sprite</a>
</li>
<li>playerState
: <a class="el" href="structplayer.html#a8361583d89e60cd96b2bed4cb5e24fd8">player</a>
</li>
<li>portal
: <a class="el" href="structmap.html#a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca">map</a>
</li>
<li>previous_click
: <a class="el" href="structmouse.html#adefb7604ae8451ee500014a09ca87e3c">mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="structbomb.html#a037e8e370380046bec287bdc96942091">bomb</a>
</li>
<li>range_boost
: <a class="el" href="structplayer.html#ab65ae00cfac6a5c714f483b10ff76e5d">player</a>
</li>
<li>range_counter
: <a class="el" href="structplayer.html#a243b9791b805577c2a1e7068f6d1b7c0">player</a>
</li>
<li>range_power_up
: <a class="el" href="structmap.html#ad97d4846877050e90e7433b96211c334">map</a>
</li>
<li>RedFieldPosition
: <a class="el" href="struct____attribute____.html#a20cb142b8c1b0a2b41244fef469a11f4">__attribute__</a>
</li>
<li>RedMaskSize
: <a class="el" href="struct____attribute____.html#a5e25f6a8eedde631fff577bcf7d4f6f4">__attribute__</a>
</li>
<li>Reserved
: <a class="el" href="struct____attribute____.html#a2c3b1cbb6bad5c51d4be4e57255a61d2">__attribute__</a>
</li>
<li>reserved
: <a class="el" href="struct_bitmap_file_header.html#a05d5cbcb44f437341bd9fa37d589aced">BitmapFileHeader</a>
</li>
<li>Reserved1
: <a class="el" href="struct____attribute____.html#a604037992fe7e5fd08e1bcc684a1b12d">__attribute__</a>
</li>
<li>Reserved2
: <a class="el" href="struct____attribute____.html#a09b5824ec5c67bee2a4b36c0ab5181bc">__attribute__</a>
</li>
<li>Reserved3
: <a class="el" href="struct____attribute____.html#a2455a82e0d8cc0e8d76e8cf77a68bd39">__attribute__</a>
</li>
<li>Reserved4
: <a class="el" href="struct____attribute____.html#a2e13c4795a00241b919aa3aab86560ce">__attribute__</a>
</li>
<li>right
: <a class="el" href="struct_sprite.html#a914745ef5f462e60c39b3cb9900a05dc">Sprite</a>
</li>
<li>right_button
: <a class="el" href="structmouse__packet.html#ad14464c6997d4033e22cdd39ebf3cbe4">mouse_packet</a>
</li>
<li>RsvdFieldPosition
: <a class="el" href="struct____attribute____.html#aa357b085181776f2918a6df25c88846b">__attribute__</a>
</li>
<li>RsvdMaskSize
: <a class="el" href="struct____attribute____.html#a87d544680f1132f30b038c0ebf0b829b">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seconds
: <a class="el" href="structtime__info__t.html#a8452efe7717f7d85d240b22f18832e85">time_info_t</a>
</li>
<li>size
: <a class="el" href="struct_bitmap_file_header.html#aac913b3a1f6ef005d66bf7a84428773e">BitmapFileHeader</a>
, <a class="el" href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">BitmapInfoHeader</a>
, <a class="el" href="structmmap__t.html#a1e1268d164c38e4f8a4f4eb9058b0601">mmap_t</a>
</li>
<li>sprite
: <a class="el" href="structplayer.html#a7c54302f990f134ca6e37a2e9ef9999d">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TotalMemory
: <a class="el" href="struct____attribute____.html#a3e7b41e709394a10b3667e7f27f1aa7a">__attribute__</a>
</li>
<li>type
: <a class="el" href="struct_bitmap_file_header.html#aa929142c5ddf34cf0915c97a617a1a63">BitmapFileHeader</a>
, <a class="el" href="structevent__t.html#a1230bd81f74bdc1bf43656208b868c6c">event_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="struct_sprite.html#ab144104b568e9b0a64e822280c0b6f5c">Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VbeSignature
: <a class="el" href="struct____attribute____.html#afd3a8744ce19caa07755c2604cce884c">__attribute__</a>
</li>
<li>VbeVersion
: <a class="el" href="struct____attribute____.html#a7b9fef89774326b46f9481cbd9a397d3">__attribute__</a>
</li>
<li>velocity_boost
: <a class="el" href="structplayer.html#aabbf947576c03c53362174258c279b29">player</a>
</li>
<li>velocity_counter
: <a class="el" href="structplayer.html#a49b366e08fd8d98e65dfe93e78a463ec">player</a>
</li>
<li>velocity_power_up
: <a class="el" href="structmap.html#a95846b9209d28ea94e28bfbecae1e004">map</a>
</li>
<li>VideoModePtr
: <a class="el" href="struct____attribute____.html#a9e9359abdabe91f62795aa14aaecd800">__attribute__</a>
</li>
<li>virtual
: <a class="el" href="structmmap__t.html#a6a0ea2231d30f2b025e0c4b9f12dd6db">mmap_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>week_day
: <a class="el" href="structdate__info__t.html#a7bc40791e88216e7efedfa11ff4ebb20">date_info_t</a>
</li>
<li>width
: <a class="el" href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">BitmapInfoHeader</a>
</li>
<li>WinAAttributes
: <a class="el" href="struct____attribute____.html#aaa90049ea7f03763acbbf75240f4f5d8">__attribute__</a>
</li>
<li>WinASegment
: <a class="el" href="struct____attribute____.html#a99b747099fd4d4271b0f0bc29f31c48f">__attribute__</a>
</li>
<li>WinBAttributes
: <a class="el" href="struct____attribute____.html#a370ddeb84e904ef1000fe57905ebf6b8">__attribute__</a>
</li>
<li>WinBSegment
: <a class="el" href="struct____attribute____.html#a9edf422a931df7c7a1d5f82afb911566">__attribute__</a>
</li>
<li>WinFuncPtr
: <a class="el" href="struct____attribute____.html#affd250a4766543099f253e27af3abc35">__attribute__</a>
</li>
<li>WinGranularity
: <a class="el" href="struct____attribute____.html#a38f205f799c6929629395f03e24de077">__attribute__</a>
</li>
<li>WinSize
: <a class="el" href="struct____attribute____.html#a78985f1c5ae166cb560099273cc558b4">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structbomb.html#a6150e0515f7202e2fb518f7206ed97dc">bomb</a>
, <a class="el" href="structmouse.html#a6150e0515f7202e2fb518f7206ed97dc">mouse</a>
, <a class="el" href="structplayer.html#a6150e0515f7202e2fb518f7206ed97dc">player</a>
, <a class="el" href="struct_sprite.html#a6150e0515f7202e2fb518f7206ed97dc">Sprite</a>
</li>
<li>x_endpos
: <a class="el" href="structbomb.html#a2e391fa3218fc2204615a6c63d02af87">bomb</a>
</li>
<li>x_ovf
: <a class="el" href="structmouse__packet.html#a6eff97cd85d3d2081ca37c96fc71564f">mouse_packet</a>
</li>
<li>x_sign
: <a class="el" href="structmouse__packet.html#afafa8b75fed0e0ab9ff250e558be627b">mouse_packet</a>
</li>
<li>x_value
: <a class="el" href="structmouse__packet.html#a426861976975ff8d4ecaef02395633e7">mouse_packet</a>
</li>
<li>XCharSize
: <a class="el" href="struct____attribute____.html#a047d8f41434f02589d0c9b90b17c67eb">__attribute__</a>
</li>
<li>xmax
: <a class="el" href="struct_limits.html#a3bd9aad0bd6c391604e7a27d57c21d3f">Limits</a>
</li>
<li>xpos
: <a class="el" href="structbomb.html#a4c8fb3f1c1ae597ee856290390ebc274">bomb</a>
</li>
<li>XResolution
: <a class="el" href="struct____attribute____.html#a16f6408e5a85c7a7785a0cee64b6a219">__attribute__</a>
</li>
<li>xResolution
: <a class="el" href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">BitmapInfoHeader</a>
</li>
<li>xspeed
: <a class="el" href="struct_sprite.html#a31f88fdc0f724768624f33a2e63b5579">Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structbomb.html#a0a2f84ed7838f07779ae24c5a9086d33">bomb</a>
, <a class="el" href="structmouse.html#a0a2f84ed7838f07779ae24c5a9086d33">mouse</a>
, <a class="el" href="structplayer.html#a0a2f84ed7838f07779ae24c5a9086d33">player</a>
, <a class="el" href="struct_sprite.html#a0a2f84ed7838f07779ae24c5a9086d33">Sprite</a>
</li>
<li>y_endpos
: <a class="el" href="structbomb.html#a975104ed85a36b072e5d953f167d01f8">bomb</a>
</li>
<li>y_ovf
: <a class="el" href="structmouse__packet.html#a6da62ae366c2dc6a364a2613179269f4">mouse_packet</a>
</li>
<li>y_sign
: <a class="el" href="structmouse__packet.html#a15a549b266499b20a45e93ce9a91f083">mouse_packet</a>
</li>
<li>y_value
: <a class="el" href="structmouse__packet.html#a6c37160779ba98c1b05c2fcd5da56b37">mouse_packet</a>
</li>
<li>YCharSize
: <a class="el" href="struct____attribute____.html#a330f00ebd49dccd2325d43cdbd646f09">__attribute__</a>
</li>
<li>year
: <a class="el" href="structdate__info__t.html#a3c8e0753ac2dd4b54f84cfb2b4663c08">date_info_t</a>
</li>
<li>ymax
: <a class="el" href="struct_limits.html#a740732a581a525ffdac6d4124d517d0e">Limits</a>
</li>
<li>ypos
: <a class="el" href="structbomb.html#a4db09a4236b6f591c377857b932eb41a">bomb</a>
</li>
<li>YResolution
: <a class="el" href="struct____attribute____.html#afa8aba2156994750d500f85d0f8425cb">__attribute__</a>
</li>
<li>yResolution
: <a class="el" href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">BitmapInfoHeader</a>
</li>
<li>yspeed
: <a class="el" href="struct_sprite.html#a3bda80309412748f9e7ec74357012eaf">Sprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
