<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACK
: <a class="el" href="i8042_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">i8042.h</a>
</li>
<li>ANIMATION_ARRAY_SIZE
: <a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">utilities.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT
: <a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">i8254.h</a>
</li>
<li>BITS_PER_PIXEL
: <a class="el" href="group__video__gr.html#ga35faf89171af20cd21088c37d62bb7ee">video_gr.h</a>
</li>
<li>BLOCO_DESTRUTIVEL
: <a class="el" href="group__map.html#ga963078d892b1f64e93c6746c632e03ef">map.h</a>
</li>
<li>BLOCO_INDESTRUTIVEL
: <a class="el" href="group__map.html#gab7f201d5b04d09662c46e23032307fc6">map.h</a>
</li>
<li>BOMB_EXPLOSION
: <a class="el" href="group__map.html#ga84836d8285dfb58dc72693fe1f544b87">map.h</a>
</li>
<li>BOMB_INDEX
: <a class="el" href="group__player.html#gaef2a60dff8ae51dddc764e8f3977bc58">Player.h</a>
</li>
<li>BOMBA
: <a class="el" href="group__map.html#gabe0ec1d45aab5f79cf2ea355a5869890">map.h</a>
</li>
<li>BOMBA_POWER_UP
: <a class="el" href="group__map.html#ga1f37b6340a7823966975120ba3a82967">map.h</a>
</li>
<li>BREAK_CODE
: <a class="el" href="i8042_8h.html#a7019fe291424c229b8b0d440477f7784">i8042.h</a>
</li>
<li>BREAK_CODE_BIT
: <a class="el" href="i8042_8h.html#a2c0f8c2cc8170ddda747b0b266022e05">i8042.h</a>
</li>
<li>BYTE_SIZE
: <a class="el" href="group__video__gr.html#ga86fd4404b140711fdb77326609c0f393">video_gr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAM_HOR_EXPLODE
: <a class="el" href="group__map.html#gab94a2896ec95fd145d1c8afd2f453b2c">map.h</a>
</li>
<li>CAM_VER_EXPLODE
: <a class="el" href="group__map.html#ga6dd4b8a948835ef1633ab2e938ac27f3">map.h</a>
</li>
<li>CAMINHO
: <a class="el" href="group__map.html#ga51dbae0a23ccce47dbb9e0d59fd25081">map.h</a>
</li>
<li>COLOR_BLACK
: <a class="el" href="sprite_8c.html#aba2a7fe77a7501e5844370eec0185207">sprite.c</a>
</li>
<li>COLOR_RED
: <a class="el" href="utilities_8h.html#ad86358bf19927183dd7b4ae215a29731">utilities.h</a>
</li>
<li>COLOR_YELLOW
: <a class="el" href="utilities_8h.html#a4534b577b74a58b0f4b7be027af664e0">utilities.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_BIT
: <a class="el" href="group__vbe.html#ga8f1b52d194b7e44bd9c73cc69016d2fc">vbe.h</a>
</li>
<li>DAY_MONTH_ADDR
: <a class="el" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">rtc.h</a>
</li>
<li>DAY_WEEK_ADDR
: <a class="el" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">rtc.h</a>
</li>
<li>DEFAULT_RANGE
: <a class="el" href="group__player.html#ga2b42d5a3d85aeb841ec42a28f22b8524">Player.h</a>
</li>
<li>DELAY_US
: <a class="el" href="i8042_8h.html#a1a522aa19bcb695a9df30032a893bee3">i8042.h</a>
</li>
<li>DES_HOR_EXPLODE
: <a class="el" href="group__map.html#ga0b6d870a13d1041f7fddbe6fa8a44b40">map.h</a>
</li>
<li>DES_VER_EXPLODE
: <a class="el" href="group__map.html#ga38e14862f1f21fc9e6f8790a1000559e">map.h</a>
</li>
<li>DISABLE_STREAM_MODE
: <a class="el" href="i8042_8h.html#ab62b9158ace1fbd8643b627816220a45">i8042.h</a>
</li>
<li>DOWN_INDEX
: <a class="el" href="group__player.html#ga009348fff4ab0bdec6a8059c28e7061b">Player.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_DATA_PACKETS
: <a class="el" href="i8042_8h.html#a98745113b8a2d615857b184e0b59691b">i8042.h</a>
</li>
<li>ERROR
: <a class="el" href="i8042_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">i8042.h</a>
</li>
<li>ESC_BREAK_CODE
: <a class="el" href="i8042_8h.html#a592dfdf397b21913348b4dd6b7759b2d">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="i8042_8h.html#a65e9886d74aaee76545e83dd09011727">i8042.h</a>
</li>
<li>FUNCTION_CALL_FAILED
: <a class="el" href="group__vbe.html#ga59dcef048233e2fff12e9d49611e0582">vbe.h</a>
</li>
<li>FUNCTION_INVALID
: <a class="el" href="group__vbe.html#ga76ee6aec3b83c6c7a15dc48aa6f94271">vbe.h</a>
</li>
<li>FUNCTION_NOT_SUPPORTED
: <a class="el" href="group__vbe.html#ga1335c81fcee8c1a07d769e31a08c2cb4">vbe.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H_RES
: <a class="el" href="group__video__gr.html#gabf6f66114c31b8f87c80534ca695a00b">video_gr.h</a>
</li>
<li>HOR_SIZE
: <a class="el" href="group___bitmap.html#ga2b6d71986158d3430b4632b8866a1405">Bitmap.h</a>
</li>
<li>HOR_SPACE
: <a class="el" href="group___bitmap.html#ga2bcc8d8e0480fb2560fe55af3c554da7">Bitmap.h</a>
</li>
<li>HOUR_ADDR
: <a class="el" href="group__rtc.html#ga431919b27e34b2d831110ec8bbfe95ed">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IBF
: <a class="el" href="i8042_8h.html#a3c48b10907056351582baf9f6478598e">i8042.h</a>
</li>
<li>INITIAL_X
: <a class="el" href="mouse_8c.html#a6752dd4b26e986973fbbc8e18423a476">mouse.c</a>
</li>
<li>INITIAL_Y
: <a class="el" href="mouse_8c.html#ac9cab6d769fb246bda2640057d66ce8f">mouse.c</a>
</li>
<li>IRQ_1
: <a class="el" href="i8042_8h.html#a860f5e9dad920680831e9464d68d9320">i8042.h</a>
</li>
<li>IRQ_MOUSE
: <a class="el" href="i8042_8h.html#a32ffe73ffc337fbec467ea02948591af">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KBC_CMD_REG
: <a class="el" href="i8042_8h.html#a6d57c7927a10f638c83046b52c8caac9">i8042.h</a>
</li>
<li>KBD_CMD_REG
: <a class="el" href="i8042_8h.html#a6e8e75268b1c463037aa9abcbef3d44b">i8042.h</a>
</li>
<li>KBD_HOOK_NOTIFICATION
: <a class="el" href="i8042_8h.html#ad13e05f3ac3710e1d2cf1b3127365d43">i8042.h</a>
</li>
<li>KBD_SWITCH_LED_CMD
: <a class="el" href="i8042_8h.html#a7da9db812ad45106226ed470b322f123">i8042.h</a>
</li>
<li>KEY_DOWN
: <a class="el" href="group__keyboard.html#gadde5f93f6a5f57c6c95e7acf7faeefcc">keyboard.h</a>
</li>
<li>KEY_UP
: <a class="el" href="group__keyboard.html#gab59e01f5509f7120b8c3fe08d886db95">keyboard.h</a>
</li>
<li>KICK_POWER_UP
: <a class="el" href="group__map.html#gae308d2f1e937ecd8220baa7df29e0b05">map.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT_INDEX
: <a class="el" href="group__player.html#ga11c4869b62188e99a1a442cd4e046059">Player.h</a>
</li>
<li>LINEAR_FRAME_BUFFER
: <a class="el" href="group__vbe.html#ga8f091bb0d8cfa4a06da04951dc15abb8">vbe.h</a>
</li>
<li>LINEAR_MODEL_BIT
: <a class="el" href="vbe_8c.html#a0007120a310d0ec70307f51f43eb81a3">vbe.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_NUM_BOMBS
: <a class="el" href="group__player.html#ga88ab673b6744e663067a3d372841c947">Player.h</a>
</li>
<li>MIN_ADDR
: <a class="el" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">rtc.h</a>
</li>
<li>MODE1
: <a class="el" href="group__vbe.html#ga443b1268c43b309560d57e34d50b5b3b">vbe.h</a>
</li>
<li>MODE2
: <a class="el" href="group__vbe.html#gab2d8aca64e351712eae6f03e3f9d64ad">vbe.h</a>
</li>
<li>MODE3
: <a class="el" href="group__vbe.html#gaefdb1e345181f5aa4a2105cf0e2ec3da">vbe.h</a>
</li>
<li>MODE4
: <a class="el" href="group__vbe.html#gab13357e814306a95afca4d9c95116c59">vbe.h</a>
</li>
<li>MODE_1
: <a class="el" href="group__i8254.html#gadaf03329d7f4a4ac6ac043bf481db786">i8254.h</a>
</li>
<li>MODE_32K_COLORS
: <a class="el" href="group__vbe.html#ga9000c847e6e8d8f5a790bc643bdb95a1">vbe.h</a>
</li>
<li>MODE_4
: <a class="el" href="group__i8254.html#ga8b3b716ea0f4eba28a190998b096c063">i8254.h</a>
</li>
<li>MODE_5
: <a class="el" href="group__i8254.html#ga991724fae2d436a42ccd17d7b2ff7628">i8254.h</a>
</li>
<li>MODE_64K_COLORS
: <a class="el" href="group__vbe.html#gace8326db48249148152135ade43a4d93">vbe.h</a>
</li>
<li>MONTH_ADDR
: <a class="el" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">rtc.h</a>
</li>
<li>MOUSE_HOOK_NOTIFICATION
: <a class="el" href="i8042_8h.html#aba6f3b5c09b96d58765e05b1e7f94a8e">i8042.h</a>
</li>
<li>MSB_EXTRA_BYTE
: <a class="el" href="i8042_8h.html#aaefd68342069ea5ae9d7516c6da7a7ed">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="i8042_8h.html#a958518a45b12053ae33606ee7cb68a55">i8042.h</a>
</li>
<li>NUMBER_TRIES
: <a class="el" href="i8042_8h.html#a1833c63f63809839ddb0d7a3a151b52a">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBF
: <a class="el" href="i8042_8h.html#a45967c9e25447ba853cf6fb4ac545fe6">i8042.h</a>
</li>
<li>OUT_BUF
: <a class="el" href="i8042_8h.html#acfb42dde389e8ca36ab267002fbf5c6a">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAR_ERR
: <a class="el" href="i8042_8h.html#a307ab71673e26ec42b28a3bca05d4cb5">i8042.h</a>
</li>
<li>PB2BASE
: <a class="el" href="vbe_8c.html#a68b87c2339cb305d66b69b5551b96c73">vbe.c</a>
</li>
<li>PB2OFF
: <a class="el" href="vbe_8c.html#a70c65ed4c6d71865daa96d31befb33fd">vbe.c</a>
</li>
<li>PLAYER_BLUE
: <a class="el" href="utilities_8h.html#a25a26c1a47f7767376143c594f61b248">utilities.h</a>
</li>
<li>PLAYER_WHITE
: <a class="el" href="utilities_8h.html#ac017d2015b6912cde402dfa8f356fac4">utilities.h</a>
</li>
<li>PORTAL
: <a class="el" href="group__map.html#gae001c6e4f3b589ed0ed081bca5611e3f">map.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMDAC_BIT
: <a class="el" href="group__vbe.html#ga3b8b5b880b2a701ee4bfe4de08057165">vbe.h</a>
</li>
<li>RANGE_POWER_UP
: <a class="el" href="group__map.html#ga6d2c154659efb96d4172733ba3b69cae">map.h</a>
</li>
<li>RESEND
: <a class="el" href="i8042_8h.html#a92f67631ef5a97e4a266c15bc710776d">i8042.h</a>
</li>
<li>RIGHT_INDEX
: <a class="el" href="group__player.html#ga4c9fa819e5dbf34a5755cc7eaaba8500">Player.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_BIN_INFO
: <a class="el" href="group__rtc.html#ga725d58c0380ed9b4ac03d7493f9c92e8">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>RTC_HOOK_NOTIFICATION
: <a class="el" href="i8042_8h.html#aaa71c3d45782afe29955ebc1bfb90f57">i8042.h</a>
</li>
<li>RTC_REG_A
: <a class="el" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">rtc.h</a>
</li>
<li>RTC_REG_B
: <a class="el" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">rtc.h</a>
</li>
<li>RTC_REG_C
: <a class="el" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">rtc.h</a>
</li>
<li>RTC_REG_D
: <a class="el" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEC_ADDR
: <a class="el" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">rtc.h</a>
</li>
<li>SECOND_BUFFER
: <a class="el" href="utilities_8h.html#a61d8e9604f394a9aafac4d7b3d9b4dfb">utilities.h</a>
</li>
<li>SET_STREAM_MODE
: <a class="el" href="i8042_8h.html#aabf49b4a4d8ad72d202c8a7197058e35">i8042.h</a>
</li>
<li>SET_TEXT_MODE
: <a class="el" href="group__vbe.html#ga587544ea211e4a36cd54b74ec7bf575c">vbe.h</a>
</li>
<li>SHIFT_LEFT
: <a class="el" href="i8042_8h.html#a529e95a2a8f158f3bc0b0560d7397b2d">i8042.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>STANDARD_FREQ
: <a class="el" href="group__i8254.html#gaca0f8f39828f9aa451f6e948085619c6">i8254.h</a>
</li>
<li>STATUS_REGISTER
: <a class="el" href="i8042_8h.html#aade608c2b485d0c1238c401e073bbbdc">i8042.h</a>
</li>
<li>STATUS_REQUEST
: <a class="el" href="i8042_8h.html#ab74d8cf9ec50650fee5058cb33a9160e">i8042.h</a>
</li>
<li>STOP
: <a class="el" href="i8042_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THIRD_BUFFER
: <a class="el" href="utilities_8h.html#a63b34c1858d3b0ed84aeba97fc28162a">utilities.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="i8042_8h.html#a45ba202b05caf39795aeca91b0ae547e">i8042.h</a>
</li>
<li>TIMER0_IRQ
: <a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="group__i8254.html#ga8f1e2bb42a0ab7d06d0ff3e749752e95">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>TRANSPARENCY
: <a class="el" href="group__video__gr.html#gad2cbbe762a1a1175055cf68cd586adc1">video_gr.h</a>
</li>
<li>true
: <a class="el" href="i8042_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIP_SET
: <a class="el" href="group__rtc.html#ga908fb8fa91820d81398ecbea38fb5dcd">rtc.h</a>
</li>
<li>UP_INDEX
: <a class="el" href="group__player.html#ga8c196c428d7f82be619f28055f11d171">Player.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_RES
: <a class="el" href="group__video__gr.html#gaac2466862bcfc18231c38fe1eacc22e3">video_gr.h</a>
</li>
<li>VBE_FUNCTION_COMPLETED_SUCCESSFULLY
: <a class="el" href="group__vbe.html#ga4fe6c6b60edb2897904fee957adcffdb">vbe.h</a>
</li>
<li>VBE_FUNCTION_PREFIX
: <a class="el" href="group__vbe.html#ga8732f69633e5976d9d7808491bb2488a">vbe.h</a>
</li>
<li>VBE_FUNCTION_SUPPORTED
: <a class="el" href="group__vbe.html#ga4aba3d39cac7f9bc65f8b97a8daa88c6">vbe.h</a>
</li>
<li>VBE_GET_CONTROLLER_INFO
: <a class="el" href="group__vbe.html#ga885ab773a015bbbe54a94fbd8fc77c36">vbe.h</a>
</li>
<li>VBE_INTERRUPT_VECTOR
: <a class="el" href="group__vbe.html#ga85c2cead775cc6bd6ceeb73d3f573910">vbe.h</a>
</li>
<li>VBE_MODE_INFORMATION
: <a class="el" href="group__vbe.html#ga07f8f46e593dd2e30626e022acb96829">vbe.h</a>
</li>
<li>VBE_SET_MODE
: <a class="el" href="group__vbe.html#ga02477c4996ff058aee590b54f2146eb5">vbe.h</a>
</li>
<li>VBE_VIDEO_MODE_FUNCTION
: <a class="el" href="group__vbe.html#ga328e6e3ba1f76d54a5ee15715aa5899e">vbe.h</a>
</li>
<li>VELOCITY_POWER_UP
: <a class="el" href="group__map.html#gaee0a80c8ac7e2bed47257ef12b4e78e7">map.h</a>
</li>
<li>VER_SIZE
: <a class="el" href="group___bitmap.html#gaceaa6d734496adf4e0845810eb6841b4">Bitmap.h</a>
</li>
<li>VGA_BIT
: <a class="el" href="group__vbe.html#ga385345dec0a22974e3f8e7fce50e3282">vbe.h</a>
</li>
<li>VIDEO_MEM
: <a class="el" href="utilities_8h.html#a75bd6d80644f73b99985a3046e3f39cb">utilities.h</a>
</li>
<li>VIDEOMODEPTR_END
: <a class="el" href="group__vbe.html#gae13138956316af731c370fb3fd0f9cbf">vbe.h</a>
</li>
<li>VRAM_PHYS_ADDR
: <a class="el" href="group__video__gr.html#gac854e8352d97c69bdfe247573593ba3b">video_gr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRITE_BYTE_TO_MOUSE
: <a class="el" href="i8042_8h.html#a0fcdbd39ed7dcf62fede44082d09cb7a">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YEAR_ADDR
: <a class="el" href="group__rtc.html#gac6365d7f429ac4e05ecb88880d32a551">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
