<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMDAC_BIT
: <a class="el" href="group__vbe.html#ga3b8b5b880b2a701ee4bfe4de08057165">vbe.h</a>
</li>
<li>range_faded_sb
: <a class="el" href="_bomberman_8c.html#a2dbd44c292dd5574db6c8abb5315f5a8">Bomberman.c</a>
</li>
<li>RANGE_POWER_UP
: <a class="el" href="group__map.html#ga6d2c154659efb96d4172733ba3b69cae">map.h</a>
</li>
<li>range_power_up
: <a class="el" href="map_8c.html#ad97d4846877050e90e7433b96211c334">map.c</a>
</li>
<li>range_sb
: <a class="el" href="_bomberman_8c.html#a0fbd46129b3d9a4e960d537a6c03471e">Bomberman.c</a>
</li>
<li>RDOW
: <a class="el" href="mouse_8c.html#a3dc8b7ddb0947608b8d860bc469f009fad5aee2c7a60982b28275b8a838c86d80">mouse.c</a>
</li>
<li>RESEND
: <a class="el" href="i8042_8h.html#a92f67631ef5a97e4a266c15bc710776d">i8042.h</a>
</li>
<li>resetDone()
: <a class="el" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233">mouse.c</a>
, <a class="el" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233">mouse.h</a>
</li>
<li>resetPlayer()
: <a class="el" href="group__player.html#gaf9dfc803408219caeb2ae9aeae8b1e21">Player.c</a>
, <a class="el" href="group__player.html#gaf9dfc803408219caeb2ae9aeae8b1e21">Player.h</a>
</li>
<li>RIGHT
: <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aec8379af7490bb9eaaf579cf17876f38">utilities.h</a>
</li>
<li>RIGHT_INDEX
: <a class="el" href="group__player.html#ga4c9fa819e5dbf34a5755cc7eaaba8500">Player.h</a>
</li>
<li>rightBlue
: <a class="el" href="sprite_8c.html#adff07293247704c576cd499420c40648">sprite.c</a>
</li>
<li>rightWhite
: <a class="el" href="sprite_8c.html#a91f0ac57eae7d1b1e0dd5ad078e6cf31">sprite.c</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_BIN_INFO
: <a class="el" href="group__rtc.html#ga725d58c0380ed9b4ac03d7493f9c92e8">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>rtc_disable_int()
: <a class="el" href="group__rtc.html#ga0f8758bf0df6766696104c3be6c0c6ea">rtc.c</a>
, <a class="el" href="group__rtc.html#ga0f8758bf0df6766696104c3be6c0c6ea">rtc.h</a>
</li>
<li>rtc_enable_int()
: <a class="el" href="group__rtc.html#ga8d098a183fdb5fc38da0335041c4d3db">rtc.c</a>
, <a class="el" href="group__rtc.html#ga8d098a183fdb5fc38da0335041c4d3db">rtc.h</a>
</li>
<li>RTC_HOOK_NOTIFICATION
: <a class="el" href="i8042_8h.html#aaa71c3d45782afe29955ebc1bfb90f57">i8042.h</a>
</li>
<li>RTC_REG_A
: <a class="el" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">rtc.h</a>
</li>
<li>RTC_REG_B
: <a class="el" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">rtc.h</a>
</li>
<li>RTC_REG_C
: <a class="el" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">rtc.h</a>
</li>
<li>RTC_REG_D
: <a class="el" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">rtc.h</a>
</li>
<li>RUP
: <a class="el" href="mouse_8c.html#a3dc8b7ddb0947608b8d860bc469f009fa525f6b8da5df7c9789e6dc2ea82d8928">mouse.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
