<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_BIT
: <a class="el" href="group__vbe.html#ga8f1b52d194b7e44bd9c73cc69016d2fc">vbe.h</a>
</li>
<li>DAY_MONTH_ADDR
: <a class="el" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">rtc.h</a>
</li>
<li>DAY_OF_WEEK
: <a class="el" href="group__rtc.html#ga001a7dedaa25d8d3062cbd28fefcb29f">rtc.h</a>
</li>
<li>DAY_WEEK_ADDR
: <a class="el" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">rtc.h</a>
</li>
<li>DEAD
: <a class="el" href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a11fd9ca455f92c69c084484d5cd803c2">Player.h</a>
</li>
<li>DEFAULT_RANGE
: <a class="el" href="group__player.html#ga2b42d5a3d85aeb841ec42a28f22b8524">Player.h</a>
</li>
<li>DELAY_US
: <a class="el" href="i8042_8h.html#a1a522aa19bcb695a9df30032a893bee3">i8042.h</a>
</li>
<li>delete_bomb()
: <a class="el" href="group__bomb.html#ga8f9448118e829b24ac4c19cebf857e2d">bomb.c</a>
, <a class="el" href="group__bomb.html#ga8f9448118e829b24ac4c19cebf857e2d">bomb.h</a>
</li>
<li>delete_map()
: <a class="el" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">map.c</a>
, <a class="el" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">map.h</a>
</li>
<li>deleteBitmap()
: <a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">Bitmap.c</a>
, <a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">Bitmap.h</a>
</li>
<li>DEPLOYED
: <a class="el" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a99eb5d843df5001a2d9ca057dff9fd5f">bomb.h</a>
</li>
<li>DES_HOR_EXPLODE
: <a class="el" href="group__map.html#ga0b6d870a13d1041f7fddbe6fa8a44b40">map.h</a>
</li>
<li>des_hor_explosion
: <a class="el" href="map_8c.html#a32fa3b5389cdc9ea65a9609de0d23513">map.c</a>
</li>
<li>DES_VER_EXPLODE
: <a class="el" href="group__map.html#ga38e14862f1f21fc9e6f8790a1000559e">map.h</a>
</li>
<li>des_ver_explosion
: <a class="el" href="map_8c.html#a823876b65402c9a6aab7d1c4ebc9f30d">map.c</a>
</li>
<li>destroy_mouse()
: <a class="el" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762">mouse.c</a>
, <a class="el" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762">mouse.h</a>
</li>
<li>destroy_player()
: <a class="el" href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b">Player.c</a>
, <a class="el" href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b">Player.h</a>
</li>
<li>destroy_sprite()
: <a class="el" href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">sprite.c</a>
, <a class="el" href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">sprite.h</a>
</li>
<li>destroyBombBmp()
: <a class="el" href="group__bomb.html#ga7a0a2279ab0737d1dabddfc2b8736dd9">bomb.c</a>
, <a class="el" href="group__bomb.html#ga7a0a2279ab0737d1dabddfc2b8736dd9">bomb.h</a>
</li>
<li>destroyFont()
: <a class="el" href="group___bitmap.html#gaf0316390bba39dd88f49fe8f81b57ebf">Bitmap.c</a>
, <a class="el" href="group___bitmap.html#gaf0316390bba39dd88f49fe8f81b57ebf">Bitmap.h</a>
</li>
<li>destroyGamePieces()
: <a class="el" href="group___bomberman.html#ga00319b9edd96918aae251a0d72906134">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#ga00319b9edd96918aae251a0d72906134">Bomberman.h</a>
</li>
<li>destroyMapBmp()
: <a class="el" href="group__map.html#gad7e74dce3a03f5af9c54ee5610c15b58">map.h</a>
, <a class="el" href="group__map.html#gad7e74dce3a03f5af9c54ee5610c15b58">map.c</a>
</li>
<li>destroyMenuBmp()
: <a class="el" href="group__menu.html#ga148a7a7b3504124779d7d9d09773cb6b">menu.c</a>
, <a class="el" href="group__menu.html#ga148a7a7b3504124779d7d9d09773cb6b">menu.h</a>
</li>
<li>destroySideBarBmp()
: <a class="el" href="group___bomberman.html#gaa43d7551eac16a64a7e5ceaa76d66ff4">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#gaa43d7551eac16a64a7e5ceaa76d66ff4">Bomberman.h</a>
</li>
<li>destroySpriteBmp()
: <a class="el" href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead">sprite.c</a>
, <a class="el" href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead">sprite.h</a>
</li>
<li>DIRECTION
: <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">utilities.h</a>
</li>
<li>DISABLE_STREAM_MODE
: <a class="el" href="i8042_8h.html#ab62b9158ace1fbd8643b627816220a45">i8042.h</a>
</li>
<li>displayDateAndTime()
: <a class="el" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b">menu.c</a>
, <a class="el" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b">menu.h</a>
</li>
<li>displayTime()
: <a class="el" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">Bomberman.h</a>
</li>
<li>DONE
: <a class="el" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a9c954bcf443428c80b0f107b3bc48749">bomb.h</a>
</li>
<li>DOWN
: <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a9b0b4a95b99523966e0e34ffdadac9da">utilities.h</a>
</li>
<li>DOWN_INDEX
: <a class="el" href="group__player.html#ga009348fff4ab0bdec6a8059c28e7061b">Player.h</a>
</li>
<li>downBlue
: <a class="el" href="sprite_8c.html#aefa12e050cfe248b622592ada8bf4053">sprite.c</a>
</li>
<li>downWhite
: <a class="el" href="sprite_8c.html#a91487505d625c5e4f990b689c32904ae">sprite.c</a>
</li>
<li>DRAW
: <a class="el" href="mouse_8c.html#aa0aafed44fec19806d8f9ad834be1248a61f3c57b6943c85413975507aede78cd">mouse.c</a>
</li>
<li>draw_Bomb()
: <a class="el" href="group__bomb.html#ga2c7eadcbfa774d7c8d53b3bf7166c63e">bomb.c</a>
, <a class="el" href="group__bomb.html#ga2c7eadcbfa774d7c8d53b3bf7166c63e">bomb.h</a>
</li>
<li>draw_line()
: <a class="el" href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">video_gr.h</a>
</li>
<li>draw_map()
: <a class="el" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">map.h</a>
, <a class="el" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">map.c</a>
</li>
<li>draw_mouse()
: <a class="el" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268">mouse.h</a>
, <a class="el" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268">mouse.c</a>
</li>
<li>draw_player()
: <a class="el" href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415">Player.c</a>
, <a class="el" href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415">Player.h</a>
</li>
<li>draw_PlayerBombs()
: <a class="el" href="group__player.html#ga92d48ca6f59b65775057b78d882a630a">Player.c</a>
, <a class="el" href="group__player.html#ga92d48ca6f59b65775057b78d882a630a">Player.h</a>
</li>
<li>draw_rectangle()
: <a class="el" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">video_gr.h</a>
, <a class="el" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">video_gr.c</a>
</li>
<li>draw_side_bar_multiplayer()
: <a class="el" href="group___bomberman.html#ga135ccbd66ab35fe9b8d4d9accaa6f39b">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#ga135ccbd66ab35fe9b8d4d9accaa6f39b">Bomberman.h</a>
</li>
<li>draw_side_bar_multiplayer_counter()
: <a class="el" href="group___bomberman.html#gadece1f3c15052eb75c5c38db481d025e">Bomberman.h</a>
, <a class="el" href="group___bomberman.html#gadece1f3c15052eb75c5c38db481d025e">Bomberman.c</a>
</li>
<li>draw_side_bar_number_double()
: <a class="el" href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">Bitmap.c</a>
, <a class="el" href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">Bitmap.h</a>
</li>
<li>draw_side_bar_number_int()
: <a class="el" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">Bitmap.h</a>
, <a class="el" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">Bitmap.c</a>
</li>
<li>draw_side_bar_singleplayer()
: <a class="el" href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572">Bomberman.h</a>
</li>
<li>draw_side_bar_singleplayer_counter()
: <a class="el" href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c">Bomberman.h</a>
</li>
<li>draw_text()
: <a class="el" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">Bitmap.h</a>
, <a class="el" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">Bitmap.c</a>
</li>
<li>drawBitmap()
: <a class="el" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">Bitmap.c</a>
, <a class="el" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">Bitmap.h</a>
</li>
<li>drawBitmapWithBoundaries()
: <a class="el" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">Bitmap.h</a>
, <a class="el" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">Bitmap.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
