<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_blue
: <a class="el" href="menu_8c.html#a2f1cdd4093c051fb72973241565fe987">menu.c</a>
</li>
<li>m_continue
: <a class="el" href="menu_8c.html#aef83b91b453b4288534e44396a0b98eb">menu.c</a>
</li>
<li>m_exit
: <a class="el" href="menu_8c.html#acf3a77460264a661bc1190c5eed683ed">menu.c</a>
</li>
<li>m_menu
: <a class="el" href="menu_8c.html#a628a5293c1675f889cbb7b36dc9db391">menu.c</a>
</li>
<li>m_menu_bestof3
: <a class="el" href="menu_8c.html#a11f18dfeab2ac8158daa2e7e232d59e8">menu.c</a>
</li>
<li>m_menu_bestof5
: <a class="el" href="menu_8c.html#a5e07a97098c7431fbdd317527f5e22a0">menu.c</a>
</li>
<li>m_menu_multiplayer
: <a class="el" href="menu_8c.html#a339b4203cb9f6fd432c64f18b0148e38">menu.c</a>
</li>
<li>m_menu_quick_game
: <a class="el" href="menu_8c.html#a601b4d7136c15d19348f804305800ef2">menu.c</a>
</li>
<li>m_multiplayer
: <a class="el" href="menu_8c.html#a97cc101914642e6a25566e2fc96361a7">menu.c</a>
</li>
<li>m_pause
: <a class="el" href="menu_8c.html#ab38bc5c2be31079b8ce01aad714bf7ca">menu.c</a>
</li>
<li>m_quit
: <a class="el" href="menu_8c.html#a8f07cbffd9b80da92a78d33470ca38cb">menu.c</a>
</li>
<li>m_settings
: <a class="el" href="menu_8c.html#aa2226b8f086f2cade49f132ce28f3490">menu.c</a>
</li>
<li>m_singleplayer
: <a class="el" href="menu_8c.html#a256bfad342f0dd6d2ed8c13597986d91">menu.c</a>
</li>
<li>m_singleplayer_lose1
: <a class="el" href="menu_8c.html#ae14d8f85e71344a23e7d183674971f20">menu.c</a>
</li>
<li>m_singleplayer_lose2
: <a class="el" href="menu_8c.html#a5c527a143d1c121cf0b565978fd326f7">menu.c</a>
</li>
<li>m_singleplayer_win1
: <a class="el" href="menu_8c.html#a615a53a5d6f0f929f37276a6caa24781">menu.c</a>
</li>
<li>m_singleplayer_win2
: <a class="el" href="menu_8c.html#acfd67323623faf80fe6416e99339a0fb">menu.c</a>
</li>
<li>m_white
: <a class="el" href="menu_8c.html#addce726d33937d36deb361a3b8ead26a">menu.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>main_menu()
: <a class="el" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">menu.c</a>
, <a class="el" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">menu.h</a>
</li>
<li>map_getContent()
: <a class="el" href="group__map.html#gaab3b436dff465811f515f29de2812499">map.c</a>
, <a class="el" href="group__map.html#gaab3b436dff465811f515f29de2812499">map.h</a>
</li>
<li>map_getDraw()
: <a class="el" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map.c</a>
, <a class="el" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map.h</a>
</li>
<li>map_setContent()
: <a class="el" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map.c</a>
, <a class="el" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map.h</a>
</li>
<li>map_setDraw()
: <a class="el" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map.c</a>
, <a class="el" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map.h</a>
</li>
<li>map_t
: <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map.h</a>
</li>
<li>MAX_NUM_BOMBS
: <a class="el" href="group__player.html#ga88ab673b6744e663067a3d372841c947">Player.h</a>
</li>
<li>MENU
: <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa4c40e60bc71a32b924ce1f08d57f9721">utilities.h</a>
</li>
<li>MIN_ADDR
: <a class="el" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">rtc.h</a>
</li>
<li>MODE1
: <a class="el" href="group__vbe.html#ga443b1268c43b309560d57e34d50b5b3b">vbe.h</a>
</li>
<li>MODE2
: <a class="el" href="group__vbe.html#gab2d8aca64e351712eae6f03e3f9d64ad">vbe.h</a>
</li>
<li>MODE3
: <a class="el" href="group__vbe.html#gaefdb1e345181f5aa4a2105cf0e2ec3da">vbe.h</a>
</li>
<li>MODE4
: <a class="el" href="group__vbe.html#gab13357e814306a95afca4d9c95116c59">vbe.h</a>
</li>
<li>MODE_1
: <a class="el" href="group__i8254.html#gadaf03329d7f4a4ac6ac043bf481db786">i8254.h</a>
</li>
<li>MODE_32K_COLORS
: <a class="el" href="group__vbe.html#ga9000c847e6e8d8f5a790bc643bdb95a1">vbe.h</a>
</li>
<li>MODE_4
: <a class="el" href="group__i8254.html#ga8b3b716ea0f4eba28a190998b096c063">i8254.h</a>
</li>
<li>MODE_5
: <a class="el" href="group__i8254.html#ga991724fae2d436a42ccd17d7b2ff7628">i8254.h</a>
</li>
<li>MODE_64K_COLORS
: <a class="el" href="group__vbe.html#gace8326db48249148152135ade43a4d93">vbe.h</a>
</li>
<li>MONDAY
: <a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fac82db3248a96794aaefb922ea5fb293c">rtc.h</a>
</li>
<li>MONTH_ADDR
: <a class="el" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">rtc.h</a>
</li>
<li>mouse_getX()
: <a class="el" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">mouse.c</a>
, <a class="el" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">mouse.h</a>
</li>
<li>mouse_getY()
: <a class="el" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">mouse.h</a>
, <a class="el" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">mouse.c</a>
</li>
<li>MOUSE_HOOK_NOTIFICATION
: <a class="el" href="i8042_8h.html#aba6f3b5c09b96d58765e05b1e7f94a8e">i8042.h</a>
</li>
<li>mouse_packet_handler()
: <a class="el" href="group__mouse.html#gaf92443bb162666c42c5521dd97d153d3">mouse.h</a>
, <a class="el" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3">mouse.c</a>
</li>
<li>mouse_setPosition()
: <a class="el" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">mouse.c</a>
, <a class="el" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">mouse.h</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">mouse.h</a>
, <a class="el" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">mouse.c</a>
</li>
<li>mouse_t
: <a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">mouse.c</a>
, <a class="el" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">mouse.h</a>
</li>
<li>mouse_write()
: <a class="el" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">mouse.h</a>
, <a class="el" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">mouse.c</a>
</li>
<li>MOVE
: <a class="el" href="mouse_8c.html#a3dc8b7ddb0947608b8d860bc469f009faed3ef32890b6da0919b57254c5206c62">mouse.c</a>
</li>
<li>move_bomb()
: <a class="el" href="group__bomb.html#ga83638639cffa677710cece684e7c0286">bomb.h</a>
, <a class="el" href="group__bomb.html#ga83638639cffa677710cece684e7c0286">bomb.c</a>
</li>
<li>move_player_handler()
: <a class="el" href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">Player.h</a>
, <a class="el" href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">Player.c</a>
</li>
<li>MSB_EXTRA_BYTE
: <a class="el" href="i8042_8h.html#aaefd68342069ea5ae9d7516c6da7a7ed">i8042.h</a>
</li>
<li>Multiplayer()
: <a class="el" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Bomberman.c</a>
</li>
<li>MULTIPLAYER
: <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa403778345700cbd36b5b26352b144f78">utilities.h</a>
</li>
<li>Multiplayer()
: <a class="el" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Bomberman.h</a>
</li>
<li>multiplayer_select()
: <a class="el" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">menu.c</a>
, <a class="el" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">menu.h</a>
</li>
<li>MULTIPLAYERSELECT
: <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa41da070c1fcb96ecd9ce85adfce333b7">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
