<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAM_HOR_EXPLODE
: <a class="el" href="group__map.html#gab94a2896ec95fd145d1c8afd2f453b2c">map.h</a>
</li>
<li>cam_hor_explosion
: <a class="el" href="map_8c.html#a19d68510c35187b8a080e4aeb1dc5158">map.c</a>
</li>
<li>CAM_VER_EXPLODE
: <a class="el" href="group__map.html#ga6dd4b8a948835ef1633ab2e938ac27f3">map.h</a>
</li>
<li>cam_ver_explosion
: <a class="el" href="map_8c.html#a984e92472d4e500026253e1e4f0df73b">map.c</a>
</li>
<li>CAMINHO
: <a class="el" href="group__map.html#ga51dbae0a23ccce47dbb9e0d59fd25081">map.h</a>
</li>
<li>chamuscadito
: <a class="el" href="_bomberman_8c.html#a9555a22a772c39fd318b90a06969e261">Bomberman.c</a>
, <a class="el" href="menu_8c.html#a9555a22a772c39fd318b90a06969e261">menu.c</a>
</li>
<li>check_collision()
: <a class="el" href="group__map.html#ga5fc825739f0a099c1068d0932234151b">map.c</a>
, <a class="el" href="group__map.html#ga5fc825739f0a099c1068d0932234151b">map.h</a>
</li>
<li>check_player_hit()
: <a class="el" href="group__player.html#ga4d17d64e656e05d352bff819fba964bc">Player.c</a>
, <a class="el" href="group__player.html#ga4d17d64e656e05d352bff819fba964bc">Player.h</a>
</li>
<li>check_player_on_portal()
: <a class="el" href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d">Player.c</a>
, <a class="el" href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d">Player.h</a>
</li>
<li>COLOR_BLACK
: <a class="el" href="sprite_8c.html#aba2a7fe77a7501e5844370eec0185207">sprite.c</a>
</li>
<li>COLOR_RED
: <a class="el" href="utilities_8h.html#ad86358bf19927183dd7b4ae215a29731">utilities.h</a>
</li>
<li>COLOR_YELLOW
: <a class="el" href="utilities_8h.html#a4534b577b74a58b0f4b7be027af664e0">utilities.h</a>
</li>
<li>COMP
: <a class="el" href="mouse_8c.html#aa0aafed44fec19806d8f9ad834be1248a676fb7a17038f5f755e8acdabecba0ad">mouse.c</a>
</li>
<li>counter
: <a class="el" href="timer_8c.html#a617a47c70795bcff659815ad0efd2266">timer.c</a>
</li>
<li>create_bomb()
: <a class="el" href="group__bomb.html#ga613cd9cb7aa31721fed9dd6a6bee227a">bomb.c</a>
, <a class="el" href="group__bomb.html#ga613cd9cb7aa31721fed9dd6a6bee227a">bomb.h</a>
</li>
<li>create_map()
: <a class="el" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">map.c</a>
, <a class="el" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">map.h</a>
</li>
<li>create_mouse()
: <a class="el" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85">mouse.c</a>
, <a class="el" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85">mouse.h</a>
</li>
<li>create_player()
: <a class="el" href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc">Player.h</a>
, <a class="el" href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc">Player.c</a>
</li>
<li>create_sprite()
: <a class="el" href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e">sprite.c</a>
, <a class="el" href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e">sprite.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
