<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barra_cima
: <a class="el" href="map_8c.html#a8fc0628d273043e594fc0d2c334218a8">map.c</a>
</li>
<li>barra_lado
: <a class="el" href="map_8c.html#ae42123d5a3ccefea05741db040304d49">map.c</a>
</li>
<li>bits_per_pixel
: <a class="el" href="video__gr_8c.html#a89fa3fb58e975d148fcb2413e24b78a1">video_gr.c</a>
</li>
<li>bloco_caminho
: <a class="el" href="map_8c.html#a9939c677e792ffb89c82c00e50bb6c28">map.c</a>
</li>
<li>bloco_destrutivel
: <a class="el" href="map_8c.html#a52bdbba3a48413211bfd22a8f5f22134">map.c</a>
</li>
<li>bloco_indestrutivel
: <a class="el" href="map_8c.html#aeebd9d562d5031ecd7c22391a4f0adb7">map.c</a>
</li>
<li>bomb
: <a class="el" href="bomb_8c.html#ace9fdb881dd54feb213a3d3ad012fb22">bomb.c</a>
</li>
<li>bomb1
: <a class="el" href="bomb_8c.html#aa6617c3c45ae31e310b5b8e0597a6c67">bomb.c</a>
</li>
<li>bomb2
: <a class="el" href="bomb_8c.html#a3a3cfb2bb7aed3532489183769ef3122">bomb.c</a>
</li>
<li>bomb_explosion
: <a class="el" href="map_8c.html#a556275e7b32fd93fb8a38ec27aedf64e">map.c</a>
</li>
<li>bomb_power_up
: <a class="el" href="map_8c.html#a84c6c5836a6f0dfd0932b4d971f740a3">map.c</a>
</li>
<li>bomb_sb
: <a class="el" href="_bomberman_8c.html#a84f2a85afb8a7004c228f358807c3c91">Bomberman.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cam_hor_explosion
: <a class="el" href="map_8c.html#a19d68510c35187b8a080e4aeb1dc5158">map.c</a>
</li>
<li>cam_ver_explosion
: <a class="el" href="map_8c.html#a984e92472d4e500026253e1e4f0df73b">map.c</a>
</li>
<li>chamuscadito
: <a class="el" href="menu_8c.html#a9555a22a772c39fd318b90a06969e261">menu.c</a>
, <a class="el" href="_bomberman_8c.html#a9555a22a772c39fd318b90a06969e261">Bomberman.c</a>
</li>
<li>counter
: <a class="el" href="timer_8c.html#a617a47c70795bcff659815ad0efd2266">timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>des_hor_explosion
: <a class="el" href="map_8c.html#a32fa3b5389cdc9ea65a9609de0d23513">map.c</a>
</li>
<li>des_ver_explosion
: <a class="el" href="map_8c.html#a823876b65402c9a6aab7d1c4ebc9f30d">map.c</a>
</li>
<li>downBlue
: <a class="el" href="sprite_8c.html#aefa12e050cfe248b622592ada8bf4053">sprite.c</a>
</li>
<li>downWhite
: <a class="el" href="sprite_8c.html#a91487505d625c5e4f990b689c32904ae">sprite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="menu_8c.html#ae419d6ac3b06e7c2c1eabd222674e4cd">menu.c</a>
</li>
<li>end_highlighted
: <a class="el" href="menu_8c.html#aa8746ff6748c52d76b2bc4da765c7c9c">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>font_sb
: <a class="el" href="_bitmap_8c.html#a11bb18bc9abe0aaae2523117c9d18a9c">Bitmap.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game_state
: <a class="el" href="_bomberman_8c.html#ae7c9d8f9188a763563ea9f712b848489">Bomberman.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_res
: <a class="el" href="video__gr_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">video_gr.c</a>
</li>
<li>hook_id
: <a class="el" href="keyboard_8c.html#a96f78a87d064e47d627d222f67a8d012">keyboard.c</a>
, <a class="el" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">timer.c</a>
, <a class="el" href="mouse_8c.html#a96f78a87d064e47d627d222f67a8d012">mouse.c</a>
</li>
<li>hor_length
: <a class="el" href="mouse_8c.html#aec5f32aec39b2c7d3e68c2ef3e2e2bb5">mouse.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kick_faded_sb
: <a class="el" href="_bomberman_8c.html#aea3d7ae76667ba2c74eda45aa105b023">Bomberman.c</a>
</li>
<li>kick_power_up
: <a class="el" href="map_8c.html#adfd85c028cb73d4517537008f9f749ea">map.c</a>
</li>
<li>kick_sb
: <a class="el" href="_bomberman_8c.html#aeef85adc4413b0c9f5e1e3bcc8beeeaf">Bomberman.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>led_status
: <a class="el" href="keyboard_8c.html#abeb97ee53a39aebca34f9ac5e99a5499">keyboard.c</a>
</li>
<li>leftBlue
: <a class="el" href="sprite_8c.html#aea24b67ce362edabea973992ac3c4def">sprite.c</a>
</li>
<li>leftWhite
: <a class="el" href="sprite_8c.html#a41f6fab3e45c05a307cf02045a7cfdd9">sprite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_blue
: <a class="el" href="menu_8c.html#a2f1cdd4093c051fb72973241565fe987">menu.c</a>
</li>
<li>m_continue
: <a class="el" href="menu_8c.html#aef83b91b453b4288534e44396a0b98eb">menu.c</a>
</li>
<li>m_exit
: <a class="el" href="menu_8c.html#acf3a77460264a661bc1190c5eed683ed">menu.c</a>
</li>
<li>m_menu
: <a class="el" href="menu_8c.html#a628a5293c1675f889cbb7b36dc9db391">menu.c</a>
</li>
<li>m_menu_bestof3
: <a class="el" href="menu_8c.html#a11f18dfeab2ac8158daa2e7e232d59e8">menu.c</a>
</li>
<li>m_menu_bestof5
: <a class="el" href="menu_8c.html#a5e07a97098c7431fbdd317527f5e22a0">menu.c</a>
</li>
<li>m_menu_multiplayer
: <a class="el" href="menu_8c.html#a339b4203cb9f6fd432c64f18b0148e38">menu.c</a>
</li>
<li>m_menu_quick_game
: <a class="el" href="menu_8c.html#a601b4d7136c15d19348f804305800ef2">menu.c</a>
</li>
<li>m_multiplayer
: <a class="el" href="menu_8c.html#a97cc101914642e6a25566e2fc96361a7">menu.c</a>
</li>
<li>m_pause
: <a class="el" href="menu_8c.html#ab38bc5c2be31079b8ce01aad714bf7ca">menu.c</a>
</li>
<li>m_quit
: <a class="el" href="menu_8c.html#a8f07cbffd9b80da92a78d33470ca38cb">menu.c</a>
</li>
<li>m_settings
: <a class="el" href="menu_8c.html#aa2226b8f086f2cade49f132ce28f3490">menu.c</a>
</li>
<li>m_singleplayer
: <a class="el" href="menu_8c.html#a256bfad342f0dd6d2ed8c13597986d91">menu.c</a>
</li>
<li>m_singleplayer_lose1
: <a class="el" href="menu_8c.html#ae14d8f85e71344a23e7d183674971f20">menu.c</a>
</li>
<li>m_singleplayer_lose2
: <a class="el" href="menu_8c.html#a5c527a143d1c121cf0b565978fd326f7">menu.c</a>
</li>
<li>m_singleplayer_win1
: <a class="el" href="menu_8c.html#a615a53a5d6f0f929f37276a6caa24781">menu.c</a>
</li>
<li>m_singleplayer_win2
: <a class="el" href="menu_8c.html#acfd67323623faf80fe6416e99339a0fb">menu.c</a>
</li>
<li>m_white
: <a class="el" href="menu_8c.html#addce726d33937d36deb361a3b8ead26a">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>number_players
: <a class="el" href="_player_8c.html#aad4e3d3b51fe45abc7c8fd493411f5d7">Player.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>package
: <a class="el" href="mouse_8c.html#a1b20ed9c8e94396894eb76b157c1b937">mouse.c</a>
</li>
<li>player_win_blue
: <a class="el" href="sprite_8c.html#ad95da1e95a945c7f3c008ca99ae7be55">sprite.c</a>
</li>
<li>player_win_white
: <a class="el" href="sprite_8c.html#a18068d0f531ef4722cce58de90083b65">sprite.c</a>
</li>
<li>portal
: <a class="el" href="map_8c.html#a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca">map.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_faded_sb
: <a class="el" href="_bomberman_8c.html#a2dbd44c292dd5574db6c8abb5315f5a8">Bomberman.c</a>
</li>
<li>range_power_up
: <a class="el" href="map_8c.html#ad97d4846877050e90e7433b96211c334">map.c</a>
</li>
<li>range_sb
: <a class="el" href="_bomberman_8c.html#a0fbd46129b3d9a4e960d537a6c03471e">Bomberman.c</a>
</li>
<li>rightBlue
: <a class="el" href="sprite_8c.html#adff07293247704c576cd499420c40648">sprite.c</a>
</li>
<li>rightWhite
: <a class="el" href="sprite_8c.html#a91f0ac57eae7d1b1e0dd5ad078e6cf31">sprite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>second_buffer
: <a class="el" href="video__gr_8c.html#a46f3bcf777b1c4f2c1882c08bbaef245">video_gr.c</a>
</li>
<li>side_bar_create_map
: <a class="el" href="_bomberman_8c.html#a5d3c0045c2b47d2c9af91b3435ef4164">Bomberman.c</a>
</li>
<li>side_bar_create_map1
: <a class="el" href="_bomberman_8c.html#ad9e79d8280385e440cff9f7ce74b34cc">Bomberman.c</a>
</li>
<li>side_bar_multiplayer
: <a class="el" href="_bomberman_8c.html#a4d81f9f6a6861766afaae45ed026360c">Bomberman.c</a>
</li>
<li>side_bar_singleplayer
: <a class="el" href="_bomberman_8c.html#a86169df67020e21cf028dfc29722a6a8">Bomberman.c</a>
</li>
<li>side_bar_win1
: <a class="el" href="_bomberman_8c.html#a28199e3e0b0c6a5fd01d7204c9254db0">Bomberman.c</a>
</li>
<li>side_bar_win2
: <a class="el" href="_bomberman_8c.html#a537b2400bce387c9d283689a3267897a">Bomberman.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>third_buffer
: <a class="el" href="video__gr_8c.html#a45f12c740434bb5da486e078f9626a0e">video_gr.c</a>
</li>
<li>two_bytes
: <a class="el" href="keyboard_8c.html#a92e9a9eca03e829a985aae982bca5bfe">keyboard.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upBlue
: <a class="el" href="sprite_8c.html#a6c52f56f9a550f845cae60ebfbabdf88">sprite.c</a>
</li>
<li>upWhite
: <a class="el" href="sprite_8c.html#a7f6d790c691e5955e7ee55cc35b2bc57">sprite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v_res
: <a class="el" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">video_gr.c</a>
</li>
<li>velocity_faded_sb
: <a class="el" href="_bomberman_8c.html#af47e7c1e59e347ec85ae3e0daf754fb8">Bomberman.c</a>
</li>
<li>velocity_power_up
: <a class="el" href="map_8c.html#a95846b9209d28ea94e28bfbecae1e004">map.c</a>
</li>
<li>velocity_sb
: <a class="el" href="_bomberman_8c.html#a15a0bec6b5d6def19e088d38473ea3d2">Bomberman.c</a>
</li>
<li>vert_length
: <a class="el" href="mouse_8c.html#a1e57a2d5da8e504128df0a97db3ba029">mouse.c</a>
</li>
<li>video_mem
: <a class="el" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_gr.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
