<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>package
: <a class="el" href="mouse_8c.html#a1b20ed9c8e94396894eb76b157c1b937">mouse.c</a>
</li>
<li>PAR_ERR
: <a class="el" href="i8042_8h.html#a307ab71673e26ec42b28a3bca05d4cb5">i8042.h</a>
</li>
<li>pause()
: <a class="el" href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">menu.h</a>
, <a class="el" href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">menu.c</a>
</li>
<li>pause_menu()
: <a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">menu.c</a>
, <a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">menu.h</a>
</li>
<li>PB2BASE
: <a class="el" href="vbe_8c.html#a68b87c2339cb305d66b69b5551b96c73">vbe.c</a>
</li>
<li>PB2OFF
: <a class="el" href="vbe_8c.html#a70c65ed4c6d71865daa96d31befb33fd">vbe.c</a>
</li>
<li>place_portal()
: <a class="el" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">map.c</a>
, <a class="el" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">map.h</a>
</li>
<li>PLAYER_BLUE
: <a class="el" href="utilities_8h.html#a25a26c1a47f7767376143c594f61b248">utilities.h</a>
</li>
<li>Player_decreaseBombs()
: <a class="el" href="group__player.html#ga8b2ad086c106c676078615df5b2e0a6a">Player.c</a>
, <a class="el" href="group__player.html#ga8b2ad086c106c676078615df5b2e0a6a">Player.h</a>
</li>
<li>Player_getBitmap()
: <a class="el" href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb">Player.c</a>
, <a class="el" href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb">Player.h</a>
</li>
<li>Player_getBombs()
: <a class="el" href="group__player.html#ga2fdcfe275f5d19f9a5aab365246bbd10">Player.c</a>
, <a class="el" href="group__player.html#ga2fdcfe275f5d19f9a5aab365246bbd10">Player.h</a>
</li>
<li>Player_getKickBoost()
: <a class="el" href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3">Player.c</a>
, <a class="el" href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3">Player.h</a>
</li>
<li>Player_getKickCounter()
: <a class="el" href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6">Player.c</a>
, <a class="el" href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6">Player.h</a>
</li>
<li>Player_getNumVictories()
: <a class="el" href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb">Player.c</a>
, <a class="el" href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb">Player.h</a>
</li>
<li>Player_getrange_boost()
: <a class="el" href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405">Player.c</a>
, <a class="el" href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405">Player.h</a>
</li>
<li>Player_getRangeCounter()
: <a class="el" href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441">Player.c</a>
, <a class="el" href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441">Player.h</a>
</li>
<li>Player_getState()
: <a class="el" href="group__player.html#gac0009d79b58d01243f32b5421e618e80">Player.c</a>
, <a class="el" href="group__player.html#gac0009d79b58d01243f32b5421e618e80">Player.h</a>
</li>
<li>Player_getVelocity_boost()
: <a class="el" href="group__player.html#gaa110c992f240a2a55b5144875295c035">Player.c</a>
, <a class="el" href="group__player.html#gaa110c992f240a2a55b5144875295c035">Player.h</a>
</li>
<li>Player_getVelocityCounter()
: <a class="el" href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d">Player.c</a>
, <a class="el" href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d">Player.h</a>
</li>
<li>Player_getWinnerBmp()
: <a class="el" href="group__player.html#ga080dab006801cb07259c89eabd10c718">Player.c</a>
, <a class="el" href="group__player.html#ga080dab006801cb07259c89eabd10c718">Player.h</a>
</li>
<li>Player_getX()
: <a class="el" href="group__player.html#ga44a1cc01db0f83e03892d07ab2cccd8b">Player.c</a>
, <a class="el" href="group__player.html#ga44a1cc01db0f83e03892d07ab2cccd8b">Player.h</a>
</li>
<li>Player_getY()
: <a class="el" href="group__player.html#ga77aed246069c1fb9bd1e56776c0ff3fd">Player.c</a>
, <a class="el" href="group__player.html#ga77aed246069c1fb9bd1e56776c0ff3fd">Player.h</a>
</li>
<li>Player_incVictories()
: <a class="el" href="group__player.html#ga3c1a28e749241c1a64dc53b167ab86cc">Player.h</a>
, <a class="el" href="group__player.html#ga3c1a28e749241c1a64dc53b167ab86cc">Player.c</a>
</li>
<li>Player_MaxBombs()
: <a class="el" href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594">Player.c</a>
, <a class="el" href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594">Player.h</a>
</li>
<li>Player_PlacedBombs()
: <a class="el" href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0">Player.c</a>
, <a class="el" href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0">Player.h</a>
</li>
<li>PLAYER_STATE
: <a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">Player.h</a>
</li>
<li>player_t
: <a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">Player.h</a>
</li>
<li>PLAYER_WHITE
: <a class="el" href="utilities_8h.html#ac017d2015b6912cde402dfa8f356fac4">utilities.h</a>
</li>
<li>player_win_blue
: <a class="el" href="sprite_8c.html#ad95da1e95a945c7f3c008ca99ae7be55">sprite.c</a>
</li>
<li>player_win_white
: <a class="el" href="sprite_8c.html#a18068d0f531ef4722cce58de90083b65">sprite.c</a>
</li>
<li>playerDead()
: <a class="el" href="group__player.html#ga30d57fbe8a88afa8106a889cfc1d1b5d">Player.c</a>
, <a class="el" href="group__player.html#ga30d57fbe8a88afa8106a889cfc1d1b5d">Player.h</a>
</li>
<li>portal
: <a class="el" href="map_8c.html#a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca">map.c</a>
</li>
<li>PORTAL
: <a class="el" href="group__map.html#gae001c6e4f3b589ed0ed081bca5611e3f">map.h</a>
</li>
<li>power_ups_player_handler()
: <a class="el" href="group__player.html#gad4252630f56728c321da178d9da29760">Player.h</a>
, <a class="el" href="group__player.html#gad4252630f56728c321da178d9da29760">Player.c</a>
</li>
<li>powerUpSelector()
: <a class="el" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">map.c</a>
, <a class="el" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">map.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
