<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SATURDAY
: <a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa31bbcd6fa6a28095ef8de658126aa5ec">rtc.h</a>
</li>
<li>SEC_ADDR
: <a class="el" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">rtc.h</a>
</li>
<li>SECOND_BUFFER
: <a class="el" href="utilities_8h.html#a61d8e9604f394a9aafac4d7b3d9b4dfb">utilities.h</a>
</li>
<li>second_buffer
: <a class="el" href="video__gr_8c.html#a46f3bcf777b1c4f2c1882c08bbaef245">video_gr.c</a>
</li>
<li>SET_STREAM_MODE
: <a class="el" href="i8042_8h.html#aabf49b4a4d8ad72d202c8a7197058e35">i8042.h</a>
</li>
<li>SET_TEXT_MODE
: <a class="el" href="group__vbe.html#ga587544ea211e4a36cd54b74ec7bf575c">vbe.h</a>
</li>
<li>setDefaultPosition()
: <a class="el" href="group__mouse.html#ga0eeb70e562d104178eea9d7a7c9c3db3">mouse.h</a>
, <a class="el" href="group__mouse.html#ga0eeb70e562d104178eea9d7a7c9c3db3">mouse.c</a>
</li>
<li>setDone()
: <a class="el" href="group__mouse.html#ga949570c2f606d21c94e84bb06199d14e">mouse.c</a>
, <a class="el" href="group__mouse.html#ga949570c2f606d21c94e84bb06199d14e">mouse.h</a>
</li>
<li>setPackageValues()
: <a class="el" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370">mouse.c</a>
, <a class="el" href="group__mouse.html#ga3d5b69daa5ad826094acda0c435fe370">mouse.h</a>
</li>
<li>setPixel()
: <a class="el" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">video_gr.h</a>
</li>
<li>settings_menu()
: <a class="el" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">menu.h</a>
, <a class="el" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">menu.c</a>
</li>
<li>SHIFT_LEFT
: <a class="el" href="i8042_8h.html#a529e95a2a8f158f3bc0b0560d7397b2d">i8042.h</a>
</li>
<li>side_bar_create_map
: <a class="el" href="_bomberman_8c.html#a5d3c0045c2b47d2c9af91b3435ef4164">Bomberman.c</a>
</li>
<li>side_bar_create_map1
: <a class="el" href="_bomberman_8c.html#ad9e79d8280385e440cff9f7ce74b34cc">Bomberman.c</a>
</li>
<li>side_bar_multiplayer
: <a class="el" href="_bomberman_8c.html#a4d81f9f6a6861766afaae45ed026360c">Bomberman.c</a>
</li>
<li>side_bar_singleplayer
: <a class="el" href="_bomberman_8c.html#a86169df67020e21cf028dfc29722a6a8">Bomberman.c</a>
</li>
<li>side_bar_win1
: <a class="el" href="_bomberman_8c.html#a28199e3e0b0c6a5fd01d7204c9254db0">Bomberman.c</a>
</li>
<li>side_bar_win2
: <a class="el" href="_bomberman_8c.html#a537b2400bce387c9d283689a3267897a">Bomberman.c</a>
</li>
<li>Singleplayer()
: <a class="el" href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">Bomberman.h</a>
</li>
<li>SINGLEPLAYER
: <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaadf9c53b97637b5e5ac722fb2f6d26512">utilities.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>STANDARD_FREQ
: <a class="el" href="group__i8254.html#gaca0f8f39828f9aa451f6e948085619c6">i8254.h</a>
</li>
<li>state_t
: <a class="el" href="mouse_8c.html#aa0aafed44fec19806d8f9ad834be1248">mouse.c</a>
</li>
<li>STATUS_REGISTER
: <a class="el" href="i8042_8h.html#aade608c2b485d0c1238c401e073bbbdc">i8042.h</a>
</li>
<li>STATUS_REQUEST
: <a class="el" href="i8042_8h.html#ab74d8cf9ec50650fee5058cb33a9160e">i8042.h</a>
</li>
<li>STOP
: <a class="el" href="i8042_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">i8042.h</a>
</li>
<li>SUNDAY
: <a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fad86a75e0b97510de54435996ae45b8d2">rtc.h</a>
</li>
<li>swapThirdBuffer()
: <a class="el" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">video_gr.h</a>
</li>
<li>swapVideoMem()
: <a class="el" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">video_gr.h</a>
, <a class="el" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">video_gr.c</a>
</li>
<li>synchronize()
: <a class="el" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2">mouse.c</a>
, <a class="el" href="group__mouse.html#gaff3d740b08aeb65e24d4ccd5d55695b2">mouse.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
