<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_RES
: <a class="el" href="group__video__gr.html#gaac2466862bcfc18231c38fe1eacc22e3">video_gr.h</a>
</li>
<li>v_res
: <a class="el" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">video_gr.c</a>
</li>
<li>VBE_FUNCTION_COMPLETED_SUCCESSFULLY
: <a class="el" href="group__vbe.html#ga4fe6c6b60edb2897904fee957adcffdb">vbe.h</a>
</li>
<li>VBE_FUNCTION_PREFIX
: <a class="el" href="group__vbe.html#ga8732f69633e5976d9d7808491bb2488a">vbe.h</a>
</li>
<li>VBE_FUNCTION_SUPPORTED
: <a class="el" href="group__vbe.html#ga4aba3d39cac7f9bc65f8b97a8daa88c6">vbe.h</a>
</li>
<li>VBE_GET_CONTROLLER_INFO
: <a class="el" href="group__vbe.html#ga885ab773a015bbbe54a94fbd8fc77c36">vbe.h</a>
</li>
<li>vbe_get_info_block()
: <a class="el" href="vbe_8c.html#ae0d38ab6ddc240e90b85031d21814264">vbe.c</a>
</li>
<li>vbe_get_mode_info()
: <a class="el" href="group__vbe.html#ga4ef3234e41f2050bc094a22049b69e45">vbe.c</a>
, <a class="el" href="group__vbe.html#ga4ef3234e41f2050bc094a22049b69e45">vbe.h</a>
</li>
<li>VBE_INTERRUPT_VECTOR
: <a class="el" href="group__vbe.html#ga85c2cead775cc6bd6ceeb73d3f573910">vbe.h</a>
</li>
<li>VBE_MODE_INFORMATION
: <a class="el" href="group__vbe.html#ga07f8f46e593dd2e30626e022acb96829">vbe.h</a>
</li>
<li>VBE_SET_MODE
: <a class="el" href="group__vbe.html#ga02477c4996ff058aee590b54f2146eb5">vbe.h</a>
</li>
<li>VBE_VIDEO_MODE_FUNCTION
: <a class="el" href="group__vbe.html#ga328e6e3ba1f76d54a5ee15715aa5899e">vbe.h</a>
</li>
<li>velocity_faded_sb
: <a class="el" href="_bomberman_8c.html#af47e7c1e59e347ec85ae3e0daf754fb8">Bomberman.c</a>
</li>
<li>velocity_power_up
: <a class="el" href="map_8c.html#a95846b9209d28ea94e28bfbecae1e004">map.c</a>
</li>
<li>VELOCITY_POWER_UP
: <a class="el" href="group__map.html#gaee0a80c8ac7e2bed47257ef12b4e78e7">map.h</a>
</li>
<li>velocity_sb
: <a class="el" href="_bomberman_8c.html#a15a0bec6b5d6def19e088d38473ea3d2">Bomberman.c</a>
</li>
<li>VER_SIZE
: <a class="el" href="group___bitmap.html#gaceaa6d734496adf4e0845810eb6841b4">Bitmap.h</a>
</li>
<li>vert_length
: <a class="el" href="mouse_8c.html#a1e57a2d5da8e504128df0a97db3ba029">mouse.c</a>
</li>
<li>vg_exit()
: <a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.h</a>
, <a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.c</a>
</li>
<li>vg_init()
: <a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">video_gr.h</a>
, <a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">video_gr.c</a>
</li>
<li>VGA_BIT
: <a class="el" href="group__vbe.html#ga385345dec0a22974e3f8e7fce50e3282">vbe.h</a>
</li>
<li>video_mem
: <a class="el" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_gr.c</a>
</li>
<li>VIDEO_MEM
: <a class="el" href="utilities_8h.html#a75bd6d80644f73b99985a3046e3f39cb">utilities.h</a>
</li>
<li>VIDEOMODEPTR_END
: <a class="el" href="group__vbe.html#gae13138956316af731c370fb3fd0f9cbf">vbe.h</a>
</li>
<li>VRAM_PHYS_ADDR
: <a class="el" href="group__video__gr.html#gac854e8352d97c69bdfe247573593ba3b">video_gr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
