<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KBC_CMD_REG
: <a class="el" href="i8042_8h.html#a6d57c7927a10f638c83046b52c8caac9">i8042.h</a>
</li>
<li>KBD_CMD_REG
: <a class="el" href="i8042_8h.html#a6e8e75268b1c463037aa9abcbef3d44b">i8042.h</a>
</li>
<li>KBD_HOOK_NOTIFICATION
: <a class="el" href="i8042_8h.html#ad13e05f3ac3710e1d2cf1b3127365d43">i8042.h</a>
</li>
<li>kbd_read_response()
: <a class="el" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3">keyboard.c</a>
, <a class="el" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3">keyboard.h</a>
</li>
<li>KBD_SWITCH_LED_CMD
: <a class="el" href="i8042_8h.html#a7da9db812ad45106226ed470b322f123">i8042.h</a>
</li>
<li>KEY
: <a class="el" href="group__keyboard.html#ga6ae70ce7b1b294c469f11cbabb8f30d6">keyboard.h</a>
</li>
<li>KEY_0
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b30f8af6c880e1aca01b91aa13c6ff9">keyboard.h</a>
</li>
<li>KEY_1
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a35bcc2bc85513df4f3897a9d64a9c51c">keyboard.h</a>
</li>
<li>KEY_2
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2333d7c312aa98622c41e74c5d13e8de">keyboard.h</a>
</li>
<li>KEY_3
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aef054680a9be7da17d196e15aec894f8">keyboard.h</a>
</li>
<li>KEY_4
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9f20352b4ef69ae68b9ff44abadfd79">keyboard.h</a>
</li>
<li>KEY_5
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aed864c0209ba46546ba112f6c36e0cc4">keyboard.h</a>
</li>
<li>KEY_6
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fe7fe99bcb0fd90bf4234be9e4ce5be">keyboard.h</a>
</li>
<li>KEY_7
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae78c88108d428cb8066e7a056195f489">keyboard.h</a>
</li>
<li>KEY_8
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aab8917d426f9be27c95c0d3810006d7b">keyboard.h</a>
</li>
<li>KEY_9
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a601382e2da6215882c129b43b3384611">keyboard.h</a>
</li>
<li>KEY_A
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa7b3a3d0503a46bec51c6e3da95747cc">keyboard.h</a>
</li>
<li>KEY_ACCENT
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a670b0ea9cdc649ca415c0d17ec1f131b">keyboard.h</a>
</li>
<li>KEY_ALT
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af22ac608afcf783bb841f664a2620ca6">keyboard.h</a>
</li>
<li>KEY_ALT_GR
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5a4392b9e965d89b22b55263c629c96a">keyboard.h</a>
</li>
<li>KEY_ANGLE_QUOTES
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa4aeca7c9e3cbb99c941ceb59a711011">keyboard.h</a>
</li>
<li>KEY_APOSTROPHE
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aeb8aae681ab9fbf1111ac69841330e0b">keyboard.h</a>
</li>
<li>KEY_ARR_DOWN
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac39e4c7530cf6dc0b0d5226e7383668">keyboard.h</a>
</li>
<li>KEY_ARR_LEFT
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8d1de8e9d7b7b4d446570878514d05a0">keyboard.h</a>
</li>
<li>KEY_ARR_RIGHT
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1a9ae1127171b6a19b1a39b985fb51be">keyboard.h</a>
</li>
<li>KEY_ARR_UP
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0b42550b75007f6c503d65b0e61eb16e">keyboard.h</a>
</li>
<li>KEY_B
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a10072b5ee7aa1faf316434ecc9e2bb3a">keyboard.h</a>
</li>
<li>KEY_BACKSLASH
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af621aad7268fdcafe3a88bc4de7012cd">keyboard.h</a>
</li>
<li>KEY_BKSP
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a73fc31c7ed2e88daff2bb8d852a7a93b">keyboard.h</a>
</li>
<li>KEY_C
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9cabc5fc0d1f7f6a78e78b8ff29dbb61">keyboard.h</a>
</li>
<li>KEY_C_CEDILLA
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa9ea80c89d1a43f4fd05426baabf0644">keyboard.h</a>
</li>
<li>KEY_CAPS
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e1d74b74baac46d165c2f3191709af7">keyboard.h</a>
</li>
<li>KEY_CNTX
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9c022a610635251ea7f672062f99c7f">keyboard.h</a>
</li>
<li>KEY_COMMA
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af92cd55661a716ee7466f960896041e3">keyboard.h</a>
</li>
<li>KEY_D
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fd73a4d527efe137e8f259db2092766">keyboard.h</a>
</li>
<li>KEY_DEL
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5adcbb7ea7c9c7405c50fe2a3e7c2629">keyboard.h</a>
</li>
<li>KEY_DOT
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ab22d8762f54635c1e0e210d33d1a5f94">keyboard.h</a>
</li>
<li>KEY_DOWN
: <a class="el" href="group__keyboard.html#gadde5f93f6a5f57c6c95e7acf7faeefcc">keyboard.h</a>
</li>
<li>KEY_E
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2af9840d90c49239339bfd42f9f32868">keyboard.h</a>
</li>
<li>KEY_END
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa8adb6fcb92dec58fb19410eacfdd403">keyboard.h</a>
</li>
<li>KEY_ENTER
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2a662d23aadd7106a3a2afdfd5d426ed">keyboard.h</a>
</li>
<li>KEY_ESC
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae53e9370c0243e9b0260458d3a55f315">keyboard.h</a>
</li>
<li>KEY_F
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3c069efeb1638c2ab0d2a50ff45b529f">keyboard.h</a>
</li>
<li>KEY_F1
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afcf70bc39c0032de8a1c6452ac9860a5">keyboard.h</a>
</li>
<li>KEY_F10
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3b922025c26b38585ab140c7e40b291c">keyboard.h</a>
</li>
<li>KEY_F11
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad54743bc4e7f9279abf671cc2a091ce1">keyboard.h</a>
</li>
<li>KEY_F12
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a835f8397baa58fd73ff9c268d6458add">keyboard.h</a>
</li>
<li>KEY_F2
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a87897fd25282941e1a9bf72b9f64559a">keyboard.h</a>
</li>
<li>KEY_F3
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a965c99b1f4fc05cec09ef61b0af8e74a">keyboard.h</a>
</li>
<li>KEY_F4
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01bce78a73ad136a7b42941297aff373">keyboard.h</a>
</li>
<li>KEY_F5
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6a69ea34f5d1372692bf040637e57c8f">keyboard.h</a>
</li>
<li>KEY_F6
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a247a20a9998f080827dd34004abc2f9a">keyboard.h</a>
</li>
<li>KEY_F7
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a34a07203a0a4f3e996b44e9a4fcfd1c6">keyboard.h</a>
</li>
<li>KEY_F8
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9eaf4e9e3d8451fd1332c013d12c1375">keyboard.h</a>
</li>
<li>KEY_F9
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a160e82eea885870bfa4924c27040cd7f">keyboard.h</a>
</li>
<li>KEY_G
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4ec980867be1d5bded2bccdee2ebd601">keyboard.h</a>
</li>
<li>KEY_H
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a41d1aa573d29ca6a9eb429a680dc53cd">keyboard.h</a>
</li>
<li>KEY_HOME
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad5b83418c285e43af5d3a87b4d4049d7">keyboard.h</a>
</li>
<li>KEY_I
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2c98fd67709a9fd5409498d4f7175877">keyboard.h</a>
</li>
<li>KEY_INS
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2eb57cc422cad9808960658c9ebc987a">keyboard.h</a>
</li>
<li>KEY_J
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb3108883bee68e265b554542484c5d7">keyboard.h</a>
</li>
<li>KEY_K
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b0799a9923c55f8a73550a371ea69f6">keyboard.h</a>
</li>
<li>KEY_L
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aece16de35a5ea11f9b228c9376bebc62">keyboard.h</a>
</li>
<li>KEY_L_CTRL
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aaed2c019f0870b058942a689be6af9b8">keyboard.h</a>
</li>
<li>KEY_L_SHIFT
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3e91c664fab16520e29cf594c8fb57ee">keyboard.h</a>
</li>
<li>KEY_M
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0d94112555886427204ad0c0711ca327">keyboard.h</a>
</li>
<li>KEY_MINOR
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0bbc4f3748ce8a5ea03c13b0dd24c285">keyboard.h</a>
</li>
<li>KEY_MINUS
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5f8f8f15bcfc7a3e745d4b5e0008832c">keyboard.h</a>
</li>
<li>KEY_N
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa606b8c6deaec8077387975d195cd824">keyboard.h</a>
</li>
<li>KEY_NONE
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8b8daa06bdfb9245dc7c1030e6bf845c">keyboard.h</a>
</li>
<li>KEY_NUM
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aee8dd6399780c2bd2dccb4b685594d8d">keyboard.h</a>
</li>
<li>KEY_NUM_0
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa553803565a0ba82ed19ec2c572aefd0">keyboard.h</a>
</li>
<li>KEY_NUM_1
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad06bb0180d4b3dbb297cb6aac4fbd49">keyboard.h</a>
</li>
<li>KEY_NUM_2
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a27f34a04416f19adcd1e715edd12f756">keyboard.h</a>
</li>
<li>KEY_NUM_3
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5b66258bc93e32db7ce6c261f2f7eb3f">keyboard.h</a>
</li>
<li>KEY_NUM_4
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a07b838a7c2437435ba29a0b6264947c3">keyboard.h</a>
</li>
<li>KEY_NUM_5
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abfa2dca44854cecb2ab7f8cb8f394640">keyboard.h</a>
</li>
<li>KEY_NUM_6
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6acada2e2c2c7432e05113aa7422c63d28">keyboard.h</a>
</li>
<li>KEY_NUM_7
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a78860ba9dfbd16844027108b4802bbc6">keyboard.h</a>
</li>
<li>KEY_NUM_8
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2658c0f2ea2889a1a25b5664df3a6d83">keyboard.h</a>
</li>
<li>KEY_NUM_9
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac0993f690cea2422afb173f5dfdd45de">keyboard.h</a>
</li>
<li>KEY_NUM_DEL
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a280537d7120b7b4931cd9ab30b1e3a1f">keyboard.h</a>
</li>
<li>KEY_NUM_ENTER
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83ebc5433b139594ebdf85a951f1c55d">keyboard.h</a>
</li>
<li>KEY_NUM_MINUS
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a048847f5d93dc4b4c0b54e73c711c073">keyboard.h</a>
</li>
<li>KEY_NUM_PLUS
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae16d8cb51ed49648de72f2cbd4c2b70d">keyboard.h</a>
</li>
<li>KEY_NUM_SLASH
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac1b427554283c170f170072670c7146">keyboard.h</a>
</li>
<li>KEY_O
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae7edd672641b587364ea4a0c89388290">keyboard.h</a>
</li>
<li>KEY_ORDINAL
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a849ac82321a1dc5829a9871ad32c31a6">keyboard.h</a>
</li>
<li>KEY_P
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0a4c7291c92b7fc84da27a363dc53fa6">keyboard.h</a>
</li>
<li>KEY_PGDN
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aca9ea15d96656c7a9bc2c5e5d34a128b">keyboard.h</a>
</li>
<li>KEY_PGUP
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83275eba53951e80feacf409b5d13ba0">keyboard.h</a>
</li>
<li>KEY_PLUS
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1de0dcc184ca51ef6112a4d14b9f1022">keyboard.h</a>
</li>
<li>KEY_Q
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac8234231b36474d3666ad56752fe6f5e">keyboard.h</a>
</li>
<li>KEY_R
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa3ec8a2ffd5b0e200db5ebe7b65515ff">keyboard.h</a>
</li>
<li>KEY_R_CTRL
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4cc53487bc9dffb8a01ddd23de6096a7">keyboard.h</a>
</li>
<li>KEY_R_SHIFT
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad349455dacd48009bc4b970583eb8a7">keyboard.h</a>
</li>
<li>KEY_S
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb2f0ce8efc3067757dbf091437f89f5">keyboard.h</a>
</li>
<li>KEY_SCRLL
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e980d12369642b23afe6968441b6450">keyboard.h</a>
</li>
<li>KEY_SPACE
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01d2889f9a7550008ad6140c41e733de">keyboard.h</a>
</li>
<li>KEY_T
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6167a8727e73df1eb96f19c2460766c9">keyboard.h</a>
</li>
<li>KEY_TAB
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a60c75f9c8eded88ef76c0c94da27963c">keyboard.h</a>
</li>
<li>KEY_TILDE
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a52954cd0ebc11773cfec3d1d5ea4cca4">keyboard.h</a>
</li>
<li>KEY_U
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad4961a6c7ea9d008812aaaa8c4ea9730">keyboard.h</a>
</li>
<li>KEY_UP
: <a class="el" href="group__keyboard.html#gab59e01f5509f7120b8c3fe08d886db95">keyboard.h</a>
</li>
<li>KEY_V
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afa1c237398bdfc48e5c1a55ce4a977fe">keyboard.h</a>
</li>
<li>KEY_W
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2e6a652ccd7afc5ce75ac4d902b6a60a">keyboard.h</a>
</li>
<li>KEY_WIN
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a88291166b889af49cc03d925ef6c9b18">keyboard.h</a>
</li>
<li>KEY_X
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a480a807305121d41673b8c208898f497">keyboard.h</a>
</li>
<li>KEY_Y
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5d44524b2a6090fa97aa9353d69f67a3">keyboard.h</a>
</li>
<li>KEY_Z
: <a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aadc60d2de1d019604547c0df88f84cda">keyboard.h</a>
</li>
<li>keyboard_int_handler()
: <a class="el" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450">keyboard.h</a>
, <a class="el" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450">keyboard.c</a>
</li>
<li>keyboard_subscribe_int()
: <a class="el" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f">keyboard.c</a>
, <a class="el" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f">keyboard.h</a>
</li>
<li>keyboard_unsubscribe_int()
: <a class="el" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f">keyboard.h</a>
, <a class="el" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f">keyboard.c</a>
</li>
<li>kick_faded_sb
: <a class="el" href="_bomberman_8c.html#aea3d7ae76667ba2c74eda45aa105b023">Bomberman.c</a>
</li>
<li>kick_power_up
: <a class="el" href="map_8c.html#adfd85c028cb73d4517537008f9f749ea">map.c</a>
</li>
<li>KICK_POWER_UP
: <a class="el" href="group__map.html#gae308d2f1e937ecd8220baa7df29e0b05">map.h</a>
</li>
<li>kick_sb
: <a class="el" href="_bomberman_8c.html#aeef85adc4413b0c9f5e1e3bcc8beeeaf">Bomberman.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
