<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i8042_read()
: <a class="el" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7">mouse.c</a>
, <a class="el" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7">mouse.h</a>
</li>
<li>i8042_write()
: <a class="el" href="group__mouse.html#ga3d5fd1cf47a9a122de33df8b0623e8f5">mouse.h</a>
, <a class="el" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5">mouse.c</a>
</li>
<li>IBF
: <a class="el" href="i8042_8h.html#a3c48b10907056351582baf9f6478598e">i8042.h</a>
</li>
<li>INIT
: <a class="el" href="mouse_8c.html#aa0aafed44fec19806d8f9ad834be1248a0cb1b2c6a7db1f1084886c98909a3f36">mouse.c</a>
</li>
<li>INITIAL_X
: <a class="el" href="mouse_8c.html#a6752dd4b26e986973fbbc8e18423a476">mouse.c</a>
</li>
<li>INITIAL_Y
: <a class="el" href="mouse_8c.html#ac9cab6d769fb246bda2640057d66ce8f">mouse.c</a>
</li>
<li>initializeBombBmp()
: <a class="el" href="group__bomb.html#gac3391cdbd1694dcd8ee507f4d3588ce3">bomb.c</a>
, <a class="el" href="group__bomb.html#gac3391cdbd1694dcd8ee507f4d3588ce3">bomb.h</a>
</li>
<li>initializeFont()
: <a class="el" href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5">Bitmap.c</a>
, <a class="el" href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5">Bitmap.h</a>
</li>
<li>initializeGamePieces()
: <a class="el" href="group___bomberman.html#gab88c0a3aa12f9f25f91af4e896cf5190">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#gab88c0a3aa12f9f25f91af4e896cf5190">Bomberman.h</a>
</li>
<li>initializeMapBmp()
: <a class="el" href="group__map.html#gae6c657ed15bd32c980788f035779a5dc">map.h</a>
, <a class="el" href="group__map.html#gae6c657ed15bd32c980788f035779a5dc">map.c</a>
</li>
<li>initializeMenuBmp()
: <a class="el" href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b">menu.c</a>
, <a class="el" href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b">menu.h</a>
</li>
<li>initializeSideBarBmp()
: <a class="el" href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43">Bomberman.h</a>
</li>
<li>initializeSpriteBmp()
: <a class="el" href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6">sprite.c</a>
, <a class="el" href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6">sprite.h</a>
</li>
<li>INVALID_DIRECTION
: <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a56189c1e24c9aabb9a2048c9436b7e1a">utilities.h</a>
</li>
<li>IRQ_1
: <a class="el" href="i8042_8h.html#a860f5e9dad920680831e9464d68d9320">i8042.h</a>
</li>
<li>IRQ_MOUSE
: <a class="el" href="i8042_8h.html#a32ffe73ffc337fbec467ea02948591af">i8042.h</a>
</li>
<li>is_mouse_inside()
: <a class="el" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552">mouse.c</a>
, <a class="el" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552">mouse.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
