<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barra_cima
: <a class="el" href="map_8c.html#a8fc0628d273043e594fc0d2c334218a8">map.c</a>
</li>
<li>barra_lado
: <a class="el" href="map_8c.html#ae42123d5a3ccefea05741db040304d49">map.c</a>
</li>
<li>BCD_TO_BINARY()
: <a class="el" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a">rtc.h</a>
, <a class="el" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a">rtc.c</a>
</li>
<li>BEST_OF_1
: <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa10637dacf37521ef2e9418d73ab0bedd">utilities.h</a>
</li>
<li>BEST_OF_3
: <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaac28e5ba19cf72c1f01e44c18b230178e">utilities.h</a>
</li>
<li>BEST_OF_5
: <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaae961507ef5766fd97cafbf7fa049fcb1">utilities.h</a>
</li>
<li>BIT
: <a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">i8254.h</a>
</li>
<li>BITS_PER_PIXEL
: <a class="el" href="group__video__gr.html#ga35faf89171af20cd21088c37d62bb7ee">video_gr.h</a>
</li>
<li>bits_per_pixel
: <a class="el" href="video__gr_8c.html#a89fa3fb58e975d148fcb2413e24b78a1">video_gr.c</a>
</li>
<li>bloco_caminho
: <a class="el" href="map_8c.html#a9939c677e792ffb89c82c00e50bb6c28">map.c</a>
</li>
<li>BLOCO_DESTRUTIVEL
: <a class="el" href="group__map.html#ga963078d892b1f64e93c6746c632e03ef">map.h</a>
</li>
<li>bloco_destrutivel
: <a class="el" href="map_8c.html#a52bdbba3a48413211bfd22a8f5f22134">map.c</a>
</li>
<li>BLOCO_INDESTRUTIVEL
: <a class="el" href="group__map.html#gab7f201d5b04d09662c46e23032307fc6">map.h</a>
</li>
<li>bloco_indestrutivel
: <a class="el" href="map_8c.html#aeebd9d562d5031ecd7c22391a4f0adb7">map.c</a>
</li>
<li>bomb
: <a class="el" href="bomb_8c.html#ace9fdb881dd54feb213a3d3ad012fb22">bomb.c</a>
</li>
<li>bomb1
: <a class="el" href="bomb_8c.html#aa6617c3c45ae31e310b5b8e0597a6c67">bomb.c</a>
</li>
<li>bomb2
: <a class="el" href="bomb_8c.html#a3a3cfb2bb7aed3532489183769ef3122">bomb.c</a>
</li>
<li>BOMB_EXPLOSION
: <a class="el" href="group__map.html#ga84836d8285dfb58dc72693fe1f544b87">map.h</a>
</li>
<li>bomb_explosion
: <a class="el" href="map_8c.html#a556275e7b32fd93fb8a38ec27aedf64e">map.c</a>
</li>
<li>Bomb_getKicked()
: <a class="el" href="bomb_8c.html#a43212fea7fd3cccfa671dc1247ee6e78">bomb.c</a>
</li>
<li>Bomb_getRange()
: <a class="el" href="group__bomb.html#ga2b19593456d8d2789e39de3d6705d81d">bomb.h</a>
, <a class="el" href="group__bomb.html#ga2b19593456d8d2789e39de3d6705d81d">bomb.c</a>
</li>
<li>Bomb_getState()
: <a class="el" href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f">bomb.c</a>
, <a class="el" href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f">bomb.h</a>
</li>
<li>Bomb_getX()
: <a class="el" href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9">bomb.h</a>
, <a class="el" href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9">bomb.c</a>
</li>
<li>Bomb_getY()
: <a class="el" href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389">bomb.h</a>
, <a class="el" href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389">bomb.c</a>
</li>
<li>BOMB_INDEX
: <a class="el" href="group__player.html#gaef2a60dff8ae51dddc764e8f3977bc58">Player.h</a>
</li>
<li>bomb_power_up
: <a class="el" href="map_8c.html#a84c6c5836a6f0dfd0932b4d971f740a3">map.c</a>
</li>
<li>bomb_sb
: <a class="el" href="_bomberman_8c.html#a84f2a85afb8a7004c228f358807c3c91">Bomberman.c</a>
</li>
<li>BOMB_STATE
: <a class="el" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">bomb.h</a>
</li>
<li>bomb_t
: <a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb.h</a>
</li>
<li>BOMBA
: <a class="el" href="group__map.html#gabe0ec1d45aab5f79cf2ea355a5869890">map.h</a>
</li>
<li>BOMBA_POWER_UP
: <a class="el" href="group__map.html#ga1f37b6340a7823966975120ba3a82967">map.h</a>
</li>
<li>bombs_player_handler()
: <a class="el" href="group__player.html#gaaaaf9e99e36a8dc322e10b33dcba9507">Player.h</a>
, <a class="el" href="group__player.html#gaaaaf9e99e36a8dc322e10b33dcba9507">Player.c</a>
</li>
<li>BREAK_CODE
: <a class="el" href="i8042_8h.html#a7019fe291424c229b8b0d440477f7784">i8042.h</a>
</li>
<li>BREAK_CODE_BIT
: <a class="el" href="i8042_8h.html#a2c0f8c2cc8170ddda747b0b266022e05">i8042.h</a>
</li>
<li>BYTE_SIZE
: <a class="el" href="group__video__gr.html#ga86fd4404b140711fdb77326609c0f393">video_gr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
