<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>main_menu()
: <a class="el" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">menu.c</a>
, <a class="el" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">menu.h</a>
</li>
<li>map_getContent()
: <a class="el" href="group__map.html#gaab3b436dff465811f515f29de2812499">map.c</a>
, <a class="el" href="group__map.html#gaab3b436dff465811f515f29de2812499">map.h</a>
</li>
<li>map_getDraw()
: <a class="el" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map.c</a>
, <a class="el" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map.h</a>
</li>
<li>map_setContent()
: <a class="el" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map.c</a>
, <a class="el" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map.h</a>
</li>
<li>map_setDraw()
: <a class="el" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map.c</a>
, <a class="el" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map.h</a>
</li>
<li>mouse_getX()
: <a class="el" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">mouse.c</a>
, <a class="el" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">mouse.h</a>
</li>
<li>mouse_getY()
: <a class="el" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">mouse.c</a>
, <a class="el" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">mouse.h</a>
</li>
<li>mouse_packet_handler()
: <a class="el" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3">mouse.c</a>
, <a class="el" href="group__mouse.html#gaf92443bb162666c42c5521dd97d153d3">mouse.h</a>
</li>
<li>mouse_setPosition()
: <a class="el" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">mouse.h</a>
, <a class="el" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">mouse.c</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">mouse.c</a>
, <a class="el" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">mouse.c</a>
, <a class="el" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">mouse.h</a>
</li>
<li>mouse_write()
: <a class="el" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">mouse.c</a>
, <a class="el" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">mouse.h</a>
</li>
<li>move_bomb()
: <a class="el" href="group__bomb.html#ga83638639cffa677710cece684e7c0286">bomb.c</a>
, <a class="el" href="group__bomb.html#ga83638639cffa677710cece684e7c0286">bomb.h</a>
</li>
<li>move_player_handler()
: <a class="el" href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">Player.h</a>
, <a class="el" href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">Player.c</a>
</li>
<li>Multiplayer()
: <a class="el" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Bomberman.c</a>
, <a class="el" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Bomberman.h</a>
</li>
<li>multiplayer_select()
: <a class="el" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">menu.h</a>
, <a class="el" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">menu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
