<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Bitmap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bitmap</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_file_header.html">BitmapFileHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html">BitmapInfoHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap.html">Bitmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  <a href="struct_bitmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2bcc8d8e0480fb2560fe55af3c554da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga2bcc8d8e0480fb2560fe55af3c554da7">HOR_SPACE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2bcc8d8e0480fb2560fe55af3c554da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6d71986158d3430b4632b8866a1405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga2b6d71986158d3430b4632b8866a1405">HOR_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga2b6d71986158d3430b4632b8866a1405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceaa6d734496adf4e0845810eb6841b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaceaa6d734496adf4e0845810eb6841b4">VER_SIZE</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gaceaa6d734496adf4e0845810eb6841b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacdfaca60ec19c0265bac2692d7982726"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> { <a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">ALIGN_LEFT</a>, 
<a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">ALIGN_CENTER</a>, 
<a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">ALIGN_RIGHT</a>
 }</td></tr>
<tr class="separator:gacdfaca60ec19c0265bac2692d7982726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a> (const char *filename)</td></tr>
<tr class="memdesc:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bmp image.  <a href="#ga3506880ffd407c36eb8aaddd2c1606d2">More...</a><br /></td></tr>
<tr class="separator:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a39a14c5604a6e9b071a4d73421d778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778">drawBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bitmap, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment, int buffer)</td></tr>
<tr class="memdesc:ga8a39a14c5604a6e9b071a4d73421d778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an unscaled, unrotated bitmap at the given position.  <a href="#ga8a39a14c5604a6e9b071a4d73421d778">More...</a><br /></td></tr>
<tr class="separator:ga8a39a14c5604a6e9b071a4d73421d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2286a35f90c4b9d99044cd623669f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09">drawBitmapWithBoundaries</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp, int xScreen, int yScreen, int xStart, int yStart, int xSize, int ySize, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment, int buffer)</td></tr>
<tr class="memdesc:gaf2286a35f90c4b9d99044cd623669f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bitmap from a certain position.  <a href="#gaf2286a35f90c4b9d99044cd623669f09">More...</a><br /></td></tr>
<tr class="separator:gaf2286a35f90c4b9d99044cd623669f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp)</td></tr>
<tr class="memdesc:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the given bitmap, freeing all resources used by it.  <a href="#ga08c1d4f4fff81df260d979ea8fc1aa61">More...</a><br /></td></tr>
<tr class="separator:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a998ce6009f06c424e2b0bf669b7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5">initializeFont</a> ()</td></tr>
<tr class="separator:ga57a998ce6009f06c424e2b0bf669b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0316390bba39dd88f49fe8f81b57ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaf0316390bba39dd88f49fe8f81b57ebf">destroyFont</a> ()</td></tr>
<tr class="separator:gaf0316390bba39dd88f49fe8f81b57ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc8d772add4d6884f10272346da2091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091">draw_side_bar_number_int</a> (int drawNumber, int x, int y)</td></tr>
<tr class="memdesc:gaedc8d772add4d6884f10272346da2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an integer<br />
Converts number to string and then draws it on a desired position.  <a href="#gaedc8d772add4d6884f10272346da2091">More...</a><br /></td></tr>
<tr class="separator:gaedc8d772add4d6884f10272346da2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12c6d964dd40902f8f143d023af27a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7">draw_side_bar_number_double</a> (double drawNumber, int x, int y)</td></tr>
<tr class="memdesc:gac12c6d964dd40902f8f143d023af27a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a double<br />
Converts number to string and then draws it on a desired position.  <a href="#gac12c6d964dd40902f8f143d023af27a7">More...</a><br /></td></tr>
<tr class="separator:gac12c6d964dd40902f8f143d023af27a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2">draw_text</a> (char *str, int x, int y, int buffer)</td></tr>
<tr class="memdesc:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a string on a desired position<br />
.  <a href="#ga15b3020b2fafed8f7fba7e28d7ba7ed2">More...</a><br /></td></tr>
<tr class="separator:ga15b3020b2fafed8f7fba7e28d7ba7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for manipulating bitmaps </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2b6d71986158d3430b4632b8866a1405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOR_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2bcc8d8e0480fb2560fe55af3c554da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOR_SPACE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaceaa6d734496adf4e0845810eb6841b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_SIZE&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacdfaca60ec19c0265bac2692d7982726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305"></a>ALIGN_LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6"></a>ALIGN_CENTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354"></a>ALIGN_RIGHT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga08c1d4f4fff81df260d979ea8fc1aa61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the given bitmap, freeing all resources used by it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>bitmap to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0316390bba39dd88f49fe8f81b57ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory used by font's bitmap </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gaf0316390bba39dd88f49fe8f81b57ebf_cgraph.png" border="0" usemap="#group___bitmap_gaf0316390bba39dd88f49fe8f81b57ebf_cgraph" alt=""/></div>
<map name="group___bitmap_gaf0316390bba39dd88f49fe8f81b57ebf_cgraph" id="group___bitmap_gaf0316390bba39dd88f49fe8f81b57ebf_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="144,5,243,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac12c6d964dd40902f8f143d023af27a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_side_bar_number_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>drawNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a double<br />
Converts number to string and then draws it on a desired position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawNumber</td><td>number to be drawn </td></tr>
    <tr><td class="paramname">x</td><td>initial horizontal position </td></tr>
    <tr><td class="paramname">y</td><td>initial vertical position </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gac12c6d964dd40902f8f143d023af27a7_cgraph.png" border="0" usemap="#group___bitmap_gac12c6d964dd40902f8f143d023af27a7_cgraph" alt=""/></div>
<map name="group___bitmap_gac12c6d964dd40902f8f143d023af27a7_cgraph" id="group___bitmap_gac12c6d964dd40902f8f143d023af27a7_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="208,56,391,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="439,5,560,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="439,56,560,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="465,107,534,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaedc8d772add4d6884f10272346da2091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_side_bar_number_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drawNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an integer<br />
Converts number to string and then draws it on a desired position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawNumber</td><td>number to be drawn </td></tr>
    <tr><td class="paramname">x</td><td>initial horizontal position </td></tr>
    <tr><td class="paramname">y</td><td>initial vertical position </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gaedc8d772add4d6884f10272346da2091_cgraph.png" border="0" usemap="#group___bitmap_gaedc8d772add4d6884f10272346da2091_cgraph" alt=""/></div>
<map name="group___bitmap_gaedc8d772add4d6884f10272346da2091_cgraph" id="group___bitmap_gaedc8d772add4d6884f10272346da2091_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="229,56,412,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="460,5,581,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="460,56,581,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="486,107,555,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga15b3020b2fafed8f7fba7e28d7ba7ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_text </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a string on a desired position<br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to be drawn </td></tr>
    <tr><td class="paramname">x</td><td>initial horizontal position </td></tr>
    <tr><td class="paramname">y</td><td>initial vertical position </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer's flag </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga15b3020b2fafed8f7fba7e28d7ba7ed2_cgraph.png" border="0" usemap="#group___bitmap_ga15b3020b2fafed8f7fba7e28d7ba7ed2_cgraph" alt=""/></div>
<map name="group___bitmap_ga15b3020b2fafed8f7fba7e28d7ba7ed2_cgraph" id="group___bitmap_ga15b3020b2fafed8f7fba7e28d7ba7ed2_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="132,56,315,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="363,5,484,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="363,56,484,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="389,107,458,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8a39a14c5604a6e9b071a4d73421d778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an unscaled, unrotated bitmap at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>bitmap to be drawn </td></tr>
    <tr><td class="paramname">x</td><td>destiny x coord </td></tr>
    <tr><td class="paramname">y</td><td>destiny y coord </td></tr>
    <tr><td class="paramname">alignment</td><td>image alignment </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer's flag </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga8a39a14c5604a6e9b071a4d73421d778_cgraph.png" border="0" usemap="#group___bitmap_ga8a39a14c5604a6e9b071a4d73421d778_cgraph" alt=""/></div>
<map name="group___bitmap_ga8a39a14c5604a6e9b071a4d73421d778_cgraph" id="group___bitmap_ga8a39a14c5604a6e9b071a4d73421d778_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="144,5,265,32"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="144,56,265,83"/>
<area shape="rect" id="node4" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="170,107,239,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf2286a35f90c4b9d99044cd623669f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBitmapWithBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a bitmap from a certain position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>bitmap to be drawn </td></tr>
    <tr><td class="paramname">xScreen</td><td>horizontal position on buffer </td></tr>
    <tr><td class="paramname">yScreen</td><td>vertical position on buffer </td></tr>
    <tr><td class="paramname">xStart</td><td>starting horizontal position on image </td></tr>
    <tr><td class="paramname">yStart</td><td>starting vertical position on image </td></tr>
    <tr><td class="paramname">xSize</td><td>number of pixels to be drawn horizontally </td></tr>
    <tr><td class="paramname">ySize</td><td>number of pixels to be drawn vertically </td></tr>
    <tr><td class="paramname">alignment</td><td>image alignment </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer's flag </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gaf2286a35f90c4b9d99044cd623669f09_cgraph.png" border="0" usemap="#group___bitmap_gaf2286a35f90c4b9d99044cd623669f09_cgraph" alt=""/></div>
<map name="group___bitmap_gaf2286a35f90c4b9d99044cd623669f09_cgraph" id="group___bitmap_gaf2286a35f90c4b9d99044cd623669f09_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="236,5,357,32"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="236,56,357,83"/>
<area shape="rect" id="node4" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="262,107,331,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga57a998ce6009f06c424e2b0bf669b7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes bitmap necessary for font </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga57a998ce6009f06c424e2b0bf669b7f5_cgraph.png" border="0" usemap="#group___bitmap_ga57a998ce6009f06c424e2b0bf669b7f5_cgraph" alt=""/></div>
<map name="group___bitmap_ga57a998ce6009f06c424e2b0bf669b7f5_cgraph" id="group___bitmap_ga57a998ce6009f06c424e2b0bf669b7f5_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="148,5,235,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3506880ffd407c36eb8aaddd2c1606d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* loadBitmap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a bmp image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the image to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non NULL pointer to the image buffer </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
