<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: vbe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vbe</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ef3234e41f2050bc094a22049b69e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga4ef3234e41f2050bc094a22049b69e45">vbe_get_mode_info</a> (unsigned short mode, vbe_mode_info_t *vmi_p)</td></tr>
<tr class="memdesc:ga4ef3234e41f2050bc094a22049b69e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical address.  <a href="#ga4ef3234e41f2050bc094a22049b69e45">More...</a><br /></td></tr>
<tr class="separator:ga4ef3234e41f2050bc094a22049b69e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
VBE Mode Info Block</h2></td></tr>
<tr class="memitem:ga4aba3d39cac7f9bc65f8b97a8daa88c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga4aba3d39cac7f9bc65f8b97a8daa88c6">VBE_FUNCTION_SUPPORTED</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:ga4aba3d39cac7f9bc65f8b97a8daa88c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe6c6b60edb2897904fee957adcffdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga4fe6c6b60edb2897904fee957adcffdb">VBE_FUNCTION_COMPLETED_SUCCESSFULLY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4fe6c6b60edb2897904fee957adcffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59dcef048233e2fff12e9d49611e0582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga59dcef048233e2fff12e9d49611e0582">FUNCTION_CALL_FAILED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga59dcef048233e2fff12e9d49611e0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1335c81fcee8c1a07d769e31a08c2cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga1335c81fcee8c1a07d769e31a08c2cb4">FUNCTION_NOT_SUPPORTED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1335c81fcee8c1a07d769e31a08c2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ee6aec3b83c6c7a15dc48aa6f94271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga76ee6aec3b83c6c7a15dc48aa6f94271">FUNCTION_INVALID</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga76ee6aec3b83c6c7a15dc48aa6f94271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c2cead775cc6bd6ceeb73d3f573910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga85c2cead775cc6bd6ceeb73d3f573910">VBE_INTERRUPT_VECTOR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga85c2cead775cc6bd6ceeb73d3f573910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8732f69633e5976d9d7808491bb2488a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga8732f69633e5976d9d7808491bb2488a">VBE_FUNCTION_PREFIX</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:ga8732f69633e5976d9d7808491bb2488a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885ab773a015bbbe54a94fbd8fc77c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga885ab773a015bbbe54a94fbd8fc77c36">VBE_GET_CONTROLLER_INFO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga885ab773a015bbbe54a94fbd8fc77c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328e6e3ba1f76d54a5ee15715aa5899e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga328e6e3ba1f76d54a5ee15715aa5899e">VBE_VIDEO_MODE_FUNCTION</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga328e6e3ba1f76d54a5ee15715aa5899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f8f46e593dd2e30626e022acb96829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga07f8f46e593dd2e30626e022acb96829">VBE_MODE_INFORMATION</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga07f8f46e593dd2e30626e022acb96829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02477c4996ff058aee590b54f2146eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga02477c4996ff058aee590b54f2146eb5">VBE_SET_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga02477c4996ff058aee590b54f2146eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587544ea211e4a36cd54b74ec7bf575c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga587544ea211e4a36cd54b74ec7bf575c">SET_TEXT_MODE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga587544ea211e4a36cd54b74ec7bf575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f091bb0d8cfa4a06da04951dc15abb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga8f091bb0d8cfa4a06da04951dc15abb8">LINEAR_FRAME_BUFFER</a>&#160;&#160;&#160;(1&lt;&lt;14)</td></tr>
<tr class="separator:ga8f091bb0d8cfa4a06da04951dc15abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443b1268c43b309560d57e34d50b5b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga443b1268c43b309560d57e34d50b5b3b">MODE1</a>&#160;&#160;&#160;0x101</td></tr>
<tr class="separator:ga443b1268c43b309560d57e34d50b5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d8aca64e351712eae6f03e3f9d64ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gab2d8aca64e351712eae6f03e3f9d64ad">MODE2</a>&#160;&#160;&#160;0x103</td></tr>
<tr class="separator:gab2d8aca64e351712eae6f03e3f9d64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdb1e345181f5aa4a2105cf0e2ec3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gaefdb1e345181f5aa4a2105cf0e2ec3da">MODE3</a>&#160;&#160;&#160;0x105</td></tr>
<tr class="separator:gaefdb1e345181f5aa4a2105cf0e2ec3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13357e814306a95afca4d9c95116c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gab13357e814306a95afca4d9c95116c59">MODE4</a>&#160;&#160;&#160;0x107</td></tr>
<tr class="separator:gab13357e814306a95afca4d9c95116c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8326db48249148152135ade43a4d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gace8326db48249148152135ade43a4d93">MODE_64K_COLORS</a>&#160;&#160;&#160;0x117</td></tr>
<tr class="separator:gace8326db48249148152135ade43a4d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9000c847e6e8d8f5a790bc643bdb95a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga9000c847e6e8d8f5a790bc643bdb95a1">MODE_32K_COLORS</a>&#160;&#160;&#160;0x116</td></tr>
<tr class="separator:ga9000c847e6e8d8f5a790bc643bdb95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1b52d194b7e44bd9c73cc69016d2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga8f1b52d194b7e44bd9c73cc69016d2fc">DAC_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8f1b52d194b7e44bd9c73cc69016d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385345dec0a22974e3f8e7fce50e3282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga385345dec0a22974e3f8e7fce50e3282">VGA_BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga385345dec0a22974e3f8e7fce50e3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8b5b880b2a701ee4bfe4de08057165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga3b8b5b880b2a701ee4bfe4de08057165">RAMDAC_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3b8b5b880b2a701ee4bfe4de08057165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13138956316af731c370fb3fd0f9cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gae13138956316af731c370fb3fd0f9cbf">VIDEOMODEPTR_END</a>&#160;&#160;&#160;0x0FFFF</td></tr>
<tr class="separator:gae13138956316af731c370fb3fd0f9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions related to the VBE standard </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f1b52d194b7e44bd9c73cc69016d2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59dcef048233e2fff12e9d49611e0582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_CALL_FAILED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga76ee6aec3b83c6c7a15dc48aa6f94271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_INVALID&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1335c81fcee8c1a07d769e31a08c2cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_NOT_SUPPORTED&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8f091bb0d8cfa4a06da04951dc15abb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINEAR_FRAME_BUFFER&#160;&#160;&#160;(1&lt;&lt;14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga443b1268c43b309560d57e34d50b5b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE1&#160;&#160;&#160;0x101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2d8aca64e351712eae6f03e3f9d64ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE2&#160;&#160;&#160;0x103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaefdb1e345181f5aa4a2105cf0e2ec3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE3&#160;&#160;&#160;0x105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab13357e814306a95afca4d9c95116c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE4&#160;&#160;&#160;0x107</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9000c847e6e8d8f5a790bc643bdb95a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_32K_COLORS&#160;&#160;&#160;0x116</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gace8326db48249148152135ade43a4d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_64K_COLORS&#160;&#160;&#160;0x117</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b8b5b880b2a701ee4bfe4de08057165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMDAC_BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga587544ea211e4a36cd54b74ec7bf575c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TEXT_MODE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4fe6c6b60edb2897904fee957adcffdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_FUNCTION_COMPLETED_SUCCESSFULLY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8732f69633e5976d9d7808491bb2488a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_FUNCTION_PREFIX&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4aba3d39cac7f9bc65f8b97a8daa88c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_FUNCTION_SUPPORTED&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packed VBE Mode Info Block </p>

</div>
</div>
<a class="anchor" id="ga885ab773a015bbbe54a94fbd8fc77c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_GET_CONTROLLER_INFO&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga85c2cead775cc6bd6ceeb73d3f573910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_INTERRUPT_VECTOR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga07f8f46e593dd2e30626e022acb96829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_MODE_INFORMATION&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga02477c4996ff058aee590b54f2146eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_SET_MODE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga328e6e3ba1f76d54a5ee15715aa5899e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_VIDEO_MODE_FUNCTION&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga385345dec0a22974e3f8e7fce50e3282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_BIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae13138956316af731c370fb3fd0f9cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIDEOMODEPTR_END&#160;&#160;&#160;0x0FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4ef3234e41f2050bc094a22049b69e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vbe_get_mode_info </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vbe_mode_info_t *&#160;</td>
          <td class="paramname"><em>vmi_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical address. </p>
<p>Initializes unpacked vbe_mode__info_t structure passed as an address with the information of the input mode, by calling VBE function 0x01 Return VBE Mode Information and unpacking the ModeInfoBlock struct returned by that function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>mode whose information should be returned </td></tr>
    <tr><td class="paramname">vmi_p</td><td>address of vbe_mode_info_t structure to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vbe_ga4ef3234e41f2050bc094a22049b69e45_cgraph.png" border="0" usemap="#group__vbe_ga4ef3234e41f2050bc094a22049b69e45_cgraph" alt=""/></div>
<map name="group__vbe_ga4ef3234e41f2050bc094a22049b69e45_cgraph" id="group__vbe_ga4ef3234e41f2050bc094a22049b69e45_cgraph">
<area shape="rect" id="node2" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="191,5,251,32"/>
<area shape="rect" id="node3" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="185,56,256,83"/>
<area shape="rect" id="node4" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="189,107,253,133"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
