<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: bomb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bomb</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf892628a2075e49d6e4961f993bf02b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbomb.html">bomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a></td></tr>
<tr class="separator:gaf892628a2075e49d6e4961f993bf02b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadc2d150caf8be34be363778f6ce1a478"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a> { <a class="el" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a99eb5d843df5001a2d9ca057dff9fd5f">DEPLOYED</a>, 
<a class="el" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a46a8b7915191a24229de52ff2d7e5f7f">EXPLODING</a>, 
<a class="el" href="group__bomb.html#ggadc2d150caf8be34be363778f6ce1a478a9c954bcf443428c80b0f107b3bc48749">DONE</a>
 }</td></tr>
<tr class="separator:gadc2d150caf8be34be363778f6ce1a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga613cd9cb7aa31721fed9dd6a6bee227a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#ga613cd9cb7aa31721fed9dd6a6bee227a">create_bomb</a> (int x, int y, int bomb_range)</td></tr>
<tr class="memdesc:ga613cd9cb7aa31721fed9dd6a6bee227a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bomb<br />
Creates a bomb with specified coordinates and range.  <a href="#ga613cd9cb7aa31721fed9dd6a6bee227a">More...</a><br /></td></tr>
<tr class="separator:ga613cd9cb7aa31721fed9dd6a6bee227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac711c3f48d1a02a8b764744f84f15d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#gac711c3f48d1a02a8b764744f84f15d7b">update_bomb</a> (<a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="memdesc:gac711c3f48d1a02a8b764744f84f15d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates bomb<br />
Updates the bomb according to its member-data.  <a href="#gac711c3f48d1a02a8b764744f84f15d7b">More...</a><br /></td></tr>
<tr class="separator:gac711c3f48d1a02a8b764744f84f15d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9448118e829b24ac4c19cebf857e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#ga8f9448118e829b24ac4c19cebf857e2d">delete_bomb</a> (<a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="memdesc:ga8f9448118e829b24ac4c19cebf857e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes bomb<br />
Frees memory occupied by bomb's data.  <a href="#ga8f9448118e829b24ac4c19cebf857e2d">More...</a><br /></td></tr>
<tr class="separator:ga8f9448118e829b24ac4c19cebf857e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad004e595814c91b37ba520b7dc023e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f">Bomb_getState</a> (<a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="separator:gad004e595814c91b37ba520b7dc023e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd002b2c414bace433ca9d84426f3fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9">Bomb_getX</a> (<a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="separator:gacd002b2c414bace433ca9d84426f3fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cebf3b61b740d1a89fbb04b445a389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389">Bomb_getY</a> (<a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="separator:gad3cebf3b61b740d1a89fbb04b445a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b19593456d8d2789e39de3d6705d81d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#ga2b19593456d8d2789e39de3d6705d81d">Bomb_getRange</a> (<a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="separator:ga2b19593456d8d2789e39de3d6705d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7eadcbfa774d7c8d53b3bf7166c63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#ga2c7eadcbfa774d7c8d53b3bf7166c63e">draw_Bomb</a> (<a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="memdesc:ga2c7eadcbfa774d7c8d53b3bf7166c63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws bomb<br />
Draws bitmap associated to bomb.  <a href="#ga2c7eadcbfa774d7c8d53b3bf7166c63e">More...</a><br /></td></tr>
<tr class="separator:ga2c7eadcbfa774d7c8d53b3bf7166c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3391cdbd1694dcd8ee507f4d3588ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#gac3391cdbd1694dcd8ee507f4d3588ce3">initializeBombBmp</a> ()</td></tr>
<tr class="separator:gac3391cdbd1694dcd8ee507f4d3588ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0a2279ab0737d1dabddfc2b8736dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#ga7a0a2279ab0737d1dabddfc2b8736dd9">destroyBombBmp</a> ()</td></tr>
<tr class="separator:ga7a0a2279ab0737d1dabddfc2b8736dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83638639cffa677710cece684e7c0286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bomb.html#ga83638639cffa677710cece684e7c0286">move_bomb</a> (<a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir, int x_end, int y_end)</td></tr>
<tr class="memdesc:ga83638639cffa677710cece684e7c0286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves bomb to specified parameters.  <a href="#ga83638639cffa677710cece684e7c0286">More...</a><br /></td></tr>
<tr class="separator:ga83638639cffa677710cece684e7c0286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using bombs </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf892628a2075e49d6e4961f993bf02b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbomb.html">bomb</a> <a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadc2d150caf8be34be363778f6ce1a478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc2d150caf8be34be363778f6ce1a478a99eb5d843df5001a2d9ca057dff9fd5f"></a>DEPLOYED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc2d150caf8be34be363778f6ce1a478a46a8b7915191a24229de52ff2d7e5f7f"></a>EXPLODING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc2d150caf8be34be363778f6ce1a478a9c954bcf443428c80b0f107b3bc48749"></a>DONE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2b19593456d8d2789e39de3d6705d81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bomb_getRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to bomb</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bomb's explosion range </dd></dl>

</div>
</div>
<a class="anchor" id="gad004e595814c91b37ba520b7dc023e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a> Bomb_getState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to bomb</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bomb's state </dd></dl>

</div>
</div>
<a class="anchor" id="gacd002b2c414bace433ca9d84426f3fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bomb_getX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to bomb</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bomb's horizontal position </dd></dl>

</div>
</div>
<a class="anchor" id="gad3cebf3b61b740d1a89fbb04b445a389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bomb_getY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to bomb</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bomb's vertical position </dd></dl>

</div>
</div>
<a class="anchor" id="ga613cd9cb7aa31721fed9dd6a6bee227a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a>* create_bomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bomb_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a bomb<br />
Creates a bomb with specified coordinates and range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal position </td></tr>
    <tr><td class="paramname">y</td><td>vertical position </td></tr>
    <tr><td class="paramname">bomb_range</td><td>explosion radius</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to bomb </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f9448118e829b24ac4c19cebf857e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_bomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes bomb<br />
Frees memory occupied by bomb's data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to bomb that will be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a0a2279ab0737d1dabddfc2b8736dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyBombBmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory used by bomb's bitmaps </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__bomb_ga7a0a2279ab0737d1dabddfc2b8736dd9_cgraph.png" border="0" usemap="#group__bomb_ga7a0a2279ab0737d1dabddfc2b8736dd9_cgraph" alt=""/></div>
<map name="group__bomb_ga7a0a2279ab0737d1dabddfc2b8736dd9_cgraph" id="group__bomb_ga7a0a2279ab0737d1dabddfc2b8736dd9_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="180,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2c7eadcbfa774d7c8d53b3bf7166c63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_Bomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws bomb<br />
Draws bitmap associated to bomb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to bomb </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__bomb_ga2c7eadcbfa774d7c8d53b3bf7166c63e_cgraph.png" border="0" usemap="#group__bomb_ga2c7eadcbfa774d7c8d53b3bf7166c63e_cgraph" alt=""/></div>
<map name="group__bomb_ga2c7eadcbfa774d7c8d53b3bf7166c63e_cgraph" id="group__bomb_ga2c7eadcbfa774d7c8d53b3bf7166c63e_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="144,56,235,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="283,5,404,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="283,56,404,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="309,107,378,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac3391cdbd1694dcd8ee507f4d3588ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeBombBmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes bitmaps necessary to draw a bomb </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__bomb_gac3391cdbd1694dcd8ee507f4d3588ce3_cgraph.png" border="0" usemap="#group__bomb_gac3391cdbd1694dcd8ee507f4d3588ce3_cgraph" alt=""/></div>
<map name="group__bomb_gac3391cdbd1694dcd8ee507f4d3588ce3_cgraph" id="group__bomb_gac3391cdbd1694dcd8ee507f4d3588ce3_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="184,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga83638639cffa677710cece684e7c0286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_bomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves bomb to specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to bomb </td></tr>
    <tr><td class="paramname">dir</td><td>bomb's direction </td></tr>
    <tr><td class="paramname">x_end</td><td>horizontal position </td></tr>
    <tr><td class="paramname">y_end</td><td>vertical position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac711c3f48d1a02a8b764744f84f15d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_bomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates bomb<br />
Updates the bomb according to its member-data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to bomb that will be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
