<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: video_gr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">video_gr</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac854e8352d97c69bdfe247573593ba3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gac854e8352d97c69bdfe247573593ba3b">VRAM_PHYS_ADDR</a>&#160;&#160;&#160;0xE0000000</td></tr>
<tr class="separator:gac854e8352d97c69bdfe247573593ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6f66114c31b8f87c80534ca695a00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gabf6f66114c31b8f87c80534ca695a00b">H_RES</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:gabf6f66114c31b8f87c80534ca695a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2466862bcfc18231c38fe1eacc22e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gaac2466862bcfc18231c38fe1eacc22e3">V_RES</a>&#160;&#160;&#160;768</td></tr>
<tr class="separator:gaac2466862bcfc18231c38fe1eacc22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35faf89171af20cd21088c37d62bb7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga35faf89171af20cd21088c37d62bb7ee">BITS_PER_PIXEL</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga35faf89171af20cd21088c37d62bb7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fd4404b140711fdb77326609c0f393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga86fd4404b140711fdb77326609c0f393">BYTE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga86fd4404b140711fdb77326609c0f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cbbe762a1a1175055cf68cd586adc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gad2cbbe762a1a1175055cf68cd586adc1">TRANSPARENCY</a>&#160;&#160;&#160;0x07E0</td></tr>
<tr class="separator:gad2cbbe762a1a1175055cf68cd586adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef21667c79365d57a084bed994c2189"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:gacef21667c79365d57a084bed994c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the video module in graphics mode.  <a href="#gacef21667c79365d57a084bed994c2189">More...</a><br /></td></tr>
<tr class="separator:gacef21667c79365d57a084bed994c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f593e6656f1a978315aff02b1bcebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a> (void)</td></tr>
<tr class="memdesc:ga42f593e6656f1a978315aff02b1bcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors)  <a href="#ga42f593e6656f1a978315aff02b1bcebf">More...</a><br /></td></tr>
<tr class="separator:ga42f593e6656f1a978315aff02b1bcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gac59c35f54ed9910f5fb4eb92e0375fe4">getSecond_Buffer</a> ()</td></tr>
<tr class="memdesc:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the second buffer.  <a href="#gac59c35f54ed9910f5fb4eb92e0375fe4">More...</a><br /></td></tr>
<tr class="separator:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga92b306fc0fc41d0178fb7e6e9435711d">getThird_Buffer</a> ()</td></tr>
<tr class="memdesc:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the third buffer.  <a href="#ga92b306fc0fc41d0178fb7e6e9435711d">More...</a><br /></td></tr>
<tr class="separator:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a> ()</td></tr>
<tr class="memdesc:gae2b9b38f4f97e1c580123c8e9a993353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal resolution of the current video mode.  <a href="#gae2b9b38f4f97e1c580123c8e9a993353">More...</a><br /></td></tr>
<tr class="separator:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a> ()</td></tr>
<tr class="memdesc:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical resolution of the current video mode.  <a href="#ga7ee85b0f333d227380a2c43e5fb8507a">More...</a><br /></td></tr>
<tr class="separator:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">setPixel</a> (unsigned short x, unsigned short y, unsigned long color, int buffer)</td></tr>
<tr class="memdesc:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by argument<br />
 with the color also received by argument.  <a href="#gabfeab48cef4571cbff64cf43b0aec4ce">More...</a><br /></td></tr>
<tr class="separator:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527b0aa49cc82124b114547f1cb69ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">swapThirdBuffer</a> ()</td></tr>
<tr class="memdesc:ga527b0aa49cc82124b114547f1cb69ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the content of the third buffer to the second buffer  <a href="#ga527b0aa49cc82124b114547f1cb69ef7">More...</a><br /></td></tr>
<tr class="separator:ga527b0aa49cc82124b114547f1cb69ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3567344149b4f7204ed3c9959f32d264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">swapVideoMem</a> ()</td></tr>
<tr class="memdesc:ga3567344149b4f7204ed3c9959f32d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the content of the second buffer to the video mem  <a href="#ga3567344149b4f7204ed3c9959f32d264">More...</a><br /></td></tr>
<tr class="separator:ga3567344149b4f7204ed3c9959f32d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">draw_rectangle</a> (unsigned short xi, unsigned short yi, unsigned short xf, unsigned short yf, unsigned long color)</td></tr>
<tr class="memdesc:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle at the coordenates passed by argument.  <a href="#gaa71c4e8b15688c7142401c3af8ebc6a5">More...</a><br /></td></tr>
<tr class="separator:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193ae3532faae522faf88c43fd91dcec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">draw_line</a> (unsigned short x1, unsigned short y1, unsigned short x2, unsigned short y2, unsigned long color)</td></tr>
<tr class="memdesc:ga193ae3532faae522faf88c43fd91dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line.  <a href="#ga193ae3532faae522faf88c43fd91dcec">More...</a><br /></td></tr>
<tr class="separator:ga193ae3532faae522faf88c43fd91dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for outputing data to screen in graphics mode </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga35faf89171af20cd21088c37d62bb7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_PER_PIXEL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga86fd4404b140711fdb77326609c0f393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabf6f66114c31b8f87c80534ca695a00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_RES&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2cbbe762a1a1175055cf68cd586adc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPARENCY&#160;&#160;&#160;0x07E0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac2466862bcfc18231c38fe1eacc22e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_RES&#160;&#160;&#160;768</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac854e8352d97c69bdfe247573593ba3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRAM_PHYS_ADDR&#160;&#160;&#160;0xE0000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga193ae3532faae522faf88c43fd91dcec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_line </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x coordenate of the first point of the line </td></tr>
    <tr><td class="paramname">y1</td><td>y coordenate of the first point of the line </td></tr>
    <tr><td class="paramname">x2</td><td>x coordenate of the second point of the line </td></tr>
    <tr><td class="paramname">y2</td><td>y coordenate of the second point of the line </td></tr>
    <tr><td class="paramname">color</td><td>Color of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga193ae3532faae522faf88c43fd91dcec_cgraph.png" border="0" usemap="#group__video__gr_ga193ae3532faae522faf88c43fd91dcec_cgraph" alt=""/></div>
<map name="group__video__gr_ga193ae3532faae522faf88c43fd91dcec_cgraph" id="group__video__gr_ga193ae3532faae522faf88c43fd91dcec_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="129,5,199,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa71c4e8b15688c7142401c3af8ebc6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_rectangle </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>yf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle at the coordenates passed by argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>x coordenate of the top-left corner of the rectangle </td></tr>
    <tr><td class="paramname">yi</td><td>y coordenate of the top-left corner of the rectangle </td></tr>
    <tr><td class="paramname">xf</td><td>x coordenate of the bottom-right corner of the rectangle </td></tr>
    <tr><td class="paramname">yf</td><td>y coordenate of the bottom-right corner of the rectangle </td></tr>
    <tr><td class="paramname">color</td><td>Color of the rectangle bords </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_gaa71c4e8b15688c7142401c3af8ebc6a5_cgraph.png" border="0" usemap="#group__video__gr_gaa71c4e8b15688c7142401c3af8ebc6a5_cgraph" alt=""/></div>
<map name="group__video__gr_gaa71c4e8b15688c7142401c3af8ebc6a5_cgraph" id="group__video__gr_gaa71c4e8b15688c7142401c3af8ebc6a5_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="163,5,232,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae2b9b38f4f97e1c580123c8e9a993353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned getHorResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the horizontal resolution of the current video mode. </p>
<dl class="section return"><dt>Returns</dt><dd>horizontal resolution of the current video mode </dd></dl>

</div>
</div>
<a class="anchor" id="gac59c35f54ed9910f5fb4eb92e0375fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getSecond_Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the second buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the second buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga92b306fc0fc41d0178fb7e6e9435711d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getThird_Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the third buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the third buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ee85b0f333d227380a2c43e5fb8507a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned getVerResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vertical resolution of the current video mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Vertical resolution of the current video mode </dd></dl>

</div>
</div>
<a class="anchor" id="gabfeab48cef4571cbff64cf43b0aec4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by argument<br />
 with the color also received by argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate x where the pixel is set </td></tr>
    <tr><td class="paramname">y</td><td>coordinate y where the pixel is set </td></tr>
    <tr><td class="paramname">color</td><td>color to which the pixel is set </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer in wich the pixel is set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga527b0aa49cc82124b114547f1cb69ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapThirdBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copies the content of the third buffer to the second buffer </p>

</div>
</div>
<a class="anchor" id="ga3567344149b4f7204ed3c9959f32d264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapVideoMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copies the content of the second buffer to the video mem </p>

</div>
</div>
<a class="anchor" id="ga42f593e6656f1a978315aff02b1bcebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vg_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, non-zero upon failure </dd></dl>

</div>
</div>
<a class="anchor" id="gacef21667c79365d57a084bed994c2189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vg_init </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the video module in graphics mode. </p>
<p>Uses the VBE INT 0x10 interface to set the desired graphics mode, maps VRAM to the process' address space and initializes static global variables with the resolution of the screen, and the number of colors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>16-bit VBE mode to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Virtual address VRAM was mapped to. NULL, upon failure. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph.png" border="0" usemap="#group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph" alt=""/></div>
<map name="group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph" id="group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph">
<area shape="rect" id="node2" href="group__vbe.html#ga4ef3234e41f2050bc094a22049b69e45" title="Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical..." alt="" coords="112,56,244,83"/>
<area shape="rect" id="node3" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="297,5,357,32"/>
<area shape="rect" id="node4" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="292,56,363,83"/>
<area shape="rect" id="node5" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="295,107,359,133"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
