<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: Bomberman</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bomberman</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a">Singleplayer</a> ()</td></tr>
<tr class="memdesc:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs singleplayer mode.  <a href="#gad12f50a2fb8b02c1bb7efef2987b748a">More...</a><br /></td></tr>
<tr class="separator:gad12f50a2fb8b02c1bb7efef2987b748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a643eb09079d05111871c0b103bdca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca">Multiplayer</a> (int BestOf)</td></tr>
<tr class="memdesc:ga63a643eb09079d05111871c0b103bdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs multiplayer mode.  <a href="#ga63a643eb09079d05111871c0b103bdca">More...</a><br /></td></tr>
<tr class="separator:ga63a643eb09079d05111871c0b103bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91109312457625ef85b90ec9c48acb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97">get_key_direction</a> (int teclas_player[])</td></tr>
<tr class="memdesc:ga91109312457625ef85b90ec9c48acb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves direction from array info.  <a href="#ga91109312457625ef85b90ec9c48acb97">More...</a><br /></td></tr>
<tr class="separator:ga91109312457625ef85b90ec9c48acb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135ccbd66ab35fe9b8d4d9accaa6f39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga135ccbd66ab35fe9b8d4d9accaa6f39b">draw_side_bar_multiplayer</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player1, <a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player2)</td></tr>
<tr class="separator:ga135ccbd66ab35fe9b8d4d9accaa6f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadece1f3c15052eb75c5c38db481d025e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gadece1f3c15052eb75c5c38db481d025e">draw_side_bar_multiplayer_counter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player1, <a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *player2)</td></tr>
<tr class="separator:gadece1f3c15052eb75c5c38db481d025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3846fe96b0e73b9f4d845c0a32a0f572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572">draw_side_bar_singleplayer</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:ga3846fe96b0e73b9f4d845c0a32a0f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3c6c8d445772258f30831b3722dd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c">draw_side_bar_singleplayer_counter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:ga7d3c6c8d445772258f30831b3722dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66aaf6e5ebd8a661b6bbef17fbc93d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43">initializeSideBarBmp</a> ()</td></tr>
<tr class="separator:ga66aaf6e5ebd8a661b6bbef17fbc93d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43d7551eac16a64a7e5ceaa76d66ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gaa43d7551eac16a64a7e5ceaa76d66ff4">destroySideBarBmp</a> ()</td></tr>
<tr class="separator:gaa43d7551eac16a64a7e5ceaa76d66ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb">editMap</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> gs)</td></tr>
<tr class="memdesc:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables player to edit its own map.  <a href="#ga22a350d1cab71f3e9fed19fa2d3aecbb">More...</a><br /></td></tr>
<tr class="separator:ga22a350d1cab71f3e9fed19fa2d3aecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035725c925bfe1f973b2793016c18e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c">displayTime</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="memdesc:ga035725c925bfe1f973b2793016c18e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the time of the day.  <a href="#ga035725c925bfe1f973b2793016c18e0c">More...</a><br /></td></tr>
<tr class="separator:ga035725c925bfe1f973b2793016c18e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88c0a3aa12f9f25f91af4e896cf5190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#gab88c0a3aa12f9f25f91af4e896cf5190">initializeGamePieces</a> ()</td></tr>
<tr class="separator:gab88c0a3aa12f9f25f91af4e896cf5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00319b9edd96918aae251a0d72906134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bomberman.html#ga00319b9edd96918aae251a0d72906134">destroyGamePieces</a> ()</td></tr>
<tr class="separator:ga00319b9edd96918aae251a0d72906134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using Bomberman </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga00319b9edd96918aae251a0d72906134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyGamePieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys all game pieces </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_ga00319b9edd96918aae251a0d72906134_cgraph.png" border="0" usemap="#group___bomberman_ga00319b9edd96918aae251a0d72906134_cgraph" alt=""/></div>
<map name="group___bomberman_ga00319b9edd96918aae251a0d72906134_cgraph" id="group___bomberman_ga00319b9edd96918aae251a0d72906134_cgraph">
<area shape="rect" id="node2" href="group__menu.html#ga148a7a7b3504124779d7d9d09773cb6b" title="destroyMenuBmp" alt="" coords="201,5,325,32"/>
<area shape="rect" id="node4" href="group___bomberman.html#gaa43d7551eac16a64a7e5ceaa76d66ff4" title="destroySideBarBmp" alt="" coords="193,56,332,83"/>
<area shape="rect" id="node5" href="group__bomb.html#ga7a0a2279ab0737d1dabddfc2b8736dd9" title="destroyBombBmp" alt="" coords="199,107,326,133"/>
<area shape="rect" id="node6" href="group__map.html#gad7e74dce3a03f5af9c54ee5610c15b58" title="destroyMapBmp" alt="" coords="204,157,321,184"/>
<area shape="rect" id="node7" href="group___bitmap.html#gaf0316390bba39dd88f49fe8f81b57ebf" title="destroyFont" alt="" coords="217,208,308,235"/>
<area shape="rect" id="node8" href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead" title="Function that destroys all the player Bitmaps`s. " alt="" coords="199,259,326,285"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="380,132,479,159"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa43d7551eac16a64a7e5ceaa76d66ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroySideBarBmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory used by side bar's bitmaps </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_gaa43d7551eac16a64a7e5ceaa76d66ff4_cgraph.png" border="0" usemap="#group___bomberman_gaa43d7551eac16a64a7e5ceaa76d66ff4_cgraph" alt=""/></div>
<map name="group___bomberman_gaa43d7551eac16a64a7e5ceaa76d66ff4_cgraph" id="group___bomberman_gaa43d7551eac16a64a7e5ceaa76d66ff4_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="192,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga035725c925bfe1f973b2793016c18e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtime__info__t.html">time_info_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the time of the day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>pointer to the info that will be displayed </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_ga035725c925bfe1f973b2793016c18e0c_cgraph.png" border="0" usemap="#group___bomberman_ga035725c925bfe1f973b2793016c18e0c_cgraph" alt=""/></div>
<map name="group___bomberman_ga035725c925bfe1f973b2793016c18e0c_cgraph" id="group___bomberman_ga035725c925bfe1f973b2793016c18e0c_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2" title="Draws a string on a desired position . " alt="" coords="144,56,223,83"/>
<area shape="rect" id="node3" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="271,56,453,83"/>
<area shape="rect" id="node4" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="501,5,623,32"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="501,56,623,83"/>
<area shape="rect" id="node6" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="527,107,597,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga135ccbd66ab35fe9b8d4d9accaa6f39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_side_bar_multiplayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws side bar for multiplayer, according to players' info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player1</td><td>pointer to the first player </td></tr>
    <tr><td class="paramname">player2</td><td>pointer to the second player </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_ga135ccbd66ab35fe9b8d4d9accaa6f39b_cgraph.png" border="0" usemap="#group___bomberman_ga135ccbd66ab35fe9b8d4d9accaa6f39b_cgraph" alt=""/></div>
<map name="group___bomberman_ga135ccbd66ab35fe9b8d4d9accaa6f39b_cgraph" id="group___bomberman_ga135ccbd66ab35fe9b8d4d9accaa6f39b_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="260,56,351,83"/>
<area shape="rect" id="node6" href="group__player.html#gac0009d79b58d01243f32b5421e618e80" title="Returns the player state. " alt="" coords="248,107,363,133"/>
<area shape="rect" id="node7" href="group__player.html#ga080dab006801cb07259c89eabd10c718" title="Returns the player win Bitmap. " alt="" coords="229,157,381,184"/>
<area shape="rect" id="node8" href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb" title="Returns the player Bitmap. " alt="" coords="243,208,368,235"/>
<area shape="rect" id="node9" href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405" title="Returns whether the player has the range boost power up or not. " alt="" coords="228,259,383,285"/>
<area shape="rect" id="node10" href="group__player.html#gaa110c992f240a2a55b5144875295c035" title="Returns whether the player has the velocity boost power up or not. " alt="" coords="240,310,371,351"/>
<area shape="rect" id="node11" href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3" title="Returns whether the player has the kick boost power up or not. " alt="" coords="233,376,377,403"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="431,5,552,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="431,56,552,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="457,107,526,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadece1f3c15052eb75c5c38db481d025e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_side_bar_multiplayer_counter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws counters on side bar for multiplayer, according to players' info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player1</td><td>pointer to the first player </td></tr>
    <tr><td class="paramname">player2</td><td>pointer to the second player </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_gadece1f3c15052eb75c5c38db481d025e_cgraph.png" border="0" usemap="#group___bomberman_gadece1f3c15052eb75c5c38db481d025e_cgraph" alt=""/></div>
<map name="group___bomberman_gadece1f3c15052eb75c5c38db481d025e_cgraph" id="group___bomberman_gadece1f3c15052eb75c5c38db481d025e_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091" title="Draws an integer Converts number to string and then draws it on a desired position. " alt="" coords="228,5,404,32"/>
<area shape="rect" id="node7" href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb" title="Returns the number of victories of a player. " alt="" coords="235,56,397,83"/>
<area shape="rect" id="node8" href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594" title="Returns an integer with the maximum number of bombs that the player can place at the moment..." alt="" coords="250,107,382,133"/>
<area shape="rect" id="node9" href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0" title="Returns the current number of bombs placed by the player. " alt="" coords="243,157,389,184"/>
<area shape="rect" id="node10" href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441" title="Returns the range counter. " alt="" coords="233,208,399,235"/>
<area shape="rect" id="node11" href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7" title="Draws a double Converts number to string and then draws it on a desired position. ..." alt="" coords="239,259,393,301"/>
<area shape="rect" id="node12" href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d" title="Returns the Velocity counter. " alt="" coords="228,325,404,352"/>
<area shape="rect" id="node13" href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6" title="Returns the Kick counter. " alt="" coords="239,376,393,403"/>
<area shape="rect" id="node3" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="452,136,635,163"/>
<area shape="rect" id="node4" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="683,85,804,112"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="683,136,804,163"/>
<area shape="rect" id="node6" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="709,187,778,213"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3846fe96b0e73b9f4d845c0a32a0f572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_side_bar_singleplayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws side bar for singleplayer, according to player's info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the player </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_ga3846fe96b0e73b9f4d845c0a32a0f572_cgraph.png" border="0" usemap="#group___bomberman_ga3846fe96b0e73b9f4d845c0a32a0f572_cgraph" alt=""/></div>
<map name="group___bomberman_ga3846fe96b0e73b9f4d845c0a32a0f572_cgraph" id="group___bomberman_ga3846fe96b0e73b9f4d845c0a32a0f572_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="267,56,357,83"/>
<area shape="rect" id="node6" href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb" title="Returns the player Bitmap. " alt="" coords="249,107,375,133"/>
<area shape="rect" id="node7" href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405" title="Returns whether the player has the range boost power up or not. " alt="" coords="235,157,389,184"/>
<area shape="rect" id="node8" href="group__player.html#gaa110c992f240a2a55b5144875295c035" title="Returns whether the player has the velocity boost power up or not. " alt="" coords="247,209,377,250"/>
<area shape="rect" id="node9" href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3" title="Returns whether the player has the kick boost power up or not. " alt="" coords="240,275,384,301"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="437,5,559,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="437,56,559,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="463,107,533,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7d3c6c8d445772258f30831b3722dd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_side_bar_singleplayer_counter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws counters on side bar for singleplayer, according to player's info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>pointer to the player </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_ga7d3c6c8d445772258f30831b3722dd9c_cgraph.png" border="0" usemap="#group___bomberman_ga7d3c6c8d445772258f30831b3722dd9c_cgraph" alt=""/></div>
<map name="group___bomberman_ga7d3c6c8d445772258f30831b3722dd9c_cgraph" id="group___bomberman_ga7d3c6c8d445772258f30831b3722dd9c_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091" title="Draws an integer Converts number to string and then draws it on a desired position. " alt="" coords="235,5,411,32"/>
<area shape="rect" id="node7" href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594" title="Returns an integer with the maximum number of bombs that the player can place at the moment..." alt="" coords="257,56,389,83"/>
<area shape="rect" id="node8" href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0" title="Returns the current number of bombs placed by the player. " alt="" coords="249,107,396,133"/>
<area shape="rect" id="node9" href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441" title="Returns the range counter. " alt="" coords="239,157,406,184"/>
<area shape="rect" id="node10" href="group___bitmap.html#gac12c6d964dd40902f8f143d023af27a7" title="Draws a double Converts number to string and then draws it on a desired position. ..." alt="" coords="245,209,400,250"/>
<area shape="rect" id="node11" href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d" title="Returns the Velocity counter. " alt="" coords="235,275,411,301"/>
<area shape="rect" id="node12" href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6" title="Returns the Kick counter. " alt="" coords="245,325,400,352"/>
<area shape="rect" id="node3" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="459,111,641,137"/>
<area shape="rect" id="node4" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="689,60,811,87"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="689,111,811,137"/>
<area shape="rect" id="node6" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="715,161,785,188"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga22a350d1cab71f3e9fed19fa2d3aecbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> editMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td>
          <td class="paramname"><em>gs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables player to edit its own map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>pointer to the map that will be edited </td></tr>
    <tr><td class="paramname">gs</td><td>game state, so the map can be edited accordingly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns gs if successful, MENU if player cancels map editing </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_ga22a350d1cab71f3e9fed19fa2d3aecbb_cgraph.png" border="0" usemap="#group___bomberman_ga22a350d1cab71f3e9fed19fa2d3aecbb_cgraph" alt=""/></div>
<map name="group___bomberman_ga22a350d1cab71f3e9fed19fa2d3aecbb_cgraph" id="group___bomberman_ga22a350d1cab71f3e9fed19fa2d3aecbb_cgraph">
<area shape="rect" id="node2" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="157,5,261,32"/>
<area shape="rect" id="node4" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3" title="Sets the mouse cursor position to the one passing by the arguments x and y. " alt="" coords="143,56,276,83"/>
<area shape="rect" id="node5" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="137,107,282,133"/>
<area shape="rect" id="node6" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="162,157,257,184"/>
<area shape="rect" id="node9" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="142,208,277,235"/>
<area shape="rect" id="node10" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="130,259,289,285"/>
<area shape="rect" id="node11" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692" title="Draws map Draws bitmaps associated to map. " alt="" coords="169,360,250,387"/>
<area shape="rect" id="node12" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="391,399,482,425"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7" title="copies the content of the third buffer to the second buffer " alt="" coords="153,563,266,589"/>
<area shape="rect" id="node17" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="150,613,269,640"/>
<area shape="rect" id="node18" href="group__map.html#ga7c6ec8e707fb51ec50a059e54e54122a" title="getBlocoDestrutivel" alt="" coords="143,664,276,691"/>
<area shape="rect" id="node19" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2" title="Draws a string on a desired position . " alt="" coords="170,461,249,488"/>
<area shape="rect" id="node21" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055" title="Returns x coordenate of the mouse cursor. " alt="" coords="163,715,256,741"/>
<area shape="rect" id="node22" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6" title="Returns y coordenate of the mouse cursor. " alt="" coords="162,765,257,792"/>
<area shape="rect" id="node23" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091" title="Draws an integer Converts number to string and then draws it on a desired position. " alt="" coords="121,512,297,539"/>
<area shape="rect" id="node24" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="162,411,257,437"/>
<area shape="rect" id="node25" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="152,816,267,843"/>
<area shape="rect" id="node26" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="156,867,263,893"/>
<area shape="rect" id="node30" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="137,917,282,944"/>
<area shape="rect" id="node32" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="174,968,245,995"/>
<area shape="rect" id="node33" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47" title="Sets map&#39;s draw to 1. " alt="" coords="159,1019,260,1045"/>
<area shape="rect" id="node34" href="group__map.html#gaab3b436dff465811f515f29de2812499" title="Retrieves map&#39;s content on certain position. " alt="" coords="151,1069,268,1096"/>
<area shape="rect" id="node35" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703" title="Sets map&#39;s content on certain position. " alt="" coords="151,1120,268,1147"/>
<area shape="rect" id="node36" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233" title="Reset`s the mouse done flag. " alt="" coords="169,1171,250,1197"/>
<area shape="rect" id="node37" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="135,1221,284,1248"/>
<area shape="rect" id="node38" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="123,1272,296,1299"/>
<area shape="rect" id="node39" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="130,1323,289,1349"/>
<area shape="rect" id="node40" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="154,1373,265,1400"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="393,5,480,32"/>
<area shape="rect" id="node7" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="393,132,480,159"/>
<area shape="rect" id="node8" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="394,183,479,209"/>
<area shape="rect" id="node13" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="581,373,702,400"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="581,424,702,451"/>
<area shape="rect" id="node15" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="607,475,676,501"/>
<area shape="rect" id="node20" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="345,461,528,488"/>
<area shape="rect" id="node27" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="359,867,515,893"/>
<area shape="rect" id="node28" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="595,892,687,919"/>
<area shape="rect" id="node29" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="576,841,707,868"/>
<area shape="rect" id="node31" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="369,917,504,944"/>
<area shape="rect" id="node41" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="387,1373,486,1400"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga91109312457625ef85b90ec9c48acb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> get_key_direction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teclas_player</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves direction from array info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teclas_player</td><td>array which contains info on which keys were pressed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Direction </dd></dl>

</div>
</div>
<a class="anchor" id="gab88c0a3aa12f9f25f91af4e896cf5190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeGamePieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all game pieces </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_gab88c0a3aa12f9f25f91af4e896cf5190_cgraph.png" border="0" usemap="#group___bomberman_gab88c0a3aa12f9f25f91af4e896cf5190_cgraph" alt=""/></div>
<map name="group___bomberman_gab88c0a3aa12f9f25f91af4e896cf5190_cgraph" id="group___bomberman_gab88c0a3aa12f9f25f91af4e896cf5190_cgraph">
<area shape="rect" id="node2" href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b" title="initializeMenuBmp" alt="" coords="205,5,333,32"/>
<area shape="rect" id="node4" href="group__bomb.html#gac3391cdbd1694dcd8ee507f4d3588ce3" title="initializeBombBmp" alt="" coords="203,56,334,83"/>
<area shape="rect" id="node5" href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5" title="initializeFont" alt="" coords="221,107,316,133"/>
<area shape="rect" id="node6" href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43" title="initializeSideBarBmp" alt="" coords="197,157,340,184"/>
<area shape="rect" id="node7" href="group__map.html#gae6c657ed15bd32c980788f035779a5dc" title="initializeMapBmp" alt="" coords="208,208,329,235"/>
<area shape="rect" id="node8" href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6" title="Function that initializes all the player Bitmaps`s. " alt="" coords="203,259,334,285"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="388,132,475,159"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga66aaf6e5ebd8a661b6bbef17fbc93d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeSideBarBmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes bitmaps necessary to draw the side bar </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_ga66aaf6e5ebd8a661b6bbef17fbc93d43_cgraph.png" border="0" usemap="#group___bomberman_ga66aaf6e5ebd8a661b6bbef17fbc93d43_cgraph" alt=""/></div>
<map name="group___bomberman_ga66aaf6e5ebd8a661b6bbef17fbc93d43_cgraph" id="group___bomberman_ga66aaf6e5ebd8a661b6bbef17fbc93d43_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="196,5,283,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga63a643eb09079d05111871c0b103bdca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> Multiplayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BestOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs multiplayer mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BestOf</td><td>number of games a player has to win</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the game </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_ga63a643eb09079d05111871c0b103bdca_cgraph.png" border="0" usemap="#group___bomberman_ga63a643eb09079d05111871c0b103bdca_cgraph" alt=""/></div>
<map name="group___bomberman_ga63a643eb09079d05111871c0b103bdca_cgraph" id="group___bomberman_ga63a643eb09079d05111871c0b103bdca_cgraph">
<area shape="rect" id="node2" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235" title="Shows settings menu Displays avatar&#39;s and map&#39;s options. " alt="" coords="179,512,285,539"/>
<area shape="rect" id="node7" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="393,259,527,285"/>
<area shape="rect" id="node8" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="381,208,539,235"/>
<area shape="rect" id="node10" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7" title="copies the content of the third buffer to the second buffer " alt="" coords="403,1069,517,1096"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="403,968,517,995"/>
<area shape="rect" id="node18" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="387,917,533,944"/>
<area shape="rect" id="node19" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="385,56,535,83"/>
<area shape="rect" id="node20" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="373,5,547,32"/>
<area shape="rect" id="node23" href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc" title="Creates a player with specified coordinates and color. " alt="" coords="182,1461,282,1488"/>
<area shape="rect" id="node25" href="group__player.html#gaf9dfc803408219caeb2ae9aeae8b1e21" title="Resets &#160;&#45;The player position &#160;&#45;The player power ups &#160;&#45;The player bombs. " alt="" coords="188,1512,276,1539"/>
<area shape="rect" id="node26" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e" title="Creates a map according to specified parameters. " alt="" coords="187,1563,277,1589"/>
<area shape="rect" id="node29" href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb" title="Enables player to edit its own map. " alt="" coords="198,664,266,691"/>
<area shape="rect" id="node30" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692" title="Draws map Draws bitmaps associated to map. " alt="" coords="419,1221,501,1248"/>
<area shape="rect" id="node31" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47" title="Sets map&#39;s draw to 1. " alt="" coords="409,1272,511,1299"/>
<area shape="rect" id="node32" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7" title="Deletes map Frees memory occupied by the map data. " alt="" coords="187,1613,277,1640"/>
<area shape="rect" id="node33" href="group__player.html#gadb3480833b2d03fa8b719cde8db98111" title="Updates the player status. " alt="" coords="181,1715,283,1741"/>
<area shape="rect" id="node34" href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97" title="Retrieves direction from array info. " alt="" coords="398,1689,522,1716"/>
<area shape="rect" id="node35" href="group__player.html#ga4d17d64e656e05d352bff819fba964bc" title="Checks if the player was hit by a bomb. " alt="" coords="172,1765,292,1792"/>
<area shape="rect" id="node36" href="group__player.html#ga3c1a28e749241c1a64dc53b167ab86cc" title="Increments the player victories by one. " alt="" coords="165,1816,299,1843"/>
<area shape="rect" id="node37" href="group__player.html#ga30d57fbe8a88afa8106a889cfc1d1b5d" title="Updates the player state to DEAD. " alt="" coords="189,1867,275,1893"/>
<area shape="rect" id="node38" href="group___bomberman.html#ga135ccbd66ab35fe9b8d4d9accaa6f39b" title="draw_side_bar_multiplayer" alt="" coords="145,1360,319,1387"/>
<area shape="rect" id="node39" href="group__player.html#ga080dab006801cb07259c89eabd10c718" title="Returns the player win Bitmap. " alt="" coords="384,1424,536,1451"/>
<area shape="rect" id="node40" href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415" title="Draws the player. " alt="" coords="187,1309,277,1336"/>
<area shape="rect" id="node41" href="group___bomberman.html#gadece1f3c15052eb75c5c38db481d025e" title="draw_side_bar_multiplayer\l_counter" alt="" coords="145,1969,319,2010"/>
<area shape="rect" id="node42" href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb" title="Returns the number of victories of a player. " alt="" coords="379,1947,541,1973"/>
<area shape="rect" id="node43" href="group__menu.html#gaafaee0dbc573d95aad779717e5235838" title="Shows end game menu for multiplayer mode Displays winner and loser. " alt="" coords="139,613,325,640"/>
<area shape="rect" id="node44" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf" title="Retrieves time of the day info. " alt="" coords="405,1120,515,1147"/>
<area shape="rect" id="node45" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c" title="Displays the time of the day. " alt="" coords="415,1171,505,1197"/>
<area shape="rect" id="node46" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16" title="map_getDraw" alt="" coords="181,2035,283,2061"/>
<area shape="rect" id="node47" href="group__player.html#ga92d48ca6f59b65775057b78d882a630a" title="Draws all the player bombs. " alt="" coords="165,2085,299,2112"/>
<area shape="rect" id="node48" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf" title="Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) " alt="" coords="201,2136,263,2163"/>
<area shape="rect" id="node49" href="group__menu.html#gad74637df8ab081f644cb8f2175df273f" title="Handles pause Call pause_menu(), but subscribes and unsubscribes timer and keyboard. " alt="" coords="203,208,261,235"/>
<area shape="rect" id="node50" href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b" title="Destroys the player. " alt="" coords="179,2187,285,2213"/>
<area shape="rect" id="node3" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="408,664,512,691"/>
<area shape="rect" id="node4" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3" title="Sets the mouse cursor position to the one passing by the arguments x and y. " alt="" coords="393,765,527,792"/>
<area shape="rect" id="node5" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="387,816,533,843"/>
<area shape="rect" id="node6" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="413,867,507,893"/>
<area shape="rect" id="node9" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="595,1019,685,1045"/>
<area shape="rect" id="node11" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5" title="Draws a rectangle at the coordenates passed by argument. " alt="" coords="405,107,515,133"/>
<area shape="rect" id="node12" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="401,309,519,336"/>
<area shape="rect" id="node13" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="425,360,495,387"/>
<area shape="rect" id="node14" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233" title="Reset`s the mouse done flag. " alt="" coords="419,411,501,437"/>
<area shape="rect" id="node15" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="413,512,507,539"/>
<area shape="rect" id="node17" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="407,461,513,488"/>
<area shape="rect" id="node21" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="381,563,539,589"/>
<area shape="rect" id="node22" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="405,613,515,640"/>
<area shape="rect" id="node24" href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e" title="Creates a sprite in the position xi and yi passed buy argument and with the color player_color..." alt="" coords="411,1475,509,1501"/>
<area shape="rect" id="node27" href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb" title="Checks if number is even (or odd) " alt="" coords="436,1544,484,1571"/>
<area shape="rect" id="node28" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486" title="Places randomly a portal on map (singleplayer mode) " alt="" coords="414,1595,506,1621"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad12f50a2fb8b02c1bb7efef2987b748a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> Singleplayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs singleplayer mode. </p>
<dl class="section return"><dt>Returns</dt><dd>State of the game </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bomberman_gad12f50a2fb8b02c1bb7efef2987b748a_cgraph.png" border="0" usemap="#group___bomberman_gad12f50a2fb8b02c1bb7efef2987b748a_cgraph" alt=""/></div>
<map name="group___bomberman_gad12f50a2fb8b02c1bb7efef2987b748a_cgraph" id="group___bomberman_gad12f50a2fb8b02c1bb7efef2987b748a_cgraph">
<area shape="rect" id="node2" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235" title="Shows settings menu Displays avatar&#39;s and map&#39;s options. " alt="" coords="190,675,297,701"/>
<area shape="rect" id="node7" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="409,168,543,195"/>
<area shape="rect" id="node8" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="397,320,555,347"/>
<area shape="rect" id="node10" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7" title="copies the content of the third buffer to the second buffer " alt="" coords="419,1232,533,1259"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="419,1080,533,1107"/>
<area shape="rect" id="node18" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="403,1029,549,1056"/>
<area shape="rect" id="node19" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="401,67,551,93"/>
<area shape="rect" id="node20" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="389,117,563,144"/>
<area shape="rect" id="node23" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e" title="Creates a map according to specified parameters. " alt="" coords="198,1632,289,1659"/>
<area shape="rect" id="node25" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486" title="Places randomly a portal on map (singleplayer mode) " alt="" coords="430,1789,522,1816"/>
<area shape="rect" id="node26" href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb" title="Enables player to edit its own map. " alt="" coords="209,953,277,980"/>
<area shape="rect" id="node27" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692" title="Draws map Draws bitmaps associated to map. " alt="" coords="435,1435,517,1461"/>
<area shape="rect" id="node33" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47" title="Sets map&#39;s draw to 1. " alt="" coords="425,1536,527,1563"/>
<area shape="rect" id="node35" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7" title="Deletes map Frees memory occupied by the map data. " alt="" coords="199,1733,288,1760"/>
<area shape="rect" id="node36" href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc" title="Creates a player with specified coordinates and color. " alt="" coords="193,1784,293,1811"/>
<area shape="rect" id="node37" href="group__player.html#gadb3480833b2d03fa8b719cde8db98111" title="Updates the player status. " alt="" coords="192,1835,295,1861"/>
<area shape="rect" id="node38" href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97" title="Retrieves direction from array info. " alt="" coords="414,1860,538,1887"/>
<area shape="rect" id="node39" href="group__player.html#ga4d17d64e656e05d352bff819fba964bc" title="Checks if the player was hit by a bomb. " alt="" coords="183,1581,303,1608"/>
<area shape="rect" id="node40" href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c" title="Shows end game menu for multiplayer mode . " alt="" coords="147,624,340,651"/>
<area shape="rect" id="node41" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c" title="Displays the time of the day. " alt="" coords="431,16,521,43"/>
<area shape="rect" id="node42" href="group__player.html#ga080dab006801cb07259c89eabd10c718" title="Returns the player win Bitmap. " alt="" coords="167,1936,319,1963"/>
<area shape="rect" id="node43" href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d" title="Checks if the player is on a portal. " alt="" coords="164,1531,323,1557"/>
<area shape="rect" id="node44" href="group__player.html#ga92d48ca6f59b65775057b78d882a630a" title="Draws all the player bombs. " alt="" coords="176,1987,311,2013"/>
<area shape="rect" id="node45" href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572" title="draw_side_bar_singleplayer" alt="" coords="153,1429,334,1456"/>
<area shape="rect" id="node46" href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c" title="draw_side_bar_singleplayer\l_counter" alt="" coords="153,1313,334,1354"/>
<area shape="rect" id="node47" href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415" title="Draws the player. " alt="" coords="198,1480,289,1507"/>
<area shape="rect" id="node48" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf" title="Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) " alt="" coords="212,2037,275,2064"/>
<area shape="rect" id="node49" href="group__menu.html#gad74637df8ab081f644cb8f2175df273f" title="Handles pause Call pause_menu(), but subscribes and unsubscribes timer and keyboard. " alt="" coords="215,168,272,195"/>
<area shape="rect" id="node50" href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b" title="Destroys the player. " alt="" coords="190,2088,297,2115"/>
<area shape="rect" id="node3" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="424,979,528,1005"/>
<area shape="rect" id="node4" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3" title="Sets the mouse cursor position to the one passing by the arguments x and y. " alt="" coords="409,371,543,397"/>
<area shape="rect" id="node5" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="403,523,549,549"/>
<area shape="rect" id="node6" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="429,573,523,600"/>
<area shape="rect" id="node9" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="612,1181,703,1208"/>
<area shape="rect" id="node11" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5" title="Draws a rectangle at the coordenates passed by argument. " alt="" coords="421,421,531,448"/>
<area shape="rect" id="node12" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="417,624,535,651"/>
<area shape="rect" id="node13" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="441,675,511,701"/>
<area shape="rect" id="node14" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233" title="Reset`s the mouse done flag. " alt="" coords="435,725,517,752"/>
<area shape="rect" id="node15" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="429,928,523,955"/>
<area shape="rect" id="node17" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="423,776,529,803"/>
<area shape="rect" id="node21" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="397,827,555,853"/>
<area shape="rect" id="node22" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="421,877,531,904"/>
<area shape="rect" id="node24" href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb" title="Checks if number is even (or odd) " alt="" coords="452,1739,500,1765"/>
<area shape="rect" id="node28" href="group__map.html#ga7c6ec8e707fb51ec50a059e54e54122a" title="getBlocoDestrutivel" alt="" coords="409,1384,543,1411"/>
<area shape="rect" id="node29" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2" title="Draws a string on a desired position . " alt="" coords="618,219,697,245"/>
<area shape="rect" id="node30" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055" title="Returns x coordenate of the mouse cursor. " alt="" coords="429,1283,523,1309"/>
<area shape="rect" id="node31" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6" title="Returns y coordenate of the mouse cursor. " alt="" coords="429,1333,523,1360"/>
<area shape="rect" id="node32" href="group___bitmap.html#gaedc8d772add4d6884f10272346da2091" title="Draws an integer Converts number to string and then draws it on a desired position. " alt="" coords="388,1485,564,1512"/>
<area shape="rect" id="node34" href="group__map.html#gaab3b436dff465811f515f29de2812499" title="Retrieves map&#39;s content on certain position. " alt="" coords="417,1688,535,1715"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
