<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: rtc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__info__t.html">date_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime__info__t.html">time_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga710b98232df2c563009e6f8a6cd18220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">RTC_ADDR_REG</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga710b98232df2c563009e6f8a6cd18220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f258a00c59c3f347c8d2d4a75471ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:ga2f258a00c59c3f347c8d2d4a75471ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26f95bbf657944132e7b0be96038ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">SEC_ADDR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa26f95bbf657944132e7b0be96038ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab15cbaec4aebbfb7ead8a06bf8918ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">MIN_ADDR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab15cbaec4aebbfb7ead8a06bf8918ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431919b27e34b2d831110ec8bbfe95ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga431919b27e34b2d831110ec8bbfe95ed">HOUR_ADDR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga431919b27e34b2d831110ec8bbfe95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6bc235b6bae2d59fe1fd717d945e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">DAY_WEEK_ADDR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga2f6bc235b6bae2d59fe1fd717d945e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a76e49299102f4f3dfcd6e5049dbac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">DAY_MONTH_ADDR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8a76e49299102f4f3dfcd6e5049dbac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae615679819fcbd214d60f9104bdb8bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">MONTH_ADDR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae615679819fcbd214d60f9104bdb8bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6365d7f429ac4e05ecb88880d32a551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gac6365d7f429ac4e05ecb88880d32a551">YEAR_ADDR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac6365d7f429ac4e05ecb88880d32a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ffad506b363f28bed1bb5e5926bd2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">RTC_REG_A</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gae5ffad506b363f28bed1bb5e5926bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03954a63ead3f02b7790ce79e9877eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">RTC_REG_B</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga03954a63ead3f02b7790ce79e9877eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd6f771dc313129723812fe7ac52d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">RTC_REG_C</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga1bd6f771dc313129723812fe7ac52d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c8604ade07f4f7ff7e919f2d4c56b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">RTC_REG_D</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga34c8604ade07f4f7ff7e919f2d4c56b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725d58c0380ed9b4ac03d7493f9c92e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga725d58c0380ed9b4ac03d7493f9c92e8">RTC_BIN_INFO</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="separator:ga725d58c0380ed9b4ac03d7493f9c92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908fb8fa91820d81398ecbea38fb5dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga908fb8fa91820d81398ecbea38fb5dcd">UIP_SET</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="separator:ga908fb8fa91820d81398ecbea38fb5dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga001a7dedaa25d8d3062cbd28fefcb29f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga001a7dedaa25d8d3062cbd28fefcb29f">DAY_OF_WEEK</a> { <br />
&#160;&#160;<a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fad86a75e0b97510de54435996ae45b8d2">SUNDAY</a> = 0, 
<a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fac82db3248a96794aaefb922ea5fb293c">MONDAY</a> = 1, 
<a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa347c4455723bb1bc2709647607a2b282">TUESDAY</a> = 2, 
<a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa68288a23958cd9e1705fd81f0ee729c7">WEDNESDAY</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fab4bfd6f883437c6cf31486dcf03ce0ff">THURSDAY</a> = 4, 
<a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa8f589731fd90a9890c0df9a9c3f96131">FRIDAY</a> = 5, 
<a class="el" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa31bbcd6fa6a28095ef8de658126aa5ec">SATURDAY</a> = 6
<br />
 }</td></tr>
<tr class="separator:ga001a7dedaa25d8d3062cbd28fefcb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d098a183fdb5fc38da0335041c4d3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8d098a183fdb5fc38da0335041c4d3db">rtc_enable_int</a> ()</td></tr>
<tr class="memdesc:ga8d098a183fdb5fc38da0335041c4d3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all interrupts.  <a href="#ga8d098a183fdb5fc38da0335041c4d3db">More...</a><br /></td></tr>
<tr class="separator:ga8d098a183fdb5fc38da0335041c4d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8758bf0df6766696104c3be6c0c6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga0f8758bf0df6766696104c3be6c0c6ea">rtc_disable_int</a> ()</td></tr>
<tr class="memdesc:ga0f8758bf0df6766696104c3be6c0c6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all interrupts.  <a href="#ga0f8758bf0df6766696104c3be6c0c6ea">More...</a><br /></td></tr>
<tr class="separator:ga0f8758bf0df6766696104c3be6c0c6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74509feeac5ce275416f0239f4d92776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776">wait_valid_rtc</a> ()</td></tr>
<tr class="memdesc:ga74509feeac5ce275416f0239f4d92776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for valid data to be read.  <a href="#ga74509feeac5ce275416f0239f4d92776">More...</a><br /></td></tr>
<tr class="separator:ga74509feeac5ce275416f0239f4d92776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7be7d859a6270fe370fe00e69884adf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf">getCurrentTime</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="memdesc:gaa7be7d859a6270fe370fe00e69884adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves time of the day info.  <a href="#gaa7be7d859a6270fe370fe00e69884adf">More...</a><br /></td></tr>
<tr class="separator:gaa7be7d859a6270fe370fe00e69884adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529ac752314d389c5424c46c68bbae83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga529ac752314d389c5424c46c68bbae83">getCurrentDate</a> (<a class="el" href="structdate__info__t.html">date_info_t</a> *date)</td></tr>
<tr class="memdesc:ga529ac752314d389c5424c46c68bbae83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves date info.  <a href="#ga529ac752314d389c5424c46c68bbae83">More...</a><br /></td></tr>
<tr class="separator:ga529ac752314d389c5424c46c68bbae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a6a126a000b96f8c798892fc64424a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a">BCD_TO_BINARY</a> (unsigned long num)</td></tr>
<tr class="memdesc:gac2a6a126a000b96f8c798892fc64424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts number on BCD to Binary.  <a href="#gac2a6a126a000b96f8c798892fc64424a">More...</a><br /></td></tr>
<tr class="separator:gac2a6a126a000b96f8c798892fc64424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using rtc </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8a76e49299102f4f3dfcd6e5049dbac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY_MONTH_ADDR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f6bc235b6bae2d59fe1fd717d945e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY_WEEK_ADDR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga431919b27e34b2d831110ec8bbfe95ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOUR_ADDR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaab15cbaec4aebbfb7ead8a06bf8918ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ADDR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae615679819fcbd214d60f9104bdb8bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH_ADDR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga710b98232df2c563009e6f8a6cd18220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_ADDR_REG&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga725d58c0380ed9b4ac03d7493f9c92e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BIN_INFO&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f258a00c59c3f347c8d2d4a75471ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DATA_REG&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae5ffad506b363f28bed1bb5e5926bd2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REG_A&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03954a63ead3f02b7790ce79e9877eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REG_B&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1bd6f771dc313129723812fe7ac52d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REG_C&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga34c8604ade07f4f7ff7e919f2d4c56b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REG_D&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa26f95bbf657944132e7b0be96038ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_ADDR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga908fb8fa91820d81398ecbea38fb5dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIP_SET&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac6365d7f429ac4e05ecb88880d32a551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR_ADDR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga001a7dedaa25d8d3062cbd28fefcb29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rtc.html#ga001a7dedaa25d8d3062cbd28fefcb29f">DAY_OF_WEEK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga001a7dedaa25d8d3062cbd28fefcb29fad86a75e0b97510de54435996ae45b8d2"></a>SUNDAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga001a7dedaa25d8d3062cbd28fefcb29fac82db3248a96794aaefb922ea5fb293c"></a>MONDAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga001a7dedaa25d8d3062cbd28fefcb29fa347c4455723bb1bc2709647607a2b282"></a>TUESDAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga001a7dedaa25d8d3062cbd28fefcb29fa68288a23958cd9e1705fd81f0ee729c7"></a>WEDNESDAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga001a7dedaa25d8d3062cbd28fefcb29fab4bfd6f883437c6cf31486dcf03ce0ff"></a>THURSDAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga001a7dedaa25d8d3062cbd28fefcb29fa8f589731fd90a9890c0df9a9c3f96131"></a>FRIDAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga001a7dedaa25d8d3062cbd28fefcb29fa31bbcd6fa6a28095ef8de658126aa5ec"></a>SATURDAY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac2a6a126a000b96f8c798892fc64424a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long BCD_TO_BINARY </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts number on BCD to Binary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number on BCD notation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number on binary notation </dd></dl>

</div>
</div>
<a class="anchor" id="ga529ac752314d389c5424c46c68bbae83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCurrentDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate__info__t.html">date_info_t</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves date info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">date</td><td>pointer to current date's info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, 1 otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__rtc_ga529ac752314d389c5424c46c68bbae83_cgraph.png" border="0" usemap="#group__rtc_ga529ac752314d389c5424c46c68bbae83_cgraph" alt=""/></div>
<map name="group__rtc_ga529ac752314d389c5424c46c68bbae83_cgraph" id="group__rtc_ga529ac752314d389c5424c46c68bbae83_cgraph">
<area shape="rect" id="node2" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a" title="Converts number on BCD to Binary. " alt="" coords="163,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa7be7d859a6270fe370fe00e69884adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCurrentTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtime__info__t.html">time_info_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves time of the day info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>pointer to current day's time info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, 1 otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__rtc_gaa7be7d859a6270fe370fe00e69884adf_cgraph.png" border="0" usemap="#group__rtc_gaa7be7d859a6270fe370fe00e69884adf_cgraph" alt=""/></div>
<map name="group__rtc_gaa7be7d859a6270fe370fe00e69884adf_cgraph" id="group__rtc_gaa7be7d859a6270fe370fe00e69884adf_cgraph">
<area shape="rect" id="node2" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776" title="Waits for valid data to be read. " alt="" coords="179,5,277,32"/>
<area shape="rect" id="node3" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a" title="Converts number on BCD to Binary. " alt="" coords="164,56,292,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0f8758bf0df6766696104c3be6c0c6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_disable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all interrupts. </p>

</div>
</div>
<a class="anchor" id="ga8d098a183fdb5fc38da0335041c4d3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_enable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables all interrupts. </p>

</div>
</div>
<a class="anchor" id="ga74509feeac5ce275416f0239f4d92776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_valid_rtc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for valid data to be read. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
