<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">main_menu</a> ()</td></tr>
<tr class="memdesc:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows main menu<br />
Displays Singleplayer, Multiplayer and Exit options.  <a href="#gac9d8f37a92fd226fc1a27d3f808eb2d7">More...</a><br /></td></tr>
<tr class="separator:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831e7eacad1b67ae58e483524ac11fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">multiplayer_select</a> ()</td></tr>
<tr class="separator:ga831e7eacad1b67ae58e483524ac11fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf852f45a8d28d3eb963ddbd6d521806b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b">displayDateAndTime</a> ()</td></tr>
<tr class="separator:gaf852f45a8d28d3eb963ddbd6d521806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b5c93cb21068e20471a7699b4d0d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu</a> ()</td></tr>
<tr class="separator:gae2b5c93cb21068e20471a7699b4d0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74637df8ab081f644cb8f2175df273f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">pause</a> ()</td></tr>
<tr class="memdesc:gad74637df8ab081f644cb8f2175df273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles pause<br />
Call <a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu()</a>, but subscribes and unsubscribes timer and keyboard.  <a href="#gad74637df8ab081f644cb8f2175df273f">More...</a><br /></td></tr>
<tr class="separator:gad74637df8ab081f644cb8f2175df273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9449f238d7325c9ea68c2d551cda1235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">settings_menu</a> (<a class="el" href="struct_settings.html">Settings</a> *setting)</td></tr>
<tr class="memdesc:ga9449f238d7325c9ea68c2d551cda1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows settings menu<br />
Displays avatar's and map's options.  <a href="#ga9449f238d7325c9ea68c2d551cda1235">More...</a><br /></td></tr>
<tr class="separator:ga9449f238d7325c9ea68c2d551cda1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c1af4e7dbf4720aa202a04ac03d03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b">initializeMenuBmp</a> ()</td></tr>
<tr class="separator:gac2c1af4e7dbf4720aa202a04ac03d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148a7a7b3504124779d7d9d09773cb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga148a7a7b3504124779d7d9d09773cb6b">destroyMenuBmp</a> ()</td></tr>
<tr class="separator:ga148a7a7b3504124779d7d9d09773cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaee0dbc573d95aad779717e5235838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaafaee0dbc573d95aad779717e5235838">endGame_menu_multiplayer</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *winner)</td></tr>
<tr class="memdesc:gaafaee0dbc573d95aad779717e5235838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows end game menu for multiplayer mode<br />
Displays winner and loser.  <a href="#gaafaee0dbc573d95aad779717e5235838">More...</a><br /></td></tr>
<tr class="separator:gaafaee0dbc573d95aad779717e5235838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c">endGame_menu_singleplayer</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *winner, <a class="el" href="structtime__info__t.html">time_info_t</a> *game_time, int win)</td></tr>
<tr class="memdesc:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows end game menu for multiplayer mode<br />
.  <a href="#ga2afa7a4e65b3544ed1ad9d1a067d5d0c">More...</a><br /></td></tr>
<tr class="separator:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using menu </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga148a7a7b3504124779d7d9d09773cb6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyMenuBmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory used by menu's bitmaps </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_ga148a7a7b3504124779d7d9d09773cb6b_cgraph.png" border="0" usemap="#group__menu_ga148a7a7b3504124779d7d9d09773cb6b_cgraph" alt=""/></div>
<map name="group__menu_ga148a7a7b3504124779d7d9d09773cb6b_cgraph" id="group__menu_ga148a7a7b3504124779d7d9d09773cb6b_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="177,5,276,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf852f45a8d28d3eb963ddbd6d521806b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayDateAndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays all information related to current time and date </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_gaf852f45a8d28d3eb963ddbd6d521806b_cgraph.png" border="0" usemap="#group__menu_gaf852f45a8d28d3eb963ddbd6d521806b_cgraph" alt=""/></div>
<map name="group__menu_gaf852f45a8d28d3eb963ddbd6d521806b_cgraph" id="group__menu_gaf852f45a8d28d3eb963ddbd6d521806b_cgraph">
<area shape="rect" id="node2" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf" title="Retrieves time of the day info. " alt="" coords="195,5,305,32"/>
<area shape="rect" id="node5" href="group__rtc.html#ga529ac752314d389c5424c46c68bbae83" title="Retrieves date info. " alt="" coords="195,56,305,83"/>
<area shape="rect" id="node6" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2" title="Draws a string on a desired position . " alt="" coords="211,107,289,133"/>
<area shape="rect" id="node3" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776" title="Waits for valid data to be read. " alt="" coords="395,5,494,32"/>
<area shape="rect" id="node4" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a" title="Converts number on BCD to Binary. " alt="" coords="381,56,509,83"/>
<area shape="rect" id="node7" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="353,107,536,133"/>
<area shape="rect" id="node8" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="584,56,705,83"/>
<area shape="rect" id="node9" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="584,107,705,133"/>
<area shape="rect" id="node10" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="610,157,679,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaafaee0dbc573d95aad779717e5235838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endGame_menu_multiplayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows end game menu for multiplayer mode<br />
Displays winner and loser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>player's winner bitmap </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_gaafaee0dbc573d95aad779717e5235838_cgraph.png" border="0" usemap="#group__menu_gaafaee0dbc573d95aad779717e5235838_cgraph" alt=""/></div>
<map name="group__menu_gaafaee0dbc573d95aad779717e5235838_cgraph" id="group__menu_gaafaee0dbc573d95aad779717e5235838_cgraph">
<area shape="rect" id="node2" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="275,5,379,32"/>
<area shape="rect" id="node4" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3" title="Sets the mouse cursor position to the one passing by the arguments x and y. " alt="" coords="260,56,393,83"/>
<area shape="rect" id="node5" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="254,107,399,133"/>
<area shape="rect" id="node6" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="279,157,374,184"/>
<area shape="rect" id="node9" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="259,208,394,235"/>
<area shape="rect" id="node10" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="247,259,406,285"/>
<area shape="rect" id="node11" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="267,309,386,336"/>
<area shape="rect" id="node12" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="711,411,802,437"/>
<area shape="rect" id="node16" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="291,512,362,539"/>
<area shape="rect" id="node17" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233" title="Reset`s the mouse done flag. " alt="" coords="286,563,367,589"/>
<area shape="rect" id="node18" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf" title="Retrieves time of the day info. " alt="" coords="271,613,382,640"/>
<area shape="rect" id="node21" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c" title="Displays the time of the day. " alt="" coords="281,461,372,488"/>
<area shape="rect" id="node24" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="269,664,384,691"/>
<area shape="rect" id="node25" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="492,360,587,387"/>
<area shape="rect" id="node26" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="273,715,380,741"/>
<area shape="rect" id="node30" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="254,765,399,792"/>
<area shape="rect" id="node32" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="252,816,401,843"/>
<area shape="rect" id="node33" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="240,867,413,893"/>
<area shape="rect" id="node34" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="247,917,406,944"/>
<area shape="rect" id="node35" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="271,968,382,995"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="496,5,583,32"/>
<area shape="rect" id="node7" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="496,183,583,209"/>
<area shape="rect" id="node8" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="497,132,582,159"/>
<area shape="rect" id="node13" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="896,385,1017,412"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="896,436,1017,463"/>
<area shape="rect" id="node15" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="922,487,991,513"/>
<area shape="rect" id="node19" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776" title="Waits for valid data to be read. " alt="" coords="490,639,589,665"/>
<area shape="rect" id="node20" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a" title="Converts number on BCD to Binary. " alt="" coords="475,588,603,615"/>
<area shape="rect" id="node22" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2" title="Draws a string on a desired position . " alt="" coords="500,461,579,488"/>
<area shape="rect" id="node23" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="665,461,848,488"/>
<area shape="rect" id="node27" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="461,715,617,741"/>
<area shape="rect" id="node28" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="711,689,803,716"/>
<area shape="rect" id="node29" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="691,740,822,767"/>
<area shape="rect" id="node31" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="472,765,607,792"/>
<area shape="rect" id="node36" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="490,968,589,995"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2afa7a4e65b3544ed1ad9d1a067d5d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endGame_menu_singleplayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td>
          <td class="paramname"><em>winner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtime__info__t.html">time_info_t</a> *&#160;</td>
          <td class="paramname"><em>game_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows end game menu for multiplayer mode<br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>player's winner bitmap </td></tr>
    <tr><td class="paramname">game_time</td><td>time of token to the player to reach the portal </td></tr>
    <tr><td class="paramname">win</td><td>flag that indicates if the player ended the game because he reached the portal or if he died with a bomb </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_ga2afa7a4e65b3544ed1ad9d1a067d5d0c_cgraph.png" border="0" usemap="#group__menu_ga2afa7a4e65b3544ed1ad9d1a067d5d0c_cgraph" alt=""/></div>
<map name="group__menu_ga2afa7a4e65b3544ed1ad9d1a067d5d0c_cgraph" id="group__menu_ga2afa7a4e65b3544ed1ad9d1a067d5d0c_cgraph">
<area shape="rect" id="node2" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="281,5,385,32"/>
<area shape="rect" id="node4" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3" title="Sets the mouse cursor position to the one passing by the arguments x and y. " alt="" coords="267,56,400,83"/>
<area shape="rect" id="node5" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="261,107,406,133"/>
<area shape="rect" id="node6" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="286,157,381,184"/>
<area shape="rect" id="node9" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="266,208,401,235"/>
<area shape="rect" id="node10" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="254,259,413,285"/>
<area shape="rect" id="node11" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="274,309,393,336"/>
<area shape="rect" id="node12" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="718,411,809,437"/>
<area shape="rect" id="node16" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="298,563,369,589"/>
<area shape="rect" id="node17" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233" title="Reset`s the mouse done flag. " alt="" coords="293,613,374,640"/>
<area shape="rect" id="node18" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2" title="Draws a string on a desired position . " alt="" coords="507,461,585,488"/>
<area shape="rect" id="node20" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf" title="Retrieves time of the day info. " alt="" coords="278,664,389,691"/>
<area shape="rect" id="node23" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c" title="Displays the time of the day. " alt="" coords="288,461,379,488"/>
<area shape="rect" id="node24" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="276,715,391,741"/>
<area shape="rect" id="node25" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="499,360,593,387"/>
<area shape="rect" id="node26" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="280,765,387,792"/>
<area shape="rect" id="node30" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="261,816,406,843"/>
<area shape="rect" id="node32" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="259,867,408,893"/>
<area shape="rect" id="node33" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="247,917,420,944"/>
<area shape="rect" id="node34" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="254,968,413,995"/>
<area shape="rect" id="node35" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="278,1019,389,1045"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="503,5,589,32"/>
<area shape="rect" id="node7" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="503,183,589,209"/>
<area shape="rect" id="node8" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="503,132,589,159"/>
<area shape="rect" id="node13" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="903,385,1024,412"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="903,436,1024,463"/>
<area shape="rect" id="node15" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="929,487,998,513"/>
<area shape="rect" id="node19" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="672,461,855,488"/>
<area shape="rect" id="node21" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776" title="Waits for valid data to be read. " alt="" coords="497,689,595,716"/>
<area shape="rect" id="node22" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a" title="Converts number on BCD to Binary. " alt="" coords="482,639,610,665"/>
<area shape="rect" id="node27" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="468,765,624,792"/>
<area shape="rect" id="node28" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="717,740,809,767"/>
<area shape="rect" id="node29" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="698,791,829,817"/>
<area shape="rect" id="node31" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="479,816,613,843"/>
<area shape="rect" id="node36" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="497,1019,595,1045"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac2c1af4e7dbf4720aa202a04ac03d03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeMenuBmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes bitmaps necessary to draw a menu </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_gac2c1af4e7dbf4720aa202a04ac03d03b_cgraph.png" border="0" usemap="#group__menu_gac2c1af4e7dbf4720aa202a04ac03d03b_cgraph" alt=""/></div>
<map name="group__menu_gac2c1af4e7dbf4720aa202a04ac03d03b_cgraph" id="group__menu_gac2c1af4e7dbf4720aa202a04ac03d03b_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="181,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac9d8f37a92fd226fc1a27d3f808eb2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> main_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows main menu<br />
Displays Singleplayer, Multiplayer and Exit options. </p>
<dl class="section return"><dt>Returns</dt><dd>Game's state </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_gac9d8f37a92fd226fc1a27d3f808eb2d7_cgraph.png" border="0" usemap="#group__menu_gac9d8f37a92fd226fc1a27d3f808eb2d7_cgraph" alt=""/></div>
<map name="group__menu_gac9d8f37a92fd226fc1a27d3f808eb2d7_cgraph" id="group__menu_gac9d8f37a92fd226fc1a27d3f808eb2d7_cgraph">
<area shape="rect" id="node2" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="177,5,281,32"/>
<area shape="rect" id="node4" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="157,56,302,83"/>
<area shape="rect" id="node5" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="182,107,277,133"/>
<area shape="rect" id="node8" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="162,157,297,184"/>
<area shape="rect" id="node9" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="150,208,309,235"/>
<area shape="rect" id="node10" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="194,259,265,285"/>
<area shape="rect" id="node11" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="170,309,289,336"/>
<area shape="rect" id="node12" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="614,411,705,437"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7" title="copies the content of the third buffer to the second buffer " alt="" coords="173,512,286,539"/>
<area shape="rect" id="node17" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b" title="displayDateAndTime" alt="" coords="159,461,300,488"/>
<area shape="rect" id="node24" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="395,360,489,387"/>
<area shape="rect" id="node25" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="172,563,287,589"/>
<area shape="rect" id="node26" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="176,613,283,640"/>
<area shape="rect" id="node30" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="157,664,302,691"/>
<area shape="rect" id="node32" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="155,715,304,741"/>
<area shape="rect" id="node33" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="143,765,316,792"/>
<area shape="rect" id="node34" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="150,816,309,843"/>
<area shape="rect" id="node35" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="174,867,285,893"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="399,5,485,32"/>
<area shape="rect" id="node6" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="399,132,485,159"/>
<area shape="rect" id="node7" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="399,81,485,108"/>
<area shape="rect" id="node13" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="799,385,920,412"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="799,436,920,463"/>
<area shape="rect" id="node15" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="825,487,894,513"/>
<area shape="rect" id="node18" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf" title="Retrieves time of the day info. " alt="" coords="387,512,497,539"/>
<area shape="rect" id="node21" href="group__rtc.html#ga529ac752314d389c5424c46c68bbae83" title="Retrieves date info. " alt="" coords="387,563,497,589"/>
<area shape="rect" id="node22" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2" title="Draws a string on a desired position . " alt="" coords="403,461,481,488"/>
<area shape="rect" id="node19" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776" title="Waits for valid data to be read. " alt="" coords="610,512,709,539"/>
<area shape="rect" id="node20" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a" title="Converts number on BCD to Binary. " alt="" coords="595,563,723,589"/>
<area shape="rect" id="node23" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="568,461,751,488"/>
<area shape="rect" id="node27" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="364,613,520,640"/>
<area shape="rect" id="node28" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="613,613,705,640"/>
<area shape="rect" id="node29" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="594,664,725,691"/>
<area shape="rect" id="node31" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="375,664,509,691"/>
<area shape="rect" id="node36" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="393,867,491,893"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga831e7eacad1b67ae58e483524ac11fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> multiplayer_select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows multiplayer menu<br />
Displays Quick Game, Best of 3 and Best of 5 options</p>
<dl class="section return"><dt>Returns</dt><dd>Game's state </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_ga831e7eacad1b67ae58e483524ac11fb8_cgraph.png" border="0" usemap="#group__menu_ga831e7eacad1b67ae58e483524ac11fb8_cgraph" alt=""/></div>
<map name="group__menu_ga831e7eacad1b67ae58e483524ac11fb8_cgraph" id="group__menu_ga831e7eacad1b67ae58e483524ac11fb8_cgraph">
<area shape="rect" id="node2" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="215,5,319,32"/>
<area shape="rect" id="node4" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="194,56,339,83"/>
<area shape="rect" id="node5" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="219,107,314,133"/>
<area shape="rect" id="node8" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="199,157,334,184"/>
<area shape="rect" id="node9" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="187,208,346,235"/>
<area shape="rect" id="node10" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="231,259,302,285"/>
<area shape="rect" id="node11" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="207,309,326,336"/>
<area shape="rect" id="node12" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="651,411,742,437"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7" title="copies the content of the third buffer to the second buffer " alt="" coords="210,512,323,539"/>
<area shape="rect" id="node17" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b" title="displayDateAndTime" alt="" coords="196,461,337,488"/>
<area shape="rect" id="node24" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="432,360,527,387"/>
<area shape="rect" id="node25" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="209,563,324,589"/>
<area shape="rect" id="node26" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="213,613,320,640"/>
<area shape="rect" id="node30" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="194,664,339,691"/>
<area shape="rect" id="node32" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="192,715,341,741"/>
<area shape="rect" id="node33" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="180,765,353,792"/>
<area shape="rect" id="node34" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="187,816,346,843"/>
<area shape="rect" id="node35" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="211,867,322,893"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="436,5,523,32"/>
<area shape="rect" id="node6" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="436,132,523,159"/>
<area shape="rect" id="node7" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="437,81,522,108"/>
<area shape="rect" id="node13" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="836,385,957,412"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="836,436,957,463"/>
<area shape="rect" id="node15" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="862,487,931,513"/>
<area shape="rect" id="node18" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf" title="Retrieves time of the day info. " alt="" coords="424,512,535,539"/>
<area shape="rect" id="node21" href="group__rtc.html#ga529ac752314d389c5424c46c68bbae83" title="Retrieves date info. " alt="" coords="425,563,534,589"/>
<area shape="rect" id="node22" href="group___bitmap.html#ga15b3020b2fafed8f7fba7e28d7ba7ed2" title="Draws a string on a desired position . " alt="" coords="440,461,519,488"/>
<area shape="rect" id="node19" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776" title="Waits for valid data to be read. " alt="" coords="647,512,746,539"/>
<area shape="rect" id="node20" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a" title="Converts number on BCD to Binary. " alt="" coords="633,563,761,589"/>
<area shape="rect" id="node23" href="group___bitmap.html#gaf2286a35f90c4b9d99044cd623669f09" title="Draws a bitmap from a certain position. " alt="" coords="605,461,788,488"/>
<area shape="rect" id="node27" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="401,613,557,640"/>
<area shape="rect" id="node28" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="651,613,743,640"/>
<area shape="rect" id="node29" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="631,664,762,691"/>
<area shape="rect" id="node31" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="412,664,547,691"/>
<area shape="rect" id="node36" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="430,867,529,893"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad74637df8ab081f644cb8f2175df273f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles pause<br />
Call <a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu()</a>, but subscribes and unsubscribes timer and keyboard. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 to continue playing, 0 to quit </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_gad74637df8ab081f644cb8f2175df273f_cgraph.png" border="0" usemap="#group__menu_gad74637df8ab081f644cb8f2175df273f_cgraph" alt=""/></div>
<map name="group__menu_gad74637df8ab081f644cb8f2175df273f_cgraph" id="group__menu_gad74637df8ab081f644cb8f2175df273f_cgraph">
<area shape="rect" id="node2" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="267,5,416,32"/>
<area shape="rect" id="node3" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="255,56,428,83"/>
<area shape="rect" id="node4" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48" title="pause_menu" alt="" coords="111,385,207,412"/>
<area shape="rect" id="node11" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="274,107,409,133"/>
<area shape="rect" id="node12" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="262,816,421,843"/>
<area shape="rect" id="node5" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="289,208,393,235"/>
<area shape="rect" id="node7" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="269,157,414,184"/>
<area shape="rect" id="node8" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="294,309,389,336"/>
<area shape="rect" id="node13" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="282,259,401,285"/>
<area shape="rect" id="node14" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="509,664,599,691"/>
<area shape="rect" id="node18" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="306,411,377,437"/>
<area shape="rect" id="node19" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233" title="Reset`s the mouse done flag. " alt="" coords="301,461,382,488"/>
<area shape="rect" id="node20" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="284,512,399,539"/>
<area shape="rect" id="node21" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="294,715,389,741"/>
<area shape="rect" id="node22" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="288,360,395,387"/>
<area shape="rect" id="node26" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="269,563,414,589"/>
<area shape="rect" id="node28" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="262,664,421,691"/>
<area shape="rect" id="node29" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="286,765,397,792"/>
<area shape="rect" id="node6" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="511,208,597,235"/>
<area shape="rect" id="node9" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="511,309,597,336"/>
<area shape="rect" id="node10" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="511,259,597,285"/>
<area shape="rect" id="node15" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="685,664,806,691"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="685,715,806,741"/>
<area shape="rect" id="node17" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="711,613,780,640"/>
<area shape="rect" id="node23" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="476,360,632,387"/>
<area shape="rect" id="node24" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="699,385,791,412"/>
<area shape="rect" id="node25" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="680,335,811,361"/>
<area shape="rect" id="node27" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="487,563,621,589"/>
<area shape="rect" id="node30" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="505,765,603,792"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae2b5c93cb21068e20471a7699b4d0d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pause_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows pause menu<br />
Pauses the game, enabling the player to continue playing or quitting</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 to continue playing, 1 to quit </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_gae2b5c93cb21068e20471a7699b4d0d48_cgraph.png" border="0" usemap="#group__menu_gae2b5c93cb21068e20471a7699b4d0d48_cgraph" alt=""/></div>
<map name="group__menu_gae2b5c93cb21068e20471a7699b4d0d48_cgraph" id="group__menu_gae2b5c93cb21068e20471a7699b4d0d48_cgraph">
<area shape="rect" id="node2" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="184,5,288,32"/>
<area shape="rect" id="node4" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="163,56,309,83"/>
<area shape="rect" id="node5" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="189,107,283,133"/>
<area shape="rect" id="node8" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="169,157,303,184"/>
<area shape="rect" id="node9" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="157,208,315,235"/>
<area shape="rect" id="node10" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="177,259,295,285"/>
<area shape="rect" id="node11" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="403,360,494,387"/>
<area shape="rect" id="node15" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="201,360,271,387"/>
<area shape="rect" id="node16" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233" title="Reset`s the mouse done flag. " alt="" coords="195,411,277,437"/>
<area shape="rect" id="node17" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="179,461,293,488"/>
<area shape="rect" id="node18" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="189,512,283,539"/>
<area shape="rect" id="node19" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="183,563,289,589"/>
<area shape="rect" id="node23" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="163,613,309,640"/>
<area shape="rect" id="node25" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="161,664,311,691"/>
<area shape="rect" id="node26" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="149,715,323,741"/>
<area shape="rect" id="node27" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="157,765,315,792"/>
<area shape="rect" id="node28" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="181,816,291,843"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="405,5,492,32"/>
<area shape="rect" id="node6" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="405,81,492,108"/>
<area shape="rect" id="node7" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="406,132,491,159"/>
<area shape="rect" id="node12" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="579,309,701,336"/>
<area shape="rect" id="node13" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="579,360,701,387"/>
<area shape="rect" id="node14" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="605,411,675,437"/>
<area shape="rect" id="node20" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="371,563,527,589"/>
<area shape="rect" id="node21" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="594,537,686,564"/>
<area shape="rect" id="node22" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="575,588,705,615"/>
<area shape="rect" id="node24" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="381,613,516,640"/>
<area shape="rect" id="node29" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="399,816,498,843"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9449f238d7325c9ea68c2d551cda1235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows settings menu<br />
Displays avatar's and map's options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">setting</td><td>defined by user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, 1 if canceled </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__menu_ga9449f238d7325c9ea68c2d551cda1235_cgraph.png" border="0" usemap="#group__menu_ga9449f238d7325c9ea68c2d551cda1235_cgraph" alt=""/></div>
<map name="group__menu_ga9449f238d7325c9ea68c2d551cda1235_cgraph" id="group__menu_ga9449f238d7325c9ea68c2d551cda1235_cgraph">
<area shape="rect" id="node2" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="195,5,299,32"/>
<area shape="rect" id="node4" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3" title="Sets the mouse cursor position to the one passing by the arguments x and y. " alt="" coords="180,56,313,83"/>
<area shape="rect" id="node5" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="174,107,319,133"/>
<area shape="rect" id="node6" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="199,157,294,184"/>
<area shape="rect" id="node9" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="179,208,314,235"/>
<area shape="rect" id="node10" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="167,259,326,285"/>
<area shape="rect" id="node11" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="414,411,505,437"/>
<area shape="rect" id="node15" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7" title="copies the content of the third buffer to the second buffer " alt="" coords="190,360,303,387"/>
<area shape="rect" id="node16" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5" title="Draws a rectangle at the coordenates passed by argument. " alt="" coords="405,316,514,343"/>
<area shape="rect" id="node17" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="187,461,306,488"/>
<area shape="rect" id="node18" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="211,512,282,539"/>
<area shape="rect" id="node19" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233" title="Reset`s the mouse done flag. " alt="" coords="206,563,287,589"/>
<area shape="rect" id="node20" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="199,411,294,437"/>
<area shape="rect" id="node21" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="189,664,304,691"/>
<area shape="rect" id="node22" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="193,715,300,741"/>
<area shape="rect" id="node26" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="174,765,319,792"/>
<area shape="rect" id="node28" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="172,816,321,843"/>
<area shape="rect" id="node29" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="160,867,333,893"/>
<area shape="rect" id="node30" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="167,917,326,944"/>
<area shape="rect" id="node31" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="191,968,302,995"/>
<area shape="rect" id="node3" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="416,5,503,32"/>
<area shape="rect" id="node7" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="416,132,503,159"/>
<area shape="rect" id="node8" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="417,183,502,209"/>
<area shape="rect" id="node12" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="590,404,711,431"/>
<area shape="rect" id="node13" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="590,455,711,481"/>
<area shape="rect" id="node14" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="616,341,685,368"/>
<area shape="rect" id="node23" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="381,715,537,741"/>
<area shape="rect" id="node24" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="605,740,697,767"/>
<area shape="rect" id="node25" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="585,689,716,716"/>
<area shape="rect" id="node27" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="392,765,527,792"/>
<area shape="rect" id="node32" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="410,968,509,995"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
