<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: mouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2d94fb00e77a6c2e9ced194964ea08c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmouse.html">mouse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a></td></tr>
<tr class="separator:ga2d94fb00e77a6c2e9ced194964ea08c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d5fd1cf47a9a122de33df8b0623e8f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3d5fd1cf47a9a122de33df8b0623e8f5">i8042_write</a> (unsigned long port, unsigned long cmd)</td></tr>
<tr class="memdesc:ga3d5fd1cf47a9a122de33df8b0623e8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a command passed by argument to a port also passed by argument.  <a href="#ga3d5fd1cf47a9a122de33df8b0623e8f5">More...</a><br /></td></tr>
<tr class="separator:ga3d5fd1cf47a9a122de33df8b0623e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7121ae9eb527c9661de0ac4ea41b34b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7">i8042_read</a> (unsigned long *data)</td></tr>
<tr class="memdesc:ga7121ae9eb527c9661de0ac4ea41b34b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data in the OUT_BUF to the variable passed by pointer.  <a href="#ga7121ae9eb527c9661de0ac4ea41b34b7">More...</a><br /></td></tr>
<tr class="separator:ga7121ae9eb527c9661de0ac4ea41b34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94522ce8ab8bf811ac05c7ea63e1b63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">mouse_subscribe_int</a> (int *mouse_hook)</td></tr>
<tr class="memdesc:gaf94522ce8ab8bf811ac05c7ea63e1b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables mouse interrupts.  <a href="#gaf94522ce8ab8bf811ac05c7ea63e1b63">More...</a><br /></td></tr>
<tr class="separator:gaf94522ce8ab8bf811ac05c7ea63e1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337e242b7ab5e772ee6a89917125b124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">mouse_unsubscribe_int</a> (int *mouse_hook)</td></tr>
<tr class="memdesc:ga337e242b7ab5e772ee6a89917125b124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes mouse interrupts.  <a href="#ga337e242b7ab5e772ee6a89917125b124">More...</a><br /></td></tr>
<tr class="separator:ga337e242b7ab5e772ee6a89917125b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09811dc9ddbfe253cf868c27755310e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">mouse_write</a> (unsigned long cmd)</td></tr>
<tr class="memdesc:gab09811dc9ddbfe253cf868c27755310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the command passed by argument to the mouse  <a href="#gab09811dc9ddbfe253cf868c27755310e">More...</a><br /></td></tr>
<tr class="separator:gab09811dc9ddbfe253cf868c27755310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92443bb162666c42c5521dd97d153d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaf92443bb162666c42c5521dd97d153d3">mouse_packet_handler</a> ()</td></tr>
<tr class="memdesc:gaf92443bb162666c42c5521dd97d153d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse handler responsible for reading the mouse packet`s.  <a href="#gaf92443bb162666c42c5521dd97d153d3">More...</a><br /></td></tr>
<tr class="separator:gaf92443bb162666c42c5521dd97d153d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3d740b08aeb65e24d4ccd5d55695b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaff3d740b08aeb65e24d4ccd5d55695b2">synchronize</a> (unsigned long byte)</td></tr>
<tr class="memdesc:gaff3d740b08aeb65e24d4ccd5d55695b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the mouse.  <a href="#gaff3d740b08aeb65e24d4ccd5d55695b2">More...</a><br /></td></tr>
<tr class="separator:gaff3d740b08aeb65e24d4ccd5d55695b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5b69daa5ad826094acda0c435fe370"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3d5b69daa5ad826094acda0c435fe370">setPackageValues</a> ()</td></tr>
<tr class="memdesc:ga3d5b69daa5ad826094acda0c435fe370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s the values of the <a class="el" href="structmouse__packet.html">mouse_packet</a> package according to the mouse current state.  <a href="#ga3d5b69daa5ad826094acda0c435fe370">More...</a><br /></td></tr>
<tr class="separator:ga3d5b69daa5ad826094acda0c435fe370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b9d8533932a83020d3bbf2cc638f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85">create_mouse</a> ()</td></tr>
<tr class="memdesc:ga32b9d8533932a83020d3bbf2cc638f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a mouse.  <a href="#ga32b9d8533932a83020d3bbf2cc638f85">More...</a><br /></td></tr>
<tr class="separator:ga32b9d8533932a83020d3bbf2cc638f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b11ed6010305df2e158227601ff925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925">update_mouse</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga86b11ed6010305df2e158227601ff925"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the mouse <br />
 <a href="#ga86b11ed6010305df2e158227601ff925">More...</a><br /></td></tr>
<tr class="separator:ga86b11ed6010305df2e158227601ff925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ca9ec9c7ef5ca4ff19195f45495268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268">draw_mouse</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m, int buffer)</td></tr>
<tr class="memdesc:ga59ca9ec9c7ef5ca4ff19195f45495268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mouse.  <a href="#ga59ca9ec9c7ef5ca4ff19195f45495268">More...</a><br /></td></tr>
<tr class="separator:ga59ca9ec9c7ef5ca4ff19195f45495268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810689bd36f87502f216370be2dcd4be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be">getDone</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga810689bd36f87502f216370be2dcd4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if left button of the mouse was pressed.  <a href="#ga810689bd36f87502f216370be2dcd4be">More...</a><br /></td></tr>
<tr class="separator:ga810689bd36f87502f216370be2dcd4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49f74f4ffefdbfb03368fa93527a5c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaa49f74f4ffefdbfb03368fa93527a5c9">getDraw</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:gaa49f74f4ffefdbfb03368fa93527a5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the mouse needs to be redrawn.  <a href="#gaa49f74f4ffefdbfb03368fa93527a5c9">More...</a><br /></td></tr>
<tr class="separator:gaa49f74f4ffefdbfb03368fa93527a5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a9554c31d1926678e570ec0c769552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552">is_mouse_inside</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m, int xi, int yi, int xf, int yf)</td></tr>
<tr class="memdesc:ga81a9554c31d1926678e570ec0c769552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the mouse is inside the recatangle or not.  <a href="#ga81a9554c31d1926678e570ec0c769552">More...</a><br /></td></tr>
<tr class="separator:ga81a9554c31d1926678e570ec0c769552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab081e3e2144ba94d47207b8a05b7d762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762">destroy_mouse</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:gab081e3e2144ba94d47207b8a05b7d762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the mouse.  <a href="#gab081e3e2144ba94d47207b8a05b7d762">More...</a><br /></td></tr>
<tr class="separator:gab081e3e2144ba94d47207b8a05b7d762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eeb70e562d104178eea9d7a7c9c3db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga0eeb70e562d104178eea9d7a7c9c3db3">setDefaultPosition</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga0eeb70e562d104178eea9d7a7c9c3db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s the mouse position to the default position.  <a href="#ga0eeb70e562d104178eea9d7a7c9c3db3">More...</a><br /></td></tr>
<tr class="separator:ga0eeb70e562d104178eea9d7a7c9c3db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949570c2f606d21c94e84bb06199d14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga949570c2f606d21c94e84bb06199d14e">setDone</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga949570c2f606d21c94e84bb06199d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s the flag done of the mouse to 1.  <a href="#ga949570c2f606d21c94e84bb06199d14e">More...</a><br /></td></tr>
<tr class="separator:ga949570c2f606d21c94e84bb06199d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c950a5f8dfc0efcd8bec872d8bf8233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233">resetDone</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga3c950a5f8dfc0efcd8bec872d8bf8233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset`s the mouse done flag.  <a href="#ga3c950a5f8dfc0efcd8bec872d8bf8233">More...</a><br /></td></tr>
<tr class="separator:ga3c950a5f8dfc0efcd8bec872d8bf8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d4f35b32be51d7cb4aa4167f106055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">mouse_getX</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga05d4f35b32be51d7cb4aa4167f106055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x coordenate of the mouse cursor.  <a href="#ga05d4f35b32be51d7cb4aa4167f106055">More...</a><br /></td></tr>
<tr class="separator:ga05d4f35b32be51d7cb4aa4167f106055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9fac9fb7baa8fe4c294318cb790fd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">mouse_getY</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:gaff9fac9fb7baa8fe4c294318cb790fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y coordenate of the mouse cursor.  <a href="#gaff9fac9fb7baa8fe4c294318cb790fd6">More...</a><br /></td></tr>
<tr class="separator:gaff9fac9fb7baa8fe4c294318cb790fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdf318ee39e9b501f3706ce21240be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">mouse_setPosition</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m, int x, int y)</td></tr>
<tr class="memdesc:ga3bdf318ee39e9b501f3706ce21240be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mouse cursor position to the one passing by the arguments x and y.  <a href="#ga3bdf318ee39e9b501f3706ce21240be3">More...</a><br /></td></tr>
<tr class="separator:ga3bdf318ee39e9b501f3706ce21240be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the mouse </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2d94fb00e77a6c2e9ced194964ea08c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmouse.html">mouse</a> <a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga32b9d8533932a83020d3bbf2cc638f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a>* create_mouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a mouse. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_ga32b9d8533932a83020d3bbf2cc638f85_cgraph.png" border="0" usemap="#group__mouse_ga32b9d8533932a83020d3bbf2cc638f85_cgraph" alt=""/></div>
<map name="group__mouse_ga32b9d8533932a83020d3bbf2cc638f85_cgraph" id="group__mouse_ga32b9d8533932a83020d3bbf2cc638f85_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="157,5,244,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab081e3e2144ba94d47207b8a05b7d762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_mouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_gab081e3e2144ba94d47207b8a05b7d762_cgraph.png" border="0" usemap="#group__mouse_gab081e3e2144ba94d47207b8a05b7d762_cgraph" alt=""/></div>
<map name="group__mouse_gab081e3e2144ba94d47207b8a05b7d762_cgraph" id="group__mouse_gab081e3e2144ba94d47207b8a05b7d762_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="164,5,263,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga59ca9ec9c7ef5ca4ff19195f45495268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_mouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer where the mouse is drawn </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_ga59ca9ec9c7ef5ca4ff19195f45495268_cgraph.png" border="0" usemap="#group__mouse_ga59ca9ec9c7ef5ca4ff19195f45495268_cgraph" alt=""/></div>
<map name="group__mouse_ga59ca9ec9c7ef5ca4ff19195f45495268_cgraph" id="group__mouse_ga59ca9ec9c7ef5ca4ff19195f45495268_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="148,56,239,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="287,5,408,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="287,56,408,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="313,107,382,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga810689bd36f87502f216370be2dcd4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return if left button of the mouse was pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the left button waas pressed and 0 in the other case </dd></dl>

</div>
</div>
<a class="anchor" id="gaa49f74f4ffefdbfb03368fa93527a5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return if the mouse needs to be redrawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the mouse needs to be redrawn or 0 in the other case </dd></dl>

</div>
</div>
<a class="anchor" id="ga7121ae9eb527c9661de0ac4ea41b34b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i8042_read </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the data in the OUT_BUF to the variable passed by pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Variable used to store the content read from the OUT_BUF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d5fd1cf47a9a122de33df8b0623e8f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int i8042_write </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a command passed by argument to a port also passed by argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port in which the command is written </td></tr>
    <tr><td class="paramname">cmd</td><td>Command that is written to the port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81a9554c31d1926678e570ec0c769552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_mouse_inside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the mouse is inside the recatangle or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
    <tr><td class="paramname">xi</td><td>x coordenate of the top-left corner of the rectangle </td></tr>
    <tr><td class="paramname">yi</td><td>y coordenate of the top-left corner of the rectangle </td></tr>
    <tr><td class="paramname">xf</td><td>x coordenate of the bottom-right corner of the rectangle </td></tr>
    <tr><td class="paramname">yf</td><td>y coordenate of the bottom-right corner of the rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the mouse is inside the rectangle 0 is the other case </dd></dl>

</div>
</div>
<a class="anchor" id="ga05d4f35b32be51d7cb4aa4167f106055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_getX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x coordenate of the mouse cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer with the x coordenate of the mouse cursor </dd></dl>

</div>
</div>
<a class="anchor" id="gaff9fac9fb7baa8fe4c294318cb790fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_getY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns y coordenate of the mouse cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer with the y coordenate of the mouse cursor </dd></dl>

</div>
</div>
<a class="anchor" id="gaf92443bb162666c42c5521dd97d153d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mouse_packet_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse handler responsible for reading the mouse packet`s. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if the mouse packet is fully read and 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bdf318ee39e9b501f3706ce21240be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouse_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mouse cursor position to the one passing by the arguments x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
    <tr><td class="paramname">x</td><td>The new x coordenate of the mouse cursor </td></tr>
    <tr><td class="paramname">y</td><td>The new y coordenate of the mouse cursor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf94522ce8ab8bf811ac05c7ea63e1b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mouse_hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables mouse interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns bit order in interrupt mask; negative value on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga337e242b7ab5e772ee6a89917125b124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mouse_hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes mouse interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gab09811dc9ddbfe253cf868c27755310e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_write </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the command passed by argument to the mouse </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_gab09811dc9ddbfe253cf868c27755310e_cgraph.png" border="0" usemap="#group__mouse_gab09811dc9ddbfe253cf868c27755310e_cgraph" alt=""/></div>
<map name="group__mouse_gab09811dc9ddbfe253cf868c27755310e_cgraph" id="group__mouse_gab09811dc9ddbfe253cf868c27755310e_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a3d5fd1cf47a9a122de33df8b0623e8f5" title="i8042_write" alt="" coords="148,5,235,32"/>
<area shape="rect" id="node3" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7" title="Reads the data in the OUT_BUF to the variable passed by pointer. " alt="" coords="149,56,234,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3c950a5f8dfc0efcd8bec872d8bf8233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset`s the mouse done flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0eeb70e562d104178eea9d7a7c9c3db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefaultPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set`s the mouse position to the default position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga949570c2f606d21c94e84bb06199d14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set`s the flag done of the mouse to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d5b69daa5ad826094acda0c435fe370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setPackageValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set`s the values of the <a class="el" href="structmouse__packet.html">mouse_packet</a> package according to the mouse current state. </p>

</div>
</div>
<a class="anchor" id="gaff3d740b08aeb65e24d4ccd5d55695b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int synchronize </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronizes the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>byte used to check if it is the first byte of the mouse packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if the mouse is synchronized and 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga86b11ed6010305df2e158227601ff925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_mouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the mouse <br />
</p>
<p>Updates the mouse position and the buttons pressed or released on the mouse</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the mouse created </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_ga86b11ed6010305df2e158227601ff925_cgraph.png" border="0" usemap="#group__mouse_ga86b11ed6010305df2e158227601ff925_cgraph" alt=""/></div>
<map name="group__mouse_ga86b11ed6010305df2e158227601ff925_cgraph" id="group__mouse_ga86b11ed6010305df2e158227601ff925_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#af92443bb162666c42c5521dd97d153d3" title="mouse_packet_handler" alt="" coords="160,31,316,57"/>
<area shape="rect" id="node3" href="mouse_8c.html#aff3d740b08aeb65e24d4ccd5d55695b2" title="synchronize" alt="" coords="383,5,475,32"/>
<area shape="rect" id="node4" href="mouse_8c.html#a3d5b69daa5ad826094acda0c435fe370" title="setPackageValues" alt="" coords="364,56,495,83"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
