<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keyboard</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadde5f93f6a5f57c6c95e7acf7faeefcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gadde5f93f6a5f57c6c95e7acf7faeefcc">KEY_DOWN</a>(k)&#160;&#160;&#160;(k)</td></tr>
<tr class="separator:gadde5f93f6a5f57c6c95e7acf7faeefcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59e01f5509f7120b8c3fe08d886db95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gab59e01f5509f7120b8c3fe08d886db95">KEY_UP</a>(k)&#160;&#160;&#160;(0x80 | k)</td></tr>
<tr class="separator:gab59e01f5509f7120b8c3fe08d886db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6ae70ce7b1b294c469f11cbabb8f30d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga6ae70ce7b1b294c469f11cbabb8f30d6">KEY</a> { <br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8b8daa06bdfb9245dc7c1030e6bf845c">KEY_NONE</a> = 0x0000, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae53e9370c0243e9b0260458d3a55f315">KEY_ESC</a> = 0x0001, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a35bcc2bc85513df4f3897a9d64a9c51c">KEY_1</a> = 0x0002, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2333d7c312aa98622c41e74c5d13e8de">KEY_2</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aef054680a9be7da17d196e15aec894f8">KEY_3</a> = 0x0004, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9f20352b4ef69ae68b9ff44abadfd79">KEY_4</a> = 0x0005, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aed864c0209ba46546ba112f6c36e0cc4">KEY_5</a> = 0x0006, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fe7fe99bcb0fd90bf4234be9e4ce5be">KEY_6</a> = 0x0007, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae78c88108d428cb8066e7a056195f489">KEY_7</a> = 0x0008, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aab8917d426f9be27c95c0d3810006d7b">KEY_8</a> = 0x0009, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a601382e2da6215882c129b43b3384611">KEY_9</a> = 0x000A, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b30f8af6c880e1aca01b91aa13c6ff9">KEY_0</a> = 0x000B, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aeb8aae681ab9fbf1111ac69841330e0b">KEY_APOSTROPHE</a> = 0x000C, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa4aeca7c9e3cbb99c941ceb59a711011">KEY_ANGLE_QUOTES</a> = 0x000D, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a73fc31c7ed2e88daff2bb8d852a7a93b">KEY_BKSP</a> = 0x000E, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a60c75f9c8eded88ef76c0c94da27963c">KEY_TAB</a> = 0x000F, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac8234231b36474d3666ad56752fe6f5e">KEY_Q</a> = 0x0010, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2e6a652ccd7afc5ce75ac4d902b6a60a">KEY_W</a> = 0x0011, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2af9840d90c49239339bfd42f9f32868">KEY_E</a> = 0x0012, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa3ec8a2ffd5b0e200db5ebe7b65515ff">KEY_R</a> = 0x0013, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6167a8727e73df1eb96f19c2460766c9">KEY_T</a> = 0x0014, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5d44524b2a6090fa97aa9353d69f67a3">KEY_Y</a> = 0x0015, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad4961a6c7ea9d008812aaaa8c4ea9730">KEY_U</a> = 0x0016, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2c98fd67709a9fd5409498d4f7175877">KEY_I</a> = 0x0017, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae7edd672641b587364ea4a0c89388290">KEY_O</a> = 0x0018, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0a4c7291c92b7fc84da27a363dc53fa6">KEY_P</a> = 0x0019, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1de0dcc184ca51ef6112a4d14b9f1022">KEY_PLUS</a> = 0x001A, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a670b0ea9cdc649ca415c0d17ec1f131b">KEY_ACCENT</a> = 0x001B, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a> = 0x001C, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aaed2c019f0870b058942a689be6af9b8">KEY_L_CTRL</a> = 0x001D, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa7b3a3d0503a46bec51c6e3da95747cc">KEY_A</a> = 0x001E, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb2f0ce8efc3067757dbf091437f89f5">KEY_S</a> = 0x001F, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fd73a4d527efe137e8f259db2092766">KEY_D</a> = 0x0020, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3c069efeb1638c2ab0d2a50ff45b529f">KEY_F</a> = 0x0021, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4ec980867be1d5bded2bccdee2ebd601">KEY_G</a> = 0x0022, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a41d1aa573d29ca6a9eb429a680dc53cd">KEY_H</a> = 0x0023, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb3108883bee68e265b554542484c5d7">KEY_J</a> = 0x0024, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b0799a9923c55f8a73550a371ea69f6">KEY_K</a> = 0x0025, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aece16de35a5ea11f9b228c9376bebc62">KEY_L</a> = 0x0026, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa9ea80c89d1a43f4fd05426baabf0644">KEY_C_CEDILLA</a> = 0x0027, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a849ac82321a1dc5829a9871ad32c31a6">KEY_ORDINAL</a> = 0x0028, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af621aad7268fdcafe3a88bc4de7012cd">KEY_BACKSLASH</a> = 0x0029, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3e91c664fab16520e29cf594c8fb57ee">KEY_L_SHIFT</a> = 0x002A, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a52954cd0ebc11773cfec3d1d5ea4cca4">KEY_TILDE</a> = 0x002B, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aadc60d2de1d019604547c0df88f84cda">KEY_Z</a> = 0x002C, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a480a807305121d41673b8c208898f497">KEY_X</a> = 0x002D, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9cabc5fc0d1f7f6a78e78b8ff29dbb61">KEY_C</a> = 0x002E, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afa1c237398bdfc48e5c1a55ce4a977fe">KEY_V</a> = 0x002F, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a10072b5ee7aa1faf316434ecc9e2bb3a">KEY_B</a> = 0x0030, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa606b8c6deaec8077387975d195cd824">KEY_N</a> = 0x0031, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0d94112555886427204ad0c0711ca327">KEY_M</a> = 0x0032, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af92cd55661a716ee7466f960896041e3">KEY_COMMA</a> = 0x0033, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ab22d8762f54635c1e0e210d33d1a5f94">KEY_DOT</a> = 0x0034, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5f8f8f15bcfc7a3e745d4b5e0008832c">KEY_MINUS</a> = 0x0035, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad349455dacd48009bc4b970583eb8a7">KEY_R_SHIFT</a> = 0x0036, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af22ac608afcf783bb841f664a2620ca6">KEY_ALT</a> = 0x0038, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a> = 0x0039, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e1d74b74baac46d165c2f3191709af7">KEY_CAPS</a> = 0x003A, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afcf70bc39c0032de8a1c6452ac9860a5">KEY_F1</a> = 0x003B, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a87897fd25282941e1a9bf72b9f64559a">KEY_F2</a> = 0x003C, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a965c99b1f4fc05cec09ef61b0af8e74a">KEY_F3</a> = 0x003D, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01bce78a73ad136a7b42941297aff373">KEY_F4</a> = 0x003E, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6a69ea34f5d1372692bf040637e57c8f">KEY_F5</a> = 0x003F, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a247a20a9998f080827dd34004abc2f9a">KEY_F6</a> = 0x0040, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a34a07203a0a4f3e996b44e9a4fcfd1c6">KEY_F7</a> = 0x0041, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9eaf4e9e3d8451fd1332c013d12c1375">KEY_F8</a> = 0x0042, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a160e82eea885870bfa4924c27040cd7f">KEY_F9</a> = 0x0043, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3b922025c26b38585ab140c7e40b291c">KEY_F10</a> = 0x0044, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aee8dd6399780c2bd2dccb4b685594d8d">KEY_NUM</a> = 0x0045, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e980d12369642b23afe6968441b6450">KEY_SCRLL</a> = 0x0046, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a78860ba9dfbd16844027108b4802bbc6">KEY_NUM_7</a> = 0x0047, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2658c0f2ea2889a1a25b5664df3a6d83">KEY_NUM_8</a> = 0x0048, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac0993f690cea2422afb173f5dfdd45de">KEY_NUM_9</a> = 0x0049, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a048847f5d93dc4b4c0b54e73c711c073">KEY_NUM_MINUS</a> = 0x004A, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a07b838a7c2437435ba29a0b6264947c3">KEY_NUM_4</a> = 0x004B, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abfa2dca44854cecb2ab7f8cb8f394640">KEY_NUM_5</a> = 0x004C, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6acada2e2c2c7432e05113aa7422c63d28">KEY_NUM_6</a> = 0x004D, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae16d8cb51ed49648de72f2cbd4c2b70d">KEY_NUM_PLUS</a> = 0x004E, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad06bb0180d4b3dbb297cb6aac4fbd49">KEY_NUM_1</a> = 0x004F, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a27f34a04416f19adcd1e715edd12f756">KEY_NUM_2</a> = 0x0050, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5b66258bc93e32db7ce6c261f2f7eb3f">KEY_NUM_3</a> = 0x0051, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa553803565a0ba82ed19ec2c572aefd0">KEY_NUM_0</a> = 0x0052, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a280537d7120b7b4931cd9ab30b1e3a1f">KEY_NUM_DEL</a> = 0x0053, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0bbc4f3748ce8a5ea03c13b0dd24c285">KEY_MINOR</a> = 0x0056, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad54743bc4e7f9279abf671cc2a091ce1">KEY_F11</a> = 0x0057, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a835f8397baa58fd73ff9c268d6458add">KEY_F12</a> = 0x0058, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83ebc5433b139594ebdf85a951f1c55d">KEY_NUM_ENTER</a> = 0xE01C, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4cc53487bc9dffb8a01ddd23de6096a7">KEY_R_CTRL</a> = 0xE01D, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac1b427554283c170f170072670c7146">KEY_NUM_SLASH</a> = 0xE035, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5a4392b9e965d89b22b55263c629c96a">KEY_ALT_GR</a> = 0xE038, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad5b83418c285e43af5d3a87b4d4049d7">KEY_HOME</a> = 0xE047, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0b42550b75007f6c503d65b0e61eb16e">KEY_ARR_UP</a> = 0xE048, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83275eba53951e80feacf409b5d13ba0">KEY_PGUP</a> = 0xE049, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8d1de8e9d7b7b4d446570878514d05a0">KEY_ARR_LEFT</a> = 0xE04B, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1a9ae1127171b6a19b1a39b985fb51be">KEY_ARR_RIGHT</a> = 0xE04D, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac39e4c7530cf6dc0b0d5226e7383668">KEY_ARR_DOWN</a> = 0xE050, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aca9ea15d96656c7a9bc2c5e5d34a128b">KEY_PGDN</a> = 0xE051, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2eb57cc422cad9808960658c9ebc987a">KEY_INS</a> = 0xE052, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5adcbb7ea7c9c7405c50fe2a3e7c2629">KEY_DEL</a> = 0xE053, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a88291166b889af49cc03d925ef6c9b18">KEY_WIN</a> = 0xE05B, 
<br />
&#160;&#160;<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9c022a610635251ea7f672062f99c7f">KEY_CNTX</a> = 0xE05D, 
<a class="el" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa8adb6fcb92dec58fb19410eacfdd403">KEY_END</a> = 0xE04F
<br />
 }<tr class="memdesc:ga6ae70ce7b1b294c469f11cbabb8f30d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys.  <a href="group__keyboard.html#ga6ae70ce7b1b294c469f11cbabb8f30d6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6ae70ce7b1b294c469f11cbabb8f30d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ac76b0a9a73670254d5fd4c520e458f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f">keyboard_subscribe_int</a> ()</td></tr>
<tr class="memdesc:ga4ac76b0a9a73670254d5fd4c520e458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables keyboard interrupts.  <a href="#ga4ac76b0a9a73670254d5fd4c520e458f">More...</a><br /></td></tr>
<tr class="separator:ga4ac76b0a9a73670254d5fd4c520e458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95aea27a5e91b363b876fed881f368f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f">keyboard_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:gac95aea27a5e91b363b876fed881f368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes keyboard interrupts.  <a href="#gac95aea27a5e91b363b876fed881f368f">More...</a><br /></td></tr>
<tr class="separator:gac95aea27a5e91b363b876fed881f368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65608a14be78129f2969ea149d1d6450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450">keyboard_int_handler</a> (unsigned long *scancode)</td></tr>
<tr class="memdesc:ga65608a14be78129f2969ea149d1d6450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard interrupt handler<br />
Evaluates scancode's content (checks if it has one or two bytes)  <a href="#ga65608a14be78129f2969ea149d1d6450">More...</a><br /></td></tr>
<tr class="separator:ga65608a14be78129f2969ea149d1d6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabacbd43ea04a5512e29ca2e95611a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3">kbd_read_response</a> (unsigned long *data)</td></tr>
<tr class="memdesc:gacabacbd43ea04a5512e29ca2e95611a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads keyboard's info, from OUT_BUF.  <a href="#gacabacbd43ea04a5512e29ca2e95611a3">More...</a><br /></td></tr>
<tr class="separator:gacabacbd43ea04a5512e29ca2e95611a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the keyboard </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadde5f93f6a5f57c6c95e7acf7faeefcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k</td><td>)</td>
          <td>&#160;&#160;&#160;(k)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab59e01f5509f7120b8c3fe08d886db95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k</td><td>)</td>
          <td>&#160;&#160;&#160;(0x80 | k)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6ae70ce7b1b294c469f11cbabb8f30d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__keyboard.html#ga6ae70ce7b1b294c469f11cbabb8f30d6">KEY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keys. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a8b8daa06bdfb9245dc7c1030e6bf845c"></a>KEY_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ae53e9370c0243e9b0260458d3a55f315"></a>KEY_ESC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a35bcc2bc85513df4f3897a9d64a9c51c"></a>KEY_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2333d7c312aa98622c41e74c5d13e8de"></a>KEY_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aef054680a9be7da17d196e15aec894f8"></a>KEY_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ae9f20352b4ef69ae68b9ff44abadfd79"></a>KEY_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aed864c0209ba46546ba112f6c36e0cc4"></a>KEY_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2fe7fe99bcb0fd90bf4234be9e4ce5be"></a>KEY_6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ae78c88108d428cb8066e7a056195f489"></a>KEY_7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aab8917d426f9be27c95c0d3810006d7b"></a>KEY_8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a601382e2da6215882c129b43b3384611"></a>KEY_9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a6b30f8af6c880e1aca01b91aa13c6ff9"></a>KEY_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aeb8aae681ab9fbf1111ac69841330e0b"></a>KEY_APOSTROPHE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aa4aeca7c9e3cbb99c941ceb59a711011"></a>KEY_ANGLE_QUOTES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a73fc31c7ed2e88daff2bb8d852a7a93b"></a>KEY_BKSP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a60c75f9c8eded88ef76c0c94da27963c"></a>KEY_TAB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ac8234231b36474d3666ad56752fe6f5e"></a>KEY_Q&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2e6a652ccd7afc5ce75ac4d902b6a60a"></a>KEY_W&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2af9840d90c49239339bfd42f9f32868"></a>KEY_E&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aa3ec8a2ffd5b0e200db5ebe7b65515ff"></a>KEY_R&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a6167a8727e73df1eb96f19c2460766c9"></a>KEY_T&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a5d44524b2a6090fa97aa9353d69f67a3"></a>KEY_Y&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ad4961a6c7ea9d008812aaaa8c4ea9730"></a>KEY_U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2c98fd67709a9fd5409498d4f7175877"></a>KEY_I&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ae7edd672641b587364ea4a0c89388290"></a>KEY_O&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a0a4c7291c92b7fc84da27a363dc53fa6"></a>KEY_P&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a1de0dcc184ca51ef6112a4d14b9f1022"></a>KEY_PLUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a670b0ea9cdc649ca415c0d17ec1f131b"></a>KEY_ACCENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2a662d23aadd7106a3a2afdfd5d426ed"></a>KEY_ENTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aaed2c019f0870b058942a689be6af9b8"></a>KEY_L_CTRL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aa7b3a3d0503a46bec51c6e3da95747cc"></a>KEY_A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6abb2f0ce8efc3067757dbf091437f89f5"></a>KEY_S&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2fd73a4d527efe137e8f259db2092766"></a>KEY_D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a3c069efeb1638c2ab0d2a50ff45b529f"></a>KEY_F&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a4ec980867be1d5bded2bccdee2ebd601"></a>KEY_G&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a41d1aa573d29ca6a9eb429a680dc53cd"></a>KEY_H&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6abb3108883bee68e265b554542484c5d7"></a>KEY_J&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a6b0799a9923c55f8a73550a371ea69f6"></a>KEY_K&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aece16de35a5ea11f9b228c9376bebc62"></a>KEY_L&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aa9ea80c89d1a43f4fd05426baabf0644"></a>KEY_C_CEDILLA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a849ac82321a1dc5829a9871ad32c31a6"></a>KEY_ORDINAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6af621aad7268fdcafe3a88bc4de7012cd"></a>KEY_BACKSLASH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a3e91c664fab16520e29cf594c8fb57ee"></a>KEY_L_SHIFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a52954cd0ebc11773cfec3d1d5ea4cca4"></a>KEY_TILDE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aadc60d2de1d019604547c0df88f84cda"></a>KEY_Z&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a480a807305121d41673b8c208898f497"></a>KEY_X&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a9cabc5fc0d1f7f6a78e78b8ff29dbb61"></a>KEY_C&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6afa1c237398bdfc48e5c1a55ce4a977fe"></a>KEY_V&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a10072b5ee7aa1faf316434ecc9e2bb3a"></a>KEY_B&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aa606b8c6deaec8077387975d195cd824"></a>KEY_N&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a0d94112555886427204ad0c0711ca327"></a>KEY_M&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6af92cd55661a716ee7466f960896041e3"></a>KEY_COMMA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ab22d8762f54635c1e0e210d33d1a5f94"></a>KEY_DOT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a5f8f8f15bcfc7a3e745d4b5e0008832c"></a>KEY_MINUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aad349455dacd48009bc4b970583eb8a7"></a>KEY_R_SHIFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6af22ac608afcf783bb841f664a2620ca6"></a>KEY_ALT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a01d2889f9a7550008ad6140c41e733de"></a>KEY_SPACE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a8e1d74b74baac46d165c2f3191709af7"></a>KEY_CAPS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6afcf70bc39c0032de8a1c6452ac9860a5"></a>KEY_F1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a87897fd25282941e1a9bf72b9f64559a"></a>KEY_F2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a965c99b1f4fc05cec09ef61b0af8e74a"></a>KEY_F3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a01bce78a73ad136a7b42941297aff373"></a>KEY_F4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a6a69ea34f5d1372692bf040637e57c8f"></a>KEY_F5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a247a20a9998f080827dd34004abc2f9a"></a>KEY_F6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a34a07203a0a4f3e996b44e9a4fcfd1c6"></a>KEY_F7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a9eaf4e9e3d8451fd1332c013d12c1375"></a>KEY_F8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a160e82eea885870bfa4924c27040cd7f"></a>KEY_F9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a3b922025c26b38585ab140c7e40b291c"></a>KEY_F10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aee8dd6399780c2bd2dccb4b685594d8d"></a>KEY_NUM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a8e980d12369642b23afe6968441b6450"></a>KEY_SCRLL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a78860ba9dfbd16844027108b4802bbc6"></a>KEY_NUM_7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2658c0f2ea2889a1a25b5664df3a6d83"></a>KEY_NUM_8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ac0993f690cea2422afb173f5dfdd45de"></a>KEY_NUM_9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a048847f5d93dc4b4c0b54e73c711c073"></a>KEY_NUM_MINUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a07b838a7c2437435ba29a0b6264947c3"></a>KEY_NUM_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6abfa2dca44854cecb2ab7f8cb8f394640"></a>KEY_NUM_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6acada2e2c2c7432e05113aa7422c63d28"></a>KEY_NUM_6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ae16d8cb51ed49648de72f2cbd4c2b70d"></a>KEY_NUM_PLUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aad06bb0180d4b3dbb297cb6aac4fbd49"></a>KEY_NUM_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a27f34a04416f19adcd1e715edd12f756"></a>KEY_NUM_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a5b66258bc93e32db7ce6c261f2f7eb3f"></a>KEY_NUM_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aa553803565a0ba82ed19ec2c572aefd0"></a>KEY_NUM_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a280537d7120b7b4931cd9ab30b1e3a1f"></a>KEY_NUM_DEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a0bbc4f3748ce8a5ea03c13b0dd24c285"></a>KEY_MINOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ad54743bc4e7f9279abf671cc2a091ce1"></a>KEY_F11&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a835f8397baa58fd73ff9c268d6458add"></a>KEY_F12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a83ebc5433b139594ebdf85a951f1c55d"></a>KEY_NUM_ENTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a4cc53487bc9dffb8a01ddd23de6096a7"></a>KEY_R_CTRL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aac1b427554283c170f170072670c7146"></a>KEY_NUM_SLASH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a5a4392b9e965d89b22b55263c629c96a"></a>KEY_ALT_GR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ad5b83418c285e43af5d3a87b4d4049d7"></a>KEY_HOME&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a0b42550b75007f6c503d65b0e61eb16e"></a>KEY_ARR_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a83275eba53951e80feacf409b5d13ba0"></a>KEY_PGUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a8d1de8e9d7b7b4d446570878514d05a0"></a>KEY_ARR_LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a1a9ae1127171b6a19b1a39b985fb51be"></a>KEY_ARR_RIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aac39e4c7530cf6dc0b0d5226e7383668"></a>KEY_ARR_DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aca9ea15d96656c7a9bc2c5e5d34a128b"></a>KEY_PGDN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a2eb57cc422cad9808960658c9ebc987a"></a>KEY_INS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a5adcbb7ea7c9c7405c50fe2a3e7c2629"></a>KEY_DEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6a88291166b889af49cc03d925ef6c9b18"></a>KEY_WIN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6ae9c022a610635251ea7f672062f99c7f"></a>KEY_CNTX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ae70ce7b1b294c469f11cbabb8f30d6aa8adb6fcb92dec58fb19410eacfdd403"></a>KEY_END&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacabacbd43ea04a5512e29ca2e95611a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_read_response </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads keyboard's info, from OUT_BUF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>keyboard's info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga65608a14be78129f2969ea149d1d6450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int keyboard_int_handler </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>scancode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyboard interrupt handler<br />
Evaluates scancode's content (checks if it has one or two bytes) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scancode</td><td>pointer to keyboard read info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 when scancode is complete </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__keyboard_ga65608a14be78129f2969ea149d1d6450_cgraph.png" border="0" usemap="#group__keyboard_ga65608a14be78129f2969ea149d1d6450_cgraph" alt=""/></div>
<map name="group__keyboard_ga65608a14be78129f2969ea149d1d6450_cgraph" id="group__keyboard_ga65608a14be78129f2969ea149d1d6450_cgraph">
<area shape="rect" id="node2" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3" title="Reads keyboard&#39;s info, from OUT_BUF. " alt="" coords="199,5,333,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4ac76b0a9a73670254d5fd4c520e458f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int keyboard_subscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables keyboard interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns bit order in interrupt mask; negative value on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac95aea27a5e91b363b876fed881f368f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int keyboard_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes keyboard interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return OK upon success and non-zero otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
