<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga963078d892b1f64e93c6746c632e03ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga963078d892b1f64e93c6746c632e03ef">BLOCO_DESTRUTIVEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga963078d892b1f64e93c6746c632e03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f201d5b04d09662c46e23032307fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gab7f201d5b04d09662c46e23032307fc6">BLOCO_INDESTRUTIVEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab7f201d5b04d09662c46e23032307fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51dbae0a23ccce47dbb9e0d59fd25081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga51dbae0a23ccce47dbb9e0d59fd25081">CAMINHO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga51dbae0a23ccce47dbb9e0d59fd25081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0ec1d45aab5f79cf2ea355a5869890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gabe0ec1d45aab5f79cf2ea355a5869890">BOMBA</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gabe0ec1d45aab5f79cf2ea355a5869890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84836d8285dfb58dc72693fe1f544b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga84836d8285dfb58dc72693fe1f544b87">BOMB_EXPLOSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga84836d8285dfb58dc72693fe1f544b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94a2896ec95fd145d1c8afd2f453b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gab94a2896ec95fd145d1c8afd2f453b2c">CAM_HOR_EXPLODE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab94a2896ec95fd145d1c8afd2f453b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd4b8a948835ef1633ab2e938ac27f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga6dd4b8a948835ef1633ab2e938ac27f3">CAM_VER_EXPLODE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga6dd4b8a948835ef1633ab2e938ac27f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6d870a13d1041f7fddbe6fa8a44b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga0b6d870a13d1041f7fddbe6fa8a44b40">DES_HOR_EXPLODE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0b6d870a13d1041f7fddbe6fa8a44b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e14862f1f21fc9e6f8790a1000559e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga38e14862f1f21fc9e6f8790a1000559e">DES_VER_EXPLODE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga38e14862f1f21fc9e6f8790a1000559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f37b6340a7823966975120ba3a82967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga1f37b6340a7823966975120ba3a82967">BOMBA_POWER_UP</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga1f37b6340a7823966975120ba3a82967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2c154659efb96d4172733ba3b69cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga6d2c154659efb96d4172733ba3b69cae">RANGE_POWER_UP</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga6d2c154659efb96d4172733ba3b69cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a80c8ac7e2bed47257ef12b4e78e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gaee0a80c8ac7e2bed47257ef12b4e78e7">VELOCITY_POWER_UP</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaee0a80c8ac7e2bed47257ef12b4e78e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae308d2f1e937ecd8220baa7df29e0b05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gae308d2f1e937ecd8220baa7df29e0b05">KICK_POWER_UP</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gae308d2f1e937ecd8220baa7df29e0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae001c6e4f3b589ed0ed081bca5611e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gae001c6e4f3b589ed0ed081bca5611e3f">PORTAL</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gae001c6e4f3b589ed0ed081bca5611e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3b2ae5fc86c11f192bf536c2f96060c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a></td></tr>
<tr class="separator:ga3b2ae5fc86c11f192bf536c2f96060c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a425065a63a4a6259bbc32ee98df13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">create_map</a> (int selection, <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> gs)</td></tr>
<tr class="memdesc:ga2a425065a63a4a6259bbc32ee98df13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a map according to specified parameters.  <a href="#ga2a425065a63a4a6259bbc32ee98df13e">More...</a><br /></td></tr>
<tr class="separator:ga2a425065a63a4a6259bbc32ee98df13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa25d9a91ab5cd213af1107d963b93bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb">even</a> (int x)</td></tr>
<tr class="memdesc:gafa25d9a91ab5cd213af1107d963b93bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if number is even (or odd)  <a href="#gafa25d9a91ab5cd213af1107d963b93bb">More...</a><br /></td></tr>
<tr class="separator:gafa25d9a91ab5cd213af1107d963b93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1">update_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, <a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="memdesc:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated map according to bomb<br />
Depending on bomb state, the content of the map will be updated.  <a href="#gad2518d76b9d233f4603c8d5b11ed79f1">More...</a><br /></td></tr>
<tr class="separator:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa14190b3e22223f4af197a53a7d9692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">draw_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:gaaa14190b3e22223f4af197a53a7d9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws map<br />
Draws bitmaps associated to map.  <a href="#gaaa14190b3e22223f4af197a53a7d9692">More...</a><br /></td></tr>
<tr class="separator:gaaa14190b3e22223f4af197a53a7d9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">delete_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes map<br />
Frees memory occupied by the map data.  <a href="#ga5e941acb4ef91ab9ffb6a3015d545ff7">More...</a><br /></td></tr>
<tr class="separator:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc825739f0a099c1068d0932234151b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga5fc825739f0a099c1068d0932234151b">check_collision</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, int x, int y, int xpos, int ypos, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:ga5fc825739f0a099c1068d0932234151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it's OK to move, to desired position.  <a href="#ga5fc825739f0a099c1068d0932234151b">More...</a><br /></td></tr>
<tr class="separator:ga5fc825739f0a099c1068d0932234151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3b436dff465811f515f29de2812499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gaab3b436dff465811f515f29de2812499">map_getContent</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, int x, int y)</td></tr>
<tr class="memdesc:gaab3b436dff465811f515f29de2812499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves map's content on certain position.  <a href="#gaab3b436dff465811f515f29de2812499">More...</a><br /></td></tr>
<tr class="separator:gaab3b436dff465811f515f29de2812499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map_setContent</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, int x, int y, int content)</td></tr>
<tr class="memdesc:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets map's content on certain position.  <a href="#ga2dbe6026ca7e827a91f7edb293dfc703">More...</a><br /></td></tr>
<tr class="separator:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09d892dd7d063c086ba78a5181eae16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map_getDraw</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="separator:gad09d892dd7d063c086ba78a5181eae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d51effac90a17b11ed6627bcd867b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map_setDraw</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga6d51effac90a17b11ed6627bcd867b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets map's draw to 1.  <a href="#ga6d51effac90a17b11ed6627bcd867b47">More...</a><br /></td></tr>
<tr class="separator:ga6d51effac90a17b11ed6627bcd867b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c0b8527e80796bafb8e19af1063f95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">powerUpSelector</a> ()</td></tr>
<tr class="memdesc:ga03c0b8527e80796bafb8e19af1063f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes power up, to drop on map.  <a href="#ga03c0b8527e80796bafb8e19af1063f95">More...</a><br /></td></tr>
<tr class="separator:ga03c0b8527e80796bafb8e19af1063f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6ec8e707fb51ec50a059e54e54122a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga7c6ec8e707fb51ec50a059e54e54122a">getBlocoDestrutivel</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="separator:ga7c6ec8e707fb51ec50a059e54e54122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7c7193c8c9c1710ee959006afae486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">place_portal</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga4c7c7193c8c9c1710ee959006afae486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places randomly a portal on map (singleplayer mode)  <a href="#ga4c7c7193c8c9c1710ee959006afae486">More...</a><br /></td></tr>
<tr class="separator:ga4c7c7193c8c9c1710ee959006afae486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c657ed15bd32c980788f035779a5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gae6c657ed15bd32c980788f035779a5dc">initializeMapBmp</a> ()</td></tr>
<tr class="separator:gae6c657ed15bd32c980788f035779a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e74dce3a03f5af9c54ee5610c15b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad7e74dce3a03f5af9c54ee5610c15b58">destroyMapBmp</a> ()</td></tr>
<tr class="separator:gad7e74dce3a03f5af9c54ee5610c15b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using maps </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga963078d892b1f64e93c6746c632e03ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCO_DESTRUTIVEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab7f201d5b04d09662c46e23032307fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCO_INDESTRUTIVEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84836d8285dfb58dc72693fe1f544b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMB_EXPLOSION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabe0ec1d45aab5f79cf2ea355a5869890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMBA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f37b6340a7823966975120ba3a82967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMBA_POWER_UP&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab94a2896ec95fd145d1c8afd2f453b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_HOR_EXPLODE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6dd4b8a948835ef1633ab2e938ac27f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_VER_EXPLODE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga51dbae0a23ccce47dbb9e0d59fd25081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMINHO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b6d870a13d1041f7fddbe6fa8a44b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_HOR_EXPLODE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38e14862f1f21fc9e6f8790a1000559e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_VER_EXPLODE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae308d2f1e937ecd8220baa7df29e0b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KICK_POWER_UP&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae001c6e4f3b589ed0ed081bca5611e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTAL&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6d2c154659efb96d4172733ba3b69cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_POWER_UP&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee0a80c8ac7e2bed47257ef12b4e78e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VELOCITY_POWER_UP&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3b2ae5fc86c11f192bf536c2f96060c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmap.html">map</a> <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5fc825739f0a099c1068d0932234151b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if it's OK to move, to desired position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>pointer to map </td></tr>
    <tr><td class="paramname">x</td><td>horizontal position on map's array </td></tr>
    <tr><td class="paramname">y</td><td>vertical position on map's array </td></tr>
    <tr><td class="paramname">xpos</td><td>horizontal position on buffer </td></tr>
    <tr><td class="paramname">ypos</td><td>vertical position on buffer </td></tr>
    <tr><td class="paramname">d</td><td>direction of the movement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if movement is possible, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a425065a63a4a6259bbc32ee98df13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a>* create_map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td>
          <td class="paramname"><em>gs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a map according to specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>equal to 1 if map is randomized, different from 1 if map is edited </td></tr>
    <tr><td class="paramname">gs</td><td>game state, to check if the map is for multiplayer or singleplayer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to map </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__map_ga2a425065a63a4a6259bbc32ee98df13e_cgraph.png" border="0" usemap="#group__map_ga2a425065a63a4a6259bbc32ee98df13e_cgraph" alt=""/></div>
<map name="group__map_ga2a425065a63a4a6259bbc32ee98df13e_cgraph" id="group__map_ga2a425065a63a4a6259bbc32ee98df13e_cgraph">
<area shape="rect" id="node2" href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb" title="Checks if number is even (or odd) " alt="" coords="166,5,214,32"/>
<area shape="rect" id="node3" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486" title="Places randomly a portal on map (singleplayer mode) " alt="" coords="144,56,236,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5e941acb4ef91ab9ffb6a3015d545ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes map<br />
Frees memory occupied by the map data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to map that will be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad7e74dce3a03f5af9c54ee5610c15b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyMapBmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory used by map's bitmaps </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__map_gad7e74dce3a03f5af9c54ee5610c15b58_cgraph.png" border="0" usemap="#group__map_gad7e74dce3a03f5af9c54ee5610c15b58_cgraph" alt=""/></div>
<map name="group__map_gad7e74dce3a03f5af9c54ee5610c15b58_cgraph" id="group__map_gad7e74dce3a03f5af9c54ee5610c15b58_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="171,5,269,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaaa14190b3e22223f4af197a53a7d9692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws map<br />
Draws bitmaps associated to map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to map </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__map_gaaa14190b3e22223f4af197a53a7d9692_cgraph.png" border="0" usemap="#group__map_gaaa14190b3e22223f4af197a53a7d9692_cgraph" alt=""/></div>
<map name="group__map_gaaa14190b3e22223f4af197a53a7d9692_cgraph" id="group__map_gaaa14190b3e22223f4af197a53a7d9692_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="135,56,225,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="273,5,395,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="273,56,395,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="299,107,369,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafa25d9a91ab5cd213af1107d963b93bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int even </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if number is even (or odd) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>number to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if even, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c6ec8e707fb51ec50a059e54e54122a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* getBlocoDestrutivel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map's bitmap associated to destructible block </dd></dl>

</div>
</div>
<a class="anchor" id="gae6c657ed15bd32c980788f035779a5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeMapBmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes bitmaps necessary to draw a map </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__map_gae6c657ed15bd32c980788f035779a5dc_cgraph.png" border="0" usemap="#group__map_gae6c657ed15bd32c980788f035779a5dc_cgraph" alt=""/></div>
<map name="group__map_gae6c657ed15bd32c980788f035779a5dc_cgraph" id="group__map_gae6c657ed15bd32c980788f035779a5dc_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="175,5,261,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaab3b436dff465811f515f29de2812499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_getContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves map's content on certain position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to map </td></tr>
    <tr><td class="paramname">x</td><td>horizontal position on map's array </td></tr>
    <tr><td class="paramname">y</td><td>vertical position on map's array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map's content </dd></dl>

</div>
</div>
<a class="anchor" id="gad09d892dd7d063c086ba78a5181eae16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_getDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2dbe6026ca7e827a91f7edb293dfc703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_setContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets map's content on certain position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to map </td></tr>
    <tr><td class="paramname">x</td><td>horizontal position on map's array </td></tr>
    <tr><td class="paramname">y</td><td>vertical position on map's array </td></tr>
    <tr><td class="paramname">content</td><td>new content of map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d51effac90a17b11ed6627bcd867b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_setDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets map's draw to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c7c7193c8c9c1710ee959006afae486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void place_portal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places randomly a portal on map (singleplayer mode) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03c0b8527e80796bafb8e19af1063f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int powerUpSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomizes power up, to drop on map. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns power up </dd></dl>

</div>
</div>
<a class="anchor" id="gad2518d76b9d233f4603c8d5b11ed79f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updated map according to bomb<br />
Depending on bomb state, the content of the map will be updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>map that will be updated </td></tr>
    <tr><td class="paramname">b</td><td>bomb responsible for the map update</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if map is unchanged, 1 otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__map_gad2518d76b9d233f4603c8d5b11ed79f1_cgraph.png" border="0" usemap="#group__map_gad2518d76b9d233f4603c8d5b11ed79f1_cgraph" alt=""/></div>
<map name="group__map_gad2518d76b9d233f4603c8d5b11ed79f1_cgraph" id="group__map_gad2518d76b9d233f4603c8d5b11ed79f1_cgraph">
<area shape="rect" id="node2" href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9" title="Bomb_getX" alt="" coords="163,5,251,32"/>
<area shape="rect" id="node3" href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389" title="Bomb_getY" alt="" coords="162,56,253,83"/>
<area shape="rect" id="node4" href="group__bomb.html#ga2b19593456d8d2789e39de3d6705d81d" title="Bomb_getRange" alt="" coords="148,107,267,133"/>
<area shape="rect" id="node5" href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f" title="Bomb_getState" alt="" coords="151,157,263,184"/>
<area shape="rect" id="node6" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95" title="Randomizes power up, to drop on map. " alt="" coords="147,208,267,235"/>
<area shape="rect" id="node7" href="bomb_8c.html#a43212fea7fd3cccfa671dc1247ee6e78" title="Bomb_getKicked" alt="" coords="147,259,268,285"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
