<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b42d5a3d85aeb841ec42a28f22b8524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga2b42d5a3d85aeb841ec42a28f22b8524">DEFAULT_RANGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2b42d5a3d85aeb841ec42a28f22b8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ab673b6744e663067a3d372841c947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga88ab673b6744e663067a3d372841c947">MAX_NUM_BOMBS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga88ab673b6744e663067a3d372841c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c196c428d7f82be619f28055f11d171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga8c196c428d7f82be619f28055f11d171">UP_INDEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8c196c428d7f82be619f28055f11d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c4869b62188e99a1a442cd4e046059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga11c4869b62188e99a1a442cd4e046059">LEFT_INDEX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga11c4869b62188e99a1a442cd4e046059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009348fff4ab0bdec6a8059c28e7061b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga009348fff4ab0bdec6a8059c28e7061b">DOWN_INDEX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga009348fff4ab0bdec6a8059c28e7061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9fa819e5dbf34a5755cc7eaaba8500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga4c9fa819e5dbf34a5755cc7eaaba8500">RIGHT_INDEX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga4c9fa819e5dbf34a5755cc7eaaba8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2a60dff8ae51dddc764e8f3977bc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaef2a60dff8ae51dddc764e8f3977bc58">BOMB_INDEX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaef2a60dff8ae51dddc764e8f3977bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9df65ef34efcf40007091fa0e679ea0c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a></td></tr>
<tr class="separator:ga9df65ef34efcf40007091fa0e679ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5baccd10d2f9116585c878821a80cc94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a> { <a class="el" href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>, 
<a class="el" href="group__player.html#gga5baccd10d2f9116585c878821a80cc94a11fd9ca455f92c69c084484d5cd803c2">DEAD</a>
 }</td></tr>
<tr class="separator:ga5baccd10d2f9116585c878821a80cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa40b0ea256553e6d762d8a63b08279bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc">create_player</a> (int x, int y, int player_color)</td></tr>
<tr class="memdesc:gaa40b0ea256553e6d762d8a63b08279bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a player with specified coordinates and color.  <a href="#gaa40b0ea256553e6d762d8a63b08279bc">More...</a><br /></td></tr>
<tr class="separator:gaa40b0ea256553e6d762d8a63b08279bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3480833b2d03fa8b719cde8db98111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gadb3480833b2d03fa8b719cde8db98111">update_player</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, int *teclas_player, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>)</td></tr>
<tr class="memdesc:gadb3480833b2d03fa8b719cde8db98111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player status.  <a href="#gadb3480833b2d03fa8b719cde8db98111">More...</a><br /></td></tr>
<tr class="separator:gadb3480833b2d03fa8b719cde8db98111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d805e23fc74ea3c60e9906ee691415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga92d805e23fc74ea3c60e9906ee691415">draw_player</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:ga92d805e23fc74ea3c60e9906ee691415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player.  <a href="#ga92d805e23fc74ea3c60e9906ee691415">More...</a><br /></td></tr>
<tr class="separator:ga92d805e23fc74ea3c60e9906ee691415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4431668a318e4bc6dc20c6f95b313a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga4431668a318e4bc6dc20c6f95b313a6b">destroy_player</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga4431668a318e4bc6dc20c6f95b313a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the player.  <a href="#ga4431668a318e4bc6dc20c6f95b313a6b">More...</a><br /></td></tr>
<tr class="separator:ga4431668a318e4bc6dc20c6f95b313a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a1cc01db0f83e03892d07ab2cccd8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga44a1cc01db0f83e03892d07ab2cccd8b">Player_getX</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga44a1cc01db0f83e03892d07ab2cccd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the x coordinate of the player in the map array.  <a href="#ga44a1cc01db0f83e03892d07ab2cccd8b">More...</a><br /></td></tr>
<tr class="separator:ga44a1cc01db0f83e03892d07ab2cccd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77aed246069c1fb9bd1e56776c0ff3fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga77aed246069c1fb9bd1e56776c0ff3fd">Player_getY</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga77aed246069c1fb9bd1e56776c0ff3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the y coordinate of the player in the map array.  <a href="#ga77aed246069c1fb9bd1e56776c0ff3fd">More...</a><br /></td></tr>
<tr class="separator:ga77aed246069c1fb9bd1e56776c0ff3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fdcfe275f5d19f9a5aab365246bbd10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga2fdcfe275f5d19f9a5aab365246bbd10">Player_getBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga2fdcfe275f5d19f9a5aab365246bbd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array that contains the current player bombs.  <a href="#ga2fdcfe275f5d19f9a5aab365246bbd10">More...</a><br /></td></tr>
<tr class="separator:ga2fdcfe275f5d19f9a5aab365246bbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f46771d53238d5dd9c1ad90b7ba0594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga9f46771d53238d5dd9c1ad90b7ba0594">Player_MaxBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga9f46771d53238d5dd9c1ad90b7ba0594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer with the maximum number of bombs that the player can place at the moment.  <a href="#ga9f46771d53238d5dd9c1ad90b7ba0594">More...</a><br /></td></tr>
<tr class="separator:ga9f46771d53238d5dd9c1ad90b7ba0594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae796face4ddf40b61d3e54f7d5296cc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gae796face4ddf40b61d3e54f7d5296cc0">Player_PlacedBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gae796face4ddf40b61d3e54f7d5296cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of bombs placed by the player.  <a href="#gae796face4ddf40b61d3e54f7d5296cc0">More...</a><br /></td></tr>
<tr class="separator:gae796face4ddf40b61d3e54f7d5296cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2ad086c106c676078615df5b2e0a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga8b2ad086c106c676078615df5b2e0a6a">Player_decreaseBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga8b2ad086c106c676078615df5b2e0a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the placed bombs from the player by one.  <a href="#ga8b2ad086c106c676078615df5b2e0a6a">More...</a><br /></td></tr>
<tr class="separator:ga8b2ad086c106c676078615df5b2e0a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d17d64e656e05d352bff819fba964bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga4d17d64e656e05d352bff819fba964bc">check_player_hit</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>)</td></tr>
<tr class="memdesc:ga4d17d64e656e05d352bff819fba964bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player was hit by a bomb.  <a href="#ga4d17d64e656e05d352bff819fba964bc">More...</a><br /></td></tr>
<tr class="separator:ga4d17d64e656e05d352bff819fba964bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20493b0802c27d04a2d064ea24c66a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d">check_player_on_portal</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>)</td></tr>
<tr class="memdesc:ga20493b0802c27d04a2d064ea24c66a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player is on a portal.  <a href="#ga20493b0802c27d04a2d064ea24c66a4d">More...</a><br /></td></tr>
<tr class="separator:ga20493b0802c27d04a2d064ea24c66a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06f210db7c8520c2dc6cbae89cfacc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7">move_player_handler</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:gac06f210db7c8520c2dc6cbae89cfacc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the player in the map and does all the collision handling  <a href="#gac06f210db7c8520c2dc6cbae89cfacc7">More...</a><br /></td></tr>
<tr class="separator:gac06f210db7c8520c2dc6cbae89cfacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaaf9e99e36a8dc322e10b33dcba9507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaaaaf9e99e36a8dc322e10b33dcba9507">bombs_player_handler</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, int place_bomb)</td></tr>
<tr class="memdesc:gaaaaf9e99e36a8dc322e10b33dcba9507"><td class="mdescLeft">&#160;</td><td class="mdescRight">update,create and remove player bombs  <a href="#gaaaaf9e99e36a8dc322e10b33dcba9507">More...</a><br /></td></tr>
<tr class="separator:gaaaaf9e99e36a8dc322e10b33dcba9507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4252630f56728c321da178d9da29760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gad4252630f56728c321da178d9da29760">power_ups_player_handler</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, <a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:gad4252630f56728c321da178d9da29760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function responsible for all the power ups handling <br />
 responsible for the activation,desactivation and updating of the power ups.  <a href="#gad4252630f56728c321da178d9da29760">More...</a><br /></td></tr>
<tr class="separator:gad4252630f56728c321da178d9da29760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958acbe4b68a46927f18e86baecdb4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga958acbe4b68a46927f18e86baecdb4fb">Player_getBitmap</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga958acbe4b68a46927f18e86baecdb4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the player <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  <a href="#ga958acbe4b68a46927f18e86baecdb4fb">More...</a><br /></td></tr>
<tr class="separator:ga958acbe4b68a46927f18e86baecdb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa110c992f240a2a55b5144875295c035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaa110c992f240a2a55b5144875295c035">Player_getVelocity_boost</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gaa110c992f240a2a55b5144875295c035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player has the velocity boost power up or not.  <a href="#gaa110c992f240a2a55b5144875295c035">More...</a><br /></td></tr>
<tr class="separator:gaa110c992f240a2a55b5144875295c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c95de7aade9db18ac77bf4be1bc405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga97c95de7aade9db18ac77bf4be1bc405">Player_getrange_boost</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga97c95de7aade9db18ac77bf4be1bc405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player has the range boost power up or not.  <a href="#ga97c95de7aade9db18ac77bf4be1bc405">More...</a><br /></td></tr>
<tr class="separator:ga97c95de7aade9db18ac77bf4be1bc405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9623b74825bb83ea9ade9238b7d042c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga9623b74825bb83ea9ade9238b7d042c3">Player_getKickBoost</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga9623b74825bb83ea9ade9238b7d042c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player has the kick boost power up or not.  <a href="#ga9623b74825bb83ea9ade9238b7d042c3">More...</a><br /></td></tr>
<tr class="separator:ga9623b74825bb83ea9ade9238b7d042c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89daa88c97e471982a40465b2017319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaa89daa88c97e471982a40465b2017319">updatePlayerPosition</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gaa89daa88c97e471982a40465b2017319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player position in the map array.  <a href="#gaa89daa88c97e471982a40465b2017319">More...</a><br /></td></tr>
<tr class="separator:gaa89daa88c97e471982a40465b2017319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6dd6d0a1d2fd3095f6b7951023a441"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga2c6dd6d0a1d2fd3095f6b7951023a441">Player_getRangeCounter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga2c6dd6d0a1d2fd3095f6b7951023a441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range counter.  <a href="#ga2c6dd6d0a1d2fd3095f6b7951023a441">More...</a><br /></td></tr>
<tr class="separator:ga2c6dd6d0a1d2fd3095f6b7951023a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b26e3d240408b95c78019a2e7b784d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaa6b26e3d240408b95c78019a2e7b784d">Player_getVelocityCounter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gaa6b26e3d240408b95c78019a2e7b784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Velocity counter.  <a href="#gaa6b26e3d240408b95c78019a2e7b784d">More...</a><br /></td></tr>
<tr class="separator:gaa6b26e3d240408b95c78019a2e7b784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e01cab875207710ba40b02fe303d2a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga1e01cab875207710ba40b02fe303d2a6">Player_getKickCounter</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga1e01cab875207710ba40b02fe303d2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Kick counter.  <a href="#ga1e01cab875207710ba40b02fe303d2a6">More...</a><br /></td></tr>
<tr class="separator:ga1e01cab875207710ba40b02fe303d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080dab006801cb07259c89eabd10c718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga080dab006801cb07259c89eabd10c718">Player_getWinnerBmp</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga080dab006801cb07259c89eabd10c718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the player win <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  <a href="#ga080dab006801cb07259c89eabd10c718">More...</a><br /></td></tr>
<tr class="separator:ga080dab006801cb07259c89eabd10c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cd13a34f53552cb030ac0540115ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga86cd13a34f53552cb030ac0540115ffb">Player_getNumVictories</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga86cd13a34f53552cb030ac0540115ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of victories of a player.  <a href="#ga86cd13a34f53552cb030ac0540115ffb">More...</a><br /></td></tr>
<tr class="separator:ga86cd13a34f53552cb030ac0540115ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1a28e749241c1a64dc53b167ab86cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga3c1a28e749241c1a64dc53b167ab86cc">Player_incVictories</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga3c1a28e749241c1a64dc53b167ab86cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the player victories by one.  <a href="#ga3c1a28e749241c1a64dc53b167ab86cc">More...</a><br /></td></tr>
<tr class="separator:ga3c1a28e749241c1a64dc53b167ab86cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9dfc803408219caeb2ae9aeae8b1e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gaf9dfc803408219caeb2ae9aeae8b1e21">resetPlayer</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>, int x, int y)</td></tr>
<tr class="memdesc:gaf9dfc803408219caeb2ae9aeae8b1e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <br />
-The player position <br />
-The player power ups <br />
-The player bombs.  <a href="#gaf9dfc803408219caeb2ae9aeae8b1e21">More...</a><br /></td></tr>
<tr class="separator:gaf9dfc803408219caeb2ae9aeae8b1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d48ca6f59b65775057b78d882a630a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga92d48ca6f59b65775057b78d882a630a">draw_PlayerBombs</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga92d48ca6f59b65775057b78d882a630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the player bombs.  <a href="#ga92d48ca6f59b65775057b78d882a630a">More...</a><br /></td></tr>
<tr class="separator:ga92d48ca6f59b65775057b78d882a630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d57fbe8a88afa8106a889cfc1d1b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#ga30d57fbe8a88afa8106a889cfc1d1b5d">playerDead</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga30d57fbe8a88afa8106a889cfc1d1b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player state to DEAD.  <a href="#ga30d57fbe8a88afa8106a889cfc1d1b5d">More...</a><br /></td></tr>
<tr class="separator:ga30d57fbe8a88afa8106a889cfc1d1b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0009d79b58d01243f32b5421e618e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__player.html#gac0009d79b58d01243f32b5421e618e80">Player_getState</a> (<a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:gac0009d79b58d01243f32b5421e618e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the player state.  <a href="#gac0009d79b58d01243f32b5421e618e80">More...</a><br /></td></tr>
<tr class="separator:gac0009d79b58d01243f32b5421e618e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the player </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaef2a60dff8ae51dddc764e8f3977bc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMB_INDEX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2b42d5a3d85aeb841ec42a28f22b8524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_RANGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga009348fff4ab0bdec6a8059c28e7061b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN_INDEX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga11c4869b62188e99a1a442cd4e046059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_INDEX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga88ab673b6744e663067a3d372841c947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_BOMBS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c9fa819e5dbf34a5755cc7eaaba8500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_INDEX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c196c428d7f82be619f28055f11d171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP_INDEX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9df65ef34efcf40007091fa0e679ea0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structplayer.html">player</a> <a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5baccd10d2f9116585c878821a80cc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5baccd10d2f9116585c878821a80cc94a4f34c5c191d6e0d028ca831b6c0b1571"></a>ALIVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5baccd10d2f9116585c878821a80cc94a11fd9ca455f92c69c084484d5cd803c2"></a>DEAD&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaaaf9e99e36a8dc322e10b33dcba9507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bombs_player_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>place_bomb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update,create and remove player bombs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
    <tr><td class="paramname">map</td><td>Map where the player is located </td></tr>
    <tr><td class="paramname">place_bomb</td><td>flag activated when the player wants to place a bomb on the map </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_gaaaaf9e99e36a8dc322e10b33dcba9507_cgraph.png" border="0" usemap="#group__player_gaaaaf9e99e36a8dc322e10b33dcba9507_cgraph" alt=""/></div>
<map name="group__player_gaaaaf9e99e36a8dc322e10b33dcba9507_cgraph" id="group__player_gaaaaf9e99e36a8dc322e10b33dcba9507_cgraph">
<area shape="rect" id="node2" href="group__map.html#gaab3b436dff465811f515f29de2812499" title="Retrieves map&#39;s content on certain position. " alt="" coords="205,5,323,32"/>
<area shape="rect" id="node3" href="group__bomb.html#ga613cd9cb7aa31721fed9dd6a6bee227a" title="Creates a bomb Creates a bomb with specified coordinates and range. " alt="" coords="215,56,313,83"/>
<area shape="rect" id="node4" href="group__bomb.html#gac711c3f48d1a02a8b764744f84f15d7b" title="Updates bomb Updates the bomb according to its member&#45;data. " alt="" coords="214,107,314,133"/>
<area shape="rect" id="node5" href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1" title="Updated map according to bomb Depending on bomb state, the content of the map will be updated..." alt="" coords="217,157,311,184"/>
<area shape="rect" id="node9" href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f" title="Bomb_getState" alt="" coords="375,259,487,285"/>
<area shape="rect" id="node12" href="group__bomb.html#ga8f9448118e829b24ac4c19cebf857e2d" title="Deletes bomb Frees memory occupied by bomb&#39;s data. " alt="" coords="216,259,312,285"/>
<area shape="rect" id="node6" href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9" title="Bomb_getX" alt="" coords="387,5,475,32"/>
<area shape="rect" id="node7" href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389" title="Bomb_getY" alt="" coords="386,56,477,83"/>
<area shape="rect" id="node8" href="group__bomb.html#ga2b19593456d8d2789e39de3d6705d81d" title="Bomb_getRange" alt="" coords="372,107,491,133"/>
<area shape="rect" id="node10" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95" title="Randomizes power up, to drop on map. " alt="" coords="371,157,491,184"/>
<area shape="rect" id="node11" href="bomb_8c.html#a43212fea7fd3cccfa671dc1247ee6e78" title="Bomb_getKicked" alt="" coords="371,208,492,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4d17d64e656e05d352bff819fba964bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_player_hit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player was hit by a bomb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
    <tr><td class="paramname">map</td><td>Map where the player is located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the player was hit, 0 when the player was not </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_ga4d17d64e656e05d352bff819fba964bc_cgraph.png" border="0" usemap="#group__player_ga4d17d64e656e05d352bff819fba964bc_cgraph" alt=""/></div>
<map name="group__player_ga4d17d64e656e05d352bff819fba964bc_cgraph" id="group__player_ga4d17d64e656e05d352bff819fba964bc_cgraph">
<area shape="rect" id="node2" href="group__map.html#gaab3b436dff465811f515f29de2812499" title="Retrieves map&#39;s content on certain position. " alt="" coords="173,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga20493b0802c27d04a2d064ea24c66a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_player_on_portal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player is on a portal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
    <tr><td class="paramname">map</td><td>Map where the player is located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the player is on a portal, 0 when the player is not </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_ga20493b0802c27d04a2d064ea24c66a4d_cgraph.png" border="0" usemap="#group__player_ga20493b0802c27d04a2d064ea24c66a4d_cgraph" alt=""/></div>
<map name="group__player_ga20493b0802c27d04a2d064ea24c66a4d_cgraph" id="group__player_ga20493b0802c27d04a2d064ea24c66a4d_cgraph">
<area shape="rect" id="node2" href="group__map.html#gaab3b436dff465811f515f29de2812499" title="Retrieves map&#39;s content on certain position. " alt="" coords="212,5,329,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa40b0ea256553e6d762d8a63b08279bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a>* create_player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a player with specified coordinates and color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal position in map array </td></tr>
    <tr><td class="paramname">y</td><td>vertical position in map array </td></tr>
    <tr><td class="paramname">player_color</td><td>of the player sprite</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the player created </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_gaa40b0ea256553e6d762d8a63b08279bc_cgraph.png" border="0" usemap="#group__player_gaa40b0ea256553e6d762d8a63b08279bc_cgraph" alt=""/></div>
<map name="group__player_gaa40b0ea256553e6d762d8a63b08279bc_cgraph" id="group__player_gaa40b0ea256553e6d762d8a63b08279bc_cgraph">
<area shape="rect" id="node2" href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e" title="Creates a sprite in the position xi and yi passed buy argument and with the color player_color..." alt="" coords="153,5,251,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4431668a318e4bc6dc20c6f95b313a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_ga4431668a318e4bc6dc20c6f95b313a6b_cgraph.png" border="0" usemap="#group__player_ga4431668a318e4bc6dc20c6f95b313a6b_cgraph" alt=""/></div>
<map name="group__player_ga4431668a318e4bc6dc20c6f95b313a6b_cgraph" id="group__player_ga4431668a318e4bc6dc20c6f95b313a6b_cgraph">
<area shape="rect" id="node2" href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Destroys the sprite received. " alt="" coords="160,5,264,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga92d805e23fc74ea3c60e9906ee691415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
    <tr><td class="paramname">d</td><td>The direction in which the player is moving </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_ga92d805e23fc74ea3c60e9906ee691415_cgraph.png" border="0" usemap="#group__player_ga92d805e23fc74ea3c60e9906ee691415_cgraph" alt=""/></div>
<map name="group__player_ga92d805e23fc74ea3c60e9906ee691415_cgraph" id="group__player_ga92d805e23fc74ea3c60e9906ee691415_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="144,56,235,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="283,5,404,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="283,56,404,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="309,107,378,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga92d48ca6f59b65775057b78d882a630a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_PlayerBombs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws all the player bombs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_ga92d48ca6f59b65775057b78d882a630a_cgraph.png" border="0" usemap="#group__player_ga92d48ca6f59b65775057b78d882a630a_cgraph" alt=""/></div>
<map name="group__player_ga92d48ca6f59b65775057b78d882a630a_cgraph" id="group__player_ga92d48ca6f59b65775057b78d882a630a_cgraph">
<area shape="rect" id="node2" href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f" title="Bomb_getState" alt="" coords="188,5,300,32"/>
<area shape="rect" id="node3" href="group__bomb.html#ga2c7eadcbfa774d7c8d53b3bf7166c63e" title="Draws bomb Draws bitmap associated to bomb. " alt="" coords="199,56,289,83"/>
<area shape="rect" id="node4" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="348,56,439,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="487,5,608,32"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="487,56,608,83"/>
<area shape="rect" id="node7" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce" title="Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a..." alt="" coords="513,107,582,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac06f210db7c8520c2dc6cbae89cfacc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_player_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move the player in the map and does all the collision handling </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
    <tr><td class="paramname">map</td><td>Map where the player is located </td></tr>
    <tr><td class="paramname">d</td><td>The direction in which the player is moving </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_gac06f210db7c8520c2dc6cbae89cfacc7_cgraph.png" border="0" usemap="#group__player_gac06f210db7c8520c2dc6cbae89cfacc7_cgraph" alt=""/></div>
<map name="group__player_gac06f210db7c8520c2dc6cbae89cfacc7_cgraph" id="group__player_gac06f210db7c8520c2dc6cbae89cfacc7_cgraph">
<area shape="rect" id="node2" href="group__player.html#gaa89daa88c97e471982a40465b2017319" title="Updates the player position in the map array. " alt="" coords="196,5,341,32"/>
<area shape="rect" id="node3" href="group__map.html#ga5fc825739f0a099c1068d0932234151b" title="Checks if it&#39;s OK to move, to desired position. " alt="" coords="213,56,324,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8b2ad086c106c676078615df5b2e0a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player_decreaseBombs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the placed bombs from the player by one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga958acbe4b68a46927f18e86baecdb4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* Player_getBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the player <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player bitmap </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fdcfe275f5d19f9a5aab365246bbd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a>** Player_getBombs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array that contains the current player bombs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array that contains the current player bombs </dd></dl>

</div>
</div>
<a class="anchor" id="ga9623b74825bb83ea9ade9238b7d042c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player_getKickBoost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the player has the kick boost power up or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the player has the kick boost power up and 0 in the other case </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e01cab875207710ba40b02fe303d2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Player_getKickCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Kick counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer that indicates the remaining time to the end of the kick power up </dd></dl>

</div>
</div>
<a class="anchor" id="ga86cd13a34f53552cb030ac0540115ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player_getNumVictories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of victories of a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer with the number of the victories </dd></dl>

</div>
</div>
<a class="anchor" id="ga97c95de7aade9db18ac77bf4be1bc405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player_getrange_boost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the player has the range boost power up or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the player has the range boost power up and 0 in the other case </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c6dd6d0a1d2fd3095f6b7951023a441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Player_getRangeCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the range counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer that indicates the remaining time to the end of the range boost power up </dd></dl>

</div>
</div>
<a class="anchor" id="gac0009d79b58d01243f32b5421e618e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a> Player_getState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the player state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the player state ALIVE or DEAD </dd></dl>

</div>
</div>
<a class="anchor" id="gaa110c992f240a2a55b5144875295c035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player_getVelocity_boost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the player has the velocity boost power up or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the player has the velocity boost power up and 0 in the other case </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6b26e3d240408b95c78019a2e7b784d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Player_getVelocityCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Velocity counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer that indicates the remaining time to the end of the velocity boost power up </dd></dl>

</div>
</div>
<a class="anchor" id="ga080dab006801cb07259c89eabd10c718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* Player_getWinnerBmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the player win <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bitmap with the player celebrating </dd></dl>

</div>
</div>
<a class="anchor" id="ga44a1cc01db0f83e03892d07ab2cccd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player_getX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the x coordinate of the player in the map array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x coordinate of the player in the map array </dd></dl>

</div>
</div>
<a class="anchor" id="ga77aed246069c1fb9bd1e56776c0ff3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player_getY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the y coordinate of the player in the map array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y coordinate of the player in the map array </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c1a28e749241c1a64dc53b167ab86cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player_incVictories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the player victories by one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f46771d53238d5dd9c1ad90b7ba0594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player_MaxBombs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an integer with the maximum number of bombs that the player can place at the moment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae796face4ddf40b61d3e54f7d5296cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player_PlacedBombs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current number of bombs placed by the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current number of bombs placed by the player </dd></dl>

</div>
</div>
<a class="anchor" id="ga30d57fbe8a88afa8106a889cfc1d1b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playerDead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the player state to DEAD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4252630f56728c321da178d9da29760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void power_ups_player_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function responsible for all the power ups handling <br />
 responsible for the activation,desactivation and updating of the power ups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
    <tr><td class="paramname">map</td><td>Map where the player is located </td></tr>
    <tr><td class="paramname">d</td><td>The direction in which the player is moving </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_gad4252630f56728c321da178d9da29760_cgraph.png" border="0" usemap="#group__player_gad4252630f56728c321da178d9da29760_cgraph" alt=""/></div>
<map name="group__player_gad4252630f56728c321da178d9da29760_cgraph" id="group__player_gad4252630f56728c321da178d9da29760_cgraph">
<area shape="rect" id="node2" href="group__map.html#gaab3b436dff465811f515f29de2812499" title="Retrieves map&#39;s content on certain position. " alt="" coords="228,5,345,32"/>
<area shape="rect" id="node3" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703" title="Sets map&#39;s content on certain position. " alt="" coords="228,56,345,83"/>
<area shape="rect" id="node4" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47" title="Sets map&#39;s draw to 1. " alt="" coords="236,107,337,133"/>
<area shape="rect" id="node5" href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9" title="Bomb_getX" alt="" coords="243,157,331,184"/>
<area shape="rect" id="node6" href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389" title="Bomb_getY" alt="" coords="241,208,332,235"/>
<area shape="rect" id="node7" href="group__bomb.html#ga83638639cffa677710cece684e7c0286" title="Moves bomb to specified parameters. " alt="" coords="241,259,332,285"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf9dfc803408219caeb2ae9aeae8b1e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets <br />
-The player position <br />
-The player power ups <br />
-The player bombs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
    <tr><td class="paramname">x</td><td>The new position x coordinate of the player </td></tr>
    <tr><td class="paramname">y</td><td>The new position y coordinate of the player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb3480833b2d03fa8b719cde8db98111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>teclas_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the player status. </p>
<p>calls 3 functions to do: <br />
 -the handling of the current player power ups<br />
 -the handling of the player position<br />
 -the handling of the map where the player is located</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
    <tr><td class="paramname">teclas_player</td><td>Array that indicates which keys the player is pressing </td></tr>
    <tr><td class="paramname">map</td><td>Map where the player is located </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__player_gadb3480833b2d03fa8b719cde8db98111_cgraph.png" border="0" usemap="#group__player_gadb3480833b2d03fa8b719cde8db98111_cgraph" alt=""/></div>
<map name="group__player_gadb3480833b2d03fa8b719cde8db98111_cgraph" id="group__player_gadb3480833b2d03fa8b719cde8db98111_cgraph">
<area shape="rect" id="node2" href="group___bomberman.html#ga91109312457625ef85b90ec9c48acb97" title="Retrieves direction from array info. " alt="" coords="181,183,305,209"/>
<area shape="rect" id="node3" href="group__player.html#gad4252630f56728c321da178d9da29760" title="Function responsible for all the power ups handling &#160;&#160;responsible for the activation,desactivation and updating of the power ups. " alt="" coords="156,411,331,437"/>
<area shape="rect" id="node10" href="group__player.html#gac06f210db7c8520c2dc6cbae89cfacc7" title="move the player in the map and does all the collision handling " alt="" coords="172,613,315,640"/>
<area shape="rect" id="node13" href="group__player.html#gaaaaf9e99e36a8dc322e10b33dcba9507" title="update,create and remove player bombs " alt="" coords="167,233,319,260"/>
<area shape="rect" id="node4" href="group__map.html#gaab3b436dff465811f515f29de2812499" title="Retrieves map&#39;s content on certain position. " alt="" coords="393,309,510,336"/>
<area shape="rect" id="node5" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703" title="Sets map&#39;s content on certain position. " alt="" coords="393,512,510,539"/>
<area shape="rect" id="node6" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47" title="Sets map&#39;s draw to 1. " alt="" coords="401,563,502,589"/>
<area shape="rect" id="node7" href="group__bomb.html#gacd002b2c414bace433ca9d84426f3fd9" title="Bomb_getX" alt="" coords="589,259,677,285"/>
<area shape="rect" id="node8" href="group__bomb.html#gad3cebf3b61b740d1a89fbb04b445a389" title="Bomb_getY" alt="" coords="587,411,678,437"/>
<area shape="rect" id="node9" href="group__bomb.html#ga83638639cffa677710cece684e7c0286" title="Moves bomb to specified parameters. " alt="" coords="406,360,497,387"/>
<area shape="rect" id="node11" href="group__player.html#gaa89daa88c97e471982a40465b2017319" title="Updates the player position in the map array. " alt="" coords="379,664,524,691"/>
<area shape="rect" id="node12" href="group__map.html#ga5fc825739f0a099c1068d0932234151b" title="Checks if it&#39;s OK to move, to desired position. " alt="" coords="396,613,507,640"/>
<area shape="rect" id="node14" href="group__bomb.html#ga613cd9cb7aa31721fed9dd6a6bee227a" title="Creates a bomb Creates a bomb with specified coordinates and range. " alt="" coords="403,259,500,285"/>
<area shape="rect" id="node15" href="group__bomb.html#gac711c3f48d1a02a8b764744f84f15d7b" title="Updates bomb Updates the bomb according to its member&#45;data. " alt="" coords="401,56,501,83"/>
<area shape="rect" id="node16" href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1" title="Updated map according to bomb Depending on bomb state, the content of the map will be updated..." alt="" coords="405,107,498,133"/>
<area shape="rect" id="node18" href="group__bomb.html#gad004e595814c91b37ba520b7dc023e5f" title="Bomb_getState" alt="" coords="577,157,689,184"/>
<area shape="rect" id="node21" href="group__bomb.html#ga8f9448118e829b24ac4c19cebf857e2d" title="Deletes bomb Frees memory occupied by bomb&#39;s data. " alt="" coords="403,208,499,235"/>
<area shape="rect" id="node17" href="group__bomb.html#ga2b19593456d8d2789e39de3d6705d81d" title="Bomb_getRange" alt="" coords="573,5,692,32"/>
<area shape="rect" id="node19" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95" title="Randomizes power up, to drop on map. " alt="" coords="573,56,693,83"/>
<area shape="rect" id="node20" href="bomb_8c.html#a43212fea7fd3cccfa671dc1247ee6e78" title="Bomb_getKicked" alt="" coords="572,107,693,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa89daa88c97e471982a40465b2017319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatePlayerPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__player.html#ga9df65ef34efcf40007091fa0e679ea0c">player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the player position in the map array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
