<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/i8042.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8042.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i8042.h:</div>
<div class="dyncontent">
<div class="center"><img src="i8042_8h__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2i8042_8h" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2i8042_8h" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2i8042_8h">
<area shape="rect" id="node2" href="i8254_8h.html" title="i8254.h" alt="" coords="57,109,121,136"/>
</map>
</div>
</div>
<p><a href="i8042_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e95a2a8f158f3bc0b0560d7397b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a529e95a2a8f158f3bc0b0560d7397b2d">SHIFT_LEFT</a>(arg,  n)        &#160;&#160;&#160;(arg &lt;&lt; n)</td></tr>
<tr class="separator:a529e95a2a8f158f3bc0b0560d7397b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7019fe291424c229b8b0d440477f7784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a7019fe291424c229b8b0d440477f7784">BREAK_CODE</a>(scancode)  &#160;&#160;&#160;(scancode &amp; <a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7))</td></tr>
<tr class="separator:a7019fe291424c229b8b0d440477f7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0f8c2cc8170ddda747b0b266022e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a2c0f8c2cc8170ddda747b0b266022e05">BREAK_CODE_BIT</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="separator:a2c0f8c2cc8170ddda747b0b266022e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade608c2b485d0c1238c401e073bbbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#aade608c2b485d0c1238c401e073bbbdc">STATUS_REGISTER</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:aade608c2b485d0c1238c401e073bbbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb42dde389e8ca36ab267002fbf5c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#acfb42dde389e8ca36ab267002fbf5c6a">OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:acfb42dde389e8ca36ab267002fbf5c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f5e9dad920680831e9464d68d9320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a860f5e9dad920680831e9464d68d9320">IRQ_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a860f5e9dad920680831e9464d68d9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd68342069ea5ae9d7516c6da7a7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#aaefd68342069ea5ae9d7516c6da7a7ed">MSB_EXTRA_BYTE</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:aaefd68342069ea5ae9d7516c6da7a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592dfdf397b21913348b4dd6b7759b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a592dfdf397b21913348b4dd6b7759b2d">ESC_BREAK_CODE</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:a592dfdf397b21913348b4dd6b7759b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e05f3ac3710e1d2cf1b3127365d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ad13e05f3ac3710e1d2cf1b3127365d43">KBD_HOOK_NOTIFICATION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad13e05f3ac3710e1d2cf1b3127365d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9db812ad45106226ed470b322f123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a7da9db812ad45106226ed470b322f123">KBD_SWITCH_LED_CMD</a>&#160;&#160;&#160;0xED</td></tr>
<tr class="separator:a7da9db812ad45106226ed470b322f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6489887e08bff4887d0bc5dcf214d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">ACK</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:a6f6489887e08bff4887d0bc5dcf214d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f67631ef5a97e4a266c15bc710776d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a92f67631ef5a97e4a266c15bc710776d">RESEND</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a92f67631ef5a97e4a266c15bc710776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e75268b1c463037aa9abcbef3d44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a6e8e75268b1c463037aa9abcbef3d44b">KBD_CMD_REG</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a6e8e75268b1c463037aa9abcbef3d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:a6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c48b10907056351582baf9f6478598e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a3c48b10907056351582baf9f6478598e">IBF</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="separator:a3c48b10907056351582baf9f6478598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45967c9e25447ba853cf6fb4ac545fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a45967c9e25447ba853cf6fb4ac545fe6">OBF</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="separator:a45967c9e25447ba853cf6fb4ac545fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307ab71673e26ec42b28a3bca05d4cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a307ab71673e26ec42b28a3bca05d4cb5">PAR_ERR</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="separator:a307ab71673e26ec42b28a3bca05d4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833c63f63809839ddb0d7a3a151b52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a1833c63f63809839ddb0d7a3a151b52a">NUMBER_TRIES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1833c63f63809839ddb0d7a3a151b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ffe73ffc337fbec467ea02948591af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a32ffe73ffc337fbec467ea02948591af">IRQ_MOUSE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a32ffe73ffc337fbec467ea02948591af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcdbd39ed7dcf62fede44082d09cb7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a0fcdbd39ed7dcf62fede44082d09cb7a">WRITE_BYTE_TO_MOUSE</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="separator:a0fcdbd39ed7dcf62fede44082d09cb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958518a45b12053ae33606ee7cb68a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a958518a45b12053ae33606ee7cb68a55">NACK</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a958518a45b12053ae33606ee7cb68a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f3b5c09b96d58765e05b1e7f94a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#aba6f3b5c09b96d58765e05b1e7f94a8e">MOUSE_HOOK_NOTIFICATION</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aba6f3b5c09b96d58765e05b1e7f94a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf49b4a4d8ad72d202c8a7197058e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#aabf49b4a4d8ad72d202c8a7197058e35">SET_STREAM_MODE</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="separator:aabf49b4a4d8ad72d202c8a7197058e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98745113b8a2d615857b184e0b59691b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a98745113b8a2d615857b184e0b59691b">ENABLE_DATA_PACKETS</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:a98745113b8a2d615857b184e0b59691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62b9158ace1fbd8643b627816220a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ab62b9158ace1fbd8643b627816220a45">DISABLE_STREAM_MODE</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:ab62b9158ace1fbd8643b627816220a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d8cf9ec50650fee5058cb33a9160e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ab74d8cf9ec50650fee5058cb33a9160e">STATUS_REQUEST</a>&#160;&#160;&#160;0xE9</td></tr>
<tr class="separator:ab74d8cf9ec50650fee5058cb33a9160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3d45782afe29955ebc1bfb90f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#aaa71c3d45782afe29955ebc1bfb90f57">RTC_HOOK_NOTIFICATION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aaa71c3d45782afe29955ebc1bfb90f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6f6489887e08bff4887d0bc5dcf214d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7019fe291424c229b8b0d440477f7784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">scancode</td><td>)</td>
          <td>&#160;&#160;&#160;(scancode &amp; <a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0f8c2cc8170ddda747b0b266022e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK_CODE_BIT&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a522aa19bcb695a9df30032a893bee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_US&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62b9158ace1fbd8643b627816220a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_STREAM_MODE&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98745113b8a2d615857b184e0b59691b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_DATA_PACKETS&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592dfdf397b21913348b4dd6b7759b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BREAK_CODE&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c48b10907056351582baf9f6478598e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IBF&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a860f5e9dad920680831e9464d68d9320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ffe73ffc337fbec467ea02948591af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_MOUSE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d57c7927a10f638c83046b52c8caac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_CMD_REG&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8e75268b1c463037aa9abcbef3d44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBD_CMD_REG&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad13e05f3ac3710e1d2cf1b3127365d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBD_HOOK_NOTIFICATION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7da9db812ad45106226ed470b322f123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBD_SWITCH_LED_CMD&#160;&#160;&#160;0xED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6f3b5c09b96d58765e05b1e7f94a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_HOOK_NOTIFICATION&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaefd68342069ea5ae9d7516c6da7a7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB_EXTRA_BYTE&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a958518a45b12053ae33606ee7cb68a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NACK&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1833c63f63809839ddb0d7a3a151b52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_TRIES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45967c9e25447ba853cf6fb4ac545fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBF&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb42dde389e8ca36ab267002fbf5c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_BUF&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a307ab71673e26ec42b28a3bca05d4cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_ERR&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f67631ef5a97e4a266c15bc710776d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESEND&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa71c3d45782afe29955ebc1bfb90f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_HOOK_NOTIFICATION&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf49b4a4d8ad72d202c8a7197058e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_STREAM_MODE&#160;&#160;&#160;0xEA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a529e95a2a8f158f3bc0b0560d7397b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIFT_LEFT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(arg &lt;&lt; n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade608c2b485d0c1238c401e073bbbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_REGISTER&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74d8cf9ec50650fee5058cb33a9160e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_REQUEST&#160;&#160;&#160;0xE9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19b6bb2940d2fbe0a79852b070eeafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ba202b05caf39795aeca91b0ae547e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fcdbd39ed7dcf62fede44082d09cb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_BYTE_TO_MOUSE&#160;&#160;&#160;0xD4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
