<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/i8042.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i8042.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i8042_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _I8042_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _I8042_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8254_8h.html">i8254.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// SCAN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="i8042_8h.html#a1a522aa19bcb695a9df30032a893bee3">   11</a></span>&#160;<span class="preprocessor">#define DELAY_US 20000</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="i8042_8h.html#a529e95a2a8f158f3bc0b0560d7397b2d">   13</a></span>&#160;<span class="preprocessor">#define SHIFT_LEFT(arg,n)      (arg &lt;&lt; n)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="i8042_8h.html#a7019fe291424c229b8b0d440477f7784">   14</a></span>&#160;<span class="preprocessor">#define BREAK_CODE(scancode)   (scancode &amp; BIT(7))</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="i8042_8h.html#a2c0f8c2cc8170ddda747b0b266022e05">   15</a></span>&#160;<span class="preprocessor">#define BREAK_CODE_BIT          BIT(7)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="i8042_8h.html#aade608c2b485d0c1238c401e073bbbdc">   18</a></span>&#160;<span class="preprocessor">#define STATUS_REGISTER         0x64</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="i8042_8h.html#acfb42dde389e8ca36ab267002fbf5c6a">   19</a></span>&#160;<span class="preprocessor">#define OUT_BUF                 0x60</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="i8042_8h.html#a860f5e9dad920680831e9464d68d9320">   20</a></span>&#160;<span class="preprocessor">#define IRQ_1                      1</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="i8042_8h.html#aaefd68342069ea5ae9d7516c6da7a7ed">   21</a></span>&#160;<span class="preprocessor">#define MSB_EXTRA_BYTE          0xE0</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="i8042_8h.html#a592dfdf397b21913348b4dd6b7759b2d">   22</a></span>&#160;<span class="preprocessor">#define ESC_BREAK_CODE          0x81</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="i8042_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">   23</a></span>&#160;<span class="preprocessor">#define STOP                      -1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="i8042_8h.html#ad13e05f3ac3710e1d2cf1b3127365d43">   25</a></span>&#160;<span class="preprocessor">#define KBD_HOOK_NOTIFICATION      1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="i8042_8h.html#a65e9886d74aaee76545e83dd09011727">   28</a></span>&#160;<span class="preprocessor">#define false                      0</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="i8042_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   29</a></span>&#160;<span class="preprocessor">#define true                       1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// LEDS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="i8042_8h.html#a7da9db812ad45106226ed470b322f123">   37</a></span>&#160;<span class="preprocessor">#define KBD_SWITCH_LED_CMD      0xED</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="i8042_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">   38</a></span>&#160;<span class="preprocessor">#define ACK                     0xFA</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="i8042_8h.html#a92f67631ef5a97e4a266c15bc710776d">   39</a></span>&#160;<span class="preprocessor">#define RESEND                  0xFE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ERROR                   0xFC</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="i8042_8h.html#a6e8e75268b1c463037aa9abcbef3d44b">   41</a></span>&#160;<span class="preprocessor">#define KBD_CMD_REG             0x60</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="i8042_8h.html#a6d57c7927a10f638c83046b52c8caac9">   42</a></span>&#160;<span class="preprocessor">#define KBC_CMD_REG             0x64</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="i8042_8h.html#a3c48b10907056351582baf9f6478598e">   43</a></span>&#160;<span class="preprocessor">#define IBF                     BIT(1)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="i8042_8h.html#a45967c9e25447ba853cf6fb4ac545fe6">   44</a></span>&#160;<span class="preprocessor">#define OBF                     BIT(0)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="i8042_8h.html#a307ab71673e26ec42b28a3bca05d4cb5">   45</a></span>&#160;<span class="preprocessor">#define PAR_ERR                 BIT(7)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="i8042_8h.html#a45ba202b05caf39795aeca91b0ae547e">   46</a></span>&#160;<span class="preprocessor">#define TIMEOUT                 BIT(6)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="i8042_8h.html#a1833c63f63809839ddb0d7a3a151b52a">   48</a></span>&#160;<span class="preprocessor">#define NUMBER_TRIES            5</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//Mouse</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="i8042_8h.html#a32ffe73ffc337fbec467ea02948591af">   53</a></span>&#160;<span class="preprocessor">#define IRQ_MOUSE               12</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="i8042_8h.html#a0fcdbd39ed7dcf62fede44082d09cb7a">   54</a></span>&#160;<span class="preprocessor">#define WRITE_BYTE_TO_MOUSE     0xD4</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="i8042_8h.html#a958518a45b12053ae33606ee7cb68a55">   55</a></span>&#160;<span class="preprocessor">#define NACK                    0xFE</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="i8042_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">   56</a></span>&#160;<span class="preprocessor">#define ERROR                   0xFC</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="i8042_8h.html#aba6f3b5c09b96d58765e05b1e7f94a8e">   57</a></span>&#160;<span class="preprocessor">#define MOUSE_HOOK_NOTIFICATION 12</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="i8042_8h.html#aabf49b4a4d8ad72d202c8a7197058e35">   58</a></span>&#160;<span class="preprocessor">#define SET_STREAM_MODE         0xEA</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="i8042_8h.html#a98745113b8a2d615857b184e0b59691b">   59</a></span>&#160;<span class="preprocessor">#define ENABLE_DATA_PACKETS     0xF4</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="i8042_8h.html#ab62b9158ace1fbd8643b627816220a45">   60</a></span>&#160;<span class="preprocessor">#define DISABLE_STREAM_MODE     0xF5</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="i8042_8h.html#ab74d8cf9ec50650fee5058cb33a9160e">   61</a></span>&#160;<span class="preprocessor">#define STATUS_REQUEST          0xE9</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// RTC</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="i8042_8h.html#aaa71c3d45782afe29955ebc1bfb90f57">   66</a></span>&#160;<span class="preprocessor">#define RTC_HOOK_NOTIFICATION 8</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="i8254_8h_html"><div class="ttname"><a href="i8254_8h.html">i8254.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
