<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/i8254.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i8254.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i8254_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_I8254_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_I8254_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">   10</a></span>&#160;<span class="preprocessor">#define TIMER_FREQ  1193182    </span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__i8254.html#gaca0f8f39828f9aa451f6e948085619c6">   11</a></span>&#160;<span class="preprocessor">#define STANDARD_FREQ 60       // Minix initial frequency</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">   13</a></span>&#160;<span class="preprocessor">#define BIT(n) (0x01&lt;&lt;(n))</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">   15</a></span>&#160;<span class="preprocessor">#define TIMER0_IRQ          0    </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="comment">/* I/O port addresses */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">   19</a></span>&#160;<span class="preprocessor">#define TIMER_0         0x40 </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">   20</a></span>&#160;<span class="preprocessor">#define TIMER_1         0x41 </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">   21</a></span>&#160;<span class="preprocessor">#define TIMER_2         0x42 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">   22</a></span>&#160;<span class="preprocessor">#define TIMER_CTRL      0x43 </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">   24</a></span>&#160;<span class="preprocessor">#define SPEAKER_CTRL        0x61 </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="comment">/* Timer control */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Timer selection: bits 7 and 6 */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__i8254.html#ga6a4822642d40c248435692324a818010">   30</a></span>&#160;<span class="preprocessor">#define TIMER_SEL0      0x00     </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">   31</a></span>&#160;<span class="preprocessor">#define TIMER_SEL1      BIT(6)   </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">   32</a></span>&#160;<span class="preprocessor">#define TIMER_SEL2      BIT(7)   </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">   33</a></span>&#160;<span class="preprocessor">#define TIMER_RB_CMD        (BIT(7)|BIT(6))  </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="comment">/* Register selection: bits 5 and 4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">   37</a></span>&#160;<span class="preprocessor">#define TIMER_LSB       BIT(4)  </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">   38</a></span>&#160;<span class="preprocessor">#define TIMER_MSB       BIT(5)  </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">   39</a></span>&#160;<span class="preprocessor">#define TIMER_LSB_MSB       (TIMER_LSB | TIMER_MSB) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="comment">/* Operating mode: bits 3, 2 and 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">   43</a></span>&#160;<span class="preprocessor">#define TIMER_SQR_WAVE      (BIT(2)|BIT(1)) </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">   44</a></span>&#160;<span class="preprocessor">#define TIMER_RATE_GEN      BIT(2)          </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__i8254.html#ga991724fae2d436a42ccd17d7b2ff7628">   45</a></span>&#160;<span class="preprocessor">#define MODE_5              (BIT(3)| BIT(1))</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__i8254.html#ga8b3b716ea0f4eba28a190998b096c063">   46</a></span>&#160;<span class="preprocessor">#define MODE_4              BIT(3)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__i8254.html#gadaf03329d7f4a4ac6ac043bf481db786">   47</a></span>&#160;<span class="preprocessor">#define MODE_1              BIT(1)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Counting mode: bit 0 */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">   50</a></span>&#160;<span class="preprocessor">#define TIMER_BCD           0x01   </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">   51</a></span>&#160;<span class="preprocessor">#define TIMER_BIN           0x00   </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="comment">/* READ-BACK COMMAND FORMAT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">   55</a></span>&#160;<span class="preprocessor">#define TIMER_RB_COUNT_         BIT(5)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">   56</a></span>&#160;<span class="preprocessor">#define TIMER_RB_STATUS_        BIT(4)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__i8254.html#ga8f1e2bb42a0ab7d06d0ff3e749752e95">   57</a></span>&#160;<span class="preprocessor">#define TIMER_RB_SEL(n)         BIT((n)+1)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_I8254_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
