<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/i8254.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8254.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="i8254_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf926951944b6cf370b7229ebd50dd8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a>&#160;&#160;&#160;1193182</td></tr>
<tr class="memdesc:gacf926951944b6cf370b7229ebd50dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock frequency for timer in PC and AT  <a href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">More...</a><br /></td></tr>
<tr class="separator:gacf926951944b6cf370b7229ebd50dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0f8f39828f9aa451f6e948085619c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gaca0f8f39828f9aa451f6e948085619c6">STANDARD_FREQ</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:gaca0f8f39828f9aa451f6e948085619c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8ea58898cb58fc96013383d39f482c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(n)&#160;&#160;&#160;(0x01&lt;&lt;(n))</td></tr>
<tr class="separator:ga3a8ea58898cb58fc96013383d39f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">TIMER0_IRQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga30bf84c312af248cb81bb224e09f9ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 IRQ line.  <a href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">More...</a><br /></td></tr>
<tr class="separator:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 count register.  <a href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">More...</a><br /></td></tr>
<tr class="separator:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62c99c2a9289891c1b83052242cca49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="memdesc:gac62c99c2a9289891c1b83052242cca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 count register.  <a href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">More...</a><br /></td></tr>
<tr class="separator:gac62c99c2a9289891c1b83052242cca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f34f18ad0ab8cace46b615773b48735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">TIMER_2</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="memdesc:ga1f34f18ad0ab8cace46b615773b48735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 count register.  <a href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">More...</a><br /></td></tr>
<tr class="separator:ga1f34f18ad0ab8cace46b615773b48735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282832448fb0281ef53d243c1cd48491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">TIMER_CTRL</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="memdesc:ga282832448fb0281ef53d243c1cd48491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register.  <a href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">More...</a><br /></td></tr>
<tr class="separator:ga282832448fb0281ef53d243c1cd48491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">SPEAKER_CTRL</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="memdesc:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for speaker control.  <a href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">More...</a><br /></td></tr>
<tr class="separator:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4822642d40c248435692324a818010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">TIMER_SEL0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga6a4822642d40c248435692324a818010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 0.  <a href="group__i8254.html#ga6a4822642d40c248435692324a818010">More...</a><br /></td></tr>
<tr class="separator:ga6a4822642d40c248435692324a818010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">TIMER_SEL1</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 1.  <a href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">More...</a><br /></td></tr>
<tr class="separator:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142a255de0dbc48aeabd45fc10c33672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">TIMER_SEL2</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:ga142a255de0dbc48aeabd45fc10c33672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 2.  <a href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">More...</a><br /></td></tr>
<tr class="separator:ga142a255de0dbc48aeabd45fc10c33672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">TIMER_RB_CMD</a>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)|<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6))</td></tr>
<tr class="memdesc:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Back Command.  <a href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">More...</a><br /></td></tr>
<tr class="separator:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18cb814ebd0d67235392c330e0e3504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:gac18cb814ebd0d67235392c330e0e3504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter LSB only.  <a href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">More...</a><br /></td></tr>
<tr class="separator:gac18cb814ebd0d67235392c330e0e3504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter MSB only.  <a href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">More...</a><br /></td></tr>
<tr class="separator:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">TIMER_LSB_MSB</a>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td></tr>
<tr class="memdesc:ga8c0f1933323274c765e23837e4fbc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSB first and MSB afterwards.  <a href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">More...</a><br /></td></tr>
<tr class="separator:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">TIMER_SQR_WAVE</a>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)|<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1))</td></tr>
<tr class="memdesc:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 3: square wave generator.  <a href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">More...</a><br /></td></tr>
<tr class="separator:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">TIMER_RATE_GEN</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="memdesc:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 2: rate generator.  <a href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">More...</a><br /></td></tr>
<tr class="separator:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991724fae2d436a42ccd17d7b2ff7628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga991724fae2d436a42ccd17d7b2ff7628">MODE_5</a>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(3)| <a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1))</td></tr>
<tr class="separator:ga991724fae2d436a42ccd17d7b2ff7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3b716ea0f4eba28a190998b096c063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8b3b716ea0f4eba28a190998b096c063">MODE_4</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(3)</td></tr>
<tr class="separator:ga8b3b716ea0f4eba28a190998b096c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf03329d7f4a4ac6ac043bf481db786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gadaf03329d7f4a4ac6ac043bf481db786">MODE_1</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="separator:gadaf03329d7f4a4ac6ac043bf481db786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b992a371d5d981c4eceff42fa5956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">TIMER_BCD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga325b992a371d5d981c4eceff42fa5956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in BCD.  <a href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">More...</a><br /></td></tr>
<tr class="separator:ga325b992a371d5d981c4eceff42fa5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2913dcf2f91453317bd035589ac0a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">TIMER_BIN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gad2913dcf2f91453317bd035589ac0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in binary.  <a href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">More...</a><br /></td></tr>
<tr class="separator:gad2913dcf2f91453317bd035589ac0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c248216df24b5e9d907d126d80bd195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">TIMER_RB_COUNT_</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="separator:ga6c248216df24b5e9d907d126d80bd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">TIMER_RB_STATUS_</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="separator:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1e2bb42a0ab7d06d0ff3e749752e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8f1e2bb42a0ab7d06d0ff3e749752e95">TIMER_RB_SEL</a>(n)              &#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>((n)+1)</td></tr>
<tr class="separator:ga8f1e2bb42a0ab7d06d0ff3e749752e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
