<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __KEYBOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __KEYBOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;minix/syslib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;minix/drivers.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8042_8h.html">i8042.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8254_8h.html">i8254.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f">keyboard_subscribe_int</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f">keyboard_unsubscribe_int</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450">keyboard_int_handler</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *scancode);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3">kbd_read_response</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *data);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__keyboard.html#gadde5f93f6a5f57c6c95e7acf7faeefcc">   60</a></span>&#160;<span class="preprocessor">#define KEY_DOWN(k) (k)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__keyboard.html#gab59e01f5509f7120b8c3fe08d886db95">   61</a></span>&#160;<span class="preprocessor">#define KEY_UP(k) (0x80 | k)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__keyboard.html#ga6ae70ce7b1b294c469f11cbabb8f30d6">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8b8daa06bdfb9245dc7c1030e6bf845c">   65</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8b8daa06bdfb9245dc7c1030e6bf845c">KEY_NONE</a> = 0x0000,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae53e9370c0243e9b0260458d3a55f315">   66</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae53e9370c0243e9b0260458d3a55f315">KEY_ESC</a> = 0x0001,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a35bcc2bc85513df4f3897a9d64a9c51c">   67</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a35bcc2bc85513df4f3897a9d64a9c51c">KEY_1</a> = 0x0002,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2333d7c312aa98622c41e74c5d13e8de">   68</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2333d7c312aa98622c41e74c5d13e8de">KEY_2</a> = 0x0003,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aef054680a9be7da17d196e15aec894f8">   69</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aef054680a9be7da17d196e15aec894f8">KEY_3</a> = 0x0004,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9f20352b4ef69ae68b9ff44abadfd79">   70</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9f20352b4ef69ae68b9ff44abadfd79">KEY_4</a> = 0x0005,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aed864c0209ba46546ba112f6c36e0cc4">   71</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aed864c0209ba46546ba112f6c36e0cc4">KEY_5</a> = 0x0006,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fe7fe99bcb0fd90bf4234be9e4ce5be">   72</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fe7fe99bcb0fd90bf4234be9e4ce5be">KEY_6</a> = 0x0007,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae78c88108d428cb8066e7a056195f489">   73</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae78c88108d428cb8066e7a056195f489">KEY_7</a> = 0x0008,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aab8917d426f9be27c95c0d3810006d7b">   74</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aab8917d426f9be27c95c0d3810006d7b">KEY_8</a> = 0x0009,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a601382e2da6215882c129b43b3384611">   75</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a601382e2da6215882c129b43b3384611">KEY_9</a> = 0x000A,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b30f8af6c880e1aca01b91aa13c6ff9">   76</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b30f8af6c880e1aca01b91aa13c6ff9">KEY_0</a> = 0x000B,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aeb8aae681ab9fbf1111ac69841330e0b">   77</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aeb8aae681ab9fbf1111ac69841330e0b">KEY_APOSTROPHE</a> = 0x000C,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa4aeca7c9e3cbb99c941ceb59a711011">   78</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa4aeca7c9e3cbb99c941ceb59a711011">KEY_ANGLE_QUOTES</a> = 0x000D,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a73fc31c7ed2e88daff2bb8d852a7a93b">   79</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a73fc31c7ed2e88daff2bb8d852a7a93b">KEY_BKSP</a> = 0x000E,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a60c75f9c8eded88ef76c0c94da27963c">   80</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a60c75f9c8eded88ef76c0c94da27963c">KEY_TAB</a> = 0x000F,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac8234231b36474d3666ad56752fe6f5e">   81</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac8234231b36474d3666ad56752fe6f5e">KEY_Q</a> = 0x0010,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2e6a652ccd7afc5ce75ac4d902b6a60a">   82</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2e6a652ccd7afc5ce75ac4d902b6a60a">KEY_W</a> = 0x0011,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2af9840d90c49239339bfd42f9f32868">   83</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2af9840d90c49239339bfd42f9f32868">KEY_E</a> = 0x0012,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa3ec8a2ffd5b0e200db5ebe7b65515ff">   84</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa3ec8a2ffd5b0e200db5ebe7b65515ff">KEY_R</a> = 0x0013,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6167a8727e73df1eb96f19c2460766c9">   85</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6167a8727e73df1eb96f19c2460766c9">KEY_T</a> = 0x0014,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5d44524b2a6090fa97aa9353d69f67a3">   86</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5d44524b2a6090fa97aa9353d69f67a3">KEY_Y</a> = 0x0015,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad4961a6c7ea9d008812aaaa8c4ea9730">   87</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad4961a6c7ea9d008812aaaa8c4ea9730">KEY_U</a> = 0x0016,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2c98fd67709a9fd5409498d4f7175877">   88</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2c98fd67709a9fd5409498d4f7175877">KEY_I</a> = 0x0017,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae7edd672641b587364ea4a0c89388290">   89</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae7edd672641b587364ea4a0c89388290">KEY_O</a> = 0x0018,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0a4c7291c92b7fc84da27a363dc53fa6">   90</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0a4c7291c92b7fc84da27a363dc53fa6">KEY_P</a> = 0x0019,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1de0dcc184ca51ef6112a4d14b9f1022">   91</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1de0dcc184ca51ef6112a4d14b9f1022">KEY_PLUS</a> = 0x001A,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a670b0ea9cdc649ca415c0d17ec1f131b">   92</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a670b0ea9cdc649ca415c0d17ec1f131b">KEY_ACCENT</a> = 0x001B,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2a662d23aadd7106a3a2afdfd5d426ed">   93</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a> = 0x001C,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aaed2c019f0870b058942a689be6af9b8">   94</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aaed2c019f0870b058942a689be6af9b8">KEY_L_CTRL</a> = 0x001D,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa7b3a3d0503a46bec51c6e3da95747cc">   95</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa7b3a3d0503a46bec51c6e3da95747cc">KEY_A</a> = 0x001E,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb2f0ce8efc3067757dbf091437f89f5">   96</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb2f0ce8efc3067757dbf091437f89f5">KEY_S</a> = 0x001F,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fd73a4d527efe137e8f259db2092766">   97</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fd73a4d527efe137e8f259db2092766">KEY_D</a> = 0x0020,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3c069efeb1638c2ab0d2a50ff45b529f">   98</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3c069efeb1638c2ab0d2a50ff45b529f">KEY_F</a> = 0x0021,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4ec980867be1d5bded2bccdee2ebd601">   99</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4ec980867be1d5bded2bccdee2ebd601">KEY_G</a> = 0x0022,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a41d1aa573d29ca6a9eb429a680dc53cd">  100</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a41d1aa573d29ca6a9eb429a680dc53cd">KEY_H</a> = 0x0023,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb3108883bee68e265b554542484c5d7">  101</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb3108883bee68e265b554542484c5d7">KEY_J</a> = 0x0024,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b0799a9923c55f8a73550a371ea69f6">  102</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b0799a9923c55f8a73550a371ea69f6">KEY_K</a> = 0x0025,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aece16de35a5ea11f9b228c9376bebc62">  103</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aece16de35a5ea11f9b228c9376bebc62">KEY_L</a> = 0x0026,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa9ea80c89d1a43f4fd05426baabf0644">  104</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa9ea80c89d1a43f4fd05426baabf0644">KEY_C_CEDILLA</a> = 0x0027,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a849ac82321a1dc5829a9871ad32c31a6">  105</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a849ac82321a1dc5829a9871ad32c31a6">KEY_ORDINAL</a> = 0x0028,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af621aad7268fdcafe3a88bc4de7012cd">  106</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af621aad7268fdcafe3a88bc4de7012cd">KEY_BACKSLASH</a> = 0x0029,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3e91c664fab16520e29cf594c8fb57ee">  107</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3e91c664fab16520e29cf594c8fb57ee">KEY_L_SHIFT</a> = 0x002A,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a52954cd0ebc11773cfec3d1d5ea4cca4">  108</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a52954cd0ebc11773cfec3d1d5ea4cca4">KEY_TILDE</a> = 0x002B,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aadc60d2de1d019604547c0df88f84cda">  109</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aadc60d2de1d019604547c0df88f84cda">KEY_Z</a> = 0x002C,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a480a807305121d41673b8c208898f497">  110</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a480a807305121d41673b8c208898f497">KEY_X</a> = 0x002D,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9cabc5fc0d1f7f6a78e78b8ff29dbb61">  111</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9cabc5fc0d1f7f6a78e78b8ff29dbb61">KEY_C</a> = 0x002E,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afa1c237398bdfc48e5c1a55ce4a977fe">  112</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afa1c237398bdfc48e5c1a55ce4a977fe">KEY_V</a> = 0x002F,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a10072b5ee7aa1faf316434ecc9e2bb3a">  113</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a10072b5ee7aa1faf316434ecc9e2bb3a">KEY_B</a> = 0x0030,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa606b8c6deaec8077387975d195cd824">  114</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa606b8c6deaec8077387975d195cd824">KEY_N</a> = 0x0031,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0d94112555886427204ad0c0711ca327">  115</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0d94112555886427204ad0c0711ca327">KEY_M</a> = 0x0032,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af92cd55661a716ee7466f960896041e3">  116</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af92cd55661a716ee7466f960896041e3">KEY_COMMA</a> = 0x0033,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ab22d8762f54635c1e0e210d33d1a5f94">  117</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ab22d8762f54635c1e0e210d33d1a5f94">KEY_DOT</a> = 0x0034,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5f8f8f15bcfc7a3e745d4b5e0008832c">  118</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5f8f8f15bcfc7a3e745d4b5e0008832c">KEY_MINUS</a> = 0x0035,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad349455dacd48009bc4b970583eb8a7">  119</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad349455dacd48009bc4b970583eb8a7">KEY_R_SHIFT</a> = 0x0036,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af22ac608afcf783bb841f664a2620ca6">  120</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af22ac608afcf783bb841f664a2620ca6">KEY_ALT</a> = 0x0038,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01d2889f9a7550008ad6140c41e733de">  121</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a> = 0x0039,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e1d74b74baac46d165c2f3191709af7">  122</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e1d74b74baac46d165c2f3191709af7">KEY_CAPS</a> = 0x003A,</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afcf70bc39c0032de8a1c6452ac9860a5">  123</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afcf70bc39c0032de8a1c6452ac9860a5">KEY_F1</a> = 0x003B,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a87897fd25282941e1a9bf72b9f64559a">  124</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a87897fd25282941e1a9bf72b9f64559a">KEY_F2</a> = 0x003C,</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a965c99b1f4fc05cec09ef61b0af8e74a">  125</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a965c99b1f4fc05cec09ef61b0af8e74a">KEY_F3</a> = 0x003D,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01bce78a73ad136a7b42941297aff373">  126</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01bce78a73ad136a7b42941297aff373">KEY_F4</a> = 0x003E,</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6a69ea34f5d1372692bf040637e57c8f">  127</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6a69ea34f5d1372692bf040637e57c8f">KEY_F5</a> = 0x003F,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a247a20a9998f080827dd34004abc2f9a">  128</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a247a20a9998f080827dd34004abc2f9a">KEY_F6</a> = 0x0040,</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a34a07203a0a4f3e996b44e9a4fcfd1c6">  129</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a34a07203a0a4f3e996b44e9a4fcfd1c6">KEY_F7</a> = 0x0041,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9eaf4e9e3d8451fd1332c013d12c1375">  130</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9eaf4e9e3d8451fd1332c013d12c1375">KEY_F8</a> = 0x0042,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a160e82eea885870bfa4924c27040cd7f">  131</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a160e82eea885870bfa4924c27040cd7f">KEY_F9</a> = 0x0043,</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3b922025c26b38585ab140c7e40b291c">  132</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3b922025c26b38585ab140c7e40b291c">KEY_F10</a> = 0x0044,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aee8dd6399780c2bd2dccb4b685594d8d">  133</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aee8dd6399780c2bd2dccb4b685594d8d">KEY_NUM</a> = 0x0045,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e980d12369642b23afe6968441b6450">  134</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e980d12369642b23afe6968441b6450">KEY_SCRLL</a> = 0x0046,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a78860ba9dfbd16844027108b4802bbc6">  135</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a78860ba9dfbd16844027108b4802bbc6">KEY_NUM_7</a> = 0x0047,</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2658c0f2ea2889a1a25b5664df3a6d83">  136</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2658c0f2ea2889a1a25b5664df3a6d83">KEY_NUM_8</a> = 0x0048,</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac0993f690cea2422afb173f5dfdd45de">  137</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac0993f690cea2422afb173f5dfdd45de">KEY_NUM_9</a> = 0x0049,</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a048847f5d93dc4b4c0b54e73c711c073">  138</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a048847f5d93dc4b4c0b54e73c711c073">KEY_NUM_MINUS</a> = 0x004A,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a07b838a7c2437435ba29a0b6264947c3">  139</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a07b838a7c2437435ba29a0b6264947c3">KEY_NUM_4</a> = 0x004B,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abfa2dca44854cecb2ab7f8cb8f394640">  140</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abfa2dca44854cecb2ab7f8cb8f394640">KEY_NUM_5</a> = 0x004C,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6acada2e2c2c7432e05113aa7422c63d28">  141</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6acada2e2c2c7432e05113aa7422c63d28">KEY_NUM_6</a> = 0x004D,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae16d8cb51ed49648de72f2cbd4c2b70d">  142</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae16d8cb51ed49648de72f2cbd4c2b70d">KEY_NUM_PLUS</a> = 0x004E,</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad06bb0180d4b3dbb297cb6aac4fbd49">  143</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad06bb0180d4b3dbb297cb6aac4fbd49">KEY_NUM_1</a> = 0x004F,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a27f34a04416f19adcd1e715edd12f756">  144</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a27f34a04416f19adcd1e715edd12f756">KEY_NUM_2</a> = 0x0050,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5b66258bc93e32db7ce6c261f2f7eb3f">  145</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5b66258bc93e32db7ce6c261f2f7eb3f">KEY_NUM_3</a> = 0x0051,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa553803565a0ba82ed19ec2c572aefd0">  146</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa553803565a0ba82ed19ec2c572aefd0">KEY_NUM_0</a> = 0x0052,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a280537d7120b7b4931cd9ab30b1e3a1f">  147</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a280537d7120b7b4931cd9ab30b1e3a1f">KEY_NUM_DEL</a> = 0x0053,</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0bbc4f3748ce8a5ea03c13b0dd24c285">  148</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0bbc4f3748ce8a5ea03c13b0dd24c285">KEY_MINOR</a> = 0x0056,</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad54743bc4e7f9279abf671cc2a091ce1">  149</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad54743bc4e7f9279abf671cc2a091ce1">KEY_F11</a> = 0x0057,</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a835f8397baa58fd73ff9c268d6458add">  150</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a835f8397baa58fd73ff9c268d6458add">KEY_F12</a> = 0x0058,</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83ebc5433b139594ebdf85a951f1c55d">  151</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83ebc5433b139594ebdf85a951f1c55d">KEY_NUM_ENTER</a> = 0xE01C,</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4cc53487bc9dffb8a01ddd23de6096a7">  152</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4cc53487bc9dffb8a01ddd23de6096a7">KEY_R_CTRL</a> = 0xE01D,</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac1b427554283c170f170072670c7146">  153</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac1b427554283c170f170072670c7146">KEY_NUM_SLASH</a> = 0xE035,</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5a4392b9e965d89b22b55263c629c96a">  154</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5a4392b9e965d89b22b55263c629c96a">KEY_ALT_GR</a> = 0xE038,</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad5b83418c285e43af5d3a87b4d4049d7">  155</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad5b83418c285e43af5d3a87b4d4049d7">KEY_HOME</a> = 0xE047,</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0b42550b75007f6c503d65b0e61eb16e">  156</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0b42550b75007f6c503d65b0e61eb16e">KEY_ARR_UP</a> = 0xE048,</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83275eba53951e80feacf409b5d13ba0">  157</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83275eba53951e80feacf409b5d13ba0">KEY_PGUP</a> = 0xE049,</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8d1de8e9d7b7b4d446570878514d05a0">  158</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8d1de8e9d7b7b4d446570878514d05a0">KEY_ARR_LEFT</a> = 0xE04B,</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1a9ae1127171b6a19b1a39b985fb51be">  159</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1a9ae1127171b6a19b1a39b985fb51be">KEY_ARR_RIGHT</a> = 0xE04D,</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac39e4c7530cf6dc0b0d5226e7383668">  160</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac39e4c7530cf6dc0b0d5226e7383668">KEY_ARR_DOWN</a> = 0xE050,</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aca9ea15d96656c7a9bc2c5e5d34a128b">  161</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aca9ea15d96656c7a9bc2c5e5d34a128b">KEY_PGDN</a> = 0xE051,</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2eb57cc422cad9808960658c9ebc987a">  162</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2eb57cc422cad9808960658c9ebc987a">KEY_INS</a> = 0xE052,</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5adcbb7ea7c9c7405c50fe2a3e7c2629">  163</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5adcbb7ea7c9c7405c50fe2a3e7c2629">KEY_DEL</a> = 0xE053,</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a88291166b889af49cc03d925ef6c9b18">  164</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a88291166b889af49cc03d925ef6c9b18">KEY_WIN</a> = 0xE05B,</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9c022a610635251ea7f672062f99c7f">  165</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9c022a610635251ea7f672062f99c7f">KEY_CNTX</a> = 0xE05D,</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa8adb6fcb92dec58fb19410eacfdd403">  166</a></span>&#160;    <a class="code" href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa8adb6fcb92dec58fb19410eacfdd403">KEY_END</a> = 0xE04F</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="group__keyboard.html#ga6ae70ce7b1b294c469f11cbabb8f30d6">KEY</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__keyboard_html_gacabacbd43ea04a5512e29ca2e95611a3"><div class="ttname"><a href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3">kbd_read_response</a></div><div class="ttdeci">int kbd_read_response(unsigned long *data)</div><div class="ttdoc">Reads keyboard&amp;#39;s info, from OUT_BUF. </div><div class="ttdef"><b>Definition:</b> keyboard.c:59</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6abfa2dca44854cecb2ab7f8cb8f394640"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abfa2dca44854cecb2ab7f8cb8f394640">KEY_NUM_5</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:140</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aef054680a9be7da17d196e15aec894f8"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aef054680a9be7da17d196e15aec894f8">KEY_3</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:69</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a6b30f8af6c880e1aca01b91aa13c6ff9"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b30f8af6c880e1aca01b91aa13c6ff9">KEY_0</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:76</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a4ec980867be1d5bded2bccdee2ebd601"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4ec980867be1d5bded2bccdee2ebd601">KEY_G</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:99</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a8b8daa06bdfb9245dc7c1030e6bf845c"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8b8daa06bdfb9245dc7c1030e6bf845c">KEY_NONE</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:65</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a83275eba53951e80feacf409b5d13ba0"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83275eba53951e80feacf409b5d13ba0">KEY_PGUP</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:157</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aac1b427554283c170f170072670c7146"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac1b427554283c170f170072670c7146">KEY_NUM_SLASH</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:153</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a1de0dcc184ca51ef6112a4d14b9f1022"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1de0dcc184ca51ef6112a4d14b9f1022">KEY_PLUS</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:91</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a5b66258bc93e32db7ce6c261f2f7eb3f"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5b66258bc93e32db7ce6c261f2f7eb3f">KEY_NUM_3</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:145</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a3b922025c26b38585ab140c7e40b291c"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3b922025c26b38585ab140c7e40b291c">KEY_F10</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:132</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a247a20a9998f080827dd34004abc2f9a"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a247a20a9998f080827dd34004abc2f9a">KEY_F6</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:128</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2333d7c312aa98622c41e74c5d13e8de"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2333d7c312aa98622c41e74c5d13e8de">KEY_2</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:68</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6afcf70bc39c0032de8a1c6452ac9860a5"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afcf70bc39c0032de8a1c6452ac9860a5">KEY_F1</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:123</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a5f8f8f15bcfc7a3e745d4b5e0008832c"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5f8f8f15bcfc7a3e745d4b5e0008832c">KEY_MINUS</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:118</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ac8234231b36474d3666ad56752fe6f5e"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac8234231b36474d3666ad56752fe6f5e">KEY_Q</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:81</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ad54743bc4e7f9279abf671cc2a091ce1"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad54743bc4e7f9279abf671cc2a091ce1">KEY_F11</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:149</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aad06bb0180d4b3dbb297cb6aac4fbd49"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad06bb0180d4b3dbb297cb6aac4fbd49">KEY_NUM_1</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:143</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aca9ea15d96656c7a9bc2c5e5d34a128b"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aca9ea15d96656c7a9bc2c5e5d34a128b">KEY_PGDN</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:161</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ae16d8cb51ed49648de72f2cbd4c2b70d"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae16d8cb51ed49648de72f2cbd4c2b70d">KEY_NUM_PLUS</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:142</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a5adcbb7ea7c9c7405c50fe2a3e7c2629"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5adcbb7ea7c9c7405c50fe2a3e7c2629">KEY_DEL</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:163</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:121</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6abb3108883bee68e265b554542484c5d7"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb3108883bee68e265b554542484c5d7">KEY_J</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:101</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a60c75f9c8eded88ef76c0c94da27963c"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a60c75f9c8eded88ef76c0c94da27963c">KEY_TAB</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:80</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a3e91c664fab16520e29cf594c8fb57ee"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3e91c664fab16520e29cf594c8fb57ee">KEY_L_SHIFT</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:107</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a87897fd25282941e1a9bf72b9f64559a"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a87897fd25282941e1a9bf72b9f64559a">KEY_F2</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:124</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a0b42550b75007f6c503d65b0e61eb16e"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0b42550b75007f6c503d65b0e61eb16e">KEY_ARR_UP</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:156</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a41d1aa573d29ca6a9eb429a680dc53cd"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a41d1aa573d29ca6a9eb429a680dc53cd">KEY_H</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:100</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aed864c0209ba46546ba112f6c36e0cc4"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aed864c0209ba46546ba112f6c36e0cc4">KEY_5</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:71</div></div>
<div class="ttc" id="i8042_8h_html"><div class="ttname"><a href="i8042_8h.html">i8042.h</a></div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a670b0ea9cdc649ca415c0d17ec1f131b"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a670b0ea9cdc649ca415c0d17ec1f131b">KEY_ACCENT</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:92</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ae9f20352b4ef69ae68b9ff44abadfd79"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9f20352b4ef69ae68b9ff44abadfd79">KEY_4</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:70</div></div>
<div class="ttc" id="group__keyboard_html_ga6ae70ce7b1b294c469f11cbabb8f30d6"><div class="ttname"><a href="group__keyboard.html#ga6ae70ce7b1b294c469f11cbabb8f30d6">KEY</a></div><div class="ttdeci">KEY</div><div class="ttdoc">Keys. </div><div class="ttdef"><b>Definition:</b> keyboard.h:64</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a280537d7120b7b4931cd9ab30b1e3a1f"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a280537d7120b7b4931cd9ab30b1e3a1f">KEY_NUM_DEL</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:147</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a8e1d74b74baac46d165c2f3191709af7"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e1d74b74baac46d165c2f3191709af7">KEY_CAPS</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:122</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a27f34a04416f19adcd1e715edd12f756"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a27f34a04416f19adcd1e715edd12f756">KEY_NUM_2</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:144</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2fe7fe99bcb0fd90bf4234be9e4ce5be"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fe7fe99bcb0fd90bf4234be9e4ce5be">KEY_6</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:72</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2af9840d90c49239339bfd42f9f32868"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2af9840d90c49239339bfd42f9f32868">KEY_E</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:83</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a0a4c7291c92b7fc84da27a363dc53fa6"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0a4c7291c92b7fc84da27a363dc53fa6">KEY_P</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:90</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a601382e2da6215882c129b43b3384611"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a601382e2da6215882c129b43b3384611">KEY_9</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:75</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ad4961a6c7ea9d008812aaaa8c4ea9730"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad4961a6c7ea9d008812aaaa8c4ea9730">KEY_U</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:87</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aab8917d426f9be27c95c0d3810006d7b"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aab8917d426f9be27c95c0d3810006d7b">KEY_8</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:74</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a160e82eea885870bfa4924c27040cd7f"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a160e82eea885870bfa4924c27040cd7f">KEY_F9</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:131</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a849ac82321a1dc5829a9871ad32c31a6"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a849ac82321a1dc5829a9871ad32c31a6">KEY_ORDINAL</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:105</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6afa1c237398bdfc48e5c1a55ce4a977fe"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6afa1c237398bdfc48e5c1a55ce4a977fe">KEY_V</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:112</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aa8adb6fcb92dec58fb19410eacfdd403"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa8adb6fcb92dec58fb19410eacfdd403">KEY_END</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:166</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2c98fd67709a9fd5409498d4f7175877"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2c98fd67709a9fd5409498d4f7175877">KEY_I</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:88</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2eb57cc422cad9808960658c9ebc987a"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2eb57cc422cad9808960658c9ebc987a">KEY_INS</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:162</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a83ebc5433b139594ebdf85a951f1c55d"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a83ebc5433b139594ebdf85a951f1c55d">KEY_NUM_ENTER</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:151</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a8d1de8e9d7b7b4d446570878514d05a0"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8d1de8e9d7b7b4d446570878514d05a0">KEY_ARR_LEFT</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:158</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aa7b3a3d0503a46bec51c6e3da95747cc"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa7b3a3d0503a46bec51c6e3da95747cc">KEY_A</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:95</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aece16de35a5ea11f9b228c9376bebc62"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aece16de35a5ea11f9b228c9376bebc62">KEY_L</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:103</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a35bcc2bc85513df4f3897a9d64a9c51c"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a35bcc2bc85513df4f3897a9d64a9c51c">KEY_1</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:67</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2a662d23aadd7106a3a2afdfd5d426ed"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:93</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ae53e9370c0243e9b0260458d3a55f315"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae53e9370c0243e9b0260458d3a55f315">KEY_ESC</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:66</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a01bce78a73ad136a7b42941297aff373"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a01bce78a73ad136a7b42941297aff373">KEY_F4</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:126</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6abb2f0ce8efc3067757dbf091437f89f5"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6abb2f0ce8efc3067757dbf091437f89f5">KEY_S</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:96</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6af92cd55661a716ee7466f960896041e3"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af92cd55661a716ee7466f960896041e3">KEY_COMMA</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:116</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aa4aeca7c9e3cbb99c941ceb59a711011"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa4aeca7c9e3cbb99c941ceb59a711011">KEY_ANGLE_QUOTES</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:78</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aa606b8c6deaec8077387975d195cd824"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa606b8c6deaec8077387975d195cd824">KEY_N</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:114</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a1a9ae1127171b6a19b1a39b985fb51be"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a1a9ae1127171b6a19b1a39b985fb51be">KEY_ARR_RIGHT</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:159</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a9cabc5fc0d1f7f6a78e78b8ff29dbb61"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9cabc5fc0d1f7f6a78e78b8ff29dbb61">KEY_C</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:111</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aee8dd6399780c2bd2dccb4b685594d8d"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aee8dd6399780c2bd2dccb4b685594d8d">KEY_NUM</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:133</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a6a69ea34f5d1372692bf040637e57c8f"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6a69ea34f5d1372692bf040637e57c8f">KEY_F5</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:127</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a3c069efeb1638c2ab0d2a50ff45b529f"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a3c069efeb1638c2ab0d2a50ff45b529f">KEY_F</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:98</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a480a807305121d41673b8c208898f497"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a480a807305121d41673b8c208898f497">KEY_X</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:110</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a6b0799a9923c55f8a73550a371ea69f6"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6b0799a9923c55f8a73550a371ea69f6">KEY_K</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:102</div></div>
<div class="ttc" id="i8254_8h_html"><div class="ttname"><a href="i8254_8h.html">i8254.h</a></div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ae7edd672641b587364ea4a0c89388290"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae7edd672641b587364ea4a0c89388290">KEY_O</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:89</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6af621aad7268fdcafe3a88bc4de7012cd"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af621aad7268fdcafe3a88bc4de7012cd">KEY_BACKSLASH</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:106</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a048847f5d93dc4b4c0b54e73c711c073"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a048847f5d93dc4b4c0b54e73c711c073">KEY_NUM_MINUS</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:138</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a07b838a7c2437435ba29a0b6264947c3"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a07b838a7c2437435ba29a0b6264947c3">KEY_NUM_4</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:139</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aa3ec8a2ffd5b0e200db5ebe7b65515ff"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa3ec8a2ffd5b0e200db5ebe7b65515ff">KEY_R</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:84</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ae78c88108d428cb8066e7a056195f489"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae78c88108d428cb8066e7a056195f489">KEY_7</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:73</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6af22ac608afcf783bb841f664a2620ca6"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6af22ac608afcf783bb841f664a2620ca6">KEY_ALT</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:120</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ac0993f690cea2422afb173f5dfdd45de"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ac0993f690cea2422afb173f5dfdd45de">KEY_NUM_9</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:137</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a0bbc4f3748ce8a5ea03c13b0dd24c285"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0bbc4f3748ce8a5ea03c13b0dd24c285">KEY_MINOR</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:148</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aa553803565a0ba82ed19ec2c572aefd0"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa553803565a0ba82ed19ec2c572aefd0">KEY_NUM_0</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:146</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a9eaf4e9e3d8451fd1332c013d12c1375"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a9eaf4e9e3d8451fd1332c013d12c1375">KEY_F8</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:130</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a835f8397baa58fd73ff9c268d6458add"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a835f8397baa58fd73ff9c268d6458add">KEY_F12</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:150</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a34a07203a0a4f3e996b44e9a4fcfd1c6"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a34a07203a0a4f3e996b44e9a4fcfd1c6">KEY_F7</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:129</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aac39e4c7530cf6dc0b0d5226e7383668"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aac39e4c7530cf6dc0b0d5226e7383668">KEY_ARR_DOWN</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:160</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aeb8aae681ab9fbf1111ac69841330e0b"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aeb8aae681ab9fbf1111ac69841330e0b">KEY_APOSTROPHE</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:77</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a73fc31c7ed2e88daff2bb8d852a7a93b"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a73fc31c7ed2e88daff2bb8d852a7a93b">KEY_BKSP</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:79</div></div>
<div class="ttc" id="group__keyboard_html_gac95aea27a5e91b363b876fed881f368f"><div class="ttname"><a href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f">keyboard_unsubscribe_int</a></div><div class="ttdeci">int keyboard_unsubscribe_int()</div><div class="ttdoc">Unsubscribes keyboard interrupts. </div><div class="ttdef"><b>Definition:</b> keyboard.c:24</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ab22d8762f54635c1e0e210d33d1a5f94"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ab22d8762f54635c1e0e210d33d1a5f94">KEY_DOT</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:117</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a52954cd0ebc11773cfec3d1d5ea4cca4"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a52954cd0ebc11773cfec3d1d5ea4cca4">KEY_TILDE</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:108</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aad349455dacd48009bc4b970583eb8a7"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aad349455dacd48009bc4b970583eb8a7">KEY_R_SHIFT</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:119</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a10072b5ee7aa1faf316434ecc9e2bb3a"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a10072b5ee7aa1faf316434ecc9e2bb3a">KEY_B</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:113</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aa9ea80c89d1a43f4fd05426baabf0644"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aa9ea80c89d1a43f4fd05426baabf0644">KEY_C_CEDILLA</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:104</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a5d44524b2a6090fa97aa9353d69f67a3"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5d44524b2a6090fa97aa9353d69f67a3">KEY_Y</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:86</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a0d94112555886427204ad0c0711ca327"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a0d94112555886427204ad0c0711ca327">KEY_M</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:115</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ae9c022a610635251ea7f672062f99c7f"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ae9c022a610635251ea7f672062f99c7f">KEY_CNTX</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:165</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6ad5b83418c285e43af5d3a87b4d4049d7"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6ad5b83418c285e43af5d3a87b4d4049d7">KEY_HOME</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:155</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a965c99b1f4fc05cec09ef61b0af8e74a"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a965c99b1f4fc05cec09ef61b0af8e74a">KEY_F3</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:125</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aadc60d2de1d019604547c0df88f84cda"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aadc60d2de1d019604547c0df88f84cda">KEY_Z</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:109</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a78860ba9dfbd16844027108b4802bbc6"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a78860ba9dfbd16844027108b4802bbc6">KEY_NUM_7</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:135</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a8e980d12369642b23afe6968441b6450"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a8e980d12369642b23afe6968441b6450">KEY_SCRLL</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:134</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a88291166b889af49cc03d925ef6c9b18"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a88291166b889af49cc03d925ef6c9b18">KEY_WIN</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:164</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6acada2e2c2c7432e05113aa7422c63d28"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6acada2e2c2c7432e05113aa7422c63d28">KEY_NUM_6</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:141</div></div>
<div class="ttc" id="group__keyboard_html_ga65608a14be78129f2969ea149d1d6450"><div class="ttname"><a href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450">keyboard_int_handler</a></div><div class="ttdeci">int keyboard_int_handler(unsigned long *scancode)</div><div class="ttdoc">Keyboard interrupt handler Evaluates scancode&amp;#39;s content (checks if it has one or two bytes) ...</div><div class="ttdef"><b>Definition:</b> keyboard.c:39</div></div>
<div class="ttc" id="group__keyboard_html_ga4ac76b0a9a73670254d5fd4c520e458f"><div class="ttname"><a href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f">keyboard_subscribe_int</a></div><div class="ttdeci">int keyboard_subscribe_int()</div><div class="ttdoc">Subscribes and enables keyboard interrupts. </div><div class="ttdef"><b>Definition:</b> keyboard.c:10</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2658c0f2ea2889a1a25b5664df3a6d83"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2658c0f2ea2889a1a25b5664df3a6d83">KEY_NUM_8</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:136</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a4cc53487bc9dffb8a01ddd23de6096a7"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a4cc53487bc9dffb8a01ddd23de6096a7">KEY_R_CTRL</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:152</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2e6a652ccd7afc5ce75ac4d902b6a60a"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2e6a652ccd7afc5ce75ac4d902b6a60a">KEY_W</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:82</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6aaed2c019f0870b058942a689be6af9b8"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6aaed2c019f0870b058942a689be6af9b8">KEY_L_CTRL</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:94</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a6167a8727e73df1eb96f19c2460766c9"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a6167a8727e73df1eb96f19c2460766c9">KEY_T</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:85</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a2fd73a4d527efe137e8f259db2092766"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a2fd73a4d527efe137e8f259db2092766">KEY_D</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:97</div></div>
<div class="ttc" id="group__keyboard_html_gga6ae70ce7b1b294c469f11cbabb8f30d6a5a4392b9e965d89b22b55263c629c96a"><div class="ttname"><a href="group__keyboard.html#gga6ae70ce7b1b294c469f11cbabb8f30d6a5a4392b9e965d89b22b55263c629c96a">KEY_ALT_GR</a></div><div class="ttdef"><b>Definition:</b> keyboard.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
