<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/keyboard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keyboard.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keyboard.c:</div>
<div class="dyncontent">
<div class="center"><img src="keyboard_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2keyboard_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2keyboard_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2keyboard_8c">
<area shape="rect" id="node2" href="keyboard_8h.html" title="keyboard.h" alt="" coords="251,109,337,136"/>
<area shape="rect" id="node5" href="i8042_8h.html" title="i8042.h" alt="" coords="262,184,326,211"/>
<area shape="rect" id="node6" href="i8254_8h.html" title="i8254.h" alt="" coords="297,259,361,285"/>
<area shape="rect" id="node7" href="timer_8h.html" title="timer.h" alt="" coords="401,184,464,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ac76b0a9a73670254d5fd4c520e458f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f">keyboard_subscribe_int</a> ()</td></tr>
<tr class="memdesc:ga4ac76b0a9a73670254d5fd4c520e458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables keyboard interrupts.  <a href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f">More...</a><br /></td></tr>
<tr class="separator:ga4ac76b0a9a73670254d5fd4c520e458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95aea27a5e91b363b876fed881f368f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f">keyboard_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:gac95aea27a5e91b363b876fed881f368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes keyboard interrupts.  <a href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f">More...</a><br /></td></tr>
<tr class="separator:gac95aea27a5e91b363b876fed881f368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65608a14be78129f2969ea149d1d6450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450">keyboard_int_handler</a> (unsigned long *scancode)</td></tr>
<tr class="memdesc:ga65608a14be78129f2969ea149d1d6450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard interrupt handler<br />
Evaluates scancode's content (checks if it has one or two bytes)  <a href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450">More...</a><br /></td></tr>
<tr class="separator:ga65608a14be78129f2969ea149d1d6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabacbd43ea04a5512e29ca2e95611a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3">kbd_read_response</a> (unsigned long *data)</td></tr>
<tr class="memdesc:gacabacbd43ea04a5512e29ca2e95611a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads keyboard's info, from OUT_BUF.  <a href="group__keyboard.html#gacabacbd43ea04a5512e29ca2e95611a3">More...</a><br /></td></tr>
<tr class="separator:gacabacbd43ea04a5512e29ca2e95611a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96f78a87d064e47d627d222f67a8d012"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></td></tr>
<tr class="separator:a96f78a87d064e47d627d222f67a8d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9a9eca03e829a985aae982bca5bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8c.html#a92e9a9eca03e829a985aae982bca5bfe">two_bytes</a> = <a class="el" href="i8042_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a92e9a9eca03e829a985aae982bca5bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb97ee53a39aebca34f9ac5e99a5499"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8c.html#abeb97ee53a39aebca34f9ac5e99a5499">led_status</a> = 0</td></tr>
<tr class="separator:abeb97ee53a39aebca34f9ac5e99a5499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a96f78a87d064e47d627d222f67a8d012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hook_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb97ee53a39aebca34f9ac5e99a5499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short led_status = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e9a9eca03e829a985aae982bca5bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int two_bytes = <a class="el" href="i8042_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
