<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vbe_8h_source.html">vbe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8042_8h_source.html">i8042.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bomberman_8h_source.html">Bomberman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2main_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2main_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2main_8c">
<area shape="rect" id="node5" href="vbe_8h.html" title="vbe.h" alt="" coords="57,109,109,136"/>
<area shape="rect" id="node7" href="i8042_8h.html" title="i8042.h" alt="" coords="1169,408,1233,435"/>
<area shape="rect" id="node9" href="mouse_8h.html" title="mouse.h" alt="" coords="1344,333,1416,360"/>
<area shape="rect" id="node11" href="_player_8h.html" title="Player.h" alt="" coords="667,184,738,211"/>
<area shape="rect" id="node16" href="utilities_8h.html" title="utilities.h" alt="" coords="725,408,800,435"/>
<area shape="rect" id="node20" href="_bomberman_8h.html" title="Bomberman.h" alt="" coords="834,109,937,136"/>
<area shape="rect" id="node22" href="menu_8h.html" title="menu.h" alt="" coords="1101,259,1166,285"/>
<area shape="rect" id="node8" href="i8254_8h.html" title="i8254.h" alt="" coords="1135,483,1199,509"/>
<area shape="rect" id="node12" href="map_8h.html" title="map.h" alt="" coords="237,259,296,285"/>
<area shape="rect" id="node13" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="363,408,437,435"/>
<area shape="rect" id="node15" href="bomb_8h.html" title="bomb.h" alt="" coords="281,333,346,360"/>
<area shape="rect" id="node17" href="keyboard_8h.html" title="keyboard.h" alt="" coords="1131,333,1218,360"/>
<area shape="rect" id="node19" href="sprite_8h.html" title="sprite.h" alt="" coords="678,259,743,285"/>
<area shape="rect" id="node14" href="video__gr_8h.html" title="video_gr.h" alt="" coords="259,408,339,435"/>
<area shape="rect" id="node18" href="timer_8h.html" title="timer.h" alt="" coords="995,408,1058,435"/>
<area shape="rect" id="node21" href="rtc_8h.html" title="rtc.h" alt="" coords="1440,333,1488,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189" title="Initializes the video module in graphics mode. " alt="" coords="147,81,205,108"/>
<area shape="rect" id="node4" href="group___bomberman.html#gab88c0a3aa12f9f25f91af4e896cf5190" title="initializeGamePieces" alt="" coords="104,208,248,235"/>
<area shape="rect" id="node11" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7" title="Shows main menu Displays Singleplayer, Multiplayer and Exit options. " alt="" coords="348,664,437,691"/>
<area shape="rect" id="node30" href="group___bomberman.html#gad12f50a2fb8b02c1bb7efef2987b748a" title="Runs singleplayer mode. " alt="" coords="129,1323,223,1349"/>
<area shape="rect" id="node47" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf" title="Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) " alt="" coords="361,2099,424,2125"/>
<area shape="rect" id="node48" href="group___bomberman.html#ga63a643eb09079d05111871c0b103bdca" title="Runs multiplayer mode. " alt="" coords="133,1373,219,1400"/>
<area shape="rect" id="node49" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8" title="multiplayer_select" alt="" coords="329,765,456,792"/>
<area shape="rect" id="node50" href="group___bomberman.html#ga00319b9edd96918aae251a0d72906134" title="destroyGamePieces" alt="" coords="106,1475,246,1501"/>
<area shape="rect" id="node3" href="group__vbe.html#ga4ef3234e41f2050bc094a22049b69e45" title="Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical..." alt="" coords="327,5,459,32"/>
<area shape="rect" id="node5" href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b" title="initializeMenuBmp" alt="" coords="329,56,457,83"/>
<area shape="rect" id="node6" href="group__bomb.html#gac3391cdbd1694dcd8ee507f4d3588ce3" title="initializeBombBmp" alt="" coords="327,107,458,133"/>
<area shape="rect" id="node7" href="group___bitmap.html#ga57a998ce6009f06c424e2b0bf669b7f5" title="initializeFont" alt="" coords="345,157,440,184"/>
<area shape="rect" id="node8" href="group___bomberman.html#ga66aaf6e5ebd8a661b6bbef17fbc93d43" title="initializeSideBarBmp" alt="" coords="321,208,464,235"/>
<area shape="rect" id="node9" href="group__map.html#gae6c657ed15bd32c980788f035779a5dc" title="initializeMapBmp" alt="" coords="332,259,453,285"/>
<area shape="rect" id="node10" href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6" title="Function that initializes all the player Bitmaps`s. " alt="" coords="327,309,458,336"/>
<area shape="rect" id="node12" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85" title="Creates a mouse. " alt="" coords="576,563,680,589"/>
<area shape="rect" id="node13" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63" title="Subscribes and enables mouse interrupts. " alt="" coords="555,613,701,640"/>
<area shape="rect" id="node14" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e" title="writes the command passed by argument to the mouse " alt="" coords="581,664,675,691"/>
<area shape="rect" id="node15" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="561,360,695,387"/>
<area shape="rect" id="node16" href="group__keyboard.html#ga4ac76b0a9a73670254d5fd4c520e458f" title="Subscribes and enables keyboard interrupts. " alt="" coords="549,461,707,488"/>
<area shape="rect" id="node17" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be" title="Return if left button of the mouse was pressed. " alt="" coords="593,715,663,741"/>
<area shape="rect" id="node18" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552" title="Return whether the mouse is inside the recatangle or not. " alt="" coords="569,765,687,792"/>
<area shape="rect" id="node19" href="group___bitmap.html#ga8a39a14c5604a6e9b071a4d73421d778" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="767,1044,857,1071"/>
<area shape="rect" id="node20" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7" title="copies the content of the third buffer to the second buffer " alt="" coords="571,309,685,336"/>
<area shape="rect" id="node21" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b" title="displayDateAndTime" alt="" coords="557,512,699,539"/>
<area shape="rect" id="node22" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268" title="Draws the mouse. " alt="" coords="581,816,675,843"/>
<area shape="rect" id="node23" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264" title="copies the content of the second buffer to the video mem " alt="" coords="571,1120,685,1147"/>
<area shape="rect" id="node24" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925" title="updates the mouse &#160;" alt="" coords="575,867,681,893"/>
<area shape="rect" id="node25" href="group__keyboard.html#ga65608a14be78129f2969ea149d1d6450" title="Keyboard interrupt handler Evaluates scancode&#39;s content (checks if it has one or two bytes) ..." alt="" coords="555,1171,701,1197"/>
<area shape="rect" id="node26" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="553,1221,703,1248"/>
<area shape="rect" id="node27" href="group__keyboard.html#gac95aea27a5e91b363b876fed881f368f" title="Unsubscribes keyboard interrupts. " alt="" coords="541,1272,715,1299"/>
<area shape="rect" id="node28" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124" title="Unsubscribes mouse interrupts. " alt="" coords="549,917,707,944"/>
<area shape="rect" id="node29" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762" title="Destroys the mouse. " alt="" coords="573,968,683,995"/>
<area shape="rect" id="node31" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235" title="Shows settings menu Displays avatar&#39;s and map&#39;s options. " alt="" coords="339,715,446,741"/>
<area shape="rect" id="node32" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e" title="Creates a map according to specified parameters. " alt="" coords="347,1525,438,1552"/>
<area shape="rect" id="node33" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486" title="Places randomly a portal on map (singleplayer mode) " alt="" coords="582,1500,674,1527"/>
<area shape="rect" id="node34" href="group___bomberman.html#ga22a350d1cab71f3e9fed19fa2d3aecbb" title="Enables player to edit its own map. " alt="" coords="359,816,427,843"/>
<area shape="rect" id="node35" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692" title="Draws map Draws bitmaps associated to map. " alt="" coords="587,1373,669,1400"/>
<area shape="rect" id="node36" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7" title="Deletes map Frees memory occupied by the map data. " alt="" coords="348,1744,437,1771"/>
<area shape="rect" id="node37" href="group__player.html#gaa40b0ea256553e6d762d8a63b08279bc" title="Creates a player with specified coordinates and color. " alt="" coords="343,1795,443,1821"/>
<area shape="rect" id="node38" href="group__player.html#gadb3480833b2d03fa8b719cde8db98111" title="Updates the player status. " alt="" coords="341,1845,444,1872"/>
<area shape="rect" id="node39" href="group__player.html#ga4d17d64e656e05d352bff819fba964bc" title="Checks if the player was hit by a bomb. " alt="" coords="333,1896,453,1923"/>
<area shape="rect" id="node40" href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c" title="Shows end game menu for multiplayer mode . " alt="" coords="296,867,489,893"/>
<area shape="rect" id="node41" href="group___bomberman.html#ga035725c925bfe1f973b2793016c18e0c" title="Displays the time of the day. " alt="" coords="583,1576,673,1603"/>
<area shape="rect" id="node42" href="group__player.html#ga080dab006801cb07259c89eabd10c718" title="Returns the player win Bitmap. " alt="" coords="317,1947,469,1973"/>
<area shape="rect" id="node43" href="group__player.html#ga20493b0802c27d04a2d064ea24c66a4d" title="Checks if the player is on a portal. " alt="" coords="313,1627,472,1653"/>
<area shape="rect" id="node44" href="group__player.html#ga92d48ca6f59b65775057b78d882a630a" title="Draws all the player bombs. " alt="" coords="325,1997,460,2024"/>
<area shape="rect" id="node45" href="group___bomberman.html#ga3846fe96b0e73b9f4d845c0a32a0f572" title="draw_side_bar_singleplayer" alt="" coords="537,1424,719,1451"/>
<area shape="rect" id="node46" href="group___bomberman.html#ga7d3c6c8d445772258f30831b3722dd9c" title="draw_side_bar_singleplayer\l_counter" alt="" coords="302,1678,483,1719"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
