<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bitmap_8h.html">Bitmap.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="video__gr_8h.html">video_gr.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bomb_8h.html">bomb.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__map.html#ga963078d892b1f64e93c6746c632e03ef">   19</a></span>&#160;<span class="preprocessor">#define BLOCO_DESTRUTIVEL   0</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__map.html#gab7f201d5b04d09662c46e23032307fc6">   20</a></span>&#160;<span class="preprocessor">#define BLOCO_INDESTRUTIVEL 1</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__map.html#ga51dbae0a23ccce47dbb9e0d59fd25081">   21</a></span>&#160;<span class="preprocessor">#define CAMINHO             2</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__map.html#gabe0ec1d45aab5f79cf2ea355a5869890">   22</a></span>&#160;<span class="preprocessor">#define BOMBA               3</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__map.html#ga84836d8285dfb58dc72693fe1f544b87">   23</a></span>&#160;<span class="preprocessor">#define BOMB_EXPLOSION      4</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__map.html#gab94a2896ec95fd145d1c8afd2f453b2c">   24</a></span>&#160;<span class="preprocessor">#define CAM_HOR_EXPLODE     5</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__map.html#ga6dd4b8a948835ef1633ab2e938ac27f3">   25</a></span>&#160;<span class="preprocessor">#define CAM_VER_EXPLODE     6</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__map.html#ga0b6d870a13d1041f7fddbe6fa8a44b40">   26</a></span>&#160;<span class="preprocessor">#define DES_HOR_EXPLODE     7</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__map.html#ga38e14862f1f21fc9e6f8790a1000559e">   27</a></span>&#160;<span class="preprocessor">#define DES_VER_EXPLODE     8</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__map.html#ga1f37b6340a7823966975120ba3a82967">   28</a></span>&#160;<span class="preprocessor">#define BOMBA_POWER_UP      9</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__map.html#ga6d2c154659efb96d4172733ba3b69cae">   29</a></span>&#160;<span class="preprocessor">#define RANGE_POWER_UP      10</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__map.html#gaee0a80c8ac7e2bed47257ef12b4e78e7">   30</a></span>&#160;<span class="preprocessor">#define VELOCITY_POWER_UP   11</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__map.html#gae308d2f1e937ecd8220baa7df29e0b05">   31</a></span>&#160;<span class="preprocessor">#define KICK_POWER_UP       12</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__map.html#gae001c6e4f3b589ed0ed081bca5611e3f">   32</a></span>&#160;<span class="preprocessor">#define PORTAL              13</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structmap.html">map</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmap.html">map</a> <a class="code" href="structmap.html">map_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structmap.html">map_t</a>* <a class="code" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">create_map</a>(<span class="keywordtype">int</span> selection,<a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> gs);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb">even</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1">update_map</a>(<a class="code" href="structmap.html">map_t</a>* m, <a class="code" href="structbomb.html">bomb_t</a>* b);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">draw_map</a>(<a class="code" href="structmap.html">map_t</a>* m);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">delete_map</a>(<a class="code" href="structmap.html">map_t</a>* m);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__map.html#ga5fc825739f0a099c1068d0932234151b">check_collision</a>(<a class="code" href="structmap.html">map_t</a>* <a class="code" href="structmap.html">map</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> xpos,<span class="keywordtype">int</span> ypos, <a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__map.html#gaab3b436dff465811f515f29de2812499">map_getContent</a>(<a class="code" href="structmap.html">map_t</a>* m, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map_setContent</a>(<a class="code" href="structmap.html">map_t</a>* m, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> content);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @param m pointer to map</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * @return Returns draw (data-member of map)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map_getDraw</a>(<a class="code" href="structmap.html">map_t</a>* m);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map_setDraw</a>(<a class="code" href="structmap.html">map_t</a>* m);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">powerUpSelector</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a>* <a class="code" href="group__map.html#ga7c6ec8e707fb51ec50a059e54e54122a">getBlocoDestrutivel</a>(<a class="code" href="structmap.html">map_t</a>* m);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">place_portal</a>(<a class="code" href="structmap.html">map_t</a>* m);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__map.html#gae6c657ed15bd32c980788f035779a5dc">initializeMapBmp</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__map.html#gad7e74dce3a03f5af9c54ee5610c15b58">destroyMapBmp</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structbomb_html"><div class="ttname"><a href="structbomb.html">bomb</a></div><div class="ttdef"><b>Definition:</b> bomb.c:11</div></div>
<div class="ttc" id="group__map_html_gad2518d76b9d233f4603c8d5b11ed79f1"><div class="ttname"><a href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1">update_map</a></div><div class="ttdeci">int update_map(map_t *m, bomb_t *b)</div><div class="ttdoc">Updated map according to bomb Depending on bomb state, the content of the map will be updated...</div><div class="ttdef"><b>Definition:</b> map.c:196</div></div>
<div class="ttc" id="group__map_html_ga2a425065a63a4a6259bbc32ee98df13e"><div class="ttname"><a href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">create_map</a></div><div class="ttdeci">map_t * create_map(int selection, GAME_STATE gs)</div><div class="ttdoc">Creates a map according to specified parameters. </div><div class="ttdef"><b>Definition:</b> map.c:66</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="group__map_html_gafa25d9a91ab5cd213af1107d963b93bb"><div class="ttname"><a href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb">even</a></div><div class="ttdeci">int even(int x)</div><div class="ttdoc">Checks if number is even (or odd) </div><div class="ttdef"><b>Definition:</b> map.c:58</div></div>
<div class="ttc" id="_bitmap_8h_html"><div class="ttname"><a href="_bitmap_8h.html">Bitmap.h</a></div></div>
<div class="ttc" id="group__map_html_ga5e941acb4ef91ab9ffb6a3015d545ff7"><div class="ttname"><a href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">delete_map</a></div><div class="ttdeci">void delete_map(map_t *m)</div><div class="ttdoc">Deletes map Frees memory occupied by the map data. </div><div class="ttdef"><b>Definition:</b> map.c:390</div></div>
<div class="ttc" id="group__map_html_ga7c6ec8e707fb51ec50a059e54e54122a"><div class="ttname"><a href="group__map.html#ga7c6ec8e707fb51ec50a059e54e54122a">getBlocoDestrutivel</a></div><div class="ttdeci">Bitmap * getBlocoDestrutivel(map_t *m)</div><div class="ttdef"><b>Definition:</b> map.c:439</div></div>
<div class="ttc" id="group__map_html_gaaa14190b3e22223f4af197a53a7d9692"><div class="ttname"><a href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">draw_map</a></div><div class="ttdeci">void draw_map(map_t *m)</div><div class="ttdoc">Draws map Draws bitmaps associated to map. </div><div class="ttdef"><b>Definition:</b> map.c:298</div></div>
<div class="ttc" id="group__map_html_gad7e74dce3a03f5af9c54ee5610c15b58"><div class="ttname"><a href="group__map.html#gad7e74dce3a03f5af9c54ee5610c15b58">destroyMapBmp</a></div><div class="ttdeci">void destroyMapBmp()</div><div class="ttdef"><b>Definition:</b> map.c:488</div></div>
<div class="ttc" id="video__gr_8h_html"><div class="ttname"><a href="video__gr_8h.html">video_gr.h</a></div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3ea"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a></div><div class="ttdeci">GAME_STATE</div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> utilities.h:21</div></div>
<div class="ttc" id="group__map_html_gad09d892dd7d063c086ba78a5181eae16"><div class="ttname"><a href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map_getDraw</a></div><div class="ttdeci">int map_getDraw(map_t *m)</div><div class="ttdef"><b>Definition:</b> map.c:404</div></div>
<div class="ttc" id="group__map_html_ga03c0b8527e80796bafb8e19af1063f95"><div class="ttname"><a href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">powerUpSelector</a></div><div class="ttdeci">int powerUpSelector()</div><div class="ttdoc">Randomizes power up, to drop on map. </div><div class="ttdef"><b>Definition:</b> map.c:414</div></div>
<div class="ttc" id="group__map_html_ga2dbe6026ca7e827a91f7edb293dfc703"><div class="ttname"><a href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map_setContent</a></div><div class="ttdeci">void map_setContent(map_t *m, int x, int y, int content)</div><div class="ttdoc">Sets map&amp;#39;s content on certain position. </div><div class="ttdef"><b>Definition:</b> map.c:400</div></div>
<div class="ttc" id="group__map_html_ga5fc825739f0a099c1068d0932234151b"><div class="ttname"><a href="group__map.html#ga5fc825739f0a099c1068d0932234151b">check_collision</a></div><div class="ttdeci">int check_collision(map_t *map, int x, int y, int xpos, int ypos, DIRECTION d)</div><div class="ttdoc">Checks if it&amp;#39;s OK to move, to desired position. </div><div class="ttdef"><b>Definition:</b> map.c:364</div></div>
<div class="ttc" id="struct_bitmap_html"><div class="ttname"><a href="struct_bitmap.html">Bitmap</a></div><div class="ttdoc">Represents a Bitmap. </div><div class="ttdef"><b>Definition:</b> Bitmap.h:42</div></div>
<div class="ttc" id="structmap_html"><div class="ttname"><a href="structmap.html">map</a></div><div class="ttdef"><b>Definition:</b> map.c:25</div></div>
<div class="ttc" id="group__map_html_ga4c7c7193c8c9c1710ee959006afae486"><div class="ttname"><a href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">place_portal</a></div><div class="ttdeci">void place_portal(map_t *m)</div><div class="ttdoc">Places randomly a portal on map (singleplayer mode) </div><div class="ttdef"><b>Definition:</b> map.c:165</div></div>
<div class="ttc" id="group__map_html_ga6d51effac90a17b11ed6627bcd867b47"><div class="ttname"><a href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map_setDraw</a></div><div class="ttdeci">void map_setDraw(map_t *m)</div><div class="ttdoc">Sets map&amp;#39;s draw to 1. </div><div class="ttdef"><b>Definition:</b> map.c:408</div></div>
<div class="ttc" id="bomb_8h_html"><div class="ttname"><a href="bomb_8h.html">bomb.h</a></div></div>
<div class="ttc" id="group__map_html_gae6c657ed15bd32c980788f035779a5dc"><div class="ttname"><a href="group__map.html#gae6c657ed15bd32c980788f035779a5dc">initializeMapBmp</a></div><div class="ttdeci">void initializeMapBmp()</div><div class="ttdef"><b>Definition:</b> map.c:446</div></div>
<div class="ttc" id="group__map_html_gaab3b436dff465811f515f29de2812499"><div class="ttname"><a href="group__map.html#gaab3b436dff465811f515f29de2812499">map_getContent</a></div><div class="ttdeci">int map_getContent(map_t *m, int x, int y)</div><div class="ttdoc">Retrieves map&amp;#39;s content on certain position. </div><div class="ttdef"><b>Definition:</b> map.c:395</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
