<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/map.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">map.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map.c:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2map_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2map_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2map_8c">
<area shape="rect" id="node2" href="map_8h.html" title="map.h" alt="" coords="197,109,256,136"/>
<area shape="rect" id="node5" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="152,259,227,285"/>
<area shape="rect" id="node6" href="video__gr_8h.html" title="video_gr.h" alt="" coords="251,259,331,285"/>
<area shape="rect" id="node7" href="bomb_8h.html" title="bomb.h" alt="" coords="230,184,295,211"/>
<area shape="rect" id="node8" href="utilities_8h.html" title="utilities.h" alt="" coords="355,259,429,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html">map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa25d9a91ab5cd213af1107d963b93bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb">even</a> (int x)</td></tr>
<tr class="memdesc:gafa25d9a91ab5cd213af1107d963b93bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if number is even (or odd)  <a href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb">More...</a><br /></td></tr>
<tr class="separator:gafa25d9a91ab5cd213af1107d963b93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a425065a63a4a6259bbc32ee98df13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">create_map</a> (int selection, <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> gs)</td></tr>
<tr class="memdesc:ga2a425065a63a4a6259bbc32ee98df13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a map according to specified parameters.  <a href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">More...</a><br /></td></tr>
<tr class="separator:ga2a425065a63a4a6259bbc32ee98df13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7c7193c8c9c1710ee959006afae486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">place_portal</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga4c7c7193c8c9c1710ee959006afae486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places randomly a portal on map (singleplayer mode)  <a href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">More...</a><br /></td></tr>
<tr class="separator:ga4c7c7193c8c9c1710ee959006afae486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1">update_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, <a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="memdesc:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated map according to bomb<br />
Depending on bomb state, the content of the map will be updated.  <a href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1">More...</a><br /></td></tr>
<tr class="separator:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa14190b3e22223f4af197a53a7d9692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">draw_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:gaaa14190b3e22223f4af197a53a7d9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws map<br />
Draws bitmaps associated to map.  <a href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">More...</a><br /></td></tr>
<tr class="separator:gaaa14190b3e22223f4af197a53a7d9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc825739f0a099c1068d0932234151b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga5fc825739f0a099c1068d0932234151b">check_collision</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, int x, int y, int xpos, int ypos, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:ga5fc825739f0a099c1068d0932234151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it's OK to move, to desired position.  <a href="group__map.html#ga5fc825739f0a099c1068d0932234151b">More...</a><br /></td></tr>
<tr class="separator:ga5fc825739f0a099c1068d0932234151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">delete_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes map<br />
Frees memory occupied by the map data.  <a href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">More...</a><br /></td></tr>
<tr class="separator:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3b436dff465811f515f29de2812499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gaab3b436dff465811f515f29de2812499">map_getContent</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, int x, int y)</td></tr>
<tr class="memdesc:gaab3b436dff465811f515f29de2812499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves map's content on certain position.  <a href="group__map.html#gaab3b436dff465811f515f29de2812499">More...</a><br /></td></tr>
<tr class="separator:gaab3b436dff465811f515f29de2812499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map_setContent</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, int x, int y, int content)</td></tr>
<tr class="memdesc:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets map's content on certain position.  <a href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">More...</a><br /></td></tr>
<tr class="separator:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09d892dd7d063c086ba78a5181eae16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map_getDraw</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="separator:gad09d892dd7d063c086ba78a5181eae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d51effac90a17b11ed6627bcd867b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map_setDraw</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga6d51effac90a17b11ed6627bcd867b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets map's draw to 1.  <a href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">More...</a><br /></td></tr>
<tr class="separator:ga6d51effac90a17b11ed6627bcd867b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c0b8527e80796bafb8e19af1063f95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">powerUpSelector</a> ()</td></tr>
<tr class="memdesc:ga03c0b8527e80796bafb8e19af1063f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes power up, to drop on map.  <a href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">More...</a><br /></td></tr>
<tr class="separator:ga03c0b8527e80796bafb8e19af1063f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6ec8e707fb51ec50a059e54e54122a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga7c6ec8e707fb51ec50a059e54e54122a">getBlocoDestrutivel</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="separator:ga7c6ec8e707fb51ec50a059e54e54122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c657ed15bd32c980788f035779a5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gae6c657ed15bd32c980788f035779a5dc">initializeMapBmp</a> ()</td></tr>
<tr class="separator:gae6c657ed15bd32c980788f035779a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e74dce3a03f5af9c54ee5610c15b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad7e74dce3a03f5af9c54ee5610c15b58">destroyMapBmp</a> ()</td></tr>
<tr class="separator:gad7e74dce3a03f5af9c54ee5610c15b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52bdbba3a48413211bfd22a8f5f22134"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a52bdbba3a48413211bfd22a8f5f22134">bloco_destrutivel</a></td></tr>
<tr class="separator:a52bdbba3a48413211bfd22a8f5f22134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd9d562d5031ecd7c22391a4f0adb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#aeebd9d562d5031ecd7c22391a4f0adb7">bloco_indestrutivel</a></td></tr>
<tr class="separator:aeebd9d562d5031ecd7c22391a4f0adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9939c677e792ffb89c82c00e50bb6c28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a9939c677e792ffb89c82c00e50bb6c28">bloco_caminho</a></td></tr>
<tr class="separator:a9939c677e792ffb89c82c00e50bb6c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0628d273043e594fc0d2c334218a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a8fc0628d273043e594fc0d2c334218a8">barra_cima</a></td></tr>
<tr class="separator:a8fc0628d273043e594fc0d2c334218a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42123d5a3ccefea05741db040304d49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#ae42123d5a3ccefea05741db040304d49">barra_lado</a></td></tr>
<tr class="separator:ae42123d5a3ccefea05741db040304d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca">portal</a> [5]</td></tr>
<tr class="separator:a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556275e7b32fd93fb8a38ec27aedf64e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a556275e7b32fd93fb8a38ec27aedf64e">bomb_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a556275e7b32fd93fb8a38ec27aedf64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d68510c35187b8a080e4aeb1dc5158"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a19d68510c35187b8a080e4aeb1dc5158">cam_hor_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a19d68510c35187b8a080e4aeb1dc5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e92472d4e500026253e1e4f0df73b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a984e92472d4e500026253e1e4f0df73b">cam_ver_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a984e92472d4e500026253e1e4f0df73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa3b5389cdc9ea65a9609de0d23513"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a32fa3b5389cdc9ea65a9609de0d23513">des_hor_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a32fa3b5389cdc9ea65a9609de0d23513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823876b65402c9a6aab7d1c4ebc9f30d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a823876b65402c9a6aab7d1c4ebc9f30d">des_ver_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a823876b65402c9a6aab7d1c4ebc9f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6c5836a6f0dfd0932b4d971f740a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a84c6c5836a6f0dfd0932b4d971f740a3">bomb_power_up</a></td></tr>
<tr class="separator:a84c6c5836a6f0dfd0932b4d971f740a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97d4846877050e90e7433b96211c334"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#ad97d4846877050e90e7433b96211c334">range_power_up</a></td></tr>
<tr class="separator:ad97d4846877050e90e7433b96211c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95846b9209d28ea94e28bfbecae1e004"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a95846b9209d28ea94e28bfbecae1e004">velocity_power_up</a></td></tr>
<tr class="separator:a95846b9209d28ea94e28bfbecae1e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd85c028cb73d4517537008f9f749ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#adfd85c028cb73d4517537008f9f749ea">kick_power_up</a></td></tr>
<tr class="separator:adfd85c028cb73d4517537008f9f749ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8fc0628d273043e594fc0d2c334218a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* barra_cima</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42123d5a3ccefea05741db040304d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* barra_lado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9939c677e792ffb89c82c00e50bb6c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bloco_caminho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52bdbba3a48413211bfd22a8f5f22134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bloco_destrutivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebd9d562d5031ecd7c22391a4f0adb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bloco_indestrutivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a556275e7b32fd93fb8a38ec27aedf64e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bomb_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c6c5836a6f0dfd0932b4d971f740a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bomb_power_up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d68510c35187b8a080e4aeb1dc5158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* cam_hor_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a984e92472d4e500026253e1e4f0df73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* cam_ver_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fa3b5389cdc9ea65a9609de0d23513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* des_hor_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a823876b65402c9a6aab7d1c4ebc9f30d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* des_ver_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd85c028cb73d4517537008f9f749ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* kick_power_up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* portal[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad97d4846877050e90e7433b96211c334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* range_power_up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95846b9209d28ea94e28bfbecae1e004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* velocity_power_up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
