<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video__gr_8h_source.html">video_gr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bomb_8h_source.html">bomb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map.h:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2map_8h" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2map_8h" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2map_8h">
<area shape="rect" id="node4" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="152,184,227,211"/>
<area shape="rect" id="node5" href="video__gr_8h.html" title="video_gr.h" alt="" coords="251,184,331,211"/>
<area shape="rect" id="node6" href="bomb_8h.html" title="bomb.h" alt="" coords="230,109,295,136"/>
<area shape="rect" id="node7" href="utilities_8h.html" title="utilities.h" alt="" coords="355,184,429,211"/>
</map>
</div>
</div>
<p><a href="map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga963078d892b1f64e93c6746c632e03ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga963078d892b1f64e93c6746c632e03ef">BLOCO_DESTRUTIVEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga963078d892b1f64e93c6746c632e03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f201d5b04d09662c46e23032307fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gab7f201d5b04d09662c46e23032307fc6">BLOCO_INDESTRUTIVEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab7f201d5b04d09662c46e23032307fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51dbae0a23ccce47dbb9e0d59fd25081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga51dbae0a23ccce47dbb9e0d59fd25081">CAMINHO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga51dbae0a23ccce47dbb9e0d59fd25081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0ec1d45aab5f79cf2ea355a5869890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gabe0ec1d45aab5f79cf2ea355a5869890">BOMBA</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gabe0ec1d45aab5f79cf2ea355a5869890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84836d8285dfb58dc72693fe1f544b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga84836d8285dfb58dc72693fe1f544b87">BOMB_EXPLOSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga84836d8285dfb58dc72693fe1f544b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94a2896ec95fd145d1c8afd2f453b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gab94a2896ec95fd145d1c8afd2f453b2c">CAM_HOR_EXPLODE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab94a2896ec95fd145d1c8afd2f453b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd4b8a948835ef1633ab2e938ac27f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga6dd4b8a948835ef1633ab2e938ac27f3">CAM_VER_EXPLODE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga6dd4b8a948835ef1633ab2e938ac27f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6d870a13d1041f7fddbe6fa8a44b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga0b6d870a13d1041f7fddbe6fa8a44b40">DES_HOR_EXPLODE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0b6d870a13d1041f7fddbe6fa8a44b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e14862f1f21fc9e6f8790a1000559e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga38e14862f1f21fc9e6f8790a1000559e">DES_VER_EXPLODE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga38e14862f1f21fc9e6f8790a1000559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f37b6340a7823966975120ba3a82967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga1f37b6340a7823966975120ba3a82967">BOMBA_POWER_UP</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga1f37b6340a7823966975120ba3a82967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2c154659efb96d4172733ba3b69cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga6d2c154659efb96d4172733ba3b69cae">RANGE_POWER_UP</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga6d2c154659efb96d4172733ba3b69cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a80c8ac7e2bed47257ef12b4e78e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gaee0a80c8ac7e2bed47257ef12b4e78e7">VELOCITY_POWER_UP</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaee0a80c8ac7e2bed47257ef12b4e78e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae308d2f1e937ecd8220baa7df29e0b05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gae308d2f1e937ecd8220baa7df29e0b05">KICK_POWER_UP</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gae308d2f1e937ecd8220baa7df29e0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae001c6e4f3b589ed0ed081bca5611e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gae001c6e4f3b589ed0ed081bca5611e3f">PORTAL</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gae001c6e4f3b589ed0ed081bca5611e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3b2ae5fc86c11f192bf536c2f96060c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a></td></tr>
<tr class="separator:ga3b2ae5fc86c11f192bf536c2f96060c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a425065a63a4a6259bbc32ee98df13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">create_map</a> (int selection, <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> gs)</td></tr>
<tr class="memdesc:ga2a425065a63a4a6259bbc32ee98df13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a map according to specified parameters.  <a href="group__map.html#ga2a425065a63a4a6259bbc32ee98df13e">More...</a><br /></td></tr>
<tr class="separator:ga2a425065a63a4a6259bbc32ee98df13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa25d9a91ab5cd213af1107d963b93bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb">even</a> (int x)</td></tr>
<tr class="memdesc:gafa25d9a91ab5cd213af1107d963b93bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if number is even (or odd)  <a href="group__map.html#gafa25d9a91ab5cd213af1107d963b93bb">More...</a><br /></td></tr>
<tr class="separator:gafa25d9a91ab5cd213af1107d963b93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1">update_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, <a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *b)</td></tr>
<tr class="memdesc:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated map according to bomb<br />
Depending on bomb state, the content of the map will be updated.  <a href="group__map.html#gad2518d76b9d233f4603c8d5b11ed79f1">More...</a><br /></td></tr>
<tr class="separator:gad2518d76b9d233f4603c8d5b11ed79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa14190b3e22223f4af197a53a7d9692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">draw_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:gaaa14190b3e22223f4af197a53a7d9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws map<br />
Draws bitmaps associated to map.  <a href="group__map.html#gaaa14190b3e22223f4af197a53a7d9692">More...</a><br /></td></tr>
<tr class="separator:gaaa14190b3e22223f4af197a53a7d9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">delete_map</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes map<br />
Frees memory occupied by the map data.  <a href="group__map.html#ga5e941acb4ef91ab9ffb6a3015d545ff7">More...</a><br /></td></tr>
<tr class="separator:ga5e941acb4ef91ab9ffb6a3015d545ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc825739f0a099c1068d0932234151b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga5fc825739f0a099c1068d0932234151b">check_collision</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *<a class="el" href="structmap.html">map</a>, int x, int y, int xpos, int ypos, <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d)</td></tr>
<tr class="memdesc:ga5fc825739f0a099c1068d0932234151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it's OK to move, to desired position.  <a href="group__map.html#ga5fc825739f0a099c1068d0932234151b">More...</a><br /></td></tr>
<tr class="separator:ga5fc825739f0a099c1068d0932234151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3b436dff465811f515f29de2812499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gaab3b436dff465811f515f29de2812499">map_getContent</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, int x, int y)</td></tr>
<tr class="memdesc:gaab3b436dff465811f515f29de2812499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves map's content on certain position.  <a href="group__map.html#gaab3b436dff465811f515f29de2812499">More...</a><br /></td></tr>
<tr class="separator:gaab3b436dff465811f515f29de2812499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">map_setContent</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m, int x, int y, int content)</td></tr>
<tr class="memdesc:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets map's content on certain position.  <a href="group__map.html#ga2dbe6026ca7e827a91f7edb293dfc703">More...</a><br /></td></tr>
<tr class="separator:ga2dbe6026ca7e827a91f7edb293dfc703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09d892dd7d063c086ba78a5181eae16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad09d892dd7d063c086ba78a5181eae16">map_getDraw</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="separator:gad09d892dd7d063c086ba78a5181eae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d51effac90a17b11ed6627bcd867b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">map_setDraw</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga6d51effac90a17b11ed6627bcd867b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets map's draw to 1.  <a href="group__map.html#ga6d51effac90a17b11ed6627bcd867b47">More...</a><br /></td></tr>
<tr class="separator:ga6d51effac90a17b11ed6627bcd867b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c0b8527e80796bafb8e19af1063f95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">powerUpSelector</a> ()</td></tr>
<tr class="memdesc:ga03c0b8527e80796bafb8e19af1063f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes power up, to drop on map.  <a href="group__map.html#ga03c0b8527e80796bafb8e19af1063f95">More...</a><br /></td></tr>
<tr class="separator:ga03c0b8527e80796bafb8e19af1063f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6ec8e707fb51ec50a059e54e54122a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga7c6ec8e707fb51ec50a059e54e54122a">getBlocoDestrutivel</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="separator:ga7c6ec8e707fb51ec50a059e54e54122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7c7193c8c9c1710ee959006afae486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">place_portal</a> (<a class="el" href="group__map.html#ga3b2ae5fc86c11f192bf536c2f96060c3">map_t</a> *m)</td></tr>
<tr class="memdesc:ga4c7c7193c8c9c1710ee959006afae486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places randomly a portal on map (singleplayer mode)  <a href="group__map.html#ga4c7c7193c8c9c1710ee959006afae486">More...</a><br /></td></tr>
<tr class="separator:ga4c7c7193c8c9c1710ee959006afae486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c657ed15bd32c980788f035779a5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gae6c657ed15bd32c980788f035779a5dc">initializeMapBmp</a> ()</td></tr>
<tr class="separator:gae6c657ed15bd32c980788f035779a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e74dce3a03f5af9c54ee5610c15b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gad7e74dce3a03f5af9c54ee5610c15b58">destroyMapBmp</a> ()</td></tr>
<tr class="separator:gad7e74dce3a03f5af9c54ee5610c15b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
