<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mouse_8h.html">mouse.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyboard_8h.html">keyboard.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bitmap_8h.html">Bitmap.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8042_8h.html">i8042.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> <a class="code" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">main_menu</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> <a class="code" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">multiplayer_select</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b">displayDateAndTime</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">pause</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">settings_menu</a>(<a class="code" href="struct_settings.html">Settings</a> *setting);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b">initializeMenuBmp</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__menu.html#ga148a7a7b3504124779d7d9d09773cb6b">destroyMenuBmp</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__menu.html#gaafaee0dbc573d95aad779717e5235838">endGame_menu_multiplayer</a>(<a class="code" href="struct_bitmap.html">Bitmap</a> *winner);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c">endGame_menu_singleplayer</a>(<a class="code" href="struct_bitmap.html">Bitmap</a> *winner,<a class="code" href="structtime__info__t.html">time_info_t</a> *game_time,<span class="keywordtype">int</span> win);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="rtc_8h_html"><div class="ttname"><a href="rtc_8h.html">rtc.h</a></div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="group__menu_html_gaafaee0dbc573d95aad779717e5235838"><div class="ttname"><a href="group__menu.html#gaafaee0dbc573d95aad779717e5235838">endGame_menu_multiplayer</a></div><div class="ttdeci">void endGame_menu_multiplayer(Bitmap *winner)</div><div class="ttdoc">Shows end game menu for multiplayer mode Displays winner and loser. </div><div class="ttdef"><b>Definition:</b> menu.c:509</div></div>
<div class="ttc" id="group__menu_html_gad74637df8ab081f644cb8f2175df273f"><div class="ttname"><a href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">pause</a></div><div class="ttdeci">int pause()</div><div class="ttdoc">Handles pause Call pause_menu(), but subscribes and unsubscribes timer and keyboard. </div><div class="ttdef"><b>Definition:</b> menu.c:497</div></div>
<div class="ttc" id="_bitmap_8h_html"><div class="ttname"><a href="_bitmap_8h.html">Bitmap.h</a></div></div>
<div class="ttc" id="keyboard_8h_html"><div class="ttname"><a href="keyboard_8h.html">keyboard.h</a></div></div>
<div class="ttc" id="i8042_8h_html"><div class="ttname"><a href="i8042_8h.html">i8042.h</a></div></div>
<div class="ttc" id="structtime__info__t_html"><div class="ttname"><a href="structtime__info__t.html">time_info_t</a></div><div class="ttdef"><b>Definition:</b> rtc.h:54</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="group__menu_html_gae2b5c93cb21068e20471a7699b4d0d48"><div class="ttname"><a href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu</a></div><div class="ttdeci">int pause_menu()</div><div class="ttdef"><b>Definition:</b> menu.c:201</div></div>
<div class="ttc" id="mouse_8h_html"><div class="ttname"><a href="mouse_8h.html">mouse.h</a></div></div>
<div class="ttc" id="group__menu_html_ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><div class="ttname"><a href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c">endGame_menu_singleplayer</a></div><div class="ttdeci">void endGame_menu_singleplayer(Bitmap *winner, time_info_t *game_time, int win)</div><div class="ttdoc">Shows end game menu for multiplayer mode . </div><div class="ttdef"><b>Definition:</b> menu.c:589</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3ea"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a></div><div class="ttdeci">GAME_STATE</div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="group__menu_html_ga148a7a7b3504124779d7d9d09773cb6b"><div class="ttname"><a href="group__menu.html#ga148a7a7b3504124779d7d9d09773cb6b">destroyMenuBmp</a></div><div class="ttdeci">void destroyMenuBmp()</div><div class="ttdef"><b>Definition:</b> menu.c:735</div></div>
<div class="ttc" id="group__menu_html_ga9449f238d7325c9ea68c2d551cda1235"><div class="ttname"><a href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">settings_menu</a></div><div class="ttdeci">int settings_menu(Settings *setting)</div><div class="ttdoc">Shows settings menu Displays avatar&amp;#39;s and map&amp;#39;s options. </div><div class="ttdef"><b>Definition:</b> menu.c:286</div></div>
<div class="ttc" id="struct_bitmap_html"><div class="ttname"><a href="struct_bitmap.html">Bitmap</a></div><div class="ttdoc">Represents a Bitmap. </div><div class="ttdef"><b>Definition:</b> Bitmap.h:42</div></div>
<div class="ttc" id="group__menu_html_gac2c1af4e7dbf4720aa202a04ac03d03b"><div class="ttname"><a href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b">initializeMenuBmp</a></div><div class="ttdeci">void initializeMenuBmp()</div><div class="ttdef"><b>Definition:</b> menu.c:691</div></div>
<div class="ttc" id="struct_settings_html"><div class="ttname"><a href="struct_settings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> utilities.h:29</div></div>
<div class="ttc" id="group__menu_html_ga831e7eacad1b67ae58e483524ac11fb8"><div class="ttname"><a href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">multiplayer_select</a></div><div class="ttdeci">GAME_STATE multiplayer_select()</div><div class="ttdef"><b>Definition:</b> menu.c:111</div></div>
<div class="ttc" id="group__menu_html_gac9d8f37a92fd226fc1a27d3f808eb2d7"><div class="ttname"><a href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">main_menu</a></div><div class="ttdeci">GAME_STATE main_menu()</div><div class="ttdoc">Shows main menu Displays Singleplayer, Multiplayer and Exit options. </div><div class="ttdef"><b>Definition:</b> menu.c:27</div></div>
<div class="ttc" id="group__menu_html_gaf852f45a8d28d3eb963ddbd6d521806b"><div class="ttname"><a href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b">displayDateAndTime</a></div><div class="ttdeci">void displayDateAndTime()</div><div class="ttdef"><b>Definition:</b> menu.c:443</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
