<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2menu_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2menu_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2menu_8c">
<area shape="rect" id="node2" href="menu_8h.html" title="menu.h" alt="" coords="271,109,336,136"/>
<area shape="rect" id="node3" href="timer_8h.html" title="timer.h" alt="" coords="5,259,68,285"/>
<area shape="rect" id="node4" href="mouse_8h.html" title="mouse.h" alt="" coords="267,184,339,211"/>
<area shape="rect" id="node7" href="i8042_8h.html" title="i8042.h" alt="" coords="93,259,157,285"/>
<area shape="rect" id="node9" href="keyboard_8h.html" title="keyboard.h" alt="" coords="156,184,243,211"/>
<area shape="rect" id="node10" href="utilities_8h.html" title="utilities.h" alt="" coords="435,184,510,211"/>
<area shape="rect" id="node11" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="534,184,609,211"/>
<area shape="rect" id="node12" href="rtc_8h.html" title="rtc.h" alt="" coords="363,184,411,211"/>
<area shape="rect" id="node8" href="i8254_8h.html" title="i8254.h" alt="" coords="162,333,226,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">main_menu</a> ()</td></tr>
<tr class="memdesc:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows main menu<br />
Displays Singleplayer, Multiplayer and Exit options.  <a href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">More...</a><br /></td></tr>
<tr class="separator:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831e7eacad1b67ae58e483524ac11fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">multiplayer_select</a> ()</td></tr>
<tr class="separator:ga831e7eacad1b67ae58e483524ac11fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b5c93cb21068e20471a7699b4d0d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu</a> ()</td></tr>
<tr class="separator:gae2b5c93cb21068e20471a7699b4d0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9449f238d7325c9ea68c2d551cda1235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">settings_menu</a> (<a class="el" href="struct_settings.html">Settings</a> *setting)</td></tr>
<tr class="memdesc:ga9449f238d7325c9ea68c2d551cda1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows settings menu<br />
Displays avatar's and map's options.  <a href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">More...</a><br /></td></tr>
<tr class="separator:ga9449f238d7325c9ea68c2d551cda1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf852f45a8d28d3eb963ddbd6d521806b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b">displayDateAndTime</a> ()</td></tr>
<tr class="separator:gaf852f45a8d28d3eb963ddbd6d521806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74637df8ab081f644cb8f2175df273f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">pause</a> ()</td></tr>
<tr class="memdesc:gad74637df8ab081f644cb8f2175df273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles pause<br />
Call <a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu()</a>, but subscribes and unsubscribes timer and keyboard.  <a href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">More...</a><br /></td></tr>
<tr class="separator:gad74637df8ab081f644cb8f2175df273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaee0dbc573d95aad779717e5235838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaafaee0dbc573d95aad779717e5235838">endGame_menu_multiplayer</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *winner)</td></tr>
<tr class="memdesc:gaafaee0dbc573d95aad779717e5235838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows end game menu for multiplayer mode<br />
Displays winner and loser.  <a href="group__menu.html#gaafaee0dbc573d95aad779717e5235838">More...</a><br /></td></tr>
<tr class="separator:gaafaee0dbc573d95aad779717e5235838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c">endGame_menu_singleplayer</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *winner, <a class="el" href="structtime__info__t.html">time_info_t</a> *game_time, int win)</td></tr>
<tr class="memdesc:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows end game menu for multiplayer mode<br />
.  <a href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c">More...</a><br /></td></tr>
<tr class="separator:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c1af4e7dbf4720aa202a04ac03d03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b">initializeMenuBmp</a> ()</td></tr>
<tr class="separator:gac2c1af4e7dbf4720aa202a04ac03d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148a7a7b3504124779d7d9d09773cb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga148a7a7b3504124779d7d9d09773cb6b">destroyMenuBmp</a> ()</td></tr>
<tr class="separator:ga148a7a7b3504124779d7d9d09773cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a628a5293c1675f889cbb7b36dc9db391"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a628a5293c1675f889cbb7b36dc9db391">m_menu</a></td></tr>
<tr class="separator:a628a5293c1675f889cbb7b36dc9db391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bfad342f0dd6d2ed8c13597986d91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a256bfad342f0dd6d2ed8c13597986d91">m_singleplayer</a></td></tr>
<tr class="separator:a256bfad342f0dd6d2ed8c13597986d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cc101914642e6a25566e2fc96361a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a97cc101914642e6a25566e2fc96361a7">m_multiplayer</a></td></tr>
<tr class="separator:a97cc101914642e6a25566e2fc96361a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a77460264a661bc1190c5eed683ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#acf3a77460264a661bc1190c5eed683ed">m_exit</a></td></tr>
<tr class="separator:acf3a77460264a661bc1190c5eed683ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b4203cb9f6fd432c64f18b0148e38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a339b4203cb9f6fd432c64f18b0148e38">m_menu_multiplayer</a></td></tr>
<tr class="separator:a339b4203cb9f6fd432c64f18b0148e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b4d7136c15d19348f804305800ef2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a601b4d7136c15d19348f804305800ef2">m_menu_quick_game</a></td></tr>
<tr class="separator:a601b4d7136c15d19348f804305800ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f18dfeab2ac8158daa2e7e232d59e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a11f18dfeab2ac8158daa2e7e232d59e8">m_menu_bestof3</a></td></tr>
<tr class="separator:a11f18dfeab2ac8158daa2e7e232d59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e07a97098c7431fbdd317527f5e22a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a5e07a97098c7431fbdd317527f5e22a0">m_menu_bestof5</a></td></tr>
<tr class="separator:a5e07a97098c7431fbdd317527f5e22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38bc5c2be31079b8ce01aad714bf7ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ab38bc5c2be31079b8ce01aad714bf7ca">m_pause</a></td></tr>
<tr class="separator:ab38bc5c2be31079b8ce01aad714bf7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef83b91b453b4288534e44396a0b98eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aef83b91b453b4288534e44396a0b98eb">m_continue</a></td></tr>
<tr class="separator:aef83b91b453b4288534e44396a0b98eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f07cbffd9b80da92a78d33470ca38cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a8f07cbffd9b80da92a78d33470ca38cb">m_quit</a></td></tr>
<tr class="separator:a8f07cbffd9b80da92a78d33470ca38cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2226b8f086f2cade49f132ce28f3490"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aa2226b8f086f2cade49f132ce28f3490">m_settings</a></td></tr>
<tr class="separator:aa2226b8f086f2cade49f132ce28f3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce726d33937d36deb361a3b8ead26a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#addce726d33937d36deb361a3b8ead26a">m_white</a> [4]</td></tr>
<tr class="separator:addce726d33937d36deb361a3b8ead26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1cdd4093c051fb72973241565fe987"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a2f1cdd4093c051fb72973241565fe987">m_blue</a> [4]</td></tr>
<tr class="separator:a2f1cdd4093c051fb72973241565fe987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae419d6ac3b06e7c2c1eabd222674e4cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae419d6ac3b06e7c2c1eabd222674e4cd">end</a></td></tr>
<tr class="separator:ae419d6ac3b06e7c2c1eabd222674e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8746ff6748c52d76b2bc4da765c7c9c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aa8746ff6748c52d76b2bc4da765c7c9c">end_highlighted</a></td></tr>
<tr class="separator:aa8746ff6748c52d76b2bc4da765c7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555a22a772c39fd318b90a06969e261"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a9555a22a772c39fd318b90a06969e261">chamuscadito</a></td></tr>
<tr class="separator:a9555a22a772c39fd318b90a06969e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615a53a5d6f0f929f37276a6caa24781"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a615a53a5d6f0f929f37276a6caa24781">m_singleplayer_win1</a></td></tr>
<tr class="separator:a615a53a5d6f0f929f37276a6caa24781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd67323623faf80fe6416e99339a0fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#acfd67323623faf80fe6416e99339a0fb">m_singleplayer_win2</a></td></tr>
<tr class="separator:acfd67323623faf80fe6416e99339a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d8f85e71344a23e7d183674971f20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae14d8f85e71344a23e7d183674971f20">m_singleplayer_lose1</a></td></tr>
<tr class="separator:ae14d8f85e71344a23e7d183674971f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c527a143d1c121cf0b565978fd326f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a5c527a143d1c121cf0b565978fd326f7">m_singleplayer_lose2</a></td></tr>
<tr class="separator:a5c527a143d1c121cf0b565978fd326f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9555a22a772c39fd318b90a06969e261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* chamuscadito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae419d6ac3b06e7c2c1eabd222674e4cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8746ff6748c52d76b2bc4da765c7c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* end_highlighted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1cdd4093c051fb72973241565fe987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_blue[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef83b91b453b4288534e44396a0b98eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_continue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf3a77460264a661bc1190c5eed683ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_exit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a628a5293c1675f889cbb7b36dc9db391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f18dfeab2ac8158daa2e7e232d59e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_menu_bestof3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e07a97098c7431fbdd317527f5e22a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_menu_bestof5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339b4203cb9f6fd432c64f18b0148e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_menu_multiplayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a601b4d7136c15d19348f804305800ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_menu_quick_game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97cc101914642e6a25566e2fc96361a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_multiplayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab38bc5c2be31079b8ce01aad714bf7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_pause</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f07cbffd9b80da92a78d33470ca38cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_quit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2226b8f086f2cade49f132ce28f3490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256bfad342f0dd6d2ed8c13597986d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_singleplayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14d8f85e71344a23e7d183674971f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_singleplayer_lose1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c527a143d1c121cf0b565978fd326f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_singleplayer_lose2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a615a53a5d6f0f929f37276a6caa24781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_singleplayer_win1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd67323623faf80fe6416e99339a0fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_singleplayer_win2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addce726d33937d36deb361a3b8ead26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* m_white[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
