<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8042_8h_source.html">i8042.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2menu_8h" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2menu_8h" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2menu_8h">
<area shape="rect" id="node2" href="timer_8h.html" title="timer.h" alt="" coords="5,184,68,211"/>
<area shape="rect" id="node3" href="mouse_8h.html" title="mouse.h" alt="" coords="267,109,339,136"/>
<area shape="rect" id="node6" href="i8042_8h.html" title="i8042.h" alt="" coords="93,184,157,211"/>
<area shape="rect" id="node8" href="keyboard_8h.html" title="keyboard.h" alt="" coords="156,109,243,136"/>
<area shape="rect" id="node9" href="utilities_8h.html" title="utilities.h" alt="" coords="435,109,510,136"/>
<area shape="rect" id="node10" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="534,109,609,136"/>
<area shape="rect" id="node11" href="rtc_8h.html" title="rtc.h" alt="" coords="363,109,411,136"/>
<area shape="rect" id="node7" href="i8254_8h.html" title="i8254.h" alt="" coords="162,259,226,285"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">main_menu</a> ()</td></tr>
<tr class="memdesc:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows main menu<br />
Displays Singleplayer, Multiplayer and Exit options.  <a href="group__menu.html#gac9d8f37a92fd226fc1a27d3f808eb2d7">More...</a><br /></td></tr>
<tr class="separator:gac9d8f37a92fd226fc1a27d3f808eb2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831e7eacad1b67ae58e483524ac11fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga831e7eacad1b67ae58e483524ac11fb8">multiplayer_select</a> ()</td></tr>
<tr class="separator:ga831e7eacad1b67ae58e483524ac11fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf852f45a8d28d3eb963ddbd6d521806b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaf852f45a8d28d3eb963ddbd6d521806b">displayDateAndTime</a> ()</td></tr>
<tr class="separator:gaf852f45a8d28d3eb963ddbd6d521806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b5c93cb21068e20471a7699b4d0d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu</a> ()</td></tr>
<tr class="separator:gae2b5c93cb21068e20471a7699b4d0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74637df8ab081f644cb8f2175df273f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">pause</a> ()</td></tr>
<tr class="memdesc:gad74637df8ab081f644cb8f2175df273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles pause<br />
Call <a class="el" href="group__menu.html#gae2b5c93cb21068e20471a7699b4d0d48">pause_menu()</a>, but subscribes and unsubscribes timer and keyboard.  <a href="group__menu.html#gad74637df8ab081f644cb8f2175df273f">More...</a><br /></td></tr>
<tr class="separator:gad74637df8ab081f644cb8f2175df273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9449f238d7325c9ea68c2d551cda1235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">settings_menu</a> (<a class="el" href="struct_settings.html">Settings</a> *setting)</td></tr>
<tr class="memdesc:ga9449f238d7325c9ea68c2d551cda1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows settings menu<br />
Displays avatar's and map's options.  <a href="group__menu.html#ga9449f238d7325c9ea68c2d551cda1235">More...</a><br /></td></tr>
<tr class="separator:ga9449f238d7325c9ea68c2d551cda1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c1af4e7dbf4720aa202a04ac03d03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gac2c1af4e7dbf4720aa202a04ac03d03b">initializeMenuBmp</a> ()</td></tr>
<tr class="separator:gac2c1af4e7dbf4720aa202a04ac03d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148a7a7b3504124779d7d9d09773cb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga148a7a7b3504124779d7d9d09773cb6b">destroyMenuBmp</a> ()</td></tr>
<tr class="separator:ga148a7a7b3504124779d7d9d09773cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaee0dbc573d95aad779717e5235838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaafaee0dbc573d95aad779717e5235838">endGame_menu_multiplayer</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *winner)</td></tr>
<tr class="memdesc:gaafaee0dbc573d95aad779717e5235838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows end game menu for multiplayer mode<br />
Displays winner and loser.  <a href="group__menu.html#gaafaee0dbc573d95aad779717e5235838">More...</a><br /></td></tr>
<tr class="separator:gaafaee0dbc573d95aad779717e5235838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c">endGame_menu_singleplayer</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *winner, <a class="el" href="structtime__info__t.html">time_info_t</a> *game_time, int win)</td></tr>
<tr class="memdesc:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows end game menu for multiplayer mode<br />
.  <a href="group__menu.html#ga2afa7a4e65b3544ed1ad9d1a067d5d0c">More...</a><br /></td></tr>
<tr class="separator:ga2afa7a4e65b3544ed1ad9d1a067d5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
