<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/mouse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i8042_8h_source.html">i8042.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mouse.h:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2mouse_8h" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2mouse_8h" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2mouse_8h">
<area shape="rect" id="node4" href="i8042_8h.html" title="i8042.h" alt="" coords="262,109,326,136"/>
<area shape="rect" id="node5" href="i8254_8h.html" title="i8254.h" alt="" coords="262,184,326,211"/>
</map>
</div>
</div>
<p><a href="mouse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2d94fb00e77a6c2e9ced194964ea08c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmouse.html">mouse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a></td></tr>
<tr class="separator:ga2d94fb00e77a6c2e9ced194964ea08c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d5fd1cf47a9a122de33df8b0623e8f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3d5fd1cf47a9a122de33df8b0623e8f5">i8042_write</a> (unsigned long port, unsigned long cmd)</td></tr>
<tr class="memdesc:ga3d5fd1cf47a9a122de33df8b0623e8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a command passed by argument to a port also passed by argument.  <a href="group__mouse.html#ga3d5fd1cf47a9a122de33df8b0623e8f5">More...</a><br /></td></tr>
<tr class="separator:ga3d5fd1cf47a9a122de33df8b0623e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7121ae9eb527c9661de0ac4ea41b34b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7">i8042_read</a> (unsigned long *data)</td></tr>
<tr class="memdesc:ga7121ae9eb527c9661de0ac4ea41b34b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data in the OUT_BUF to the variable passed by pointer.  <a href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7">More...</a><br /></td></tr>
<tr class="separator:ga7121ae9eb527c9661de0ac4ea41b34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94522ce8ab8bf811ac05c7ea63e1b63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">mouse_subscribe_int</a> (int *mouse_hook)</td></tr>
<tr class="memdesc:gaf94522ce8ab8bf811ac05c7ea63e1b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables mouse interrupts.  <a href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">More...</a><br /></td></tr>
<tr class="separator:gaf94522ce8ab8bf811ac05c7ea63e1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337e242b7ab5e772ee6a89917125b124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">mouse_unsubscribe_int</a> (int *mouse_hook)</td></tr>
<tr class="memdesc:ga337e242b7ab5e772ee6a89917125b124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes mouse interrupts.  <a href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">More...</a><br /></td></tr>
<tr class="separator:ga337e242b7ab5e772ee6a89917125b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09811dc9ddbfe253cf868c27755310e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">mouse_write</a> (unsigned long cmd)</td></tr>
<tr class="memdesc:gab09811dc9ddbfe253cf868c27755310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the command passed by argument to the mouse  <a href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">More...</a><br /></td></tr>
<tr class="separator:gab09811dc9ddbfe253cf868c27755310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92443bb162666c42c5521dd97d153d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaf92443bb162666c42c5521dd97d153d3">mouse_packet_handler</a> ()</td></tr>
<tr class="memdesc:gaf92443bb162666c42c5521dd97d153d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse handler responsible for reading the mouse packet`s.  <a href="group__mouse.html#gaf92443bb162666c42c5521dd97d153d3">More...</a><br /></td></tr>
<tr class="separator:gaf92443bb162666c42c5521dd97d153d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3d740b08aeb65e24d4ccd5d55695b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaff3d740b08aeb65e24d4ccd5d55695b2">synchronize</a> (unsigned long byte)</td></tr>
<tr class="memdesc:gaff3d740b08aeb65e24d4ccd5d55695b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the mouse.  <a href="group__mouse.html#gaff3d740b08aeb65e24d4ccd5d55695b2">More...</a><br /></td></tr>
<tr class="separator:gaff3d740b08aeb65e24d4ccd5d55695b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5b69daa5ad826094acda0c435fe370"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3d5b69daa5ad826094acda0c435fe370">setPackageValues</a> ()</td></tr>
<tr class="memdesc:ga3d5b69daa5ad826094acda0c435fe370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s the values of the <a class="el" href="structmouse__packet.html">mouse_packet</a> package according to the mouse current state.  <a href="group__mouse.html#ga3d5b69daa5ad826094acda0c435fe370">More...</a><br /></td></tr>
<tr class="separator:ga3d5b69daa5ad826094acda0c435fe370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b9d8533932a83020d3bbf2cc638f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85">create_mouse</a> ()</td></tr>
<tr class="memdesc:ga32b9d8533932a83020d3bbf2cc638f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a mouse.  <a href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85">More...</a><br /></td></tr>
<tr class="separator:ga32b9d8533932a83020d3bbf2cc638f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b11ed6010305df2e158227601ff925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925">update_mouse</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga86b11ed6010305df2e158227601ff925"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the mouse <br />
 <a href="group__mouse.html#ga86b11ed6010305df2e158227601ff925">More...</a><br /></td></tr>
<tr class="separator:ga86b11ed6010305df2e158227601ff925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ca9ec9c7ef5ca4ff19195f45495268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268">draw_mouse</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m, int buffer)</td></tr>
<tr class="memdesc:ga59ca9ec9c7ef5ca4ff19195f45495268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mouse.  <a href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268">More...</a><br /></td></tr>
<tr class="separator:ga59ca9ec9c7ef5ca4ff19195f45495268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810689bd36f87502f216370be2dcd4be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be">getDone</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga810689bd36f87502f216370be2dcd4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if left button of the mouse was pressed.  <a href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be">More...</a><br /></td></tr>
<tr class="separator:ga810689bd36f87502f216370be2dcd4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49f74f4ffefdbfb03368fa93527a5c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaa49f74f4ffefdbfb03368fa93527a5c9">getDraw</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:gaa49f74f4ffefdbfb03368fa93527a5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the mouse needs to be redrawn.  <a href="group__mouse.html#gaa49f74f4ffefdbfb03368fa93527a5c9">More...</a><br /></td></tr>
<tr class="separator:gaa49f74f4ffefdbfb03368fa93527a5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a9554c31d1926678e570ec0c769552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552">is_mouse_inside</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m, int xi, int yi, int xf, int yf)</td></tr>
<tr class="memdesc:ga81a9554c31d1926678e570ec0c769552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the mouse is inside the recatangle or not.  <a href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552">More...</a><br /></td></tr>
<tr class="separator:ga81a9554c31d1926678e570ec0c769552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab081e3e2144ba94d47207b8a05b7d762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762">destroy_mouse</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:gab081e3e2144ba94d47207b8a05b7d762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the mouse.  <a href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762">More...</a><br /></td></tr>
<tr class="separator:gab081e3e2144ba94d47207b8a05b7d762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eeb70e562d104178eea9d7a7c9c3db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga0eeb70e562d104178eea9d7a7c9c3db3">setDefaultPosition</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga0eeb70e562d104178eea9d7a7c9c3db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s the mouse position to the default position.  <a href="group__mouse.html#ga0eeb70e562d104178eea9d7a7c9c3db3">More...</a><br /></td></tr>
<tr class="separator:ga0eeb70e562d104178eea9d7a7c9c3db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949570c2f606d21c94e84bb06199d14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga949570c2f606d21c94e84bb06199d14e">setDone</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga949570c2f606d21c94e84bb06199d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s the flag done of the mouse to 1.  <a href="group__mouse.html#ga949570c2f606d21c94e84bb06199d14e">More...</a><br /></td></tr>
<tr class="separator:ga949570c2f606d21c94e84bb06199d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c950a5f8dfc0efcd8bec872d8bf8233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233">resetDone</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga3c950a5f8dfc0efcd8bec872d8bf8233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset`s the mouse done flag.  <a href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233">More...</a><br /></td></tr>
<tr class="separator:ga3c950a5f8dfc0efcd8bec872d8bf8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d4f35b32be51d7cb4aa4167f106055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">mouse_getX</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:ga05d4f35b32be51d7cb4aa4167f106055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x coordenate of the mouse cursor.  <a href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">More...</a><br /></td></tr>
<tr class="separator:ga05d4f35b32be51d7cb4aa4167f106055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9fac9fb7baa8fe4c294318cb790fd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">mouse_getY</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m)</td></tr>
<tr class="memdesc:gaff9fac9fb7baa8fe4c294318cb790fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y coordenate of the mouse cursor.  <a href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">More...</a><br /></td></tr>
<tr class="separator:gaff9fac9fb7baa8fe4c294318cb790fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdf318ee39e9b501f3706ce21240be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">mouse_setPosition</a> (<a class="el" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">mouse_t</a> *m, int x, int y)</td></tr>
<tr class="memdesc:ga3bdf318ee39e9b501f3706ce21240be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mouse cursor position to the one passing by the arguments x and y.  <a href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">More...</a><br /></td></tr>
<tr class="separator:ga3bdf318ee39e9b501f3706ce21240be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
