<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MOUSE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MOUSE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;minix/syslib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;minix/drivers.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8042_8h.html">i8042.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structmouse.html">mouse</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__mouse.html#ga2d94fb00e77a6c2e9ced194964ea08c2">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmouse.html">mouse</a> <a class="code" href="structmouse.html">mouse_t</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__mouse.html#ga3d5fd1cf47a9a122de33df8b0623e8f5">i8042_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> port,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cmd);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7">i8042_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *data);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">mouse_subscribe_int</a>(<span class="keywordtype">int</span> *mouse_hook);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">mouse_unsubscribe_int</a>(<span class="keywordtype">int</span> *mouse_hook);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">mouse_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cmd);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__mouse.html#gaf92443bb162666c42c5521dd97d153d3">mouse_packet_handler</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__mouse.html#gaff3d740b08aeb65e24d4ccd5d55695b2">synchronize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> byte);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mouse.html#ga3d5b69daa5ad826094acda0c435fe370">setPackageValues</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="structmouse.html">mouse_t</a>* <a class="code" href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85">create_mouse</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mouse.html#ga86b11ed6010305df2e158227601ff925">update_mouse</a>(<a class="code" href="structmouse.html">mouse_t</a>* m);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268">draw_mouse</a>(<a class="code" href="structmouse.html">mouse_t</a>* m,<span class="keywordtype">int</span> buffer);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be">getDone</a>(<a class="code" href="structmouse.html">mouse_t</a>* m);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#gaa49f74f4ffefdbfb03368fa93527a5c9">getDraw</a>(<a class="code" href="structmouse.html">mouse_t</a>* m);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552">is_mouse_inside</a>(<a class="code" href="structmouse.html">mouse_t</a> *m,<span class="keywordtype">int</span> xi,<span class="keywordtype">int</span> yi,<span class="keywordtype">int</span> xf,<span class="keywordtype">int</span> yf);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762">destroy_mouse</a>(<a class="code" href="structmouse.html">mouse_t</a> *m);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mouse.html#ga0eeb70e562d104178eea9d7a7c9c3db3">setDefaultPosition</a>(<a class="code" href="structmouse.html">mouse_t</a> *m);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mouse.html#ga949570c2f606d21c94e84bb06199d14e">setDone</a>(<a class="code" href="structmouse.html">mouse_t</a>* m);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233">resetDone</a>(<a class="code" href="structmouse.html">mouse_t</a>* m);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">mouse_getX</a>(<a class="code" href="structmouse.html">mouse_t</a>* m);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">mouse_getY</a>(<a class="code" href="structmouse.html">mouse_t</a>* m);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">mouse_setPosition</a>(<a class="code" href="structmouse.html">mouse_t</a>* m, <span class="keywordtype">int</span> <a class="code" href="structmouse.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> <a class="code" href="structmouse.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__mouse_html_gab09811dc9ddbfe253cf868c27755310e"><div class="ttname"><a href="group__mouse.html#gab09811dc9ddbfe253cf868c27755310e">mouse_write</a></div><div class="ttdeci">int mouse_write(unsigned long cmd)</div><div class="ttdoc">writes the command passed by argument to the mouse </div><div class="ttdef"><b>Definition:</b> mouse.c:121</div></div>
<div class="ttc" id="group__mouse_html_gaff3d740b08aeb65e24d4ccd5d55695b2"><div class="ttname"><a href="group__mouse.html#gaff3d740b08aeb65e24d4ccd5d55695b2">synchronize</a></div><div class="ttdeci">static int synchronize(unsigned long byte)</div><div class="ttdoc">Synchronizes the mouse. </div></div>
<div class="ttc" id="group__mouse_html_ga3c950a5f8dfc0efcd8bec872d8bf8233"><div class="ttname"><a href="group__mouse.html#ga3c950a5f8dfc0efcd8bec872d8bf8233">resetDone</a></div><div class="ttdeci">void resetDone(mouse_t *m)</div><div class="ttdoc">Reset`s the mouse done flag. </div><div class="ttdef"><b>Definition:</b> mouse.c:319</div></div>
<div class="ttc" id="group__mouse_html_ga7121ae9eb527c9661de0ac4ea41b34b7"><div class="ttname"><a href="group__mouse.html#ga7121ae9eb527c9661de0ac4ea41b34b7">i8042_read</a></div><div class="ttdeci">int i8042_read(unsigned long *data)</div><div class="ttdoc">Reads the data in the OUT_BUF to the variable passed by pointer. </div><div class="ttdef"><b>Definition:</b> mouse.c:78</div></div>
<div class="ttc" id="structmouse_html"><div class="ttname"><a href="structmouse.html">mouse</a></div><div class="ttdef"><b>Definition:</b> mouse.c:26</div></div>
<div class="ttc" id="i8042_8h_html"><div class="ttname"><a href="i8042_8h.html">i8042.h</a></div></div>
<div class="ttc" id="group__mouse_html_ga86b11ed6010305df2e158227601ff925"><div class="ttname"><a href="group__mouse.html#ga86b11ed6010305df2e158227601ff925">update_mouse</a></div><div class="ttdeci">void update_mouse(mouse_t *m)</div><div class="ttdoc">updates the mouse  </div><div class="ttdef"><b>Definition:</b> mouse.c:244</div></div>
<div class="ttc" id="group__mouse_html_gab081e3e2144ba94d47207b8a05b7d762"><div class="ttname"><a href="group__mouse.html#gab081e3e2144ba94d47207b8a05b7d762">destroy_mouse</a></div><div class="ttdeci">void destroy_mouse(mouse_t *m)</div><div class="ttdoc">Destroys the mouse. </div><div class="ttdef"><b>Definition:</b> mouse.c:299</div></div>
<div class="ttc" id="group__mouse_html_ga59ca9ec9c7ef5ca4ff19195f45495268"><div class="ttname"><a href="group__mouse.html#ga59ca9ec9c7ef5ca4ff19195f45495268">draw_mouse</a></div><div class="ttdeci">void draw_mouse(mouse_t *m, int buffer)</div><div class="ttdoc">Draws the mouse. </div><div class="ttdef"><b>Definition:</b> mouse.c:279</div></div>
<div class="ttc" id="group__mouse_html_ga05d4f35b32be51d7cb4aa4167f106055"><div class="ttname"><a href="group__mouse.html#ga05d4f35b32be51d7cb4aa4167f106055">mouse_getX</a></div><div class="ttdeci">int mouse_getX(mouse_t *m)</div><div class="ttdoc">Returns x coordenate of the mouse cursor. </div><div class="ttdef"><b>Definition:</b> mouse.c:325</div></div>
<div class="ttc" id="group__mouse_html_gaff9fac9fb7baa8fe4c294318cb790fd6"><div class="ttname"><a href="group__mouse.html#gaff9fac9fb7baa8fe4c294318cb790fd6">mouse_getY</a></div><div class="ttdeci">int mouse_getY(mouse_t *m)</div><div class="ttdoc">Returns y coordenate of the mouse cursor. </div><div class="ttdef"><b>Definition:</b> mouse.c:330</div></div>
<div class="ttc" id="group__mouse_html_ga3bdf318ee39e9b501f3706ce21240be3"><div class="ttname"><a href="group__mouse.html#ga3bdf318ee39e9b501f3706ce21240be3">mouse_setPosition</a></div><div class="ttdeci">void mouse_setPosition(mouse_t *m, int x, int y)</div><div class="ttdoc">Sets the mouse cursor position to the one passing by the arguments x and y. </div><div class="ttdef"><b>Definition:</b> mouse.c:336</div></div>
<div class="ttc" id="group__mouse_html_ga0eeb70e562d104178eea9d7a7c9c3db3"><div class="ttname"><a href="group__mouse.html#ga0eeb70e562d104178eea9d7a7c9c3db3">setDefaultPosition</a></div><div class="ttdeci">void setDefaultPosition(mouse_t *m)</div><div class="ttdoc">Set`s the mouse position to the default position. </div><div class="ttdef"><b>Definition:</b> mouse.c:306</div></div>
<div class="ttc" id="group__mouse_html_ga337e242b7ab5e772ee6a89917125b124"><div class="ttname"><a href="group__mouse.html#ga337e242b7ab5e772ee6a89917125b124">mouse_unsubscribe_int</a></div><div class="ttdeci">int mouse_unsubscribe_int(int *mouse_hook)</div><div class="ttdoc">Unsubscribes mouse interrupts. </div><div class="ttdef"><b>Definition:</b> mouse.c:111</div></div>
<div class="ttc" id="structmouse_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmouse.html#a6150e0515f7202e2fb518f7206ed97dc">mouse::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> mouse.c:27</div></div>
<div class="ttc" id="structmouse_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmouse.html#a0a2f84ed7838f07779ae24c5a9086d33">mouse::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> mouse.c:28</div></div>
<div class="ttc" id="group__mouse_html_ga81a9554c31d1926678e570ec0c769552"><div class="ttname"><a href="group__mouse.html#ga81a9554c31d1926678e570ec0c769552">is_mouse_inside</a></div><div class="ttdeci">int is_mouse_inside(mouse_t *m, int xi, int yi, int xf, int yf)</div><div class="ttdoc">Return whether the mouse is inside the recatangle or not. </div><div class="ttdef"><b>Definition:</b> mouse.c:283</div></div>
<div class="ttc" id="group__mouse_html_ga3d5b69daa5ad826094acda0c435fe370"><div class="ttname"><a href="group__mouse.html#ga3d5b69daa5ad826094acda0c435fe370">setPackageValues</a></div><div class="ttdeci">static void setPackageValues()</div><div class="ttdoc">Set`s the values of the mouse_packet package according to the mouse current state. </div></div>
<div class="ttc" id="group__mouse_html_ga3d5fd1cf47a9a122de33df8b0623e8f5"><div class="ttname"><a href="group__mouse.html#ga3d5fd1cf47a9a122de33df8b0623e8f5">i8042_write</a></div><div class="ttdeci">static int i8042_write(unsigned long port, unsigned long cmd)</div><div class="ttdoc">Writes a command passed by argument to a port also passed by argument. </div></div>
<div class="ttc" id="group__mouse_html_ga32b9d8533932a83020d3bbf2cc638f85"><div class="ttname"><a href="group__mouse.html#ga32b9d8533932a83020d3bbf2cc638f85">create_mouse</a></div><div class="ttdeci">mouse_t * create_mouse()</div><div class="ttdoc">Creates a mouse. </div><div class="ttdef"><b>Definition:</b> mouse.c:232</div></div>
<div class="ttc" id="group__mouse_html_ga949570c2f606d21c94e84bb06199d14e"><div class="ttname"><a href="group__mouse.html#ga949570c2f606d21c94e84bb06199d14e">setDone</a></div><div class="ttdeci">void setDone(mouse_t *m)</div><div class="ttdoc">Set`s the flag done of the mouse to 1. </div><div class="ttdef"><b>Definition:</b> mouse.c:314</div></div>
<div class="ttc" id="group__mouse_html_gaa49f74f4ffefdbfb03368fa93527a5c9"><div class="ttname"><a href="group__mouse.html#gaa49f74f4ffefdbfb03368fa93527a5c9">getDraw</a></div><div class="ttdeci">int getDraw(mouse_t *m)</div><div class="ttdoc">Return if the mouse needs to be redrawn. </div><div class="ttdef"><b>Definition:</b> mouse.c:295</div></div>
<div class="ttc" id="group__mouse_html_gaf94522ce8ab8bf811ac05c7ea63e1b63"><div class="ttname"><a href="group__mouse.html#gaf94522ce8ab8bf811ac05c7ea63e1b63">mouse_subscribe_int</a></div><div class="ttdeci">int mouse_subscribe_int(int *mouse_hook)</div><div class="ttdoc">Subscribes and enables mouse interrupts. </div><div class="ttdef"><b>Definition:</b> mouse.c:103</div></div>
<div class="ttc" id="group__mouse_html_ga810689bd36f87502f216370be2dcd4be"><div class="ttname"><a href="group__mouse.html#ga810689bd36f87502f216370be2dcd4be">getDone</a></div><div class="ttdeci">int getDone(mouse_t *m)</div><div class="ttdoc">Return if left button of the mouse was pressed. </div><div class="ttdef"><b>Definition:</b> mouse.c:290</div></div>
<div class="ttc" id="group__mouse_html_gaf92443bb162666c42c5521dd97d153d3"><div class="ttname"><a href="group__mouse.html#gaf92443bb162666c42c5521dd97d153d3">mouse_packet_handler</a></div><div class="ttdeci">static int mouse_packet_handler()</div><div class="ttdoc">Mouse handler responsible for reading the mouse packet`s. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
