<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtc.c:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2rtc_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2rtc_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2rtc_8c">
<area shape="rect" id="node2" href="rtc_8h.html" title="rtc.h" alt="" coords="89,109,137,136"/>
<area shape="rect" id="node4" href="i8254_8h.html" title="i8254.h" alt="" coords="135,184,199,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d098a183fdb5fc38da0335041c4d3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8d098a183fdb5fc38da0335041c4d3db">rtc_enable_int</a> ()</td></tr>
<tr class="memdesc:ga8d098a183fdb5fc38da0335041c4d3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all interrupts.  <a href="group__rtc.html#ga8d098a183fdb5fc38da0335041c4d3db">More...</a><br /></td></tr>
<tr class="separator:ga8d098a183fdb5fc38da0335041c4d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8758bf0df6766696104c3be6c0c6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga0f8758bf0df6766696104c3be6c0c6ea">rtc_disable_int</a> ()</td></tr>
<tr class="memdesc:ga0f8758bf0df6766696104c3be6c0c6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all interrupts.  <a href="group__rtc.html#ga0f8758bf0df6766696104c3be6c0c6ea">More...</a><br /></td></tr>
<tr class="separator:ga0f8758bf0df6766696104c3be6c0c6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74509feeac5ce275416f0239f4d92776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776">wait_valid_rtc</a> ()</td></tr>
<tr class="memdesc:ga74509feeac5ce275416f0239f4d92776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for valid data to be read.  <a href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776">More...</a><br /></td></tr>
<tr class="separator:ga74509feeac5ce275416f0239f4d92776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7be7d859a6270fe370fe00e69884adf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf">getCurrentTime</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="memdesc:gaa7be7d859a6270fe370fe00e69884adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves time of the day info.  <a href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf">More...</a><br /></td></tr>
<tr class="separator:gaa7be7d859a6270fe370fe00e69884adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529ac752314d389c5424c46c68bbae83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga529ac752314d389c5424c46c68bbae83">getCurrentDate</a> (<a class="el" href="structdate__info__t.html">date_info_t</a> *date)</td></tr>
<tr class="memdesc:ga529ac752314d389c5424c46c68bbae83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves date info.  <a href="group__rtc.html#ga529ac752314d389c5424c46c68bbae83">More...</a><br /></td></tr>
<tr class="separator:ga529ac752314d389c5424c46c68bbae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a6a126a000b96f8c798892fc64424a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a">BCD_TO_BINARY</a> (unsigned long num)</td></tr>
<tr class="memdesc:gac2a6a126a000b96f8c798892fc64424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts number on BCD to Binary.  <a href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a">More...</a><br /></td></tr>
<tr class="separator:gac2a6a126a000b96f8c798892fc64424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
