<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RTC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RTC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;minix/drivers.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8254_8h.html">i8254.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">   15</a></span>&#160;<span class="preprocessor">#define RTC_ADDR_REG    0x70</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">   16</a></span>&#160;<span class="preprocessor">#define RTC_DATA_REG    0x71</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">   18</a></span>&#160;<span class="preprocessor">#define SEC_ADDR            0</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">   19</a></span>&#160;<span class="preprocessor">#define MIN_ADDR            2</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__rtc.html#ga431919b27e34b2d831110ec8bbfe95ed">   20</a></span>&#160;<span class="preprocessor">#define HOUR_ADDR           4</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">   21</a></span>&#160;<span class="preprocessor">#define DAY_WEEK_ADDR       6</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">   22</a></span>&#160;<span class="preprocessor">#define DAY_MONTH_ADDR      7</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">   23</a></span>&#160;<span class="preprocessor">#define MONTH_ADDR          8</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__rtc.html#gac6365d7f429ac4e05ecb88880d32a551">   24</a></span>&#160;<span class="preprocessor">#define YEAR_ADDR           9</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">   25</a></span>&#160;<span class="preprocessor">#define RTC_REG_A           10</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">   26</a></span>&#160;<span class="preprocessor">#define RTC_REG_B           11</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">   27</a></span>&#160;<span class="preprocessor">#define RTC_REG_C           12</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">   28</a></span>&#160;<span class="preprocessor">#define RTC_REG_D           13</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__rtc.html#ga725d58c0380ed9b4ac03d7493f9c92e8">   30</a></span>&#160;<span class="preprocessor">#define RTC_BIN_INFO        BIT(2)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__rtc.html#ga908fb8fa91820d81398ecbea38fb5dcd">   31</a></span>&#160;<span class="preprocessor">#define UIP_SET             BIT(7)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__rtc.html#ga001a7dedaa25d8d3062cbd28fefcb29f">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fad86a75e0b97510de54435996ae45b8d2">   35</a></span>&#160;    <a class="code" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fad86a75e0b97510de54435996ae45b8d2">SUNDAY</a> = 0,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fac82db3248a96794aaefb922ea5fb293c">   36</a></span>&#160;    <a class="code" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fac82db3248a96794aaefb922ea5fb293c">MONDAY</a> = 1,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa347c4455723bb1bc2709647607a2b282">   37</a></span>&#160;    <a class="code" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa347c4455723bb1bc2709647607a2b282">TUESDAY</a> = 2,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa68288a23958cd9e1705fd81f0ee729c7">   38</a></span>&#160;    <a class="code" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa68288a23958cd9e1705fd81f0ee729c7">WEDNESDAY</a> = 3,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fab4bfd6f883437c6cf31486dcf03ce0ff">   39</a></span>&#160;    <a class="code" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fab4bfd6f883437c6cf31486dcf03ce0ff">THURSDAY</a> = 4,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa8f589731fd90a9890c0df9a9c3f96131">   40</a></span>&#160;    <a class="code" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa8f589731fd90a9890c0df9a9c3f96131">FRIDAY</a> = 5,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa31bbcd6fa6a28095ef8de658126aa5ec">   41</a></span>&#160;    <a class="code" href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa31bbcd6fa6a28095ef8de658126aa5ec">SATURDAY</a> = 6</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="group__rtc.html#ga001a7dedaa25d8d3062cbd28fefcb29f">DAY_OF_WEEK</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdate__info__t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structdate__info__t.html#a7bc40791e88216e7efedfa11ff4ebb20">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structdate__info__t.html#a7bc40791e88216e7efedfa11ff4ebb20">week_day</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structdate__info__t.html#a460f4b6a3d09ae7190c8cb02245acfcd">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structdate__info__t.html#a460f4b6a3d09ae7190c8cb02245acfcd">month_day</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdate__info__t.html#a11b95352aff0e9ab5316d9134a60c134">   49</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structdate__info__t.html#a11b95352aff0e9ab5316d9134a60c134">month</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdate__info__t.html#a3c8e0753ac2dd4b54f84cfb2b4663c08">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structdate__info__t.html#a3c8e0753ac2dd4b54f84cfb2b4663c08">year</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structdate__info__t.html">date_info_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtime__info__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtime__info__t.html#a8452efe7717f7d85d240b22f18832e85">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtime__info__t.html#a8452efe7717f7d85d240b22f18832e85">seconds</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structtime__info__t.html#a5f89f0559aee3ec67f9475e8b0782b5f">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtime__info__t.html#a5f89f0559aee3ec67f9475e8b0782b5f">minutes</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structtime__info__t.html#a0137f7f86b78dae0487d6275a2fbe166">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtime__info__t.html#a0137f7f86b78dae0487d6275a2fbe166">hours</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structtime__info__t.html">time_info_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rtc.html#ga8d098a183fdb5fc38da0335041c4d3db">rtc_enable_int</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rtc.html#ga0f8758bf0df6766696104c3be6c0c6ea">rtc_disable_int</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776">wait_valid_rtc</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf">getCurrentTime</a>(<a class="code" href="structtime__info__t.html">time_info_t</a> *time);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtc.html#ga529ac752314d389c5424c46c68bbae83">getCurrentDate</a>(<a class="code" href="structdate__info__t.html">date_info_t</a> *date);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a">BCD_TO_BINARY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structdate__info__t_html_a3c8e0753ac2dd4b54f84cfb2b4663c08"><div class="ttname"><a href="structdate__info__t.html#a3c8e0753ac2dd4b54f84cfb2b4663c08">date_info_t::year</a></div><div class="ttdeci">unsigned long year</div><div class="ttdef"><b>Definition:</b> rtc.h:50</div></div>
<div class="ttc" id="structtime__info__t_html_a0137f7f86b78dae0487d6275a2fbe166"><div class="ttname"><a href="structtime__info__t.html#a0137f7f86b78dae0487d6275a2fbe166">time_info_t::hours</a></div><div class="ttdeci">unsigned long hours</div><div class="ttdef"><b>Definition:</b> rtc.h:57</div></div>
<div class="ttc" id="structtime__info__t_html_a8452efe7717f7d85d240b22f18832e85"><div class="ttname"><a href="structtime__info__t.html#a8452efe7717f7d85d240b22f18832e85">time_info_t::seconds</a></div><div class="ttdeci">unsigned long seconds</div><div class="ttdef"><b>Definition:</b> rtc.h:55</div></div>
<div class="ttc" id="group__rtc_html_gga001a7dedaa25d8d3062cbd28fefcb29fac82db3248a96794aaefb922ea5fb293c"><div class="ttname"><a href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fac82db3248a96794aaefb922ea5fb293c">MONDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:36</div></div>
<div class="ttc" id="structtime__info__t_html"><div class="ttname"><a href="structtime__info__t.html">time_info_t</a></div><div class="ttdef"><b>Definition:</b> rtc.h:54</div></div>
<div class="ttc" id="structdate__info__t_html_a460f4b6a3d09ae7190c8cb02245acfcd"><div class="ttname"><a href="structdate__info__t.html#a460f4b6a3d09ae7190c8cb02245acfcd">date_info_t::month_day</a></div><div class="ttdeci">unsigned long month_day</div><div class="ttdef"><b>Definition:</b> rtc.h:48</div></div>
<div class="ttc" id="group__rtc_html_gga001a7dedaa25d8d3062cbd28fefcb29fa31bbcd6fa6a28095ef8de658126aa5ec"><div class="ttname"><a href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa31bbcd6fa6a28095ef8de658126aa5ec">SATURDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:41</div></div>
<div class="ttc" id="group__rtc_html_gga001a7dedaa25d8d3062cbd28fefcb29fab4bfd6f883437c6cf31486dcf03ce0ff"><div class="ttname"><a href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fab4bfd6f883437c6cf31486dcf03ce0ff">THURSDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:39</div></div>
<div class="ttc" id="group__rtc_html_gga001a7dedaa25d8d3062cbd28fefcb29fa8f589731fd90a9890c0df9a9c3f96131"><div class="ttname"><a href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa8f589731fd90a9890c0df9a9c3f96131">FRIDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:40</div></div>
<div class="ttc" id="group__rtc_html_gga001a7dedaa25d8d3062cbd28fefcb29fa347c4455723bb1bc2709647607a2b282"><div class="ttname"><a href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa347c4455723bb1bc2709647607a2b282">TUESDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:37</div></div>
<div class="ttc" id="structdate__info__t_html_a11b95352aff0e9ab5316d9134a60c134"><div class="ttname"><a href="structdate__info__t.html#a11b95352aff0e9ab5316d9134a60c134">date_info_t::month</a></div><div class="ttdeci">unsigned long month</div><div class="ttdef"><b>Definition:</b> rtc.h:49</div></div>
<div class="ttc" id="group__rtc_html_gaa7be7d859a6270fe370fe00e69884adf"><div class="ttname"><a href="group__rtc.html#gaa7be7d859a6270fe370fe00e69884adf">getCurrentTime</a></div><div class="ttdeci">int getCurrentTime(time_info_t *time)</div><div class="ttdoc">Retrieves time of the day info. </div><div class="ttdef"><b>Definition:</b> rtc.c:24</div></div>
<div class="ttc" id="group__rtc_html_ga001a7dedaa25d8d3062cbd28fefcb29f"><div class="ttname"><a href="group__rtc.html#ga001a7dedaa25d8d3062cbd28fefcb29f">DAY_OF_WEEK</a></div><div class="ttdeci">DAY_OF_WEEK</div><div class="ttdef"><b>Definition:</b> rtc.h:34</div></div>
<div class="ttc" id="i8254_8h_html"><div class="ttname"><a href="i8254_8h.html">i8254.h</a></div></div>
<div class="ttc" id="structtime__info__t_html_a5f89f0559aee3ec67f9475e8b0782b5f"><div class="ttname"><a href="structtime__info__t.html#a5f89f0559aee3ec67f9475e8b0782b5f">time_info_t::minutes</a></div><div class="ttdeci">unsigned long minutes</div><div class="ttdef"><b>Definition:</b> rtc.h:56</div></div>
<div class="ttc" id="group__rtc_html_ga74509feeac5ce275416f0239f4d92776"><div class="ttname"><a href="group__rtc.html#ga74509feeac5ce275416f0239f4d92776">wait_valid_rtc</a></div><div class="ttdeci">void wait_valid_rtc()</div><div class="ttdoc">Waits for valid data to be read. </div><div class="ttdef"><b>Definition:</b> rtc.c:15</div></div>
<div class="ttc" id="group__rtc_html_ga0f8758bf0df6766696104c3be6c0c6ea"><div class="ttname"><a href="group__rtc.html#ga0f8758bf0df6766696104c3be6c0c6ea">rtc_disable_int</a></div><div class="ttdeci">void rtc_disable_int()</div><div class="ttdoc">Disables all interrupts. </div><div class="ttdef"><b>Definition:</b> rtc.c:10</div></div>
<div class="ttc" id="structdate__info__t_html"><div class="ttname"><a href="structdate__info__t.html">date_info_t</a></div><div class="ttdef"><b>Definition:</b> rtc.h:46</div></div>
<div class="ttc" id="group__rtc_html_gac2a6a126a000b96f8c798892fc64424a"><div class="ttname"><a href="group__rtc.html#gac2a6a126a000b96f8c798892fc64424a">BCD_TO_BINARY</a></div><div class="ttdeci">unsigned long BCD_TO_BINARY(unsigned long num)</div><div class="ttdoc">Converts number on BCD to Binary. </div><div class="ttdef"><b>Definition:</b> rtc.c:126</div></div>
<div class="ttc" id="group__rtc_html_ga8d098a183fdb5fc38da0335041c4d3db"><div class="ttname"><a href="group__rtc.html#ga8d098a183fdb5fc38da0335041c4d3db">rtc_enable_int</a></div><div class="ttdeci">void rtc_enable_int()</div><div class="ttdoc">Enables all interrupts. </div><div class="ttdef"><b>Definition:</b> rtc.c:5</div></div>
<div class="ttc" id="group__rtc_html_gga001a7dedaa25d8d3062cbd28fefcb29fad86a75e0b97510de54435996ae45b8d2"><div class="ttname"><a href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fad86a75e0b97510de54435996ae45b8d2">SUNDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:35</div></div>
<div class="ttc" id="group__rtc_html_gga001a7dedaa25d8d3062cbd28fefcb29fa68288a23958cd9e1705fd81f0ee729c7"><div class="ttname"><a href="group__rtc.html#gga001a7dedaa25d8d3062cbd28fefcb29fa68288a23958cd9e1705fd81f0ee729c7">WEDNESDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:38</div></div>
<div class="ttc" id="group__rtc_html_ga529ac752314d389c5424c46c68bbae83"><div class="ttname"><a href="group__rtc.html#ga529ac752314d389c5424c46c68bbae83">getCurrentDate</a></div><div class="ttdeci">int getCurrentDate(date_info_t *date)</div><div class="ttdoc">Retrieves date info. </div><div class="ttdef"><b>Definition:</b> rtc.c:72</div></div>
<div class="ttc" id="structdate__info__t_html_a7bc40791e88216e7efedfa11ff4ebb20"><div class="ttname"><a href="structdate__info__t.html#a7bc40791e88216e7efedfa11ff4ebb20">date_info_t::week_day</a></div><div class="ttdeci">unsigned long week_day</div><div class="ttdef"><b>Definition:</b> rtc.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
