<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SPRITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SPRITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8042_8h.html">i8042.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8254_8h.html">i8254.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyboard_8h.html">keyboard.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="video__gr_8h.html">video_gr.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bitmap_8h.html">Bitmap.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_sprite.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_sprite.html#a0a2f84ed7838f07779ae24c5a9086d33">   20</a></span>&#160;<span class="keywordtype">int</span> x, <a class="code" href="struct_sprite.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; <span class="comment">// current position</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_sprite.html#a3bda80309412748f9e7ec74357012eaf">   21</a></span>&#160;<span class="keywordtype">double</span> xspeed, <a class="code" href="struct_sprite.html#a3bda80309412748f9e7ec74357012eaf">yspeed</a>; <span class="comment">// current speed</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_sprite.html#ab144104b568e9b0a64e822280c0b6f5c">   22</a></span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a> *up[<a class="code" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>];</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_sprite.html#ab4dda39aff718269f4ad9ee41d2565bc">   23</a></span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a> *down[<a class="code" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>];</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_sprite.html#a85192526a95a1281e2d79c1264a23981">   24</a></span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a> *left[<a class="code" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>];</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_sprite.html#a914745ef5f462e60c39b3cb9900a05dc">   25</a></span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a> *right[<a class="code" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>];</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_sprite.html#afb5f6d5e6f3eee9faabdbdb6ca563aca">   26</a></span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a> *<a class="code" href="struct_sprite.html#afb5f6d5e6f3eee9faabdbdb6ca563aca">player_win</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="struct_sprite.html">Sprite</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_limits.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_limits.html#a3bd9aad0bd6c391604e7a27d57c21d3f">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_limits.html#a3bd9aad0bd6c391604e7a27d57c21d3f">xmax</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_limits.html#a740732a581a525ffdac6d4124d517d0e">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_limits.html#a740732a581a525ffdac6d4124d517d0e">ymax</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_limits.html">Limits</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_sprite.html">Sprite</a> *<a class="code" href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e">create_sprite</a>(<span class="keywordtype">int</span> xi,<span class="keywordtype">int</span> yi,<span class="keywordtype">int</span> player_color);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6">initializeSpriteBmp</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead">destroySpriteBmp</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_limits_html"><div class="ttname"><a href="struct_limits.html">Limits</a></div><div class="ttdef"><b>Definition:</b> sprite.h:30</div></div>
<div class="ttc" id="struct_sprite_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_sprite.html#a0a2f84ed7838f07779ae24c5a9086d33">Sprite::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> sprite.h:20</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="_bitmap_8h_html"><div class="ttname"><a href="_bitmap_8h.html">Bitmap.h</a></div></div>
<div class="ttc" id="keyboard_8h_html"><div class="ttname"><a href="keyboard_8h.html">keyboard.h</a></div></div>
<div class="ttc" id="struct_limits_html_a740732a581a525ffdac6d4124d517d0e"><div class="ttname"><a href="struct_limits.html#a740732a581a525ffdac6d4124d517d0e">Limits::ymax</a></div><div class="ttdeci">int ymax</div><div class="ttdef"><b>Definition:</b> sprite.h:32</div></div>
<div class="ttc" id="struct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:19</div></div>
<div class="ttc" id="i8042_8h_html"><div class="ttname"><a href="i8042_8h.html">i8042.h</a></div></div>
<div class="ttc" id="struct_sprite_html_afb5f6d5e6f3eee9faabdbdb6ca563aca"><div class="ttname"><a href="struct_sprite.html#afb5f6d5e6f3eee9faabdbdb6ca563aca">Sprite::player_win</a></div><div class="ttdeci">Bitmap * player_win</div><div class="ttdef"><b>Definition:</b> sprite.h:26</div></div>
<div class="ttc" id="group__sprite_html_ga5af2c35f0ae96219ed92122dcacd4ead"><div class="ttname"><a href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead">destroySpriteBmp</a></div><div class="ttdeci">void destroySpriteBmp()</div><div class="ttdoc">Function that destroys all the player Bitmaps`s. </div><div class="ttdef"><b>Definition:</b> sprite.c:113</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="video__gr_8h_html"><div class="ttname"><a href="video__gr_8h.html">video_gr.h</a></div></div>
<div class="ttc" id="group__sprite_html_gaf16c6befaac9ffb673b9e3c798d542ed"><div class="ttname"><a href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a></div><div class="ttdeci">void destroy_sprite(Sprite *sp)</div><div class="ttdoc">Destroys the sprite received. </div><div class="ttdef"><b>Definition:</b> sprite.c:57</div></div>
<div class="ttc" id="i8254_8h_html"><div class="ttname"><a href="i8254_8h.html">i8254.h</a></div></div>
<div class="ttc" id="struct_sprite_html_a3bda80309412748f9e7ec74357012eaf"><div class="ttname"><a href="struct_sprite.html#a3bda80309412748f9e7ec74357012eaf">Sprite::yspeed</a></div><div class="ttdeci">double yspeed</div><div class="ttdef"><b>Definition:</b> sprite.h:21</div></div>
<div class="ttc" id="group__sprite_html_ga73d45ad4eb1ee41637cbafb43a3c500e"><div class="ttname"><a href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e">create_sprite</a></div><div class="ttdeci">Sprite * create_sprite(int xi, int yi, int player_color)</div><div class="ttdoc">Creates a sprite in the position xi and yi passed buy argument and with the color player_color...</div><div class="ttdef"><b>Definition:</b> sprite.c:21</div></div>
<div class="ttc" id="struct_limits_html_a3bd9aad0bd6c391604e7a27d57c21d3f"><div class="ttname"><a href="struct_limits.html#a3bd9aad0bd6c391604e7a27d57c21d3f">Limits::xmax</a></div><div class="ttdeci">int xmax</div><div class="ttdef"><b>Definition:</b> sprite.h:31</div></div>
<div class="ttc" id="struct_bitmap_html"><div class="ttname"><a href="struct_bitmap.html">Bitmap</a></div><div class="ttdoc">Represents a Bitmap. </div><div class="ttdef"><b>Definition:</b> Bitmap.h:42</div></div>
<div class="ttc" id="group__sprite_html_ga2f3770baf89dd93188ef5627010109d6"><div class="ttname"><a href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6">initializeSpriteBmp</a></div><div class="ttdeci">void initializeSpriteBmp()</div><div class="ttdoc">Function that initializes all the player Bitmaps`s. </div><div class="ttdef"><b>Definition:</b> sprite.c:68</div></div>
<div class="ttc" id="utilities_8h_html_ab7298915e5db253594a82562e8385a3d"><div class="ttname"><a href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a></div><div class="ttdeci">#define ANIMATION_ARRAY_SIZE</div><div class="ttdef"><b>Definition:</b> utilities.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
