<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/sprite.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sprite.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sprite_8h_source.html">sprite.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprite.c:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2sprite_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2sprite_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2sprite_8c">
<area shape="rect" id="node2" href="sprite_8h.html" title="sprite.h" alt="" coords="240,109,306,136"/>
<area shape="rect" id="node3" href="i8042_8h.html" title="i8042.h" alt="" coords="21,259,85,285"/>
<area shape="rect" id="node4" href="i8254_8h.html" title="i8254.h" alt="" coords="21,333,85,360"/>
<area shape="rect" id="node5" href="timer_8h.html" title="timer.h" alt="" coords="416,259,479,285"/>
<area shape="rect" id="node6" href="keyboard_8h.html" title="keyboard.h" alt="" coords="148,184,235,211"/>
<area shape="rect" id="node9" href="video__gr_8h.html" title="video_gr.h" alt="" coords="310,184,390,211"/>
<area shape="rect" id="node10" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="414,184,489,211"/>
<area shape="rect" id="node11" href="utilities_8h.html" title="utilities.h" alt="" coords="513,184,588,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba2a7fe77a7501e5844370eec0185207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#aba2a7fe77a7501e5844370eec0185207">COLOR_BLACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aba2a7fe77a7501e5844370eec0185207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73d45ad4eb1ee41637cbafb43a3c500e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e">create_sprite</a> (int xi, int yi, int player_color)</td></tr>
<tr class="memdesc:ga73d45ad4eb1ee41637cbafb43a3c500e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sprite in the position xi and yi passed buy argument and with the color player_color.  <a href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e">More...</a><br /></td></tr>
<tr class="separator:ga73d45ad4eb1ee41637cbafb43a3c500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the sprite received.  <a href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">More...</a><br /></td></tr>
<tr class="separator:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3770baf89dd93188ef5627010109d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6">initializeSpriteBmp</a> ()</td></tr>
<tr class="memdesc:ga2f3770baf89dd93188ef5627010109d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initializes all the player Bitmaps`s.  <a href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6">More...</a><br /></td></tr>
<tr class="separator:ga2f3770baf89dd93188ef5627010109d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af2c35f0ae96219ed92122dcacd4ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead">destroySpriteBmp</a> ()</td></tr>
<tr class="memdesc:ga5af2c35f0ae96219ed92122dcacd4ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that destroys all the player Bitmaps`s.  <a href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead">More...</a><br /></td></tr>
<tr class="separator:ga5af2c35f0ae96219ed92122dcacd4ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f6d790c691e5955e7ee55cc35b2bc57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a7f6d790c691e5955e7ee55cc35b2bc57">upWhite</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a7f6d790c691e5955e7ee55cc35b2bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91487505d625c5e4f990b689c32904ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a91487505d625c5e4f990b689c32904ae">downWhite</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a91487505d625c5e4f990b689c32904ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6fab3e45c05a307cf02045a7cfdd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a41f6fab3e45c05a307cf02045a7cfdd9">leftWhite</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a41f6fab3e45c05a307cf02045a7cfdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f0ac57eae7d1b1e0dd5ad078e6cf31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a91f0ac57eae7d1b1e0dd5ad078e6cf31">rightWhite</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a91f0ac57eae7d1b1e0dd5ad078e6cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52f56f9a550f845cae60ebfbabdf88"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a6c52f56f9a550f845cae60ebfbabdf88">upBlue</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a6c52f56f9a550f845cae60ebfbabdf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa12e050cfe248b622592ada8bf4053"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#aefa12e050cfe248b622592ada8bf4053">downBlue</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:aefa12e050cfe248b622592ada8bf4053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24b67ce362edabea973992ac3c4def"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#aea24b67ce362edabea973992ac3c4def">leftBlue</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:aea24b67ce362edabea973992ac3c4def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff07293247704c576cd499420c40648"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#adff07293247704c576cd499420c40648">rightBlue</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:adff07293247704c576cd499420c40648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18068d0f531ef4722cce58de90083b65"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a18068d0f531ef4722cce58de90083b65">player_win_white</a></td></tr>
<tr class="separator:a18068d0f531ef4722cce58de90083b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95da1e95a945c7f3c008ca99ae7be55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#ad95da1e95a945c7f3c008ca99ae7be55">player_win_blue</a></td></tr>
<tr class="separator:ad95da1e95a945c7f3c008ca99ae7be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aba2a7fe77a7501e5844370eec0185207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_BLACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aefa12e050cfe248b622592ada8bf4053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* downBlue[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91487505d625c5e4f990b689c32904ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* downWhite[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea24b67ce362edabea973992ac3c4def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* leftBlue[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f6fab3e45c05a307cf02045a7cfdd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* leftWhite[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad95da1e95a945c7f3c008ca99ae7be55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* player_win_blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18068d0f531ef4722cce58de90083b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* player_win_white</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff07293247704c576cd499420c40648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* rightBlue[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f0ac57eae7d1b1e0dd5ad078e6cf31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* rightWhite[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c52f56f9a550f845cae60ebfbabdf88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* upBlue[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f6d790c691e5955e7ee55cc35b2bc57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* upWhite[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
