<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/sprite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sprite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i8042_8h_source.html">i8042.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video__gr_8h_source.html">video_gr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprite.h:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8h__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2sprite_8h" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2sprite_8h" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2sprite_8h">
<area shape="rect" id="node2" href="i8042_8h.html" title="i8042.h" alt="" coords="21,184,85,211"/>
<area shape="rect" id="node3" href="i8254_8h.html" title="i8254.h" alt="" coords="21,259,85,285"/>
<area shape="rect" id="node4" href="timer_8h.html" title="timer.h" alt="" coords="416,184,479,211"/>
<area shape="rect" id="node5" href="keyboard_8h.html" title="keyboard.h" alt="" coords="148,109,235,136"/>
<area shape="rect" id="node8" href="video__gr_8h.html" title="video_gr.h" alt="" coords="310,109,390,136"/>
<area shape="rect" id="node9" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="414,109,489,136"/>
<area shape="rect" id="node10" href="utilities_8h.html" title="utilities.h" alt="" coords="513,109,588,136"/>
</map>
</div>
</div>
<p><a href="sprite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html">Sprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limits.html">Limits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73d45ad4eb1ee41637cbafb43a3c500e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e">create_sprite</a> (int xi, int yi, int player_color)</td></tr>
<tr class="memdesc:ga73d45ad4eb1ee41637cbafb43a3c500e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sprite in the position xi and yi passed buy argument and with the color player_color.  <a href="group__sprite.html#ga73d45ad4eb1ee41637cbafb43a3c500e">More...</a><br /></td></tr>
<tr class="separator:ga73d45ad4eb1ee41637cbafb43a3c500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the sprite received.  <a href="group__sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">More...</a><br /></td></tr>
<tr class="separator:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3770baf89dd93188ef5627010109d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6">initializeSpriteBmp</a> ()</td></tr>
<tr class="memdesc:ga2f3770baf89dd93188ef5627010109d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initializes all the player Bitmaps`s.  <a href="group__sprite.html#ga2f3770baf89dd93188ef5627010109d6">More...</a><br /></td></tr>
<tr class="separator:ga2f3770baf89dd93188ef5627010109d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af2c35f0ae96219ed92122dcacd4ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead">destroySpriteBmp</a> ()</td></tr>
<tr class="memdesc:ga5af2c35f0ae96219ed92122dcacd4ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that destroys all the player Bitmaps`s.  <a href="group__sprite.html#ga5af2c35f0ae96219ed92122dcacd4ead">More...</a><br /></td></tr>
<tr class="separator:ga5af2c35f0ae96219ed92122dcacd4ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
