<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52bdbba3a48413211bfd22a8f5f22134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a52bdbba3a48413211bfd22a8f5f22134">bloco_destrutivel</a></td></tr>
<tr class="separator:a52bdbba3a48413211bfd22a8f5f22134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd9d562d5031ecd7c22391a4f0adb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#aeebd9d562d5031ecd7c22391a4f0adb7">bloco_indestrutivel</a></td></tr>
<tr class="separator:aeebd9d562d5031ecd7c22391a4f0adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9939c677e792ffb89c82c00e50bb6c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a9939c677e792ffb89c82c00e50bb6c28">bloco_caminho</a></td></tr>
<tr class="separator:a9939c677e792ffb89c82c00e50bb6c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0628d273043e594fc0d2c334218a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a8fc0628d273043e594fc0d2c334218a8">barra_cima</a></td></tr>
<tr class="separator:a8fc0628d273043e594fc0d2c334218a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42123d5a3ccefea05741db040304d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#ae42123d5a3ccefea05741db040304d49">barra_lado</a></td></tr>
<tr class="separator:ae42123d5a3ccefea05741db040304d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca">portal</a> [5]</td></tr>
<tr class="separator:a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556275e7b32fd93fb8a38ec27aedf64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a556275e7b32fd93fb8a38ec27aedf64e">bomb_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a556275e7b32fd93fb8a38ec27aedf64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d68510c35187b8a080e4aeb1dc5158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a19d68510c35187b8a080e4aeb1dc5158">cam_hor_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a19d68510c35187b8a080e4aeb1dc5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e92472d4e500026253e1e4f0df73b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a984e92472d4e500026253e1e4f0df73b">cam_ver_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a984e92472d4e500026253e1e4f0df73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa3b5389cdc9ea65a9609de0d23513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a32fa3b5389cdc9ea65a9609de0d23513">des_hor_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a32fa3b5389cdc9ea65a9609de0d23513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823876b65402c9a6aab7d1c4ebc9f30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a823876b65402c9a6aab7d1c4ebc9f30d">des_ver_explosion</a> [<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td></tr>
<tr class="separator:a823876b65402c9a6aab7d1c4ebc9f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6c5836a6f0dfd0932b4d971f740a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a84c6c5836a6f0dfd0932b4d971f740a3">bomb_power_up</a></td></tr>
<tr class="separator:a84c6c5836a6f0dfd0932b4d971f740a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97d4846877050e90e7433b96211c334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#ad97d4846877050e90e7433b96211c334">range_power_up</a></td></tr>
<tr class="separator:ad97d4846877050e90e7433b96211c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95846b9209d28ea94e28bfbecae1e004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a95846b9209d28ea94e28bfbecae1e004">velocity_power_up</a></td></tr>
<tr class="separator:a95846b9209d28ea94e28bfbecae1e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd85c028cb73d4517537008f9f749ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#adfd85c028cb73d4517537008f9f749ea">kick_power_up</a></td></tr>
<tr class="separator:adfd85c028cb73d4517537008f9f749ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884987d0e3eea905525ad68d9b01272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a4884987d0e3eea905525ad68d9b01272">bitmaps_until_refresh</a></td></tr>
<tr class="separator:a4884987d0e3eea905525ad68d9b01272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617662ce2fc368b74a75fc680cd827e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a617662ce2fc368b74a75fc680cd827e7">animation_index</a></td></tr>
<tr class="separator:a617662ce2fc368b74a75fc680cd827e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127addc7d81d04ad41e5e956367e7687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a127addc7d81d04ad41e5e956367e7687">mapa</a> [17][15]</td></tr>
<tr class="separator:a127addc7d81d04ad41e5e956367e7687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5e0006521905cc3fd70a61e860572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a0dc5e0006521905cc3fd70a61e860572">draw</a></td></tr>
<tr class="separator:a0dc5e0006521905cc3fd70a61e860572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a617662ce2fc368b74a75fc680cd827e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int animation_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc0628d273043e594fc0d2c334218a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* barra_cima</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42123d5a3ccefea05741db040304d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* barra_lado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4884987d0e3eea905525ad68d9b01272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bitmaps_until_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9939c677e792ffb89c82c00e50bb6c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bloco_caminho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52bdbba3a48413211bfd22a8f5f22134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bloco_destrutivel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebd9d562d5031ecd7c22391a4f0adb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bloco_indestrutivel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a556275e7b32fd93fb8a38ec27aedf64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bomb_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c6c5836a6f0dfd0932b4d971f740a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bomb_power_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d68510c35187b8a080e4aeb1dc5158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* cam_hor_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a984e92472d4e500026253e1e4f0df73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* cam_ver_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fa3b5389cdc9ea65a9609de0d23513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* des_hor_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a823876b65402c9a6aab7d1c4ebc9f30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* des_ver_explosion[<a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc5e0006521905cc3fd70a61e860572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd85c028cb73d4517537008f9f749ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* kick_power_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a127addc7d81d04ad41e5e956367e7687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mapa[17][15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d8f0b43b56cd7c8b9ad0ce62d1ec2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* portal[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad97d4846877050e90e7433b96211c334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* range_power_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95846b9209d28ea94e28bfbecae1e004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* velocity_power_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/José Martins/Desktop/lcom repository/proj/src/<a class="el" href="map_8c.html">map.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
