<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: bomb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bomb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e8e370380046bec287bdc96942091"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a037e8e370380046bec287bdc96942091">range</a></td></tr>
<tr class="separator:a037e8e370380046bec287bdc96942091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7d269e46c97883f6fd72c64c3a9283"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#aae7d269e46c97883f6fd72c64c3a9283">counter</a></td></tr>
<tr class="separator:aae7d269e46c97883f6fd72c64c3a9283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2b176555c2ac9522cc3a86d80f843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#ac2f2b176555c2ac9522cc3a86d80f843">bombState</a></td></tr>
<tr class="separator:ac2f2b176555c2ac9522cc3a86d80f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8fb3f1c1ae597ee856290390ebc274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a4c8fb3f1c1ae597ee856290390ebc274">xpos</a></td></tr>
<tr class="separator:a4c8fb3f1c1ae597ee856290390ebc274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db09a4236b6f591c377857b932eb41a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a4db09a4236b6f591c377857b932eb41a">ypos</a></td></tr>
<tr class="separator:a4db09a4236b6f591c377857b932eb41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58a4595211afb8cb10a69e32d21d8b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#aa58a4595211afb8cb10a69e32d21d8b7">kicked_bomb</a></td></tr>
<tr class="separator:aa58a4595211afb8cb10a69e32d21d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ddb17abb124c355b8afcb0c726a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a753ddb17abb124c355b8afcb0c726a97">d</a></td></tr>
<tr class="separator:a753ddb17abb124c355b8afcb0c726a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e391fa3218fc2204615a6c63d02af87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a2e391fa3218fc2204615a6c63d02af87">x_endpos</a></td></tr>
<tr class="separator:a2e391fa3218fc2204615a6c63d02af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975104ed85a36b072e5d953f167d01f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a975104ed85a36b072e5d953f167d01f8">y_endpos</a></td></tr>
<tr class="separator:a975104ed85a36b072e5d953f167d01f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884987d0e3eea905525ad68d9b01272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a4884987d0e3eea905525ad68d9b01272">bitmaps_until_refresh</a></td></tr>
<tr class="separator:a4884987d0e3eea905525ad68d9b01272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617662ce2fc368b74a75fc680cd827e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html#a617662ce2fc368b74a75fc680cd827e7">animation_index</a></td></tr>
<tr class="separator:a617662ce2fc368b74a75fc680cd827e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a617662ce2fc368b74a75fc680cd827e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int animation_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4884987d0e3eea905525ad68d9b01272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bitmaps_until_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f2b176555c2ac9522cc3a86d80f843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__bomb.html#gadc2d150caf8be34be363778f6ce1a478">BOMB_STATE</a> bombState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae7d269e46c97883f6fd72c64c3a9283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a753ddb17abb124c355b8afcb0c726a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58a4595211afb8cb10a69e32d21d8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kicked_bomb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037e8e370380046bec287bdc96942091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e391fa3218fc2204615a6c63d02af87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x_endpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8fb3f1c1ae597ee856290390ebc274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a975104ed85a36b072e5d953f167d01f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y_endpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db09a4236b6f591c377857b932eb41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ypos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/José Martins/Desktop/lcom repository/proj/src/<a class="el" href="bomb_8c.html">bomb.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
