<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7319b7f1019edf46696fed152188df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a6f7319b7f1019edf46696fed152188df">numVictories</a></td></tr>
<tr class="separator:a6f7319b7f1019edf46696fed152188df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361583d89e60cd96b2bed4cb5e24fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a8361583d89e60cd96b2bed4cb5e24fd8">playerState</a></td></tr>
<tr class="separator:a8361583d89e60cd96b2bed4cb5e24fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9950ccdae2b6adea13c76deb33fd292e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a9950ccdae2b6adea13c76deb33fd292e">max_bombs</a></td></tr>
<tr class="separator:a9950ccdae2b6adea13c76deb33fd292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efc29a16f3d30fa8edec5589c2ce925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a5efc29a16f3d30fa8edec5589c2ce925">placed_bombs</a></td></tr>
<tr class="separator:a5efc29a16f3d30fa8edec5589c2ce925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbf947576c03c53362174258c279b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#aabbf947576c03c53362174258c279b29">velocity_boost</a></td></tr>
<tr class="separator:aabbf947576c03c53362174258c279b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ae00cfac6a5c714f483b10ff76e5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#ab65ae00cfac6a5c714f483b10ff76e5d">range_boost</a></td></tr>
<tr class="separator:ab65ae00cfac6a5c714f483b10ff76e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320eb3b9092cc0f8f3eb682aab45df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a7320eb3b9092cc0f8f3eb682aab45df0">kick_power_up</a></td></tr>
<tr class="separator:a7320eb3b9092cc0f8f3eb682aab45df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884987d0e3eea905525ad68d9b01272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a4884987d0e3eea905525ad68d9b01272">bitmaps_until_refresh</a></td></tr>
<tr class="separator:a4884987d0e3eea905525ad68d9b01272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617662ce2fc368b74a75fc680cd827e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a617662ce2fc368b74a75fc680cd827e7">animation_index</a></td></tr>
<tr class="separator:a617662ce2fc368b74a75fc680cd827e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fe849d541cedf65f45914c94c7805e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#af1fe849d541cedf65f45914c94c7805e">bomb_range</a></td></tr>
<tr class="separator:af1fe849d541cedf65f45914c94c7805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c90c52768c0261a792d2004c848285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#af7c90c52768c0261a792d2004c848285">bombs</a> [<a class="el" href="group__player.html#ga88ab673b6744e663067a3d372841c947">MAX_NUM_BOMBS</a>]</td></tr>
<tr class="separator:af7c90c52768c0261a792d2004c848285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54302f990f134ca6e37a2e9ef9999d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a7c54302f990f134ca6e37a2e9ef9999d">sprite</a></td></tr>
<tr class="separator:a7c54302f990f134ca6e37a2e9ef9999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243b9791b805577c2a1e7068f6d1b7c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a243b9791b805577c2a1e7068f6d1b7c0">range_counter</a></td></tr>
<tr class="separator:a243b9791b805577c2a1e7068f6d1b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b366e08fd8d98e65dfe93e78a463ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a49b366e08fd8d98e65dfe93e78a463ec">velocity_counter</a></td></tr>
<tr class="separator:a49b366e08fd8d98e65dfe93e78a463ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093969561fd51f02d7674f59bfeff71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#aa093969561fd51f02d7674f59bfeff71">kick_counter</a></td></tr>
<tr class="separator:aa093969561fd51f02d7674f59bfeff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a617662ce2fc368b74a75fc680cd827e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int animation_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4884987d0e3eea905525ad68d9b01272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bitmaps_until_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1fe849d541cedf65f45914c94c7805e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bomb_range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c90c52768c0261a792d2004c848285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__bomb.html#gaf892628a2075e49d6e4961f993bf02b3">bomb_t</a>* bombs[<a class="el" href="group__player.html#ga88ab673b6744e663067a3d372841c947">MAX_NUM_BOMBS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa093969561fd51f02d7674f59bfeff71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double kick_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7320eb3b9092cc0f8f3eb682aab45df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kick_power_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9950ccdae2b6adea13c76deb33fd292e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_bombs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7319b7f1019edf46696fed152188df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numVictories</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5efc29a16f3d30fa8edec5589c2ce925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int placed_bombs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8361583d89e60cd96b2bed4cb5e24fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__player.html#ga5baccd10d2f9116585c878821a80cc94">PLAYER_STATE</a> playerState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65ae00cfac6a5c714f483b10ff76e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_boost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a243b9791b805577c2a1e7068f6d1b7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double range_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c54302f990f134ca6e37a2e9ef9999d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sprite.html">Sprite</a>* sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbf947576c03c53362174258c279b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int velocity_boost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b366e08fd8d98e65dfe93e78a463ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double velocity_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/José Martins/Desktop/lcom repository/proj/src/<a class="el" href="_player_8c.html">Player.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
