<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __UTILITIES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __UTILITIES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//used to choose what buffer setpixel should write</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="utilities_8h.html#a61d8e9604f394a9aafac4d7b3d9b4dfb">    7</a></span>&#160;<span class="preprocessor">#define SECOND_BUFFER               0</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="utilities_8h.html#a63b34c1858d3b0ed84aeba97fc28162a">    8</a></span>&#160;<span class="preprocessor">#define THIRD_BUFFER                1</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="utilities_8h.html#a75bd6d80644f73b99985a3046e3f39cb">    9</a></span>&#160;<span class="preprocessor">#define VIDEO_MEM                   2</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">   11</a></span>&#160;<span class="preprocessor">#define ANIMATION_ARRAY_SIZE        3</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="utilities_8h.html#ac017d2015b6912cde402dfa8f356fac4">   13</a></span>&#160;<span class="preprocessor">#define PLAYER_WHITE                1</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="utilities_8h.html#a25a26c1a47f7767376143c594f61b248">   14</a></span>&#160;<span class="preprocessor">#define PLAYER_BLUE                 2</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="utilities_8h.html#a4534b577b74a58b0f4b7be027af664e0">   16</a></span>&#160;<span class="preprocessor">#define COLOR_YELLOW                65024</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="utilities_8h.html#ad86358bf19927183dd7b4ae215a29731">   17</a></span>&#160;<span class="preprocessor">#define COLOR_RED                   38914</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaadf9c53b97637b5e5ac722fb2f6d26512">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa4c40e60bc71a32b924ce1f08d57f9721">MENU</a>, <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa10637dacf37521ef2e9418d73ab0bedd">BEST_OF_1</a>, <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaac28e5ba19cf72c1f01e44c18b230178e">BEST_OF_3</a>, <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaae961507ef5766fd97cafbf7fa049fcb1">BEST_OF_5</a>, <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa403778345700cbd36b5b26352b144f78">MULTIPLAYER</a>, <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaadf9c53b97637b5e5ac722fb2f6d26512">SINGLEPLAYER</a>, <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaadc6f24fd6915a3f2786a1b7045406924">END</a>, <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa41da070c1fcb96ecd9ce85adfce333b7">MULTIPLAYERSELECT</a>} <a class="code" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aba595d8bca8bc5e67c37c0a9d89becfa">   22</a></span>&#160;    <a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aba595d8bca8bc5e67c37c0a9d89becfa">UP</a> = 0,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0adb45120aafd37a973140edee24708065">   23</a></span>&#160;    <a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0adb45120aafd37a973140edee24708065">LEFT</a> = 1,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a9b0b4a95b99523966e0e34ffdadac9da">   24</a></span>&#160;    <a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a> = 2,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aec8379af7490bb9eaaf579cf17876f38">   25</a></span>&#160;    <a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a> = 3,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a56189c1e24c9aabb9a2048c9436b7e1a">   26</a></span>&#160;    <a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a56189c1e24c9aabb9a2048c9436b7e1a">INVALID_DIRECTION</a> = 4,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_settings.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_settings.html#ac8bef94d48612ec0ea418741fcd9f613">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_settings.html#ac8bef94d48612ec0ea418741fcd9f613">player_selection</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_settings.html#ab108bedab033e673da80d81b6ae938de">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_settings.html#ab108bedab033e673da80d81b6ae938de">map_selection</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="struct_settings.html">Settings</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3eaa41da070c1fcb96ecd9ce85adfce333b7"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa41da070c1fcb96ecd9ce85adfce333b7">MULTIPLAYERSELECT</a></div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> utilities.h:25</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3eaa10637dacf37521ef2e9418d73ab0bedd"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa10637dacf37521ef2e9418d73ab0bedd">BEST_OF_1</a></div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3eaadf9c53b97637b5e5ac722fb2f6d26512"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaadf9c53b97637b5e5ac722fb2f6d26512">SINGLEPLAYER</a></div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3eaa4c40e60bc71a32b924ce1f08d57f9721"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa4c40e60bc71a32b924ce1f08d57f9721">MENU</a></div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0aba595d8bca8bc5e67c37c0a9d89becfa"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aba595d8bca8bc5e67c37c0a9d89becfa">UP</a></div><div class="ttdef"><b>Definition:</b> utilities.h:22</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3ea"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a></div><div class="ttdeci">GAME_STATE</div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3eaae961507ef5766fd97cafbf7fa049fcb1"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaae961507ef5766fd97cafbf7fa049fcb1">BEST_OF_5</a></div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> utilities.h:21</div></div>
<div class="ttc" id="struct_settings_html_ac8bef94d48612ec0ea418741fcd9f613"><div class="ttname"><a href="struct_settings.html#ac8bef94d48612ec0ea418741fcd9f613">Settings::player_selection</a></div><div class="ttdeci">int player_selection</div><div class="ttdef"><b>Definition:</b> utilities.h:30</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0a56189c1e24c9aabb9a2048c9436b7e1a"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a56189c1e24c9aabb9a2048c9436b7e1a">INVALID_DIRECTION</a></div><div class="ttdef"><b>Definition:</b> utilities.h:26</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3eaa403778345700cbd36b5b26352b144f78"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa403778345700cbd36b5b26352b144f78">MULTIPLAYER</a></div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0adb45120aafd37a973140edee24708065"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> utilities.h:23</div></div>
<div class="ttc" id="struct_settings_html"><div class="ttname"><a href="struct_settings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> utilities.h:29</div></div>
<div class="ttc" id="utilities_8h_html_aa268a41a13430b18e933ed40207178d0a9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdef"><b>Definition:</b> utilities.h:24</div></div>
<div class="ttc" id="struct_settings_html_ab108bedab033e673da80d81b6ae938de"><div class="ttname"><a href="struct_settings.html#ab108bedab033e673da80d81b6ae938de">Settings::map_selection</a></div><div class="ttdeci">int map_selection</div><div class="ttdef"><b>Definition:</b> utilities.h:31</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3eaadc6f24fd6915a3f2786a1b7045406924"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaadc6f24fd6915a3f2786a1b7045406924">END</a></div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
<div class="ttc" id="utilities_8h_html_a4cc39f049df62b331976f9a4482bd3eaac28e5ba19cf72c1f01e44c18b230178e"><div class="ttname"><a href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaac28e5ba19cf72c1f01e44c18b230178e">BEST_OF_3</a></div><div class="ttdef"><b>Definition:</b> utilities.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
