<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html">Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61d8e9604f394a9aafac4d7b3d9b4dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a61d8e9604f394a9aafac4d7b3d9b4dfb">SECOND_BUFFER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a61d8e9604f394a9aafac4d7b3d9b4dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b34c1858d3b0ed84aeba97fc28162a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a63b34c1858d3b0ed84aeba97fc28162a">THIRD_BUFFER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a63b34c1858d3b0ed84aeba97fc28162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd6d80644f73b99985a3046e3f39cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a75bd6d80644f73b99985a3046e3f39cb">VIDEO_MEM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a75bd6d80644f73b99985a3046e3f39cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7298915e5db253594a82562e8385a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab7298915e5db253594a82562e8385a3d">ANIMATION_ARRAY_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab7298915e5db253594a82562e8385a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017d2015b6912cde402dfa8f356fac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ac017d2015b6912cde402dfa8f356fac4">PLAYER_WHITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac017d2015b6912cde402dfa8f356fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a26c1a47f7767376143c594f61b248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a25a26c1a47f7767376143c594f61b248">PLAYER_BLUE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a25a26c1a47f7767376143c594f61b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534b577b74a58b0f4b7be027af664e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a4534b577b74a58b0f4b7be027af664e0">COLOR_YELLOW</a>&#160;&#160;&#160;65024</td></tr>
<tr class="separator:a4534b577b74a58b0f4b7be027af664e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86358bf19927183dd7b4ae215a29731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ad86358bf19927183dd7b4ae215a29731">COLOR_RED</a>&#160;&#160;&#160;38914</td></tr>
<tr class="separator:ad86358bf19927183dd7b4ae215a29731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4cc39f049df62b331976f9a4482bd3ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> { <br />
&#160;&#160;<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa4c40e60bc71a32b924ce1f08d57f9721">MENU</a>, 
<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa10637dacf37521ef2e9418d73ab0bedd">BEST_OF_1</a>, 
<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaac28e5ba19cf72c1f01e44c18b230178e">BEST_OF_3</a>, 
<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaae961507ef5766fd97cafbf7fa049fcb1">BEST_OF_5</a>, 
<br />
&#160;&#160;<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa403778345700cbd36b5b26352b144f78">MULTIPLAYER</a>, 
<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaadf9c53b97637b5e5ac722fb2f6d26512">SINGLEPLAYER</a>, 
<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaadc6f24fd6915a3f2786a1b7045406924">END</a>, 
<a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3eaa41da070c1fcb96ecd9ce85adfce333b7">MULTIPLAYERSELECT</a>
<br />
 }</td></tr>
<tr class="separator:a4cc39f049df62b331976f9a4482bd3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268a41a13430b18e933ed40207178d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> { <br />
&#160;&#160;<a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aba595d8bca8bc5e67c37c0a9d89becfa">UP</a> = 0, 
<a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0adb45120aafd37a973140edee24708065">LEFT</a> = 1, 
<a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a> = 2, 
<a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0a56189c1e24c9aabb9a2048c9436b7e1a">INVALID_DIRECTION</a> = 4
<br />
 }</td></tr>
<tr class="separator:aa268a41a13430b18e933ed40207178d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab7298915e5db253594a82562e8385a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANIMATION_ARRAY_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86358bf19927183dd7b4ae215a29731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RED&#160;&#160;&#160;38914</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4534b577b74a58b0f4b7be027af664e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_YELLOW&#160;&#160;&#160;65024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a26c1a47f7767376143c594f61b248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_BLUE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac017d2015b6912cde402dfa8f356fac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_WHITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d8e9604f394a9aafac4d7b3d9b4dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_BUFFER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b34c1858d3b0ed84aeba97fc28162a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIRD_BUFFER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75bd6d80644f73b99985a3046e3f39cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIDEO_MEM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa268a41a13430b18e933ed40207178d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utilities_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa268a41a13430b18e933ed40207178d0aba595d8bca8bc5e67c37c0a9d89becfa"></a>UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa268a41a13430b18e933ed40207178d0adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa268a41a13430b18e933ed40207178d0a9b0b4a95b99523966e0e34ffdadac9da"></a>DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa268a41a13430b18e933ed40207178d0aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa268a41a13430b18e933ed40207178d0a56189c1e24c9aabb9a2048c9436b7e1a"></a>INVALID_DIRECTION&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4cc39f049df62b331976f9a4482bd3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utilities_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4cc39f049df62b331976f9a4482bd3eaa4c40e60bc71a32b924ce1f08d57f9721"></a>MENU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cc39f049df62b331976f9a4482bd3eaa10637dacf37521ef2e9418d73ab0bedd"></a>BEST_OF_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cc39f049df62b331976f9a4482bd3eaac28e5ba19cf72c1f01e44c18b230178e"></a>BEST_OF_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cc39f049df62b331976f9a4482bd3eaae961507ef5766fd97cafbf7fa049fcb1"></a>BEST_OF_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cc39f049df62b331976f9a4482bd3eaa403778345700cbd36b5b26352b144f78"></a>MULTIPLAYER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cc39f049df62b331976f9a4482bd3eaadf9c53b97637b5e5ac722fb2f6d26512"></a>SINGLEPLAYER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cc39f049df62b331976f9a4482bd3eaadc6f24fd6915a3f2786a1b7045406924"></a>END&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cc39f049df62b331976f9a4482bd3eaa41da070c1fcb96ecd9ce85adfce333b7"></a>MULTIPLAYERSELECT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
