<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/vbe.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vbe.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vbe.h:</div>
<div class="dyncontent">
<div class="center"><img src="vbe_8h__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2vbe_8h" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2vbe_8h" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2vbe_8h">
</map>
</div>
</div>
<p><a href="vbe_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">VBE Mode Info Block</div></td></tr>
<tr class="memitem:ga4aba3d39cac7f9bc65f8b97a8daa88c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga4aba3d39cac7f9bc65f8b97a8daa88c6">VBE_FUNCTION_SUPPORTED</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:ga4aba3d39cac7f9bc65f8b97a8daa88c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe6c6b60edb2897904fee957adcffdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga4fe6c6b60edb2897904fee957adcffdb">VBE_FUNCTION_COMPLETED_SUCCESSFULLY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4fe6c6b60edb2897904fee957adcffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59dcef048233e2fff12e9d49611e0582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga59dcef048233e2fff12e9d49611e0582">FUNCTION_CALL_FAILED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga59dcef048233e2fff12e9d49611e0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1335c81fcee8c1a07d769e31a08c2cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga1335c81fcee8c1a07d769e31a08c2cb4">FUNCTION_NOT_SUPPORTED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1335c81fcee8c1a07d769e31a08c2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ee6aec3b83c6c7a15dc48aa6f94271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga76ee6aec3b83c6c7a15dc48aa6f94271">FUNCTION_INVALID</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga76ee6aec3b83c6c7a15dc48aa6f94271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c2cead775cc6bd6ceeb73d3f573910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga85c2cead775cc6bd6ceeb73d3f573910">VBE_INTERRUPT_VECTOR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga85c2cead775cc6bd6ceeb73d3f573910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8732f69633e5976d9d7808491bb2488a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga8732f69633e5976d9d7808491bb2488a">VBE_FUNCTION_PREFIX</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:ga8732f69633e5976d9d7808491bb2488a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885ab773a015bbbe54a94fbd8fc77c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga885ab773a015bbbe54a94fbd8fc77c36">VBE_GET_CONTROLLER_INFO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga885ab773a015bbbe54a94fbd8fc77c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328e6e3ba1f76d54a5ee15715aa5899e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga328e6e3ba1f76d54a5ee15715aa5899e">VBE_VIDEO_MODE_FUNCTION</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga328e6e3ba1f76d54a5ee15715aa5899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f8f46e593dd2e30626e022acb96829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga07f8f46e593dd2e30626e022acb96829">VBE_MODE_INFORMATION</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga07f8f46e593dd2e30626e022acb96829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02477c4996ff058aee590b54f2146eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga02477c4996ff058aee590b54f2146eb5">VBE_SET_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga02477c4996ff058aee590b54f2146eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587544ea211e4a36cd54b74ec7bf575c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga587544ea211e4a36cd54b74ec7bf575c">SET_TEXT_MODE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga587544ea211e4a36cd54b74ec7bf575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f091bb0d8cfa4a06da04951dc15abb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga8f091bb0d8cfa4a06da04951dc15abb8">LINEAR_FRAME_BUFFER</a>&#160;&#160;&#160;(1&lt;&lt;14)</td></tr>
<tr class="separator:ga8f091bb0d8cfa4a06da04951dc15abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443b1268c43b309560d57e34d50b5b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga443b1268c43b309560d57e34d50b5b3b">MODE1</a>&#160;&#160;&#160;0x101</td></tr>
<tr class="separator:ga443b1268c43b309560d57e34d50b5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d8aca64e351712eae6f03e3f9d64ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gab2d8aca64e351712eae6f03e3f9d64ad">MODE2</a>&#160;&#160;&#160;0x103</td></tr>
<tr class="separator:gab2d8aca64e351712eae6f03e3f9d64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdb1e345181f5aa4a2105cf0e2ec3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gaefdb1e345181f5aa4a2105cf0e2ec3da">MODE3</a>&#160;&#160;&#160;0x105</td></tr>
<tr class="separator:gaefdb1e345181f5aa4a2105cf0e2ec3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13357e814306a95afca4d9c95116c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gab13357e814306a95afca4d9c95116c59">MODE4</a>&#160;&#160;&#160;0x107</td></tr>
<tr class="separator:gab13357e814306a95afca4d9c95116c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8326db48249148152135ade43a4d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gace8326db48249148152135ade43a4d93">MODE_64K_COLORS</a>&#160;&#160;&#160;0x117</td></tr>
<tr class="separator:gace8326db48249148152135ade43a4d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9000c847e6e8d8f5a790bc643bdb95a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga9000c847e6e8d8f5a790bc643bdb95a1">MODE_32K_COLORS</a>&#160;&#160;&#160;0x116</td></tr>
<tr class="separator:ga9000c847e6e8d8f5a790bc643bdb95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1b52d194b7e44bd9c73cc69016d2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga8f1b52d194b7e44bd9c73cc69016d2fc">DAC_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8f1b52d194b7e44bd9c73cc69016d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385345dec0a22974e3f8e7fce50e3282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga385345dec0a22974e3f8e7fce50e3282">VGA_BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga385345dec0a22974e3f8e7fce50e3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8b5b880b2a701ee4bfe4de08057165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga3b8b5b880b2a701ee4bfe4de08057165">RAMDAC_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3b8b5b880b2a701ee4bfe4de08057165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13138956316af731c370fb3fd0f9cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gae13138956316af731c370fb3fd0f9cbf">VIDEOMODEPTR_END</a>&#160;&#160;&#160;0x0FFFF</td></tr>
<tr class="separator:gae13138956316af731c370fb3fd0f9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ef3234e41f2050bc094a22049b69e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga4ef3234e41f2050bc094a22049b69e45">vbe_get_mode_info</a> (unsigned short mode, vbe_mode_info_t *vmi_p)</td></tr>
<tr class="memdesc:ga4ef3234e41f2050bc094a22049b69e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical address.  <a href="group__vbe.html#ga4ef3234e41f2050bc094a22049b69e45">More...</a><br /></td></tr>
<tr class="separator:ga4ef3234e41f2050bc094a22049b69e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
