<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/video_gr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">video_gr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="video__gr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac854e8352d97c69bdfe247573593ba3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gac854e8352d97c69bdfe247573593ba3b">VRAM_PHYS_ADDR</a>&#160;&#160;&#160;0xE0000000</td></tr>
<tr class="separator:gac854e8352d97c69bdfe247573593ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6f66114c31b8f87c80534ca695a00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gabf6f66114c31b8f87c80534ca695a00b">H_RES</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:gabf6f66114c31b8f87c80534ca695a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2466862bcfc18231c38fe1eacc22e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gaac2466862bcfc18231c38fe1eacc22e3">V_RES</a>&#160;&#160;&#160;768</td></tr>
<tr class="separator:gaac2466862bcfc18231c38fe1eacc22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35faf89171af20cd21088c37d62bb7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga35faf89171af20cd21088c37d62bb7ee">BITS_PER_PIXEL</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga35faf89171af20cd21088c37d62bb7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fd4404b140711fdb77326609c0f393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga86fd4404b140711fdb77326609c0f393">BYTE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga86fd4404b140711fdb77326609c0f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cbbe762a1a1175055cf68cd586adc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gad2cbbe762a1a1175055cf68cd586adc1">TRANSPARENCY</a>&#160;&#160;&#160;0x07E0</td></tr>
<tr class="separator:gad2cbbe762a1a1175055cf68cd586adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef21667c79365d57a084bed994c2189"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:gacef21667c79365d57a084bed994c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the video module in graphics mode.  <a href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">More...</a><br /></td></tr>
<tr class="separator:gacef21667c79365d57a084bed994c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f593e6656f1a978315aff02b1bcebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a> (void)</td></tr>
<tr class="memdesc:ga42f593e6656f1a978315aff02b1bcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors)  <a href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">More...</a><br /></td></tr>
<tr class="separator:ga42f593e6656f1a978315aff02b1bcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gac59c35f54ed9910f5fb4eb92e0375fe4">getSecond_Buffer</a> ()</td></tr>
<tr class="memdesc:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the second buffer.  <a href="group__video__gr.html#gac59c35f54ed9910f5fb4eb92e0375fe4">More...</a><br /></td></tr>
<tr class="separator:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga92b306fc0fc41d0178fb7e6e9435711d">getThird_Buffer</a> ()</td></tr>
<tr class="memdesc:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the third buffer.  <a href="group__video__gr.html#ga92b306fc0fc41d0178fb7e6e9435711d">More...</a><br /></td></tr>
<tr class="separator:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a> ()</td></tr>
<tr class="memdesc:gae2b9b38f4f97e1c580123c8e9a993353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal resolution of the current video mode.  <a href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">More...</a><br /></td></tr>
<tr class="separator:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a> ()</td></tr>
<tr class="memdesc:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical resolution of the current video mode.  <a href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">More...</a><br /></td></tr>
<tr class="separator:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">setPixel</a> (unsigned short x, unsigned short y, unsigned long color, int buffer)</td></tr>
<tr class="memdesc:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by argument<br />
 with the color also received by argument.  <a href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">More...</a><br /></td></tr>
<tr class="separator:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527b0aa49cc82124b114547f1cb69ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">swapThirdBuffer</a> ()</td></tr>
<tr class="memdesc:ga527b0aa49cc82124b114547f1cb69ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the content of the third buffer to the second buffer  <a href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">More...</a><br /></td></tr>
<tr class="separator:ga527b0aa49cc82124b114547f1cb69ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3567344149b4f7204ed3c9959f32d264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">swapVideoMem</a> ()</td></tr>
<tr class="memdesc:ga3567344149b4f7204ed3c9959f32d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the content of the second buffer to the video mem  <a href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">More...</a><br /></td></tr>
<tr class="separator:ga3567344149b4f7204ed3c9959f32d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">draw_rectangle</a> (unsigned short xi, unsigned short yi, unsigned short xf, unsigned short yf, unsigned long color)</td></tr>
<tr class="memdesc:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle at the coordenates passed by argument.  <a href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">More...</a><br /></td></tr>
<tr class="separator:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193ae3532faae522faf88c43fd91dcec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">draw_line</a> (unsigned short x1, unsigned short y1, unsigned short x2, unsigned short y2, unsigned long color)</td></tr>
<tr class="memdesc:ga193ae3532faae522faf88c43fd91dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line.  <a href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">More...</a><br /></td></tr>
<tr class="separator:ga193ae3532faae522faf88c43fd91dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
