<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/video_gr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">video_gr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;machine/int86.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vbe_8h_source.html">vbe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for video_gr.c:</div>
<div class="dyncontent">
<div class="center"><img src="video__gr_8c__incl.png" border="0" usemap="#_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2video__gr_8c" alt=""/></div>
<map name="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2video__gr_8c" id="_c_1_2_users_2_jos_xC3_xA9_01_martins_2_desktop_2lcom_01repository_2proj_2src_2video__gr_8c">
<area shape="rect" id="node8" href="vbe_8h.html" title="vbe.h" alt="" coords="1001,109,1053,136"/>
<area shape="rect" id="node10" href="keyboard_8h.html" title="keyboard.h" alt="" coords="257,184,344,211"/>
<area shape="rect" id="node14" href="sprite_8h.html" title="sprite.h" alt="" coords="400,109,465,136"/>
<area shape="rect" id="node17" href="utilities_8h.html" title="utilities.h" alt="" coords="723,184,798,211"/>
<area shape="rect" id="node11" href="i8042_8h.html" title="i8042.h" alt="" coords="313,259,377,285"/>
<area shape="rect" id="node12" href="i8254_8h.html" title="i8254.h" alt="" coords="313,333,377,360"/>
<area shape="rect" id="node13" href="timer_8h.html" title="timer.h" alt="" coords="401,259,464,285"/>
<area shape="rect" id="node15" href="video__gr_8h.html" title="video_gr.h" alt="" coords="521,184,601,211"/>
<area shape="rect" id="node16" href="_bitmap_8h.html" title="Bitmap.h" alt="" coords="625,184,699,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gac59c35f54ed9910f5fb4eb92e0375fe4">getSecond_Buffer</a> ()</td></tr>
<tr class="memdesc:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the second buffer.  <a href="group__video__gr.html#gac59c35f54ed9910f5fb4eb92e0375fe4">More...</a><br /></td></tr>
<tr class="separator:gac59c35f54ed9910f5fb4eb92e0375fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga92b306fc0fc41d0178fb7e6e9435711d">getThird_Buffer</a> ()</td></tr>
<tr class="memdesc:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the third buffer.  <a href="group__video__gr.html#ga92b306fc0fc41d0178fb7e6e9435711d">More...</a><br /></td></tr>
<tr class="separator:ga92b306fc0fc41d0178fb7e6e9435711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a> ()</td></tr>
<tr class="memdesc:gae2b9b38f4f97e1c580123c8e9a993353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal resolution of the current video mode.  <a href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">More...</a><br /></td></tr>
<tr class="separator:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a> ()</td></tr>
<tr class="memdesc:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical resolution of the current video mode.  <a href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">More...</a><br /></td></tr>
<tr class="separator:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef21667c79365d57a084bed994c2189"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:gacef21667c79365d57a084bed994c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the video module in graphics mode.  <a href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">More...</a><br /></td></tr>
<tr class="separator:gacef21667c79365d57a084bed994c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f593e6656f1a978315aff02b1bcebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a> ()</td></tr>
<tr class="memdesc:ga42f593e6656f1a978315aff02b1bcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors)  <a href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">More...</a><br /></td></tr>
<tr class="separator:ga42f593e6656f1a978315aff02b1bcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">setPixel</a> (unsigned short x, unsigned short y, unsigned long color, int buffer)</td></tr>
<tr class="memdesc:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by argument<br />
 with the color also received by argument.  <a href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">More...</a><br /></td></tr>
<tr class="separator:gabfeab48cef4571cbff64cf43b0aec4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527b0aa49cc82124b114547f1cb69ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">swapThirdBuffer</a> ()</td></tr>
<tr class="memdesc:ga527b0aa49cc82124b114547f1cb69ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the content of the third buffer to the second buffer  <a href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">More...</a><br /></td></tr>
<tr class="separator:ga527b0aa49cc82124b114547f1cb69ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3567344149b4f7204ed3c9959f32d264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">swapVideoMem</a> ()</td></tr>
<tr class="memdesc:ga3567344149b4f7204ed3c9959f32d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the content of the second buffer to the video mem  <a href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">More...</a><br /></td></tr>
<tr class="separator:ga3567344149b4f7204ed3c9959f32d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">draw_rectangle</a> (unsigned short xi, unsigned short yi, unsigned short xf, unsigned short yf, unsigned long color)</td></tr>
<tr class="memdesc:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle at the coordenates passed by argument.  <a href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">More...</a><br /></td></tr>
<tr class="separator:gaa71c4e8b15688c7142401c3af8ebc6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193ae3532faae522faf88c43fd91dcec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">draw_line</a> (unsigned short x1, unsigned short y1, unsigned short x2, unsigned short y2, unsigned long color)</td></tr>
<tr class="memdesc:ga193ae3532faae522faf88c43fd91dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line.  <a href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">More...</a><br /></td></tr>
<tr class="separator:ga193ae3532faae522faf88c43fd91dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93a24e067b9083bed6fb5c0336fd7a01"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_mem</a></td></tr>
<tr class="separator:a93a24e067b9083bed6fb5c0336fd7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3bcf777b1c4f2c1882c08bbaef245"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a46f3bcf777b1c4f2c1882c08bbaef245">second_buffer</a></td></tr>
<tr class="separator:a46f3bcf777b1c4f2c1882c08bbaef245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f12c740434bb5da486e078f9626a0e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a45f12c740434bb5da486e078f9626a0e">third_buffer</a></td></tr>
<tr class="separator:a45f12c740434bb5da486e078f9626a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7e5a0a8f9069e6413b2066ca52f3e"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">h_res</a></td></tr>
<tr class="separator:a43e7e5a0a8f9069e6413b2066ca52f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bda1b499253a8fbf3cab646f8760391"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">v_res</a></td></tr>
<tr class="separator:a5bda1b499253a8fbf3cab646f8760391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa3fb58e975d148fcb2413e24b78a1"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a89fa3fb58e975d148fcb2413e24b78a1">bits_per_pixel</a></td></tr>
<tr class="separator:a89fa3fb58e975d148fcb2413e24b78a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a89fa3fb58e975d148fcb2413e24b78a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned bits_per_pixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e7e5a0a8f9069e6413b2066ca52f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned h_res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f3bcf777b1c4f2c1882c08bbaef245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* second_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f12c740434bb5da486e078f9626a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* third_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bda1b499253a8fbf3cab646f8760391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned v_res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a24e067b9083bed6fb5c0336fd7a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* video_mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
