<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bomberman: C:/Users/José Martins/Desktop/lcom repository/proj/src/video_gr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Bomberman01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bomberman
   </div>
   <div id="projectbrief">LCOM Project by Group 1 of Class 6 - 2015/2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">video_gr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="video__gr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIDEO_GR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VIDEO_GR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__video__gr.html#gac854e8352d97c69bdfe247573593ba3b">   11</a></span>&#160;<span class="preprocessor">#define VRAM_PHYS_ADDR          0xE0000000</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__video__gr.html#gabf6f66114c31b8f87c80534ca695a00b">   12</a></span>&#160;<span class="preprocessor">#define H_RES                   1024</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__video__gr.html#gaac2466862bcfc18231c38fe1eacc22e3">   13</a></span>&#160;<span class="preprocessor">#define V_RES                   768</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__video__gr.html#ga35faf89171af20cd21088c37d62bb7ee">   14</a></span>&#160;<span class="preprocessor">#define BITS_PER_PIXEL          8</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__video__gr.html#ga86fd4404b140711fdb77326609c0f393">   15</a></span>&#160;<span class="preprocessor">#define BYTE_SIZE               8</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__video__gr.html#gad2cbbe762a1a1175055cf68cd586adc1">   18</a></span>&#160;<span class="preprocessor">#define TRANSPARENCY            0x07E0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mode);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__video__gr.html#gac59c35f54ed9910f5fb4eb92e0375fe4">getSecond_Buffer</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__video__gr.html#ga92b306fc0fc41d0178fb7e6e9435711d">getThird_Buffer</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">setPixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color,<span class="keywordtype">int</span> buffer);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">swapThirdBuffer</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">swapVideoMem</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">draw_rectangle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> xi, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> yi, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> xf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> yf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">draw_line</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x2, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __VIDEO_GR_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="group__video__gr_html_ga3567344149b4f7204ed3c9959f32d264"><div class="ttname"><a href="group__video__gr.html#ga3567344149b4f7204ed3c9959f32d264">swapVideoMem</a></div><div class="ttdeci">void swapVideoMem()</div><div class="ttdoc">copies the content of the second buffer to the video mem </div><div class="ttdef"><b>Definition:</b> video_gr.c:135</div></div>
<div class="ttc" id="group__video__gr_html_ga193ae3532faae522faf88c43fd91dcec"><div class="ttname"><a href="group__video__gr.html#ga193ae3532faae522faf88c43fd91dcec">draw_line</a></div><div class="ttdeci">int draw_line(unsigned short x1, unsigned short y1, unsigned short x2, unsigned short y2, unsigned long color)</div><div class="ttdoc">Draws a line. </div><div class="ttdef"><b>Definition:</b> video_gr.c:166</div></div>
<div class="ttc" id="group__video__gr_html_ga42f593e6656f1a978315aff02b1bcebf"><div class="ttname"><a href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a></div><div class="ttdeci">int vg_exit(void)</div><div class="ttdoc">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) </div><div class="ttdef"><b>Definition:</b> video_gr.c:89</div></div>
<div class="ttc" id="group__video__gr_html_gac59c35f54ed9910f5fb4eb92e0375fe4"><div class="ttname"><a href="group__video__gr.html#gac59c35f54ed9910f5fb4eb92e0375fe4">getSecond_Buffer</a></div><div class="ttdeci">char * getSecond_Buffer()</div><div class="ttdoc">Returns a pointer to the second buffer. </div><div class="ttdef"><b>Definition:</b> video_gr.c:24</div></div>
<div class="ttc" id="group__video__gr_html_gacef21667c79365d57a084bed994c2189"><div class="ttname"><a href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a></div><div class="ttdeci">void * vg_init(unsigned short mode)</div><div class="ttdoc">Initializes the video module in graphics mode. </div><div class="ttdef"><b>Definition:</b> video_gr.c:40</div></div>
<div class="ttc" id="group__video__gr_html_ga527b0aa49cc82124b114547f1cb69ef7"><div class="ttname"><a href="group__video__gr.html#ga527b0aa49cc82124b114547f1cb69ef7">swapThirdBuffer</a></div><div class="ttdeci">void swapThirdBuffer()</div><div class="ttdoc">copies the content of the third buffer to the second buffer </div><div class="ttdef"><b>Definition:</b> video_gr.c:131</div></div>
<div class="ttc" id="group__video__gr_html_gaa71c4e8b15688c7142401c3af8ebc6a5"><div class="ttname"><a href="group__video__gr.html#gaa71c4e8b15688c7142401c3af8ebc6a5">draw_rectangle</a></div><div class="ttdeci">void draw_rectangle(unsigned short xi, unsigned short yi, unsigned short xf, unsigned short yf, unsigned long color)</div><div class="ttdoc">Draws a rectangle at the coordenates passed by argument. </div><div class="ttdef"><b>Definition:</b> video_gr.c:140</div></div>
<div class="ttc" id="group__video__gr_html_ga7ee85b0f333d227380a2c43e5fb8507a"><div class="ttname"><a href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a></div><div class="ttdeci">unsigned getVerResolution()</div><div class="ttdoc">Returns the vertical resolution of the current video mode. </div><div class="ttdef"><b>Definition:</b> video_gr.c:36</div></div>
<div class="ttc" id="group__video__gr_html_gabfeab48cef4571cbff64cf43b0aec4ce"><div class="ttname"><a href="group__video__gr.html#gabfeab48cef4571cbff64cf43b0aec4ce">setPixel</a></div><div class="ttdeci">int setPixel(unsigned short x, unsigned short y, unsigned long color, int buffer)</div><div class="ttdoc">Set`s a pixel in the position with the coordenates (x,y) passed by argument on the buffer passed by a...</div><div class="ttdef"><b>Definition:</b> video_gr.c:106</div></div>
<div class="ttc" id="group__video__gr_html_ga92b306fc0fc41d0178fb7e6e9435711d"><div class="ttname"><a href="group__video__gr.html#ga92b306fc0fc41d0178fb7e6e9435711d">getThird_Buffer</a></div><div class="ttdeci">char * getThird_Buffer()</div><div class="ttdoc">Returns a pointer to the third buffer. </div><div class="ttdef"><b>Definition:</b> video_gr.c:28</div></div>
<div class="ttc" id="group__video__gr_html_gae2b9b38f4f97e1c580123c8e9a993353"><div class="ttname"><a href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a></div><div class="ttdeci">unsigned getHorResolution()</div><div class="ttdoc">Returns the horizontal resolution of the current video mode. </div><div class="ttdef"><b>Definition:</b> video_gr.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
